\t (00:00:06) allegro 17.2 S038 Windows SPB 64-bit Edition
\t (00:00:06)     Journal start - Thu Mar 24 22:36:58 2022
\t (00:00:06)         Host=CAMERON-LAPTOP User=Camer Pid=2316 CPUs=8
\t (00:00:06) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:06) 
   (00:00:06) Loading axlcore.cxt 
\t (00:00:06) Starting new design...
\i (00:00:09) trapsize 29310
\i (00:00:09) trapsize 11053
\i (00:00:10) generaledit 
\i (00:00:29) open 
\i (00:00:38) fillin "C:\Users\Camer\Documents\GitHub\Production AAA\allegro\production_board2_rev1.brd"
\i (00:00:38) cd "C:\Users\Camer\Documents\GitHub\Production AAA\allegro"
\i (00:00:38) trapsize 1848
\i (00:00:38) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged unnamed
\t (00:00:38) Opening existing design...
\t (00:00:38) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:00:38) trapsize 7454
\t (00:00:39)     Journal end - Thu Mar 24 22:37:31 2022
