\t (00:00:02) allegro 17.2 S055 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Fri Mar 18 14:24:04 2022
\t (00:00:02)         Host=MININT-PME4RBI User=2331546t Pid=2220 CPUs=8
\t (00:00:02) CmdLine= c:\cadence\spb_17.2\tools\bin\allegro.exe H:\GitHub\TDP4\Production\production_board1_rev5.brd
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:06) Opening existing design...
\i (00:00:06) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged production_board1_rev5
\d (00:00:06) Design opened: H:/GitHub/TDP4/Production/production_board1_rev5.brd
\t (00:00:06) Grids are drawn 39.38, 39.38 apart for enhanced viewing.
\i (00:00:06) trapsize 4743
\t (00:00:06) Grids are drawn 78.76, 78.76 apart for enhanced viewing.
\i (00:00:06) trapsize 4930
\i (00:00:06) trapsize 5133
\i (00:00:06) trapsize 4930
\t (00:00:06) Grids are drawn 39.38, 39.38 apart for enhanced viewing.
\i (00:00:06) trapsize 4743
\i (00:00:06) trapsize 4743
\i (00:00:07) generaledit 
\i (00:00:07) show measure 
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 2506.70 132.81
\i (00:00:08) trapsize 2372
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 2364.40 365.24
\i (00:00:08) trapsize 1186
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 2364.40 365.24
\i (00:00:08) trapsize 593
\i (00:00:09) roam y -96 
\i (00:00:09) roam y -96
\i (00:00:09) roam y -96 
\i (00:00:09) roam y -96
\i (00:00:09) roam y -96 
\i (00:00:09) roam y -96
\i (00:00:10) roam y -96 
\i (00:00:10) roam y -96
\i (00:00:10) roam y -96 
\i (00:00:10) roam y -96
\i (00:00:10) roam y -96 
\i (00:00:10) roam y -96
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 2019.33 1273.57
\i (00:00:10) trapsize 296
\i (00:00:11) pick grid 2008.07 1259.94
\t (00:00:11) last pick:  2008.38 1260.16
\i (00:00:11) roam y 96 
\i (00:00:11) roam y 96
\i (00:00:12) roam y 96 
\i (00:00:12) roam y 96
\i (00:00:12) roam y 96 
\i (00:00:12) roam y 96
\i (00:00:12) roam y 96 
\i (00:00:12) roam y 96
\i (00:00:12) roam y 96 
\i (00:00:12) roam y 96
\i (00:00:12) roam y 96 
\i (00:00:12) roam y 96
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 2016.96 861.53
\i (00:00:12) trapsize 593
\i (00:00:12) roam y 96 
\i (00:00:12) roam y 96
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 2016.96 747.13
\i (00:00:12) trapsize 1186
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 2016.96 747.14
\i (00:00:12) trapsize 2372
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 1781.19 747.15
\i (00:00:12) trapsize 4743
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out -576.45 1280.69
\i (00:00:12) trapsize 4743
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in -1705.36 -1157.37
\i (00:00:13) trapsize 2372
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in -1762.28 -1252.23
\i (00:00:13) trapsize 1186
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in -1869.00 -1380.29
\i (00:00:13) trapsize 593
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in -1865.44 -1399.27
\i (00:00:13) trapsize 296
\i (00:00:13) zoom out 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom out -1866.03 -1404.01
\i (00:00:13) trapsize 593
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in -1853.00 -1367.24
\i (00:00:14) trapsize 296
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in -1852.41 -1366.64
\i (00:00:14) trapsize 148
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in -1852.41 -1375.54
\i (00:00:14) trapsize 74
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in -1851.81 -1376.58
\i (00:00:14) trapsize 37
\i (00:00:15) pick grid -1850.48 -1378.05
\t (00:00:15) last pick:  -1850.86 -1378.30
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out -1841.21 -1378.20
\i (00:00:16) trapsize 74
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out -1841.07 -1377.61
\i (00:00:16) trapsize 148
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out -1840.78 -1377.01
\i (00:00:16) trapsize 297
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out -1840.78 -1377.02
\i (00:00:16) trapsize 593
\i (00:00:17) zoom out 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out -1855.02 -1384.13
\i (00:00:17) trapsize 1186
\i (00:00:17) zoom out 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out -2113.56 -1856.17
\i (00:00:17) trapsize 2372
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out -2113.55 -1856.16
\i (00:00:18) trapsize 4743
\i (00:00:18) setwindow text
\i (00:00:18) close
\i (00:00:19) prmed 
\i (00:00:19) FORM prmedit design 
\i (00:00:19) setwindow form.prmedit
\i (00:00:19) FORM prmedit design  
\i (00:00:19) setwindow pcb
\i (00:00:19) trapsize 4743
\i (00:00:22) setwindow form.prmedit
\i (00:00:22) FORM prmedit units Millimeter 
   (00:00:22) Accuracy or unit changes can cause design round-off issues. DRCs and physical changes should be checked.
\i (00:00:23) fillin confirm
\e (00:00:23) Change may cause round-off; run dbcheck.
\i (00:00:24) FORM prmedit done  
\w (00:00:24) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:00:25) fillin no 
\t (00:00:25) Grids are drawn 1.0002, 1.0002 apart for enhanced viewing.
\i (00:00:25) setwindow pcb
\i (00:00:25) trapsize 12048
\t (00:00:25) Performing DRC...
\t (00:00:25) Multithreaded DRC update (8 threads).
\t (00:00:26) DRC done; 20 errors detected.
\i (00:00:26) generaledit 
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in 52.5859 32.5296
\i (00:00:27) trapsize 6024
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in 53.3088 31.8067
\i (00:00:27) trapsize 3012
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in 52.7064 31.8670
\i (00:00:28) trapsize 1506
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in 52.7064 31.8670
\i (00:00:28) trapsize 753
\i (00:00:29) show measure 
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in 50.2516 31.7466
\i (00:00:29) trapsize 376
\i (00:00:30) pick grid 51.0196 31.9800
\t (00:00:30) last pick:  51.0102 32.0064
\i (00:00:31) zoom out 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom out 51.6446 31.2872
\i (00:00:31) trapsize 753
\i (00:00:31) zoom out 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom out 51.3736 31.2873
\i (00:00:31) trapsize 1506
\i (00:00:31) zoom out 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom out 50.5904 31.2872
\i (00:00:31) trapsize 3012
\i (00:00:31) zoom out 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom out 49.1448 31.2873
\i (00:00:31) trapsize 6024
\i (00:00:31) zoom out 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom out 46.3737 30.6849
\i (00:00:31) trapsize 12048
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in -51.2678 -39.5174
\i (00:00:32) trapsize 6024
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in -51.3883 -39.5174
\i (00:00:32) trapsize 3012
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in -51.3883 -39.5173
\i (00:00:32) trapsize 1506
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in -47.1113 -35.9632
\i (00:00:32) trapsize 753
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in -47.1113 -35.9632
\i (00:00:32) trapsize 376
\i (00:00:34) pick grid -46.9908 -34.9993
\t (00:00:34) last pick:  -47.0094 -35.0070
\i (00:00:34) zoom out 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom out -47.3824 -36.3547
\i (00:00:35) trapsize 753
\i (00:00:35) zoom out 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom out -47.4275 -36.3849
\i (00:00:35) trapsize 1506
\i (00:00:35) zoom out 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom out -47.4878 -36.5053
\i (00:00:35) trapsize 3012
\i (00:07:14) setwindow text
\i (00:07:14) close
\i (00:07:15) exit 
\e (00:07:15) Do you want to save the changes you made to production_board1_rev5.brd?
\i (00:07:19) fillin no 
\t (00:07:19)     Journal end - Fri Mar 18 14:31:21 2022
