(ExpressProject "Production"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\lib\mic5317-3.3ym5-tr.olb"
        (Type "Schematic Library"))
      (File ".\lib\si1308edl-t1-be3.olb"
        (Type "Schematic Library"))
      (File ".\lib\tdp.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\production.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "allegro")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "TRUE")
    ("Allegro Netlist Output Board File" "allegro\Production_rev1.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "NEITHER")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    ("Allegro Netlist Input Board File"
       "C:\Users\Camer\Documents\Electronics Projects\TDP4\TDP4\Production\allegro\Production_base.brd"))
  (Folder "Outputs"
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (VCC_BAR
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (SSSS213100
      (FullPartName "SSSS213100.Normal")
      (LibraryName
         "C:\USERS\CAMER\DOCUMENTS\ELECTRONICS PROJECTS\TDP4\TDP4\PRODUCTION\LIB\TDP.OLB")
      (DeviceIndex "0"))
    (Battery_Holder
      (FullPartName "Battery_Holder.Normal")
      (LibraryName
         "C:\USERS\CAMER\DOCUMENTS\ELECTRONICS PROJECTS\TDP4\TDP4\PRODUCTION\LIB\TDP.OLB")
      (DeviceIndex "0"))
    (SI1308EDL-T1-BE3
      (FullPartName "SI1308EDL-T1-BE3.Normal")
      (LibraryName
         "C:\USERS\CAMER\DOCUMENTS\ELECTRONICS PROJECTS\TDP4\TDP4\PRODUCTION\LIB\SI1308EDL-T1-BE3.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\production.dsn")
      (Path "Design Resources" ".\production.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources" ".\production.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 222"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 104 1257 104 365")
        (Scroll "-389 -1")
        (Zoom "46")
        (Occurrence "/"))
      (Path
         "C:\USERS\CAMER\DOCUMENTS\ELECTRONICS PROJECTS\TDP4\TDP4\PRODUCTION\PRODUCTION.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "Camer")
  (LastUsedLibraryBrowseDirectory "C:\Cadence\SPB_17.2\tools\capture\library")
  (ISPCBBASICLICENSE "false"))
