"TDP E-Ink Badge  Revised: Tuesday, March 15, 2022"			
          Revision: 			
			
			
			
			
			
			
			
"Bill Of Materials          March 15,2022      15:06:38"	Page1		
			
Item	Quantity	Reference	Part
______________________________________________			
			
1	1	BT1	BATTERY
2	11	"C1,C2,C3,C5,C6,C7,C8,C9,C10,C11,C12"	1u
3	1	C4	4.7u
4	1	C14	NOT MOUNTED
5	3	"D1,D2,D3"	MBR0530T1
6	1	IC1	AP2127K-3.3TRG1
7	1	J1	SFV24R-4STE1HLF
9	1	L1	10uH
10	1	Q1	SI1308EDL-T1-BE3
11	1	R1	100k
12	1	R2	10k
13	1	R3	3R
14	1	SW2	1825232-1
15	1	U1	ESP32-DevKitC
