\t (00:00:33) allegro 17.2 S055 Windows SPB 64-bit Edition
\t (00:00:33)     Journal start - Tue Feb 01 10:09:19 2022
\t (00:00:33)         Host=MININT-1D2OALL User=2331546t Pid=7936 CPUs=8
\t (00:00:33) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:33) 
\d (00:00:33) Design opened: H:/GitHub/TDP4/Prototype/allegro/prototype_rev1.brd
\i (00:00:33) generaledit 
\i (00:00:34) zoom out 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom out 24.1457 2.9369
\t (00:00:34) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:34) trapsize 9165
\i (00:00:35) zoom in 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom in -16.1819 -8.0615
\t (00:00:35) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:35) trapsize 4583
\i (00:00:36) zoom out 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom out 5.9983 -4.3953
\t (00:00:36) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:36) trapsize 9165
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in 5.9983 -4.3954
\t (00:00:37) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:37) trapsize 4583
\i (00:00:40) save_as 
\i (00:00:47) fillin "prototype_rev2.brd"
\i (00:00:47) generaledit 
\i (00:00:51) zoom in 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom in 51.2753 4.7700
\t (00:00:51) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:51) trapsize 2291
\i (00:00:51) zoom out 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom out 50.0379 3.4868
\t (00:00:51) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:51) trapsize 4583
\i (00:00:52) prepopup 46.0969 -4.3953
\i (00:00:53) pick grid 46.4635 -2.1956
\t (00:00:53) last pick:  46.4500 -2.2000
\i (00:00:54) roam x 96 
\i (00:00:54) roam x 96
\i (00:00:54) roam x -96 
\i (00:00:54) roam x -96
\i (00:00:55) roam x 96 
\i (00:00:55) roam x 96
\i (00:00:56) roam y -96 
\i (00:00:56) roam y -96
\i (00:00:56) roam x -96 
\i (00:00:56) roam x -96
\i (00:00:56) roam y 96 
\i (00:00:56) roam y 96
\i (00:00:59) roam x 96 
\i (00:00:59) roam x 96
\i (00:01:03) board outline 
   (00:01:04) Loading floor.cxt 
   (00:01:04) Loading fputil.cxt 
\i (00:01:07) setwindow form.fpbdoutline
\i (00:01:07) FORM fpbdoutline fpbocreate YES 
\i (00:01:13) fillin yes 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom in 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom in -43.3718 24.8563
\t (00:01:20) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:01:20) trapsize 2291
\i (00:01:20) zoom in 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom in -43.3718 24.7189
\t (00:01:20) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:01:20) trapsize 1146
\i (00:01:23) pick grid -41.3554 24.8793
\t (00:01:23) last pick:  -41.3500 24.9000
\i (00:01:23) roam x 96 
\i (00:01:23) roam x 96
\i (00:01:24) roam x 96 
\i (00:01:24) roam x 96
\i (00:01:24) zoom out 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom out -32.3734 24.4440
\t (00:01:24) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:01:24) trapsize 2291
\i (00:01:24) zoom out 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom out -32.3735 24.4439
\t (00:01:24) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:01:24) trapsize 4583
\i (00:01:24) zoom out 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom out -32.3734 24.4440
\t (00:01:24) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:01:24) trapsize 9165
\i (00:01:25) roam x 96 
\i (00:01:26) prepopup -19.9086 23.8482
\i (00:01:27) pop Oops 
\i (00:01:34) pick grid -43.0053 25.8645
\t (00:01:34) last pick:  -43.0000 25.8500
\i (00:01:56) pick grid 74.4948 -34.4437
\t (00:01:56) last pick:  74.5000 -34.4500
\i (00:02:01) setwindow form.fpbdoutline
\i (00:02:01) FORM fpbdoutline apply  
\i (00:02:03) fillin confirm
\i (00:02:04) FORM fpbdoutline done  
\i (00:02:04) setwindow pcb
\i (00:02:04) generaledit 
\i (00:02:05) zoom in 1 
\i (00:02:05) setwindow pcb
\i (00:02:05) zoom in 59.6469 -36.6433
\t (00:02:05) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:02:05) trapsize 4583
\i (00:02:06) zoom in 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom in 46.2655 -28.7610
\t (00:02:06) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:02:06) trapsize 2291
\i (00:02:07) zoom out 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom out 39.5748 -26.9738
\t (00:02:07) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:02:07) trapsize 4583
\i (00:02:07) zoom out 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom out 39.4831 -26.8821
\t (00:02:07) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:02:07) trapsize 9165
\i (00:02:07) roam x -96 
\i (00:02:07) roam x -96
\i (00:02:08) zoom in 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom in 26.7432 -3.6480
\t (00:02:08) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:02:08) trapsize 4583
\i (00:02:08) zoom in 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom in 41.8661 -7.4058
\t (00:02:08) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:02:08) trapsize 2291
\i (00:02:09) roam x 96 
\i (00:02:09) roam x 96
\i (00:02:09) roam x 96 
\i (00:02:09) roam x 96
\i (00:02:09) zoom out 1 
\i (00:02:09) setwindow pcb
\i (00:02:09) zoom out 53.7810 -8.8723
\t (00:02:09) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:02:09) trapsize 4583
\i (00:02:09) zoom out 1 
\i (00:02:09) setwindow pcb
\i (00:02:09) zoom out 53.7811 -8.8722
\t (00:02:09) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:02:09) trapsize 9165
\i (00:02:10) roam x 96 
\i (00:02:10) roam x 96
\i (00:02:10) zoom in 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom in 75.1365 26.5061
\t (00:02:10) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:02:10) trapsize 4583
\i (00:02:10) zoom in 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom in 75.1365 26.5062
\t (00:02:10) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:02:10) trapsize 2291
\i (00:02:11) zoom in 1 
\i (00:02:11) setwindow pcb
\i (00:02:11) zoom in 75.1365 26.5062
\t (00:02:11) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:02:11) trapsize 1146
\i (00:02:11) zoom in 1 
\i (00:02:11) setwindow pcb
\i (00:02:11) zoom in 74.9532 26.4833
\i (00:02:11) trapsize 573
\i (00:02:11) zoom in 1 
\i (00:02:11) setwindow pcb
\i (00:02:11) zoom in 73.8420 24.7304
\i (00:02:11) trapsize 286
\i (00:02:12) zoom out 1 
\i (00:02:12) setwindow pcb
\i (00:02:12) zoom out 73.8420 24.7305
\i (00:02:12) trapsize 573
\i (00:02:12) zoom out 1 
\i (00:02:12) setwindow pcb
\i (00:02:12) zoom out 73.8421 24.7304
\i (00:02:12) trapsize 1146
\i (00:02:12) roam x -96 
\i (00:02:12) roam x -96
\i (00:02:13) roam x -96 
\i (00:02:13) roam x -96
\i (00:02:13) roam x -96 
\i (00:02:13) roam x -96
\i (00:02:13) roam x -96 
\i (00:02:13) roam x -96
\i (00:02:13) roam x -96 
\i (00:02:13) roam x -96
\i (00:02:13) roam x -96 
\i (00:02:13) roam x -96
\i (00:02:13) roam x -96 
\i (00:02:13) roam x -96
\i (00:02:13) roam x -96 
\i (00:02:13) roam x -96
\i (00:02:13) roam x -96 
\i (00:02:13) roam x -96
\i (00:02:13) roam x -96 
\i (00:02:13) roam x -96
\i (00:02:13) roam x -96 
\i (00:02:13) roam x -96
\i (00:02:13) roam x -96 
\i (00:02:13) roam x -96
\i (00:02:13) roam x -96 
\i (00:02:13) roam x -96
\i (00:02:13) roam x -96 
\i (00:02:13) roam x -96
\i (00:02:13) roam x -96 
\i (00:02:13) roam x -96
\i (00:02:15) zoom in 1 
\i (00:02:15) setwindow pcb
\i (00:02:15) zoom in 36.2751 25.0742
\i (00:02:15) trapsize 573
\i (00:02:15) zoom in 1 
\i (00:02:15) setwindow pcb
\i (00:02:15) zoom in 36.2752 25.0742
\i (00:02:15) trapsize 286
\i (00:02:17) zoom out 1 
\i (00:02:17) setwindow pcb
\i (00:02:17) zoom out 36.1549 25.5153
\i (00:02:17) trapsize 573
\i (00:02:17) zoom out 1 
\i (00:02:17) setwindow pcb
\i (00:02:17) zoom out 36.1549 25.4465
\i (00:02:17) trapsize 1146
\i (00:02:17) zoom out 1 
\i (00:02:17) setwindow pcb
\i (00:02:17) zoom out 36.1549 25.1487
\t (00:02:17) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:02:17) trapsize 2291
\i (00:02:17) roam x 96 
\i (00:02:17) roam x 96
\i (00:02:18) roam x 96 
\i (00:02:18) roam x 96
\i (00:02:18) zoom in 1 
\i (00:02:18) setwindow pcb
\i (00:02:18) zoom in 52.9561 24.2321
\t (00:02:18) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:02:18) trapsize 1146
\i (00:02:21) zoom out 1 
\i (00:02:21) setwindow pcb
\i (00:02:21) zoom out 52.4520 25.0570
\t (00:02:21) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:02:21) trapsize 2291
\i (00:02:21) zoom out 1 
\i (00:02:21) setwindow pcb
\i (00:02:21) zoom out 51.5813 22.7656
\t (00:02:21) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:02:21) trapsize 4583
\i (00:02:22) roam x -96 
\i (00:02:22) roam x -96
\i (00:02:22) roam x -96 
\i (00:02:22) roam x -96
\i (00:02:22) zoom out 1 
\i (00:02:22) setwindow pcb
\i (00:02:22) zoom out 18.5861 6.6346
\t (00:02:22) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:02:22) trapsize 9165
\i (00:02:22) roam y 96 
\i (00:02:22) roam y 96
\i (00:02:23) zoom in 1 
\i (00:02:23) setwindow pcb
\i (00:02:23) zoom in -29.6237 -25.8282
\t (00:02:23) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:02:23) trapsize 4583
\i (00:02:23) zoom in 1 
\i (00:02:23) setwindow pcb
\i (00:02:23) zoom in -30.6319 -26.1031
\t (00:02:23) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:02:23) trapsize 2291
\i (00:02:23) zoom in 1 
\i (00:02:23) setwindow pcb
\i (00:02:23) zoom in -30.6319 -26.1031
\t (00:02:23) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:02:23) trapsize 1146
\i (00:02:23) zoom in 1 
\i (00:02:23) setwindow pcb
\i (00:02:23) zoom in -30.6319 -26.1031
\i (00:02:23) trapsize 573
\i (00:02:24) zoom out 1 
\i (00:02:24) setwindow pcb
\i (00:02:24) zoom out -30.2538 -26.6072
\i (00:02:24) trapsize 1146
\i (00:02:24) zoom out 1 
\i (00:02:24) setwindow pcb
\i (00:02:24) zoom out -30.2537 -26.6072
\t (00:02:24) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:02:24) trapsize 2291
\i (00:02:24) roam x -96 
\i (00:02:24) roam x -96
\i (00:02:24) roam y 96 
\i (00:02:24) roam y 96
\i (00:02:26) roam x 96 
\i (00:02:26) roam x 96
\i (00:02:28) roam x 96 
\i (00:02:28) roam x 96
\i (00:02:28) zoom out 1 
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom out -20.2752 -33.0231
\t (00:02:28) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:02:28) trapsize 4583
\i (00:02:29) roam x 96 
\i (00:02:29) roam x 96
\i (00:02:29) roam x 96 
\i (00:02:29) roam x 96
\i (00:02:29) roam x 96 
\i (00:02:29) roam x 96
\i (00:02:30) roam x 96 
\i (00:02:30) roam x 96
\i (00:02:30) roam x -96 
\i (00:02:30) roam x -96
\i (00:02:31) pick grid 34.2589 -23.6745
\t (00:02:31) last pick:  34.2500 -23.6500
\i (00:02:32) drag_start grid 31.1427 -22.5746
\i (00:02:32) move 
\t (00:02:32) last pick:  16.5000 -16.5000
\t (00:02:32) Moving BT2 / BATTERY_HOLDER_9_30212_BATTERY_ / 30212.
\t (00:02:32) Pick new location for the element(s).
\i (00:02:33) roam x 96 
\i (00:02:33) roam x 96
\i (00:02:35) drag_stop grid 43.7909 -21.3831
\i (00:02:35) generaledit 
\i (00:02:37) pick grid -7.4436 -5.8936
\t (00:02:37) last pick:  -7.4500 -5.9000
\i (00:02:37) drag_start grid -7.8102 -5.8936
\i (00:02:37) move 
\t (00:02:37) last pick:  -19.5000 -16.4500
\t (00:02:37) Moving BT1 / BATTERY_HOLDER_9_30212_BATTERY_ / 30212.
\t (00:02:37) Pick new location for the element(s).
\i (00:02:43) drag_stop grid 12.9952 -21.4748
\i (00:02:43) generaledit 
\i (00:02:44) roam x -96 
\i (00:02:44) roam x -96
\i (00:02:45) zoom in 1 
\i (00:02:45) setwindow pcb
\i (00:02:45) zoom in 0.0721 -20.2833
\t (00:02:45) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:02:45) trapsize 2291
\i (00:02:47) zoom out 1 
\i (00:02:47) setwindow pcb
\i (00:02:47) zoom out 3.0050 -25.3243
\t (00:02:47) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:02:47) trapsize 4583
\i (00:02:49) drag_start grid 0.1638 -24.0410
\i (00:02:49) move 
\t (00:02:49) last pick:  -0.5000 -21.5000
\t (00:02:49) Moving SW2 / SSSS213100_SSSS213100_SSSS21310 / SSSS213100.
\t (00:02:49) Pick new location for the element(s).
\i (00:02:54) drag_stop grid -12.4845 -27.8905
\i (00:02:54) generaledit 
\i (00:02:56) drag_start grid 10.4290 -24.6826
\i (00:02:56) move 
\t (00:02:56) last pick:  13.0000 -23.5000
\t (00:02:56) Moving J5 / CON2_GU-TERMINAL2-200_EXT POWER / GU-TERMINAL2-200.
\t (00:02:56) Pick new location for the element(s).
\i (00:03:00) drag_stop grid -0.1112 -29.5403
\i (00:03:00) generaledit 
\i (00:03:01) drag_start grid 7.6794 -13.5008
\i (00:03:01) move 
\t (00:03:01) last pick:  10.5000 -11.5000
\t (00:03:01) Moving SW1 / SW SPDT_GU-SW-SLIDE-SPDT_POWER / GU-SW-SLIDE-SPDT.
\t (00:03:01) Pick new location for the element(s).
\i (00:03:06) drag_stop grid 6.4879 -23.9494
\i (00:03:06) generaledit 
\i (00:03:08) zoom in 1 
\i (00:03:08) setwindow pcb
\i (00:03:08) zoom in 5.8463 -31.0984
\t (00:03:08) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:03:08) trapsize 2291
\i (00:03:08) zoom in 1 
\i (00:03:08) setwindow pcb
\i (00:03:08) zoom in 5.8005 -30.9609
\t (00:03:08) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:03:08) trapsize 1146
\i (00:03:09) zoom out 1 
\i (00:03:09) setwindow pcb
\i (00:03:09) zoom out 5.9609 -28.5321
\t (00:03:09) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:03:09) trapsize 2291
\i (00:03:10) roam x -96 
\i (00:03:10) roam x -96
\i (00:03:13) pick grid -1.8986 -29.0819
\t (00:03:13) last pick:  -1.9000 -29.1000
\i (00:03:13) prepopup -1.8986 -29.0819
\i (00:03:14) pop dyn_option_select @:@Spin 
\i (00:03:14) spin 
\t (00:03:15) Moving J5 / CON2_GU-TERMINAL2-200_EXT POWER / GU-TERMINAL2-200.
\i (00:03:16) iangle 180.000
\t (00:03:16) last angle:  90.000 Degrees
\i (00:03:16) generaledit 
\i (00:03:17) drag_start grid 1.7217 -29.5860
\i (00:03:17) move 
\t (00:03:17) last pick:  -0.1000 -29.5500
\t (00:03:17) Moving J5 / CON2_GU-TERMINAL2-200_EXT POWER / GU-TERMINAL2-200.
\t (00:03:17) Pick new location for the element(s).
\i (00:03:20) drag_stop grid -5.4731 -29.6777
\i (00:03:20) generaledit 
\i (00:03:21) roam y -96 
\i (00:03:21) roam y -96
\i (00:03:23) roam x -96 
\i (00:03:23) roam x -96
\i (00:03:27) drag_start grid -1.3029 -18.3585
\i (00:03:27) move 
\t (00:03:27) last pick:  0.0000 -17.0000
\t (00:03:27) Moving J4 / JUMPER_GU-JUMPER2_AMMETER TP / GU-JUMPER2.
\t (00:03:27) Pick new location for the element(s).
\i (00:03:33) drag_stop grid -1.4404 -21.9789
\i (00:03:34) generaledit 
\i (00:03:35) pick grid -7.2604 -21.3831
\t (00:03:35) last pick:  -7.2500 -21.4000
\i (00:03:35) prepopup -7.2604 -21.3831
\i (00:03:36) pop dyn_option_select @:@Delete 
\i (00:03:36) delete 
\i (00:03:36) generaledit 
\i (00:03:37) prepopup -7.8103 -19.2292
\i (00:03:43) pop dyn_option_select @:@Delete 
\i (00:03:43) delete 
\i (00:03:44) generaledit 
\i (00:03:58) zoom out 1 
\i (00:03:58) setwindow pcb
\i (00:03:58) zoom out -6.9396 -17.1212
\t (00:03:58) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:03:58) trapsize 4583
\i (00:03:59) drag_start grid 3.1423 -17.2128
\i (00:04:00) drag_stop -10.9723 -9.5139
\i (00:04:01) drag_start grid -5.8397 -11.7136
\i (00:04:02) drag_stop grid -4.0067 -14.4632
\i (00:04:02) prepopup -6.2063 -11.9886
\i (00:04:07) pop dyn_option_select '@:@Ripup etch' 
\i (00:04:07) ripup etch 
\i (00:04:07) generaledit 
\i (00:04:08) zoom in 1 
\i (00:04:08) setwindow pcb
\i (00:04:08) zoom in -5.1065 -14.1883
\t (00:04:08) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:04:08) trapsize 2291
\i (00:04:09) zoom in 1 
\i (00:04:09) setwindow pcb
\i (00:04:09) zoom in -5.1065 -14.1882
\t (00:04:09) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:04:09) trapsize 1146
\i (00:04:09) pick grid -2.4256 -15.6775
\t (00:04:09) last pick:  -2.4500 -15.7000
\i (00:04:10) drag_start grid 0.4386 -16.5483
\i (00:04:11) drag_stop -10.3307 -9.5597
\i (00:04:12) prepopup -6.4812 -11.4844
\i (00:04:20) pop dyn_option_select Symbol@:@Move 
\i (00:04:20) move 
\t (00:04:20) last pick:  -6.5000 -11.5000
\t (00:04:20) Moving C12 / C_GU-C0603_1U / GU-C0603.
\t (00:04:20) Moving C11 / C_GU-C0603_1U / GU-C0603.
\t (00:04:20) Moving U2 / MIC5317-3.3YM5-TR_SOT95P280X100 / SOT95P280X100-5N.
\t (00:04:20) Pick new location for the element(s).
\i (00:04:21) prepopup -5.7022 -14.2111
\i (00:04:22) oops 
\i (00:04:22) generaledit 
\i (00:04:23) pick grid 1.6072 -16.2504
\t (00:04:23) last pick:  1.6000 -16.2500
\i (00:04:23) drag_start grid 1.6989 -16.2733
\i (00:04:24) drag_stop -10.8806 -9.4680
\i (00:04:25) prepopup -8.6122 -12.1489
\i (00:04:35) pop dyn_option_select '@:@Ripup etch' 
\i (00:04:35) ripup etch 
\t (00:04:36) No valid items selected for the current operation, exiting.
\i (00:04:36) generaledit 
\i (00:04:37) prepopup -9.1163 -11.4615
\i (00:04:41) pop dyn_option_select Symbol@:@Move 
\i (00:04:41) move 
\t (00:04:41) last pick:  -9.1000 -11.4500
\t (00:04:41) Moving C12 / C_GU-C0603_1U / GU-C0603.
\t (00:04:41) Moving C11 / C_GU-C0603_1U / GU-C0603.
\t (00:04:41) Moving U2 / MIC5317-3.3YM5-TR_SOT95P280X100 / SOT95P280X100-5N.
\t (00:04:41) Pick new location for the element(s).
\i (00:04:43) zoom out 1 
\i (00:04:43) setwindow pcb
\i (00:04:43) zoom out -7.9477 -15.4713
\t (00:04:43) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:04:43) trapsize 2291
\i (00:04:53) pick grid -6.2979 -15.2422
\t (00:04:53) last pick:  -6.3000 -15.2500
\i (00:04:53) generaledit 
\i (00:04:54) zoom in 1 
\i (00:04:54) setwindow pcb
\i (00:04:54) zoom in -5.5189 -14.0507
\t (00:04:54) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:04:54) trapsize 1146
\i (00:04:55) prepopup -4.3503 -13.8445
\i (00:04:56) pop dyn_option_select @:@Delete 
\i (00:04:56) delete 
\i (00:04:56) generaledit 
\i (00:04:57) prepopup -8.1539 -13.2487
\i (00:04:58) pop dyn_option_select @:@Delete 
\i (00:04:58) delete 
\i (00:04:58) generaledit 
\i (00:04:59) zoom in 1 
\i (00:04:59) setwindow pcb
\i (00:04:59) zoom in -5.3356 -18.3813
\i (00:04:59) trapsize 573
\i (00:05:00) pick grid -6.0802 -19.0801
\t (00:05:00) last pick:  -6.1000 -19.1000
\i (00:05:00) zoom out 1 
\i (00:05:00) setwindow pcb
\i (00:05:00) zoom out -6.1604 -18.8395
\i (00:05:00) trapsize 1146
\i (00:05:01) zoom out 1 
\i (00:05:01) setwindow pcb
\i (00:05:01) zoom out -5.6105 -18.9542
\t (00:05:01) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:05:01) trapsize 2291
\i (00:05:01) zoom out 1 
\i (00:05:01) setwindow pcb
\i (00:05:01) zoom out -4.4191 -22.8036
\t (00:05:01) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:05:01) trapsize 4583
\i (00:05:03) zoom in 1 
\i (00:05:03) setwindow pcb
\i (00:05:03) zoom in 51.3065 0.5682
\t (00:05:03) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:05:03) trapsize 2291
\i (00:05:03) zoom out 1 
\i (00:05:03) setwindow pcb
\i (00:05:03) zoom out 51.3065 0.6140
\t (00:05:03) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:05:03) trapsize 4583
\i (00:05:06) drag_start grid 43.0577 6.1133
\i (00:05:07) drag_stop 56.3475 0.5224
\i (00:05:07) drag_start grid 49.6568 -3.9686
\i (00:05:08) drag_stop 38.2000 23.3442
\i (00:05:09) drag_start grid 38.0167 19.9530
\i (00:05:09) drag_stop grid 61.0218 10.7876
\i (00:05:10) prepopup 40.1248 18.6699
\i (00:05:12) prepopup 39.2082 22.2444
\i (00:05:13) pick grid 45.1657 24.4441
\t (00:05:13) last pick:  45.1500 24.4500
\i (00:05:13) drag_start grid 50.8483 -2.4105
\i (00:05:14) drag_stop 36.9169 18.3032
\i (00:05:14) prepopup 36.9169 18.4866
\i (00:05:16) pop dyn_option_select Symbol@:@Move 
\i (00:05:16) move 
\t (00:05:16) last pick:  36.9000 18.5000
\t (00:05:16) Moving J2 / CON3_GU-MOLEX3_VOLT TP / GU-MOLEX3.
\t (00:05:16) Moving J3 / CON6_GU-MOLEX6_SPI TP / GU-MOLEX6.
\t (00:05:16) Pick new location for the element(s).
\i (00:05:19) pick grid 60.8385 15.2787
\t (00:05:19) last pick:  60.8500 15.3000
\i (00:05:19) generaledit 
\i (00:05:19) zoom out 1 
\i (00:05:19) setwindow pcb
\i (00:05:19) zoom out 33.8923 4.2802
\t (00:05:19) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:05:19) trapsize 9165
\i (00:05:20) zoom in 1 
\i (00:05:20) setwindow pcb
\i (00:05:20) zoom in 26.9266 -22.1161
\t (00:05:20) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:05:20) trapsize 4583
\i (00:05:25) zoom in 1 
\i (00:05:25) setwindow pcb
\i (00:05:25) zoom in 8.4126 -6.9015
\t (00:05:25) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:05:25) trapsize 2291
\i (00:05:29) pick grid 6.9462 -5.1143
\t (00:05:29) last pick:  6.9500 -5.1000
\i (00:05:30) pick grid ext 11.6663 -5.7100
\t (00:05:30) last pick:  11.6500 -5.7000
\i (00:05:30) drag_start grid 11.6663 -5.7100
\i (00:05:31) drag_stop grid 3.7841 -10.6135
\i (00:05:32) prepopup 11.1622 -5.7100
\i (00:05:33) pop dyn_option_select @:@Move 
\i (00:05:33) move 
\t (00:05:33) last pick:  11.1500 -5.7000
\t (00:05:33) Moving D4 / MBR0530T1_SOD3716X135N_MBR0530T / SOD3716X135N.
\t (00:05:33) Moving D5 / MBR0530T1_SOD3716X135N_MBR0530T / SOD3716X135N.
\t (00:05:33) Pick new location for the element(s).
\i (00:05:37) pick grid 7.4503 -12.1258
\t (00:05:37) last pick:  7.4500 -12.1500
\i (00:05:38) generaledit 
\i (00:05:39) zoom out 1 
\i (00:05:39) setwindow pcb
\i (00:05:39) zoom out -1.6693 -19.4123
\t (00:05:39) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:05:39) trapsize 4583
\i (00:05:40) zoom in 1 
\i (00:05:40) setwindow pcb
\i (00:05:40) zoom in -9.0932 -28.1193
\t (00:05:40) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:05:40) trapsize 2291
\i (00:05:40) zoom in 1 
\i (00:05:40) setwindow pcb
\i (00:05:40) zoom in -2.0816 -18.9998
\t (00:05:40) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:05:40) trapsize 1146
\i (00:05:40) zoom in 1 
\i (00:05:40) setwindow pcb
\i (00:05:40) zoom in -2.0816 -18.9998
\i (00:05:40) trapsize 573
\i (00:05:43) zoom out 1 
\i (00:05:43) setwindow pcb
\i (00:05:43) zoom out 2.4782 -17.9572
\i (00:05:43) trapsize 1146
\i (00:05:43) zoom out 1 
\i (00:05:43) setwindow pcb
\i (00:05:43) zoom out 2.1345 -19.0341
\t (00:05:43) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:05:43) trapsize 2291
\i (00:05:47) zoom in 1 
\i (00:05:47) setwindow pcb
\i (00:05:47) zoom in -1.4859 -18.0259
\t (00:05:47) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:05:47) trapsize 1146
\i (00:05:47) zoom in 1 
\i (00:05:47) setwindow pcb
\i (00:05:47) zoom in -0.0423 -18.8966
\i (00:05:47) trapsize 573
\i (00:05:48) zoom out 1 
\i (00:05:48) setwindow pcb
\i (00:05:48) zoom out 0.2556 -19.1142
\i (00:05:48) trapsize 1146
\i (00:05:48) zoom out 1 
\i (00:05:48) setwindow pcb
\i (00:05:48) zoom out 0.2785 -19.2288
\t (00:05:48) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:05:48) trapsize 2291
\i (00:05:48) zoom out 1 
\i (00:05:48) setwindow pcb
\i (00:05:48) zoom out 0.2785 -19.4122
\t (00:05:48) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:05:48) trapsize 4583
\i (00:05:48) zoom out 1 
\i (00:05:48) setwindow pcb
\i (00:05:48) zoom out -24.6512 -19.3204
\t (00:05:48) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:05:48) trapsize 9165
\i (00:05:49) zoom in 1 
\i (00:05:49) setwindow pcb
\i (00:05:49) zoom in 42.2561 7.9924
\t (00:05:49) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:05:49) trapsize 4583
\i (00:05:49) zoom in 1 
\i (00:05:49) setwindow pcb
\i (00:05:49) zoom in 41.8895 7.9007
\t (00:05:49) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:05:49) trapsize 2291
\i (00:05:51) zoom out 1 
\i (00:05:51) setwindow pcb
\i (00:05:51) zoom out 40.8813 7.3508
\t (00:05:51) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:05:51) trapsize 4583
\i (00:05:54) zoom out 1 
\i (00:05:54) setwindow pcb
\i (00:05:54) zoom out 39.9649 -2.3644
\t (00:05:54) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:05:54) trapsize 9165
\i (00:05:55) zoom in 1 
\i (00:05:55) setwindow pcb
\i (00:05:55) zoom in 37.2153 -18.6788
\t (00:05:55) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:05:55) trapsize 4583
\i (00:05:56) zoom out 1 
\i (00:05:56) setwindow pcb
\i (00:05:56) zoom out 34.3740 -15.2876
\t (00:05:56) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:05:56) trapsize 9165
\i (00:05:57) zoom in 1 
\i (00:05:57) setwindow pcb
\i (00:05:57) zoom in 53.4380 -38.2011
\t (00:05:57) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:05:57) trapsize 4583
\i (00:05:59) zoom in 1 
\i (00:05:59) setwindow pcb
\i (00:05:59) zoom in 40.7898 -21.6117
\t (00:05:59) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:05:59) trapsize 2291
\i (00:06:00) zoom out 1 
\i (00:06:00) setwindow pcb
\i (00:06:00) zoom out 35.2448 -22.4366
\t (00:06:00) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:06:00) trapsize 4583
\i (00:06:05) drag_start grid 29.1956 -16.6624
\i (00:06:05) move 
\t (00:06:05) last pick:  13.0000 -21.4500
\t (00:06:05) Moving BT1 / BATTERY_HOLDER_9_30212_BATTERY_ / 30212.
\t (00:06:05) Pick new location for the element(s).
\i (00:06:10) drag_stop grid 13.9811 -21.5200
\i (00:06:10) generaledit 
\i (00:06:11) pick grid 20.2136 -38.8426
\t (00:06:11) last pick:  20.2000 -38.8500
\i (00:06:12) zoom in 1 
\i (00:06:12) setwindow pcb
\i (00:06:12) zoom in -3.0665 -19.8703
\t (00:06:12) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:06:12) trapsize 2291
\i (00:06:15) pick grid 8.2986 -18.5413
\t (00:06:15) last pick:  8.3000 -18.5500
\i (00:06:15) add connect 
\t (00:06:15) Pick first element.
\i (00:06:19) setwindow form.mini
\i (00:06:19) FORM mini acon_line_width 1.0000 
\i (00:06:20) setwindow pcb
\i (00:06:20) pick grid 6.7863 -23.9030
\t (00:06:20) last pick:  7.0000 -24.0000
\t (00:06:20) last pick:  6.5000 -23.9500
\t (00:06:20) Target Symbol Pin is defined on BOTTOM.
\t (00:06:21) last pick:  6.5000 -23.9500
\i (00:06:22) zoom in 1 
\i (00:06:22) setwindow pcb
\i (00:06:22) zoom in 5.0907 -16.9373
\i (00:06:22) trapsize 1146
\i (00:06:22) zoom in 1 
\i (00:06:22) setwindow pcb
\i (00:06:22) zoom in 4.8616 -17.3956
\i (00:06:22) trapsize 573
\i (00:06:24) pick grid 4.9074 -14.2450
\t (00:06:24) last pick:  5.0000 -14.0000
\t (00:06:24) DRC error(s) created.
\i (00:06:29) prepopup 7.0269 -16.1468
\i (00:06:30) oops 
\t (00:06:30) last pick:  6.5000 -23.9500
\i (00:06:32) prepopup 6.6832 -16.1926
\i (00:06:34) pop dyn_option_select 'Change Active Layer@:@BOTTOM' 
\i (00:06:35) mouse_pos 4.8502 -15.1157
\i (00:06:35) mouse_pos 4.0138 -14.2221
\i (00:06:35) mouse_pos 4.3117 -14.0961
\i (00:06:35) mouse_pos 5.0678 -15.2761
\i (00:06:36) mouse_pos 5.6636 -15.2417
\i (00:06:37) pick grid 5.2168 -14.2106
\t (00:06:37) last pick:  5.0000 -14.0000
\t (00:06:37) No DRC errors detected.
\t (00:06:37) Pick first element.
\i (00:06:38) pick grid 8.3445 -14.0846
\t (00:06:38) last pick:  8.5000 -14.0000
\t (00:06:38) Pick first element.
\t (00:06:38) last pick:  8.3000 -14.2001
\t (00:06:38) Target Symbol Pin is defined on BOTTOM.
\t (00:06:38) last pick:  8.3000 -14.2001
\i (00:06:38) mouse_pos 7.2217 -14.2450
\i (00:06:38) mouse_pos 7.0040 -14.2679
\i (00:06:38) mouse_pos 6.7061 -14.2794
\i (00:06:39) pick grid 6.7061 -14.2794
\t (00:06:39) last pick:  6.5000 -14.5000
\t (00:06:39) No DRC errors detected.
\t (00:06:39) Pick first element.
\i (00:06:39) zoom out 1 
\i (00:06:39) setwindow pcb
\i (00:06:39) zoom out 7.3592 -16.8915
\i (00:06:39) trapsize 1146
\i (00:06:40) zoom out 1 
\i (00:06:40) setwindow pcb
\i (00:06:40) zoom out 5.2740 -20.0765
\i (00:06:40) trapsize 2291
\i (00:06:41) zoom in 1 
\i (00:06:41) setwindow pcb
\i (00:06:41) zoom in -1.3708 -25.4382
\i (00:06:41) trapsize 1146
\i (00:06:44) pick grid 6.0760 -26.6067
\t (00:06:44) last pick:  6.0000 -26.5000
\t (00:06:44) Pick first element.
\t (00:06:44) last pick:  6.5000 -26.4900
\t (00:06:44) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:06:44) last pick:  6.5000 -26.4900
\i (00:06:48) prepopup 3.4410 -25.7360
\i (00:06:50) setwindow form.mini
\i (00:06:50) FORM mini lock_direction 45 
\i (00:06:52) setwindow pcb
\i (00:06:52) mouse_pos -0.2710 -22.1615
\i (00:06:53) mouse_pos -0.1793 -22.8489
\i (00:06:55) mouse_pos -0.2710 -21.9553
\i (00:06:57) mouse_pos -0.7292 -23.8571
\i (00:06:57) mouse_pos -0.7522 -23.7425
\i (00:06:58) pick grid -1.2562 -22.5052
\t (00:06:58) last pick:  -1.5000 -22.5000
\t (00:06:58) No DRC errors detected.
\t (00:06:58) Pick first element.
\i (00:06:58) zoom out 1 
\i (00:06:58) setwindow pcb
\i (00:06:58) zoom out 1.9058 -26.4005
\i (00:06:58) trapsize 2291
\i (00:06:59) roam y 96 
\i (00:06:59) roam y 96
\i (00:07:00) roam y 96 
\i (00:07:00) roam y 96
\i (00:07:00) roam x -96 
\i (00:07:00) roam x -96
\i (00:07:01) pick grid 6.8085 -29.4028
\t (00:07:01) last pick:  7.0000 -29.5000
\t (00:07:01) Pick first element.
\t (00:07:01) last pick:  6.5000 -29.0300
\t (00:07:01) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:07:01) last pick:  6.5000 -29.0300
\i (00:07:01) mouse_pos 1.1718 -30.1818
\i (00:07:02) pick grid -0.2947 -30.0902
\t (00:07:02) last pick:  -0.5000 -30.0000
\t (00:07:02) No DRC errors detected.
\t (00:07:02) Pick first element.
\i (00:07:02) roam x -96 
\i (00:07:02) roam x -96
\i (00:07:04) zoom in 1 
\i (00:07:04) setwindow pcb
\i (00:07:04) zoom in -5.3357 -28.8529
\i (00:07:04) trapsize 1146
\i (00:07:05) pick grid -4.2129 -22.5287
\t (00:07:05) last pick:  -4.0000 -22.5000
\t (00:07:05) Pick first element.
\t (00:07:05) last pick:  -3.9900 -22.0000
\t (00:07:05) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:07:05) last pick:  -3.9900 -22.0000
\i (00:07:09) pick grid -8.7497 -24.7742
\t (00:07:09) last pick:  -8.5000 -25.0000
\t (00:07:09) No DRC errors detected.
\i (00:07:12) pick grid -11.0182 -31.2587
\t (00:07:12) last pick:  -11.0000 -31.5000
\t (00:07:12) No DRC errors detected.
\i (00:07:13) mouse_pos -14.2948 -31.1213
\i (00:07:15) pick grid -14.7531 -31.0983
\t (00:07:15) last pick:  -15.0000 -31.0000
\t (00:07:15) No DRC errors detected.
\t (00:07:15) Pick first element.
\i (00:07:16) prepopup -12.1180 -31.5566
\i (00:07:19) pick grid -13.1491 -29.9068
\t (00:07:19) last pick:  -13.0000 -30.0000
\t (00:07:19) Pick first element.
\t (00:07:19) last pick:  -13.0000 -30.0000
\i (00:07:19) mouse_pos -12.6908 -30.7776
\i (00:07:19) mouse_pos -12.4388 -30.6630
\i (00:07:19) prepopup -12.5992 -29.9298
\i (00:07:21) done 
\i (00:07:21) generaledit 
\i (00:07:22) drag_start grid -12.2555 -31.8316
\i (00:07:22) move 
\t (00:07:22) last pick:  -12.5000 -32.0000
\t (00:07:22) Element has no origin, using pick.
\t (00:07:22) Pick new location for the element(s).
\i (00:07:24) drag_stop grid -12.0493 -31.9003
\i (00:07:24) generaledit 
\i (00:07:25) undo 
\i (00:07:25) trapsize 1146
\i (00:07:25) generaledit 
\i (00:07:27) setwindow form.find
\i (00:07:27) FORM find cline_segs YES 
\i (00:07:28) setwindow pcb
\i (00:07:28) pick grid -12.0951 -31.7170
\t (00:07:28) last pick:  -12.0000 -31.5000
\i (00:07:29) drag_start grid -12.3242 -31.5795
\i (00:07:29) move 
\t (00:07:29) last pick:  -12.5000 -31.5000
\t (00:07:29) Element has no origin, using pick.
\t (00:07:29) Pick new location for the element(s).
\i (00:07:30) drag_stop grid -12.1409 -31.0525
\i (00:07:30) generaledit 
\i (00:07:31) prepopup -11.6597 -29.7923
\i (00:07:32) pick grid -13.0804 -25.2554
\t (00:07:32) last pick:  -13.0000 -25.5000
\i (00:07:33) undo 
\i (00:07:33) trapsize 1146
\i (00:07:33) generaledit 
\i (00:07:34) setwindow form.find
\i (00:07:34) FORM find all_off  
\i (00:07:34) FORM find all_on  
\i (00:07:35) setwindow pcb
\i (00:07:35) pick grid -12.1180 -31.7628
\t (00:07:35) last pick:  -12.0000 -32.0000
\i (00:07:36) pick grid -8.7727 -32.2211
\t (00:07:36) last pick:  -9.0000 -32.0000
\i (00:07:38) drag_start grid -12.0264 -31.4650
\i (00:07:38) slide 
\t (00:07:38) Waiting for the destination pick.
\i (00:07:40) drag_stop grid -11.8889 -31.1213
\t (00:07:40) No DRC errors detected.
\i (00:07:40) generaledit 
\i (00:07:40) drag_start grid -8.3831 -27.2718
\i (00:07:40) slide 
\t (00:07:41) Waiting for the destination pick.
\i (00:07:41) drag_stop grid -9.0247 -27.0885
\t (00:07:41) No DRC errors detected.
\i (00:07:41) generaledit 
\i (00:07:42) zoom out 1 
\i (00:07:42) setwindow pcb
\i (00:07:42) zoom out -8.0165 -26.6073
\i (00:07:42) trapsize 2291
\i (00:07:45) zoom in 1 
\i (00:07:45) setwindow pcb
\i (00:07:45) zoom in 1.5613 -18.7709
\i (00:07:45) trapsize 1146
\i (00:07:47) zoom out 1 
\i (00:07:47) setwindow pcb
\i (00:07:47) zoom out 2.4778 -26.2865
\i (00:07:47) trapsize 2291
\i (00:07:48) zoom in 1 
\i (00:07:48) setwindow pcb
\i (00:07:48) zoom in 6.3732 -28.8070
\i (00:07:48) trapsize 1146
\i (00:07:50) zoom out 1 
\i (00:07:50) setwindow pcb
\i (00:07:50) zoom out 7.1293 -25.0721
\i (00:07:50) trapsize 2291
\i (00:07:54) roam x 96 
\i (00:07:54) roam x 96
\i (00:07:58) roam x -96 
\i (00:07:58) roam x -96
\i (00:07:59) roam x -96 
\i (00:07:59) roam x -96
\i (00:07:59) zoom in 1 
\i (00:07:59) setwindow pcb
\i (00:07:59) zoom in -16.7924 -28.4632
\i (00:07:59) trapsize 1146
\i (00:07:59) zoom in 1 
\i (00:07:59) setwindow pcb
\i (00:07:59) zoom in -16.7695 -28.4861
\i (00:07:59) trapsize 573
\i (00:08:01) zoom out 1 
\i (00:08:01) setwindow pcb
\i (00:08:01) zoom out -17.4454 -27.8331
\i (00:08:01) trapsize 1146
\i (00:08:01) zoom out 1 
\i (00:08:01) setwindow pcb
\i (00:08:01) zoom out -17.4455 -27.8330
\i (00:08:01) trapsize 2291
\i (00:08:01) zoom out 1 
\i (00:08:01) setwindow pcb
\i (00:08:01) zoom out -17.4455 -27.8330
\i (00:08:01) trapsize 4583
\i (00:08:02) roam x -96 
\i (00:08:02) roam x -96
\i (00:08:02) roam y -96 
\i (00:08:02) roam y -96
\i (00:08:03) zoom in 1 
\i (00:08:03) setwindow pcb
\i (00:08:03) zoom in -35.7646 19.8154
\i (00:08:03) trapsize 2291
\i (00:08:03) zoom in 1 
\i (00:08:03) setwindow pcb
\i (00:08:03) zoom in -35.7646 19.6321
\i (00:08:03) trapsize 1146
\i (00:08:03) zoom in 1 
\i (00:08:03) setwindow pcb
\i (00:08:03) zoom in -35.8562 19.6092
\i (00:08:03) trapsize 573
\i (00:08:04) roam y 96 
\i (00:08:04) roam y 96
\i (00:08:04) zoom out 1 
\i (00:08:04) setwindow pcb
\i (00:08:04) zoom out -35.2032 17.7874
\i (00:08:04) trapsize 1146
\i (00:08:04) zoom out 1 
\i (00:08:04) setwindow pcb
\i (00:08:04) zoom out -34.9740 17.5125
\i (00:08:04) trapsize 2291
\i (00:08:04) zoom out 1 
\i (00:08:04) setwindow pcb
\i (00:08:04) zoom out -34.7449 17.1917
\i (00:08:04) trapsize 4583
\i (00:08:04) zoom out 1 
\i (00:08:04) setwindow pcb
\i (00:08:04) zoom out -34.5616 17.1002
\t (00:08:04) Grids are drawn 1.0000, 1.0000 apart for enhanced viewing.
\i (00:08:04) trapsize 9165
\i (00:08:04) zoom out 1 
\i (00:08:04) setwindow pcb
\i (00:08:04) zoom out -34.5615 16.7335
\i (00:08:04) trapsize 12048
\i (00:08:04) zoom out 1 
\i (00:08:04) setwindow pcb
\i (00:08:04) zoom out -51.9906 43.8547
\i (00:08:04) trapsize 12048
\i (00:08:04) zoom out 1 
\i (00:08:04) setwindow pcb
\i (00:08:04) zoom out -51.7497 43.1318
\i (00:08:04) trapsize 12048
\i (00:08:04) roam x 96 
\i (00:08:05) zoom in 1 
\i (00:08:05) setwindow pcb
\i (00:08:05) zoom in -8.3769 -24.5779
\i (00:08:05) trapsize 6024
\i (00:08:05) zoom in 1 
\i (00:08:05) setwindow pcb
\i (00:08:05) zoom in -8.3769 -24.5779
\i (00:08:05) trapsize 3012
\i (00:08:05) zoom in 1 
\i (00:08:05) setwindow pcb
\i (00:08:05) zoom in -8.3768 -24.5779
\i (00:08:05) trapsize 1506
\i (00:08:09) zoom out 1 
\i (00:08:09) setwindow pcb
\i (00:08:09) zoom out -6.1781 -17.2889
\i (00:08:09) trapsize 3012
\i (00:08:09) roam x -96 
\i (00:08:09) roam x -96
\i (00:08:11) roam x 96 
\i (00:08:11) roam x 96
\i (00:08:12) zoom in 1 
\i (00:08:12) setwindow pcb
\i (00:08:12) zoom in 1.7435 -17.7707
\i (00:08:12) trapsize 1506
\i (00:08:20) zoom in 1 
\i (00:08:20) setwindow pcb
\i (00:08:20) zoom in -2.0215 -18.6141
\i (00:08:20) trapsize 753
\i (00:08:20) zoom in 1 
\i (00:08:20) setwindow pcb
\i (00:08:20) zoom in -1.9312 -18.2979
\i (00:08:20) trapsize 376
\i (00:08:21) zoom out 1 
\i (00:08:21) setwindow pcb
\i (00:08:21) zoom out -1.8936 -18.1473
\i (00:08:21) trapsize 753
\i (00:08:21) zoom out 1 
\i (00:08:21) setwindow pcb
\i (00:08:21) zoom out -2.7971 -18.9755
\i (00:08:21) trapsize 1506
\i (00:08:21) roam x -96 
\i (00:08:21) roam x -96
\i (00:08:22) roam y 96 
\i (00:08:22) roam y 96
\i (00:08:22) roam x -96 
\i (00:08:22) roam x -96
\i (00:08:24) add connect 
\t (00:08:25) Pick first element.
\i (00:08:25) pick grid -17.5344 -27.8616
\t (00:08:25) last pick:  -17.5000 -28.0000
\t (00:08:25) last pick:  -17.5000 -27.9000
\t (00:08:25) Target Symbol Pin is defined on TOP.
\t (00:08:25) last pick:  -17.5000 -27.9000
\i (00:08:27) mouse_pos -9.7334 -22.3497
\i (00:08:27) mouse_pos -9.8237 -22.7714
\i (00:08:29) pick grid -11.2996 -24.9400
\t (00:08:29) last pick:  -11.5000 -25.0000
\t (00:08:29) No DRC errors detected.
\i (00:08:29) mouse_pos -10.2454 -22.1991
\i (00:08:30) pick grid -10.0045 -21.2353
\t (00:08:30) last pick:  -10.0000 -21.0000
\t (00:08:30) No DRC errors detected.
\t (00:08:30) Pick first element.
\i (00:08:31) pick grid -9.3117 -21.0546
\t (00:08:31) last pick:  -9.5000 -21.0000
\t (00:08:31) Pick first element.
\t (00:08:31) last pick:  -9.8356 -20.9934
\t (00:08:31) Target Symbol Pin is defined on TOP.
\t (00:08:31) last pick:  -9.8356 -20.9934
\i (00:08:32) prepopup -6.0889 -20.0305
\i (00:08:34) pop dyn_option_select 'Change Active Layer@:@TOP' 
\i (00:08:35) mouse_pos -2.2035 -18.1631
\i (00:08:36) mouse_pos -2.3842 -18.2534
\i (00:08:37) mouse_pos -2.2035 -18.8558
\i (00:08:38) mouse_pos -2.3541 -18.4341
\i (00:08:39) mouse_pos -2.2035 -18.8257
\i (00:08:39) zoom in 1 
\i (00:08:39) setwindow pcb
\i (00:08:39) zoom in -1.5709 -18.7052
\i (00:08:39) trapsize 753
\i (00:08:40) mouse_pos -2.2636 -18.4793
\i (00:08:40) mouse_pos -2.2486 -18.6600
\i (00:08:41) mouse_pos -2.2787 -18.4040
\i (00:08:41) mouse_pos -2.2184 -18.7052
\i (00:08:42) mouse_pos -2.2636 -17.5908
\i (00:08:42) mouse_pos -2.2486 -17.6962
\i (00:08:43) mouse_pos -2.2937 -17.6510
\i (00:08:44) mouse_pos -2.2335 -18.9913
\i (00:08:45) mouse_pos -2.3239 -19.1570
\i (00:08:48) pick grid -2.7606 -19.4582
\t (00:08:48) last pick:  -3.0000 -19.5000
\t (00:08:48) No DRC errors detected.
\i (00:08:48) mouse_pos -2.2486 -19.2172
\i (00:08:48) mouse_pos -2.2787 -19.1118
\i (00:08:50) prepopup -2.5196 -19.3076
\i (00:08:53) setwindow form.mini
\i (00:08:53) FORM mini acon_line_width 0.7000 
\i (00:08:53) setwindow pcb
\i (00:08:53) mouse_pos -0.8329 -18.1781
\i (00:08:54) mouse_pos -2.3088 -17.7564
\i (00:08:54) mouse_pos -2.1883 -17.8317
\i (00:08:55) mouse_pos -2.2937 -17.8619
\i (00:08:56) pick grid -2.4293 -17.7414
\t (00:08:56) last pick:  -2.5000 -17.5000
\t (00:08:56) No DRC errors detected.
\i (00:08:56) mouse_pos -2.1582 -17.3498
\i (00:08:56) mouse_pos -1.7365 -17.3046
\i (00:08:57) pick grid -1.7365 -17.4703
\t (00:08:57) last pick:  -1.5000 -17.5000
\t (00:08:57) No DRC errors detected.
\t (00:08:57) Pick first element.
\i (00:08:58) pick grid -2.3540 -17.7715
\t (00:08:58) last pick:  -2.5000 -18.0000
\t (00:08:58) Pick first element.
\t (00:08:58) last pick:  -2.4000 -18.1000
\t (00:08:58) Target Symbol Pin is defined on TOP.
\t (00:08:58) last pick:  -2.4000 -18.1000
\i (00:08:58) mouse_pos -2.2486 -15.6330
\i (00:09:00) mouse_pos -2.2636 -15.7083
\i (00:09:03) mouse_pos -2.2184 -17.7564
\i (00:09:03) prepopup -1.7968 -17.9070
\i (00:09:05) done 
\i (00:09:05) generaledit 
\i (00:09:06) zoom out 1 
\i (00:09:06) setwindow pcb
\i (00:09:06) zoom out -0.0498 -18.2835
\i (00:09:06) trapsize 1506
\i (00:09:07) roam x 96 
\i (00:09:07) roam x 96
\i (00:09:07) roam x 96 
\i (00:09:07) roam x 96
\i (00:09:07) zoom in 1 
\i (00:09:07) setwindow pcb
\i (00:09:07) zoom in 0.5977 -17.2595
\i (00:09:07) trapsize 753
\i (00:09:09) drag_start grid -2.0528 -17.9673
\i (00:09:09) slide 
\t (00:09:09) Waiting for the destination pick.
\i (00:09:12) drag_stop grid -2.0378 -17.6661
\t (00:09:12) No DRC errors detected.
\i (00:09:12) generaledit 
\i (00:09:13) add connect 
\t (00:09:13) Pick first element.
\i (00:09:14) pick grid -1.3902 -17.1390
\t (00:09:14) last pick:  -1.5000 -17.0000
\t (00:09:14) last pick:  -1.4000 -17.2500
\t (00:09:14) Target Symbol Pin is defined on TOP.
\t (00:09:14) last pick:  -1.4000 -17.2500
\i (00:09:14) mouse_pos -1.3902 -17.1390
\i (00:09:14) mouse_pos -0.2306 -17.4252
\i (00:09:16) pick grid -0.2457 -16.9583
\t (00:09:16) last pick:  0.0000 -17.0000
\t (00:09:16) No DRC errors detected.
\i (00:09:16) mouse_pos 0.0405 -17.1240
\i (00:09:16) mouse_pos 0.0857 -16.7475
\i (00:09:18) mouse_pos -0.7577 -15.3017
\i (00:09:19) pick grid -1.2697 -15.3469
\t (00:09:19) last pick:  -1.5000 -15.5000
\t (00:09:19) No DRC errors detected.
\t (00:09:19) Pick first element.
\i (00:09:19) pick grid -0.0198 -17.1691
\t (00:09:19) last pick:  0.0000 -17.0000
\t (00:09:19) Pick first element.
\t (00:09:19) last pick:  -0.2500 -17.2500
\t (00:09:19) Target Symbol Pin is defined on TOP.
\t (00:09:19) last pick:  -0.2500 -17.2500
\i (00:09:19) mouse_pos -0.0198 -17.1691
\i (00:09:20) mouse_pos 0.6128 -17.6360
\i (00:09:20) mouse_pos 0.7784 -17.7264
\i (00:09:20) pick grid 1.2603 -17.7113
\t (00:09:20) last pick:  1.5000 -17.5000
\t (00:09:20) No DRC errors detected.
\t (00:09:20) Pick first element.
\i (00:09:21) zoom out 1 
\i (00:09:21) setwindow pcb
\i (00:09:21) zoom out 3.2784 -16.6872
\i (00:09:21) trapsize 1506
\i (00:09:21) prepopup 3.3988 -17.1692
\i (00:09:22) done 
\i (00:09:22) generaledit 
\i (00:09:23) zoom in 1 
\i (00:09:23) setwindow pcb
\i (00:09:23) zoom in 3.3084 -16.4162
\i (00:09:23) trapsize 753
\i (00:09:24) pick grid 2.0283 -16.6421
\t (00:09:24) last pick:  2.0000 -16.5000
\i (00:09:26) drag_start grid 1.4711 -16.5517
\i (00:09:27) drag_stop 2.1337 -16.6120
\i (00:09:27) pick grid 1.7121 -16.5367
\t (00:09:27) last pick:  1.5000 -16.5000
\i (00:09:27) pick grid 1.7572 -19.6239
\t (00:09:27) last pick:  2.0000 -19.5000
\i (00:09:31) zoom out 1 
\i (00:09:31) setwindow pcb
\i (00:09:31) zoom out 2.5705 -17.0186
\i (00:09:31) trapsize 1506
\i (00:09:32) drag_start grid 1.0645 -14.9403
\i (00:09:32) slide 
\t (00:09:32) Selected item not valid for current operation, ignored: Horizontal Line Segment "Package Geometry/Assembly_Top"
\t (00:09:32) No valid items selected for the current operation, exiting.
\i (00:09:32) generaledit 
\i (00:09:33) drag_stop grid 2.5102 -15.4825
\i (00:09:33) prepopup 1.2753 -15.0005
\i (00:09:34) pop dyn_option_select @:@Move 
\i (00:09:34) move 
\t (00:09:34) last pick:  1.5000 -15.0000
\t (00:09:34) last pick:  1.3000 -15.8000
\t (00:09:34) Moving C11 / C_GU-C0603_1U / GU-C0603.
\t (00:09:34) Pick new location for the element(s).
\i (00:09:50) prepopup 1.9379 -15.8138
\i (00:09:51) oops 
\t (00:09:51) last pick:  1.5000 -15.0000
\i (00:09:51) generaledit 
\i (00:09:59) define grid 
\t (00:09:59) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:10:11) setwindow form.grid
\i (00:10:11) FORM grid top subclass_x_grids 0.5000 
\i (00:10:12) FORM grid non_etch non_etch_x_grids 0.5000 
\i (00:10:13) FORM grid non_etch non_etch_y_grids 0.5000 
\i (00:10:13) FORM grid done  
\i (00:10:14) setwindow pcb
\i (00:10:14) zoom in 1 
\i (00:10:14) setwindow pcb
\i (00:10:14) zoom in 2.9319 -16.6270
\i (00:10:14) trapsize 753
\i (00:10:15) drag_start grid 1.8175 -16.6270
\i (00:10:15) drag_stop 2.1789 -16.6722
\i (00:10:17) prepopup 1.9982 -16.3107
\i (00:10:18) pop dyn_option_select @:@Move 
\i (00:10:18) move 
\t (00:10:18) last pick:  2.0000 -16.5000
\t (00:10:18) last pick:  1.3000 -15.8000
\t (00:10:18) Moving C11 / C_GU-C0603_1U / GU-C0603.
\t (00:10:18) Pick new location for the element(s).
\i (00:10:26) pick grid 1.8175 -15.7535
\t (00:10:26) last pick:  2.0000 -16.0000
\i (00:10:26) generaledit 
\i (00:10:27) pick grid -6.5859 -16.5366
\t (00:10:27) last pick:  -6.5000 -16.5000
\i (00:10:27) pick grid -5.9082 -16.4312
\t (00:10:27) last pick:  -6.0000 -16.5000
\i (00:10:28) prepopup -5.9835 -16.4011
\i (00:10:29) pop dyn_option_select @:@Move 
\i (00:10:29) move 
\t (00:10:29) last pick:  -6.0000 -16.5000
\t (00:10:29) last pick:  -6.7000 -15.8000
\t (00:10:29) Moving C12 / C_GU-C0603_1U / GU-C0603.
\t (00:10:29) Pick new location for the element(s).
\i (00:10:34) pick grid -7.2636 -16.0848
\t (00:10:34) last pick:  -7.5000 -16.0000
\i (00:10:34) generaledit 
\i (00:10:35) add connect 
\t (00:10:35) Selected item not valid for current operation, ignored: Vertical Line Segment "Package Geometry/Assembly_Top"
\t (00:10:35) No valid items selected for the current operation, exiting.
\i (00:10:35) generaledit 
\i (00:10:36) pick grid 1.8928 -17.6812
\t (00:10:36) last pick:  2.0000 -17.5000
\i (00:10:37) pick grid 1.2753 -17.3499
\t (00:10:37) last pick:  1.5000 -17.5000
\i (00:10:38) pick grid 2.1036 -17.7113
\t (00:10:38) last pick:  2.0000 -17.5000
\i (00:10:39) pick grid 0.1910 -18.6902
\t (00:10:39) last pick:  0.0000 -18.5000
\i (00:10:39) add connect 
\t (00:10:39) Pick first element.
\i (00:10:40) pick grid 1.2753 -17.4402
\t (00:10:40) last pick:  1.5000 -17.5000
\t (00:10:40) last pick:  1.3000 -17.3240
\t (00:10:40) Target Symbol Pin is defined on TOP.
\t (00:10:40) last pick:  1.3000 -17.3240
\i (00:10:40) mouse_pos 1.2753 -17.4402
\i (00:10:40) mouse_pos 1.7873 -17.6360
\i (00:10:40) pick grid 1.7873 -17.6360
\t (00:10:40) last pick:  2.0000 -17.5000
\t (00:10:40) No DRC errors detected.
\t (00:10:40) Pick first element.
\i (00:10:42) pick grid -4.2065 -17.3951
\t (00:10:42) last pick:  -4.0000 -17.5000
\t (00:10:42) Pick first element.
\t (00:10:42) last pick:  -4.0000 -17.2500
\t (00:10:42) Target Symbol Pin is defined on TOP.
\t (00:10:42) last pick:  -4.0000 -17.2500
\i (00:10:43) mouse_pos -6.7817 -17.7715
\i (00:10:44) pick grid -7.2937 -17.5155
\t (00:10:44) last pick:  -7.5000 -17.5000
\t (00:10:44) No DRC errors detected.
\t (00:10:44) Pick first element.
\i (00:10:44) zoom out 1 
\i (00:10:44) setwindow pcb
\i (00:10:44) zoom out -7.3841 -18.2083
\i (00:10:44) trapsize 1506
\i (00:10:45) zoom out 1 
\i (00:10:45) setwindow pcb
\i (00:10:45) zoom out -8.8600 -18.8709
\i (00:10:45) trapsize 3012
\i (00:10:45) roam x -96 
\i (00:10:45) roam x -96
\i (00:10:46) roam x -96 
\i (00:10:46) roam x -96
\i (00:10:46) roam x -96 
\i (00:10:46) roam x -96
\i (00:10:46) roam y 96 
\i (00:10:46) roam y 96
\i (00:10:47) roam x -96 
\i (00:10:47) roam x -96
\i (00:10:47) roam y -96 
\i (00:10:47) roam y -96
\i (00:10:48) zoom in 1 
\i (00:10:48) setwindow pcb
\i (00:10:48) zoom in -9.9440 -18.7955
\i (00:10:48) trapsize 1506
\i (00:10:48) zoom in 1 
\i (00:10:48) setwindow pcb
\i (00:10:48) zoom in -9.7332 -19.6388
\i (00:10:48) trapsize 753
\i (00:10:49) prepopup -9.9591 -18.7803
\i (00:10:50) done 
\i (00:10:50) generaledit 
\i (00:10:51) drag_start grid -9.8838 -20.5273
\i (00:10:51) slide 
\t (00:10:51) Waiting for the destination pick.
\i (00:10:55) drag_stop grid -7.0374 -20.7984
\t (00:10:55) No DRC errors detected.
\i (00:10:55) generaledit 
\i (00:10:56) drag_start grid -6.7814 -21.2803
\i (00:10:56) slide 
\t (00:10:56) Waiting for the destination pick.
\t (00:10:56) New cline would result in DRC error(s); retaining old cline.
\i (00:10:57) drag_stop grid -7.3537 -21.2502
\t (00:10:57) No DRC errors detected.
\i (00:10:57) generaledit 
\i (00:10:58) drag_start grid -10.5163 -22.5001
\i (00:10:58) slide 
\t (00:10:58) Waiting for the destination pick.
\i (00:10:59) drag_stop grid -9.4621 -23.4188
\t (00:10:59) No DRC errors detected.
\i (00:10:59) generaledit 
\i (00:11:01) drag_start grid -5.7122 -23.7501
\i (00:11:01) slide 
\t (00:11:01) Waiting for the destination pick.
\i (00:11:02) drag_stop grid -5.5917 -24.8043
\t (00:11:02) No DRC errors detected.
\i (00:11:02) generaledit 
\i (00:11:04) zoom out 1 
\i (00:11:04) setwindow pcb
\i (00:11:04) zoom out -10.5464 -23.9760
\i (00:11:04) trapsize 1506
\i (00:11:06) pick grid -9.5223 -18.2231
\t (00:11:06) last pick:  -9.5000 -18.0000
\i (00:11:06) add connect 
\t (00:11:06) Pick first element.
\i (00:11:07) pick grid -7.6850 -17.7412
\t (00:11:07) last pick:  -7.5000 -17.5000
\t (00:11:07) last pick:  -7.5000 -17.5240
\t (00:11:07) Target Symbol Pin is defined on BOTTOM.
\t (00:11:08) last pick:  -7.5000 -17.5240
\i (00:11:11) prepopup -10.5162 -23.1628
\i (00:11:14) setwindow form.mini
\i (00:11:14) FORM mini acon_line_width 1.0000 
\i (00:11:14) setwindow pcb
\i (00:11:14) mouse_pos -3.5887 -17.7412
\i (00:11:14) mouse_pos -5.5164 -18.4038
\i (00:11:19) pick grid -10.7271 -24.7892
\t (00:11:19) last pick:  -10.5000 -25.0000
\t (00:11:19) No DRC errors detected.
\i (00:11:21) pick grid -18.7691 -23.7049
\t (00:11:21) last pick:  -19.0000 -23.5000
\t (00:11:21) No DRC errors detected.
\t (00:11:21) last pick:  -19.0000 -25.0000
\i (00:11:22) zoom in 1 
\i (00:11:22) setwindow pcb
\i (00:11:22) zoom in -23.1967 -17.9219
\i (00:11:22) trapsize 753
\i (00:11:22) zoom out 1 
\i (00:11:22) setwindow pcb
\i (00:11:22) zoom out -22.6695 -17.9219
\i (00:11:22) trapsize 1506
\i (00:11:22) zoom out 1 
\i (00:11:22) setwindow pcb
\i (00:11:22) zoom out -22.5491 -17.9821
\i (00:11:22) trapsize 3012
\i (00:11:22) zoom out 1 
\i (00:11:22) setwindow pcb
\i (00:11:22) zoom out -22.5491 -17.9820
\i (00:11:22) trapsize 6024
\i (00:11:22) zoom out 1 
\i (00:11:22) setwindow pcb
\i (00:11:22) zoom out -22.5490 -17.9820
\i (00:11:22) trapsize 12048
\i (00:11:22) zoom out 1 
\i (00:11:22) setwindow pcb
\i (00:11:22) zoom out -118.7365 8.4336
\i (00:11:22) trapsize 12048
\i (00:11:23) zoom in 1 
\i (00:11:23) setwindow pcb
\i (00:11:23) zoom in -30.3043 -17.5901
\i (00:11:23) trapsize 6024
\i (00:11:24) mouse_pos -28.7380 -15.1804
\i (00:11:25) pick grid -29.2199 -13.7347
\t (00:11:25) last pick:  -29.0000 -13.5000
\t (00:11:25) No DRC errors detected.
\t (00:11:25) Pick first element.
\i (00:11:25) prepopup -6.0878 -6.6264
\i (00:11:26) done 
\i (00:11:26) generaledit 
\i (00:11:26) zoom in 1 
\i (00:11:26) setwindow pcb
\i (00:11:26) zoom in -3.4372 -19.2768
\i (00:11:26) trapsize 3012
\i (00:11:27) zoom in 1 
\i (00:11:27) setwindow pcb
\i (00:11:27) zoom in -3.8588 -20.2406
\i (00:11:27) trapsize 1506
\i (00:11:28) drag_start grid -18.4670 -24.3369
\i (00:11:28) slide 
\t (00:11:28) Waiting for the destination pick.
\i (00:11:30) drag_stop grid -19.1899 -23.1321
\t (00:11:30) No DRC errors detected.
\i (00:11:30) generaledit 
\i (00:11:31) zoom out 1 
\i (00:11:31) setwindow pcb
\i (00:11:31) zoom out -10.9671 -21.9575
\i (00:11:31) trapsize 3012
\i (00:11:32) roam x 96 
\i (00:11:32) roam x 96
\i (00:11:32) zoom in 1 
\i (00:11:32) setwindow pcb
\i (00:11:32) zoom in -3.8589 -18.4635
\i (00:11:32) trapsize 1506
\i (00:11:32) zoom in 1 
\i (00:11:32) setwindow pcb
\i (00:11:32) zoom in -3.8589 -18.4635
\i (00:11:32) trapsize 753
\i (00:11:34) pick grid -5.5757 -17.1834
\t (00:11:34) last pick:  -5.5000 -17.0000
\i (00:11:37) pick grid ext -6.2685 -17.7406
\t (00:11:37) last pick:  -6.5000 -17.5000
\i (00:11:39) prepopup -5.3799 -17.2737
\i (00:11:42) pop dyn_option_select '@:@Change Width...' 
\i (00:11:42) change width 
\i (00:11:43) setwindow form.chgwidth
\i (00:11:43) FORM chgwidth done  
\t (00:11:43) Changed 2 items out of 2 items found.
\i (00:11:43) setwindow pcb
\i (00:11:43) generaledit 
\i (00:11:44) pick grid -5.2745 -18.0117
\t (00:11:44) last pick:  -5.5000 -18.0000
\i (00:11:45) pick grid -5.7715 -16.3099
\t (00:11:45) last pick:  -6.0000 -16.5000
\i (00:11:46) pick grid -5.7865 -13.8099
\t (00:11:46) last pick:  -6.0000 -14.0000
\i (00:11:46) zoom out 1 
\i (00:11:46) setwindow pcb
\i (00:11:46) zoom out -5.4552 -15.3912
\i (00:11:46) trapsize 1506
\i (00:11:48) roam x -96 
\i (00:11:48) roam x -96
\i (00:11:48) roam y -96 
\i (00:11:48) roam y -96
\i (00:11:49) roam x -96 
\i (00:11:49) roam x -96
\i (00:11:49) roam y 96 
\i (00:11:49) roam y 96
\i (00:11:50) zoom out 1 
\i (00:11:50) setwindow pcb
\i (00:11:50) zoom out -9.8532 -18.2831
\i (00:11:50) trapsize 3012
\i (00:11:53) roam x 96 
\i (00:11:53) roam x 96
\i (00:11:55) zoom in 1 
\i (00:11:55) setwindow pcb
\i (00:11:55) zoom in -2.2329 -19.8493
\i (00:11:55) trapsize 1506
\i (00:11:56) zoom in 1 
\i (00:11:56) setwindow pcb
\i (00:11:56) zoom in -2.2329 -19.8493
\i (00:11:56) trapsize 753
\i (00:11:57) drag_start grid -2.3534 -18.2529
\i (00:11:57) slide 
\t (00:11:58) Waiting for the destination pick.
\i (00:11:59) drag_stop grid -1.6606 -18.3884
\t (00:11:59) No DRC errors detected.
\i (00:11:59) generaledit 
\i (00:12:02) zoom out 1 
\i (00:12:02) setwindow pcb
\i (00:12:02) zoom out -2.7600 -19.4276
\i (00:12:02) trapsize 1506
\i (00:12:03) roam x -96 
\i (00:12:03) roam x -96
\i (00:12:03) roam x -96 
\i (00:12:03) roam x -96
\i (00:12:05) zoom out 1 
\i (00:12:05) setwindow pcb
\i (00:12:05) zoom out -3.4376 -19.4577
\i (00:12:05) trapsize 3012
\i (00:12:06) roam x 96 
\i (00:12:06) roam x 96
\i (00:12:07) zoom in 1 
\i (00:12:07) setwindow pcb
\i (00:12:07) zoom in -0.4859 -17.2287
\i (00:12:07) trapsize 1506
\i (00:12:07) zoom in 1 
\i (00:12:07) setwindow pcb
\i (00:12:07) zoom in -0.4859 -17.2287
\i (00:12:07) trapsize 753
\i (00:12:09) pick grid 0.1166 -16.5510
\t (00:12:09) last pick:  0.0000 -16.5000
\i (00:12:10) pick grid -0.2599 -16.7769
\t (00:12:10) last pick:  -0.5000 -17.0000
\i (00:12:11) pick grid ext 0.1768 -15.7227
\t (00:12:11) last pick:  0.0000 -15.5000
\i (00:12:12) pick grid ext 0.3425 -16.4305
\t (00:12:12) last pick:  0.5000 -16.5000
\i (00:12:12) pick grid ext 0.4629 -16.2649
\t (00:12:12) last pick:  0.5000 -16.5000
\i (00:12:13) pick grid ext -0.5762 -15.1053
\t (00:12:13) last pick:  -0.5000 -15.0000
\i (00:12:14) prepopup -0.5461 -15.1655
\i (00:12:16) pop dyn_option_select '@:@Change Width...' 
\i (00:12:16) change width 
\i (00:12:22) setwindow form.chgwidth
\i (00:12:22) FORM chgwidth chgwidth 0.5000 
\i (00:12:22) FORM chgwidth done  
\t (00:12:22) Changed 4 items out of 4 items found.
\i (00:12:22) setwindow pcb
\i (00:12:22) generaledit 
\i (00:12:24) pick grid 0.2069 -18.6142
\t (00:12:24) last pick:  0.0000 -18.5000
\i (00:12:25) zoom out 1 
\i (00:12:25) setwindow pcb
\i (00:12:25) zoom out 0.4931 -18.6745
\i (00:12:25) trapsize 1506
\i (00:12:26) zoom out 1 
\i (00:12:26) setwindow pcb
\i (00:12:26) zoom out -0.0491 -18.2528
\i (00:12:26) trapsize 3012
\i (00:12:28) roam x -96 
\i (00:12:28) roam x -96
\i (00:12:29) roam y 96 
\i (00:12:29) roam y 96
\i (00:12:29) roam x -96 
\i (00:12:29) roam x -96
\i (00:12:31) roam y -96 
\i (00:12:31) roam y -96
\i (00:12:31) roam y -96 
\i (00:12:31) roam y -96
\i (00:12:35) roam x 96 
\i (00:12:35) roam x 96
\i (00:12:36) zoom in 1 
\i (00:12:36) setwindow pcb
\i (00:12:36) zoom in -10.5460 -27.4697
\i (00:12:36) trapsize 1506
\i (00:12:37) drag_start grid -14.0700 -27.2589
\i (00:12:37) slide 
\t (00:12:37) Waiting for the destination pick.
\t (00:12:37) New cline would result in DRC error(s); retaining old cline.
\i (00:12:40) drag_stop grid -10.1544 -29.9094
\t (00:12:40) No DRC errors detected.
\i (00:12:40) generaledit 
\i (00:12:41) drag_start grid -11.3893 -26.1143
\i (00:12:41) slide 
\t (00:12:41) Waiting for the destination pick.
\t (00:12:41) New cline would result in DRC error(s); retaining old cline.
\i (00:12:42) drag_stop grid -12.8652 -29.3974
\t (00:12:42) No DRC errors detected.
\i (00:12:43) generaledit 
\i (00:12:43) drag_start grid -12.1423 -29.8191
\i (00:12:43) slide 
\t (00:12:43) Waiting for the destination pick.
\t (00:12:43) New cline would result in DRC error(s); retaining old cline.
\i (00:12:44) drag_stop grid -11.1484 -29.6383
\t (00:12:44) No DRC errors detected.
\i (00:12:45) generaledit 
\i (00:12:46) drag_start grid -15.0640 -29.6986
\i (00:12:46) slide 
\t (00:12:46) Waiting for the destination pick.
\i (00:12:47) drag_stop grid -15.0037 -29.9395
\t (00:12:47) No DRC errors detected.
\i (00:12:47) generaledit 
\i (00:12:48) roam x 96 
\i (00:12:48) roam x 96
\i (00:12:50) drag_start grid -11.7206 -29.4877
\i (00:12:50) slide 
\t (00:12:50) Waiting for the destination pick.
\t (00:12:50) New cline would result in DRC error(s); retaining old cline.
\i (00:12:52) drag_stop grid -12.7447 -25.4517
\t (00:12:52) No DRC errors detected.
\i (00:12:52) generaledit 
\i (00:12:53) drag_start grid -11.5399 -24.2168
\i (00:12:53) slide 
\t (00:12:53) Waiting for the destination pick.
\t (00:12:53) New cline would result in DRC error(s); retaining old cline.
\i (00:12:54) drag_stop grid -9.2809 -24.7589
\t (00:12:54) No DRC errors detected.
\i (00:12:54) generaledit 
\i (00:12:55) drag_start grid -7.9858 -27.5299
\i (00:12:55) slide 
\t (00:12:55) Waiting for the destination pick.
\i (00:12:56) drag_stop grid -9.8231 -29.9094
\t (00:12:56) No DRC errors detected.
\i (00:12:57) generaledit 
\i (00:12:57) drag_start grid -12.5038 -32.0178
\i (00:12:57) slide 
\t (00:12:57) Waiting for the destination pick.
\i (00:12:58) drag_stop grid -12.3833 -30.0901
\t (00:12:58) No DRC errors detected.
\i (00:12:58) generaledit 
\i (00:13:01) roam x 96 
\i (00:13:01) roam x 96
\i (00:13:01) zoom out 1 
\i (00:13:01) setwindow pcb
\i (00:13:01) zoom out -3.6786 -25.4517
\i (00:13:01) trapsize 3012
\i (00:13:02) roam x 96 
\i (00:13:02) roam x 96
\i (00:13:02) roam x 96 
\i (00:13:02) roam x 96
\i (00:13:02) roam x 96 
\i (00:13:02) roam x 96
\i (00:13:03) roam x 96 
\i (00:13:03) roam x 96
\i (00:13:03) roam x 96 
\i (00:13:03) roam x 96
\i (00:13:05) save 
\i (00:13:06) fillin yes 
\i (00:13:06) generaledit 
\i (00:13:07) add connect 
\t (00:13:08) Pick first element.
\i (00:13:09) roam x -96 
\i (00:13:09) roam x -96
\i (00:13:10) pick grid 14.2728 -21.3553
\t (00:13:10) last pick:  14.5000 -21.5000
\t (00:13:10) last pick:  14.0000 -21.5000
\t (00:13:10) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:13:10) last pick:  14.0000 -21.5000
\i (00:13:16) mouse_pos 36.3206 -22.5601
\i (00:13:17) mouse_pos 36.0796 -21.7168
\i (00:13:18) mouse_pos 36.3206 -22.4396
\i (00:13:19) pick grid 37.7663 -22.1987
\t (00:13:19) last pick:  38.0000 -22.0000
\t (00:13:19) No DRC errors detected.
\t (00:13:19) Pick first element.
\i (00:13:20) roam x 96 
\i (00:13:20) roam x 96
\i (00:13:21) pick grid 43.8505 -21.5361
\t (00:13:21) last pick:  44.0000 -21.5000
\t (00:13:21) Pick first element.
\t (00:13:21) last pick:  43.8000 -21.4000
\t (00:13:21) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:13:21) last pick:  43.8000 -21.4000
\i (00:13:22) mouse_pos 65.7778 -22.1987
\i (00:13:22) pick grid 67.3440 -21.5963
\t (00:13:22) last pick:  67.5000 -21.5000
\t (00:13:22) No DRC errors detected.
\t (00:13:22) Pick first element.
\i (00:13:23) pick grid 43.6096 -21.7168
\t (00:13:23) last pick:  43.5000 -21.5000
\t (00:13:23) Pick first element.
\t (00:13:23) last pick:  43.8000 -21.4000
\t (00:13:23) Target Symbol Pin is defined on BOTTOM.
\t (00:13:23) last pick:  43.8000 -21.4000
\i (00:13:26) roam x 96 
\i (00:13:26) roam x 96
\i (00:13:27) roam x -96 
\i (00:13:27) roam x -96
\i (00:13:27) roam x -96 
\i (00:13:27) roam x -96
\i (00:13:27) roam x -96 
\i (00:13:27) roam x -96
\i (00:13:33) mouse_pos 44.9349 -20.7529
\i (00:13:33) mouse_pos 44.5132 -20.6927
\i (00:13:33) prepopup 43.6698 -16.8374
\i (00:13:35) oops 
\t (00:13:35) last pick:  43.8000 -21.4000
\t (00:13:35) Pick first element.
\i (00:13:35) roam x -96 
\i (00:13:35) roam x -96
\i (00:13:36) zoom in 1 
\i (00:13:36) setwindow pcb
\i (00:13:36) zoom in 18.5498 -22.4396
\i (00:13:36) trapsize 1506
\i (00:13:37) roam x -96 
\i (00:13:37) roam x -96
\i (00:13:37) roam y -96 
\i (00:13:37) roam y -96
\i (00:13:49) zoom out 1 
\i (00:13:49) setwindow pcb
\i (00:13:49) zoom out 14.9656 -19.7289
\i (00:13:49) trapsize 3012
\i (00:14:01) zoom in 1 
\i (00:14:01) setwindow pcb
\i (00:14:01) zoom in 4.8452 -12.8616
\i (00:14:01) trapsize 1506
\i (00:14:02) pick grid 5.6283 -12.7410
\t (00:14:02) last pick:  5.5000 -12.5000
\t (00:14:02) last pick:  5.5000 -12.5000
\i (00:14:03) prepopup 6.4717 -12.8916
\i (00:14:04) oops 
\t (00:14:04) last pick:  5.5000 -12.5000
\t (00:14:04) Pick first element.
\i (00:14:06) prepopup 2.0742 -11.5664
\i (00:14:06) done 
\i (00:14:06) generaledit 
\i (00:14:09) pick grid 7.1042 -11.8977
\t (00:14:09) last pick:  7.0000 -12.0000
\i (00:14:09) pick grid ext 6.2006 -11.4158
\t (00:14:09) last pick:  6.0000 -11.5000
\i (00:14:10) drag_start grid 6.1705 -11.4158
\i (00:14:11) drag_stop grid 5.4777 -17.4397
\i (00:14:13) pick grid 7.3753 -14.3976
\t (00:14:13) last pick:  7.5000 -14.5000
\i (00:14:13) pick grid ext 6.8030 -16.2350
\t (00:14:13) last pick:  7.0000 -16.0000
\i (00:14:14) pick grid ext 5.5982 -14.3073
\t (00:14:14) last pick:  5.5000 -14.5000
\i (00:14:15) pick grid ext 7.0440 -14.4278
\t (00:14:15) last pick:  7.0000 -14.5000
\i (00:14:16) pick grid 8.8210 -17.0482
\t (00:14:16) last pick:  9.0000 -17.0000
\i (00:14:17) drag_start grid 9.1524 -16.9578
\i (00:14:17) drag_stop 3.6103 -9.8194
\i (00:14:19) prepopup 6.0801 -11.0845
\i (00:14:20) pick grid 6.2910 -9.3977
\t (00:14:20) last pick:  6.5000 -9.5000
\i (00:14:21) drag_start grid 10.3873 -15.9338
\i (00:14:21) drag_stop 3.3091 -9.3676
\i (00:14:22) drag_start grid 5.9898 -11.0242
\i (00:14:22) drag_stop grid 6.2307 -14.8796
\i (00:14:28) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Setup
\i (00:14:28) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Setup
\i (00:14:29) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Setup
\i (00:14:29) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Setup
\i (00:14:30) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Database Preparation"
\i (00:14:30) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Database Preparation"
\i (00:14:31) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Database Preparation"
\i (00:14:31) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Database Preparation"
\i (00:14:32) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Placement
\i (00:14:32) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Placement
\i (00:14:32) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Placement
\i (00:14:32) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Placement
\i (00:14:33) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Setup
\i (00:14:33) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Setup
\i (00:14:55) pick grid 8.5198 -8.7351
\t (00:14:55) last pick:  8.5000 -8.5000
\i (00:14:56) pick grid 8.5198 -12.2591
\t (00:14:56) last pick:  8.5000 -12.5000
\i (00:14:56) pick grid 7.6162 -12.3194
\t (00:14:56) last pick:  7.5000 -12.5000
\i (00:14:57) pick grid ext 3.9416 -12.5904
\t (00:14:57) last pick:  4.0000 -12.5000
\i (00:14:58) pick grid ext 3.6103 -12.4398
\t (00:14:58) last pick:  3.5000 -12.5000
\i (00:14:59) drag_start grid 5.1163 -12.4700
\i (00:14:59) drag_stop grid 5.3573 -16.9578
\i (00:15:00) prepopup 4.3332 -12.7712
\i (00:15:01) pop dyn_option_select @:@Move 
\i (00:15:01) move 
\t (00:15:01) last pick:  4.5000 -13.0000
\t (00:15:01) Moving D5 / MBR0530T1_SOD3716X135N_MBR0530T / SOD3716X135N.
\t (00:15:01) Moving D4 / MBR0530T1_SOD3716X135N_MBR0530T / SOD3716X135N.
\t (00:15:01) Pick new location for the element(s).
\i (00:15:06) pick grid 4.7247 -15.7530
\t (00:15:06) last pick:  4.5000 -16.0000
\i (00:15:06) generaledit 
\i (00:15:07) prepopup 6.8632 -18.9457
\i (00:15:09) pop dyn_option_select @:@Delete 
\i (00:15:09) delete 
\i (00:15:10) generaledit 
\i (00:15:11) prepopup 6.4717 -14.3073
\i (00:15:12) pop dyn_option_select @:@Delete 
\i (00:15:12) delete 
\i (00:15:12) generaledit 
\i (00:15:12) zoom out 1 
\i (00:15:12) setwindow pcb
\i (00:15:12) zoom out 6.6223 -20.6023
\i (00:15:12) trapsize 3012
\i (00:15:13) zoom in 1 
\i (00:15:13) setwindow pcb
\i (00:15:13) zoom in 6.0801 -26.9275
\i (00:15:13) trapsize 1506
\i (00:15:15) add connect 
\t (00:15:15) Pick first element.
\i (00:15:16) pick grid 6.8632 -23.7951
\t (00:15:16) last pick:  7.0000 -24.0000
\t (00:15:16) last pick:  6.5000 -23.9500
\t (00:15:16) Target Symbol Pin is defined on BOTTOM.
\t (00:15:16) last pick:  6.5000 -23.9500
\i (00:15:17) prepopup 6.3211 -19.9096
\i (00:15:19) pop dyn_option_select 'Change Active Layer@:@BOTTOM' 
\i (00:15:20) mouse_pos 3.8211 -17.9217
\i (00:15:21) pick grid 5.1163 -17.7410
\t (00:15:21) last pick:  5.0000 -17.5000
\t (00:15:21) No DRC errors detected.
\t (00:15:21) Pick first element.
\i (00:15:22) pick grid 6.6223 -19.0060
\t (00:15:22) last pick:  6.5000 -19.0000
\t (00:15:22) Pick first element.
\t (00:15:22) last pick:  6.5000 -19.0751
\t (00:15:22) Target Symbol Pin is defined on BOTTOM.
\t (00:15:22) last pick:  6.5000 -19.0751
\i (00:15:22) mouse_pos 7.5259 -18.2229
\i (00:15:22) pick grid 8.0379 -17.7410
\t (00:15:22) last pick:  8.0000 -17.5000
\t (00:15:22) No DRC errors detected.
\t (00:15:22) Pick first element.
\i (00:15:24) zoom out 1 
\i (00:15:24) setwindow pcb
\i (00:15:24) zoom out 16.1100 -20.3614
\i (00:15:24) trapsize 3012
\i (00:15:25) zoom in 1 
\i (00:15:25) setwindow pcb
\i (00:15:25) zoom in 8.6403 -12.3495
\i (00:15:25) trapsize 1506
\i (00:15:27) pick grid 4.8453 -13.3434
\t (00:15:27) last pick:  5.0000 -13.5000
\t (00:15:27) Pick first element.
\t (00:15:27) last pick:  4.8000 -13.6999
\t (00:15:27) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:15:27) last pick:  4.8000 -13.6999
\i (00:15:29) pick grid 4.6645 -11.2049
\t (00:15:29) last pick:  4.5000 -11.0000
\t (00:15:29) No DRC errors detected.
\t (00:15:29) last pick:  4.8000 -11.3000
\i (00:15:29) prepopup 4.6947 -11.1748
\i (00:15:30) pop bbdrill 
\t (00:15:30) GU-VIA80 used for drill.
\t (00:15:30) No DRC errors detected.
\i (00:15:37) mouse_pos 13.0077 -19.7589
\i (00:15:37) mouse_pos 13.3993 -19.6987
\i (00:15:38) mouse_pos 12.6162 -19.8794
\i (00:15:39) pick grid 13.9415 -21.7468
\t (00:15:39) last pick:  14.0000 -21.5000
\t (00:15:39) No DRC errors detected.
\t (00:15:39) Pick first element.
\i (00:15:41) prepopup 7.9175 -11.7772
\i (00:15:43) done 
\i (00:15:43) generaledit 
\i (00:15:44) drag_start grid 5.9296 -12.7109
\i (00:15:44) slide 
\t (00:15:44) Waiting for the destination pick.
\i (00:15:50) drag_stop grid 4.4838 -11.3254
\t (00:15:50) No DRC errors detected.
\i (00:15:50) generaledit 
\i (00:15:51) zoom out 1 
\i (00:15:51) setwindow pcb
\i (00:15:51) zoom out 5.2971 -14.6386
\i (00:15:51) trapsize 3012
\i (00:15:52) zoom in 1 
\i (00:15:52) setwindow pcb
\i (00:15:52) zoom in 8.6704 -14.0964
\i (00:15:52) trapsize 1506
\i (00:15:53) add connect 
\t (00:15:53) Pick first element.
\i (00:15:54) pick grid 8.3994 -13.6446
\t (00:15:54) last pick:  8.5000 -13.5000
\t (00:15:54) last pick:  8.3000 -13.6999
\t (00:15:54) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:15:54) last pick:  8.3000 -13.6999
\i (00:15:55) prepopup 8.3090 -11.0242
\i (00:15:56) pop bbdrill 
\t (00:15:56) GU-VIA80 used for drill.
\t (00:15:56) No DRC errors detected.
\i (00:15:57) prepopup 8.6705 -11.8675
\i (00:15:59) oops 
\t (00:15:59) last pick:  8.3000 -13.6999
\i (00:16:01) pick grid 8.1584 -11.2350
\t (00:16:01) last pick:  8.0000 -11.0000
\t (00:16:01) No DRC errors detected.
\t (00:16:01) last pick:  8.3000 -11.3000
\i (00:16:01) prepopup 8.1283 -11.0543
\i (00:16:02) pop bbdrill 
\t (00:16:02) GU-VIA80 used for drill.
\t (00:16:02) No DRC errors detected.
\i (00:16:04) roam x 96 
\i (00:16:04) roam x 96
\i (00:16:04) roam x 96 
\i (00:16:04) roam x 96
\i (00:16:04) roam x 96 
\i (00:16:04) roam x 96
\i (00:16:05) roam x 96 
\i (00:16:05) roam x 96
\i (00:16:05) roam x 96 
\i (00:16:05) roam x 96
\i (00:16:05) roam x 96 
\i (00:16:05) roam x 96
\i (00:16:05) roam x 96 
\i (00:16:05) roam x 96
\i (00:16:05) roam x 96 
\i (00:16:05) roam x 96
\i (00:16:05) roam x 96 
\i (00:16:05) roam x 96
\i (00:16:05) roam x 96 
\i (00:16:05) roam x 96
\i (00:16:05) roam x 96 
\i (00:16:05) roam x 96
\i (00:16:05) roam x 96 
\i (00:16:05) roam x 96
\i (00:16:06) roam x 96 
\i (00:16:06) roam x 96
\i (00:16:06) mouse_pos 45.5673 -20.7830
\i (00:16:06) mouse_pos 45.0854 -20.9336
\i (00:16:07) pick grid 43.6698 -21.3553
\t (00:16:07) last pick:  43.5000 -21.5000
\t (00:16:07) No DRC errors detected.
\t (00:16:07) Pick first element.
\i (00:16:07) roam x -96 
\i (00:16:07) roam x -96
\i (00:16:08) zoom out 1 
\i (00:16:08) setwindow pcb
\i (00:16:08) zoom out 39.3928 -18.4336
\i (00:16:08) trapsize 3012
\i (00:16:08) roam x -96 
\i (00:16:08) roam x -96
\i (00:16:08) prepopup 32.3447 -16.8072
\i (00:16:09) done 
\i (00:16:10) generaledit 
\i (00:16:11) drag_start grid 25.1160 -11.2049
\i (00:16:11) slide 
\t (00:16:11) Waiting for the destination pick.
\i (00:16:13) drag_stop grid 25.7184 -17.2891
\t (00:16:13) No DRC errors detected.
\i (00:16:13) generaledit 
\i (00:16:13) roam x -96 
\i (00:16:13) roam x -96
\i (00:16:13) roam x -96 
\i (00:16:13) roam x -96
\i (00:16:14) roam x -96 
\i (00:16:14) roam x -96
\i (00:16:15) zoom in 1 
\i (00:16:15) setwindow pcb
\i (00:16:15) zoom in 6.5018 -18.5542
\i (00:16:15) trapsize 1506
\i (00:16:15) roam x -96 
\i (00:16:15) roam x -96
\i (00:16:22) zoom out 1 
\i (00:16:22) setwindow pcb
\i (00:16:22) zoom out 8.7006 -19.9397
\i (00:16:22) trapsize 3012
\i (00:16:22) roam x 96 
\i (00:16:22) roam x 96
\i (00:16:23) roam x 96 
\i (00:16:23) roam x 96
\i (00:16:23) roam x 96 
\i (00:16:23) roam x 96
\i (00:16:23) roam x 96 
\i (00:16:23) roam x 96
\i (00:16:23) roam x 96 
\i (00:16:23) roam x 96
\i (00:16:26) zoom in 1 
\i (00:16:26) setwindow pcb
\i (00:16:26) zoom in 17.1041 -22.7710
\i (00:16:26) trapsize 1506
\i (00:16:27) roam x -96 
\i (00:16:27) roam x -96
\i (00:16:27) zoom out 1 
\i (00:16:27) setwindow pcb
\i (00:16:27) zoom out 22.4956 -22.2589
\i (00:16:27) trapsize 3012
\i (00:16:27) zoom out 1 
\i (00:16:27) setwindow pcb
\i (00:16:27) zoom out 22.4955 -22.2589
\i (00:16:27) trapsize 6024
\i (00:16:28) roam x -96 
\i (00:16:28) roam x -96
\i (00:16:28) zoom in 1 
\i (00:16:28) setwindow pcb
\i (00:16:28) zoom in 6.2007 -17.3192
\i (00:16:28) trapsize 3012
\i (00:16:29) roam x -96 
\i (00:16:29) roam x -96
\i (00:16:29) roam y 96 
\i (00:16:29) roam y 96
\i (00:16:30) roam y 96 
\i (00:16:30) roam y 96
\i (00:16:30) roam x -96 
\i (00:16:30) roam x -96
\i (00:16:30) zoom out 1 
\i (00:16:30) setwindow pcb
\i (00:16:30) zoom out -6.8111 -28.4938
\i (00:16:30) trapsize 6024
\i (00:16:31) roam x 96 
\i (00:16:31) roam x 96
\i (00:16:31) roam x -96 
\i (00:16:31) roam x -96
\i (00:16:32) roam y -96 
\i (00:16:32) roam y -96
\i (00:16:32) roam y 96 
\i (00:16:32) roam y 96
\i (00:16:35) zoom in 1 
\i (00:16:35) setwindow pcb
\i (00:16:35) zoom in 45.2361 -16.5061
\i (00:16:35) trapsize 3012
\i (00:16:47) zoom out 1 
\i (00:16:47) setwindow pcb
\i (00:16:47) zoom out 39.0314 -16.3254
\i (00:16:47) trapsize 6024
\i (00:16:48) roam x -96 
\i (00:16:48) roam x -96
\i (00:16:49) roam y 96 
\i (00:16:49) roam y 96
\i (00:16:49) roam x -96 
\i (00:16:49) roam x -96
\i (00:16:49) zoom in 1 
\i (00:16:49) setwindow pcb
\i (00:16:49) zoom in -8.3773 -31.6864
\i (00:16:49) trapsize 3012
\i (00:16:51) zoom in 1 
\i (00:16:51) setwindow pcb
\i (00:16:51) zoom in -17.3530 -31.1443
\i (00:16:51) trapsize 1506
\i (00:16:55) roam x 96 
\i (00:16:55) roam x 96
\i (00:18:01) zoom out 1 
\i (00:18:01) setwindow pcb
\i (00:18:01) zoom out -9.4917 -27.1985
\i (00:18:01) trapsize 3012
\i (00:18:02) zoom out 1 
\i (00:18:02) setwindow pcb
\i (00:18:02) zoom out -28.1661 -26.5359
\i (00:18:02) trapsize 6024
\i (00:18:03) zoom in 1 
\i (00:18:03) setwindow pcb
\i (00:18:03) zoom in 8.8211 -23.4034
\i (00:18:03) trapsize 3012
\i (00:18:07) zoom out 1 
\i (00:18:07) setwindow pcb
\i (00:18:07) zoom out -6.4798 -14.4879
\i (00:18:07) trapsize 6024
\i (00:20:11) zoom in 1 
\i (00:20:11) setwindow pcb
\i (00:20:11) zoom in 32.7965 -5.0905
\i (00:20:11) trapsize 3012
\i (00:20:14) roam y -96 
\i (00:20:14) roam y -96
\i (00:20:14) roam y -96 
\i (00:20:14) roam y -96
\i (00:20:14) roam x 96 
\i (00:20:14) roam x 96
\i (00:20:15) roam y -96 
\i (00:20:15) roam y -96
\i (00:20:16) roam x -96 
\i (00:20:16) roam x -96
\i (00:20:16) roam x -96 
\i (00:20:16) roam x -96
\i (00:20:20) drag_start grid 21.0196 -1.9883
\i (00:20:20) drag_stop 15.4776 19.1559
\i (00:20:21) prepopup 16.9233 17.4089
\i (00:20:24) pick grid 21.0799 20.1197
\t (00:20:24) last pick:  21.0000 20.0000
\i (00:20:24) zoom in 1 
\i (00:20:24) setwindow pcb
\i (00:20:24) zoom in 18.6100 7.7103
\i (00:20:24) trapsize 1506
\i (00:20:25) drag_start grid 20.8389 -0.1510
\i (00:20:26) zoom in 1 
\i (00:20:26) setwindow pcb
\i (00:20:26) zoom in 15.9294 15.8126
\i (00:20:26) trapsize 753
\i (00:20:26) zoom out 1 
\i (00:20:26) setwindow pcb
\i (00:20:26) zoom out 15.9295 15.5867
\i (00:20:26) trapsize 1506
\i (00:20:27) drag_stop 15.8089 17.5446
\i (00:20:28) roam y -96 
\i (00:20:28) roam y -96
\i (00:20:28) prepopup 17.1342 17.4090
\i (00:20:35) pop dyn_option_select Symbol@:@Move 
\i (00:20:35) move 
\t (00:20:35) Cannot edit Symbol "J1". It has the FIXED property.
\t (00:20:36) last pick:  17.0000 17.5000
\t (00:20:36) Moving C3 / C_GU-C0603_1U / 25V / GU-C0603.
\t (00:20:36) Moving C6 / C_GU-C0603_1U / 25V / GU-C0603.
\t (00:20:36) Moving C7 / C_GU-C0603_1U / 25V / GU-C0603.
\t (00:20:36) Moving C8 / C_GU-C0603_1U / 25V / GU-C0603.
\t (00:20:36) Moving C2 / C_GU-C0603_1U / 50V / GU-C0603.
\t (00:20:36) Moving C5 / C_GU-C0603_1U / 50V / GU-C0603.
\t (00:20:36) Moving C9 / C_GU-C0603_1U / 25V / GU-C0603.
\t (00:20:36) Moving C10 / C_GU-C0603_1U / 25V / GU-C0603.
\t (00:20:36) Pick new location for the element(s).
\i (00:20:41) pick grid 18.2788 17.1680
\t (00:20:41) last pick:  18.5000 17.0000
\i (00:20:41) generaledit 
\i (00:20:42) pick grid 22.8570 19.5174
\t (00:20:42) last pick:  23.0000 19.5000
\i (00:20:42) zoom in 1 
\i (00:20:42) setwindow pcb
\i (00:20:42) zoom in 12.9174 13.9452
\i (00:20:42) trapsize 753
\i (00:20:45) add connect 
\t (00:20:45) Pick first element.
\i (00:20:45) pick grid 12.3602 13.8549
\t (00:20:45) last pick:  12.5000 14.0000
\t (00:20:45) last pick:  12.3001 13.8499
\t (00:20:45) Target Symbol Pin is defined on BOTTOM.
\t (00:20:45) last pick:  12.3001 13.8499
\i (00:20:48) prepopup 15.0259 14.7886
\i (00:20:58) setwindow form.mini
\i (00:20:58) FORM mini acon_line_width Constrain 
\i (00:21:00) setwindow pcb
\i (00:21:00) mouse_pos 17.2547 17.0777
\i (00:21:00) mouse_pos 17.1493 17.0024
\i (00:21:02) pick grid 16.2608 17.0476
\t (00:21:02) last pick:  16.5000 17.0000
\t (00:21:02) No DRC errors detected.
\i (00:21:03) mouse_pos 17.2547 17.0175
\i (00:21:03) pick grid 17.8119 17.0024
\t (00:21:03) last pick:  18.0000 17.0000
\t (00:21:03) No DRC errors detected.
\t (00:21:03) Pick first element.
\i (00:21:05) pick grid 12.5560 13.3579
\t (00:21:05) last pick:  12.5000 13.5000
\t (00:21:05) Pick first element.
\t (00:21:05) last pick:  12.3001 13.3500
\t (00:21:05) Target Symbol Pin is defined on BOTTOM.
\t (00:21:05) last pick:  12.3001 13.3500
\i (00:21:09) pick grid 15.2517 14.7284
\t (00:21:09) last pick:  15.5000 14.5000
\t (00:21:09) DRC error(s) created.
\i (00:21:09) mouse_pos 17.2848 14.7585
\i (00:21:10) pick grid 17.7668 14.6982
\t (00:21:10) last pick:  18.0000 14.5000
\t (00:21:10) No DRC errors detected.
\t (00:21:10) Pick first element.
\i (00:21:11) pick grid 12.4657 12.8760
\t (00:21:11) last pick:  12.5000 13.0000
\t (00:21:11) Pick first element.
\t (00:21:11) last pick:  12.3001 12.8499
\t (00:21:11) Target Symbol Pin is defined on BOTTOM.
\t (00:21:11) last pick:  12.3001 12.8499
\i (00:21:12) mouse_pos 17.2698 12.0627
\i (00:21:12) mouse_pos 17.2095 12.2133
\i (00:21:16) pick grid 14.7698 12.4091
\t (00:21:16) last pick:  15.0000 12.5000
\t (00:21:16) DRC error(s) created.
\i (00:21:16) mouse_pos 17.2698 11.9573
\i (00:21:17) pick grid 17.7517 12.0627
\t (00:21:17) last pick:  18.0000 12.0000
\t (00:21:17) No DRC errors detected.
\t (00:21:17) Pick first element.
\i (00:21:18) zoom in 1 
\i (00:21:18) setwindow pcb
\i (00:21:18) zoom in 13.3391 13.2224
\i (00:21:18) trapsize 376
\i (00:21:21) prepopup 15.3346 13.3504
\i (00:21:22) done 
\i (00:21:22) generaledit 
\i (00:21:35) cmgr 
\i (00:21:36) generaledit 
\i (00:21:38) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Physical
\i (00:21:39) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Spacing
\i (00:21:40) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:21:40) QtSignal "All Layers"
\i (00:21:40) QtSignal m_domainSelector WS_Spacing itemClicked "Spacing Constraint Set" "All Layers"
\i (00:21:50) setwindow cmgr
\i (00:21:50) cm showColumn ( kConsmgr column 78:Spacing "79:Spacing Constraint Set" "80:All Layers" "167:All Layers" "0:Line To >>" 0:Line )
\i (00:21:50) setwindow pcb
\i (00:21:50) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:21:50) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:21:50) QtSignal "All Layers"
\i (00:21:50) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:21:50) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:21:50) QtSignal "All Layers"
\i (00:21:50) setwindow cmgr
\i (00:21:50) cm showColumn ( kConsmgr column 78:Spacing "79:Spacing Constraint Set" "80:All Layers" "167:All Layers" "0:Line To >>" "0:Thru Pin" )
\i (00:21:50) setwindow pcb
\i (00:21:50) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:21:50) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:21:50) QtSignal "All Layers"
\i (00:21:50) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:21:50) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:21:50) QtSignal "All Layers"
\i (00:21:50) setwindow cmgr
\i (00:21:50) cm showColumn ( kConsmgr column 78:Spacing "79:Spacing Constraint Set" "80:All Layers" "167:All Layers" "0:Line To >>" "0:SMD Pin" )
\i (00:21:50) setwindow pcb
\i (00:21:50) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:21:50) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:21:50) QtSignal "All Layers"
\i (00:21:50) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:21:50) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:21:50) QtSignal "All Layers"
\i (00:21:50) setwindow cmgr
\i (00:21:50) cm showColumn ( kConsmgr column 78:Spacing "79:Spacing Constraint Set" "80:All Layers" "167:All Layers" "0:Line To >>" "0:Test Pin" )
\i (00:21:50) setwindow pcb
\i (00:21:50) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:21:50) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:21:50) QtSignal "All Layers"
\i (00:21:50) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:21:50) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:21:50) QtSignal "All Layers"
\i (00:21:50) setwindow cmgr
\i (00:21:50) cm showColumn ( kConsmgr column 78:Spacing "79:Spacing Constraint Set" "80:All Layers" "167:All Layers" "0:Line To >>" "0:Thru Via" )
\i (00:21:50) setwindow pcb
\i (00:21:50) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:21:50) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:21:50) QtSignal "All Layers"
\i (00:21:50) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:21:50) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:21:50) QtSignal "All Layers"
\i (00:21:50) setwindow cmgr
\i (00:21:50) cm showColumn ( kConsmgr column 78:Spacing "79:Spacing Constraint Set" "80:All Layers" "167:All Layers" "0:Line To >>" "0:BB Via" )
\i (00:21:50) setwindow pcb
\i (00:21:50) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:21:50) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:21:50) QtSignal "All Layers"
\i (00:21:50) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:21:50) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:21:50) QtSignal "All Layers"
\i (00:21:50) setwindow cmgr
\i (00:21:50) cm showColumn ( kConsmgr column 78:Spacing "79:Spacing Constraint Set" "80:All Layers" "167:All Layers" "0:Line To >>" "0:Test Via" )
\i (00:21:50) setwindow pcb
\i (00:21:50) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:21:50) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:21:50) QtSignal "All Layers"
\i (00:21:50) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:21:50) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:21:50) QtSignal "All Layers"
\i (00:21:50) setwindow cmgr
\i (00:21:50) cm showColumn ( kConsmgr column 78:Spacing "79:Spacing Constraint Set" "80:All Layers" "167:All Layers" "0:Line To >>" 0:Shape )
\i (00:21:50) setwindow pcb
\i (00:21:50) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:21:50) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:21:50) QtSignal "All Layers"
\i (00:21:50) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:21:50) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:21:50) QtSignal "All Layers"
\i (00:21:50) setwindow cmgr
\i (00:21:50) cm showColumn ( kConsmgr column 78:Spacing "79:Spacing Constraint Set" "80:All Layers" "167:All Layers" "0:Line To >>" "0:Bond Finger" )
\i (00:21:50) setwindow pcb
\i (00:21:50) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:21:50) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:21:50) QtSignal "All Layers"
\i (00:21:50) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:21:50) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:21:50) QtSignal "All Layers"
\i (00:23:15) setwindow cmgr
\i (00:23:15) cm scope Design "prototype_rev2"
\i (00:23:15) cm putValue ( "Spacing CSet" "DEFAULT" ) LINE_TO_LINE_SPACING 0.2 7 ( "Spacing CSet" "DEFAULT" )
\i (00:23:15) cm endUndoBlock
\i (00:23:51) cm close ( frame ( kConsmgr workbook 78:Spacing "79:Spacing Constraint Set" "80:All Layers" ) )
\i (00:23:51) cm exit
\i (00:23:51) setwindow pcb
\i (00:23:51) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:23:52) prepopup 16.0424 13.5461
\i (00:23:55) drc update 
\t (00:23:56) Performing DRC...
\t (00:23:56) Multithreaded DRC update (8 threads).
\t (00:23:56) No DRC errors detected.
\i (00:23:56) generaledit 
\i (00:24:00) add connect 
\t (00:24:01) Pick first element.
\i (00:24:01) pick grid 12.2699 12.2962
\t (00:24:01) last pick:  12.5000 12.5000
\t (00:24:01) last pick:  12.3001 12.3500
\t (00:24:01) Target Symbol Pin is defined on BOTTOM.
\t (00:24:01) last pick:  12.3001 12.3500
\i (00:24:05) pick grid 15.9144 10.6998
\t (00:24:05) last pick:  16.0000 10.5000
\t (00:24:05) No DRC errors detected.
\i (00:24:06) mouse_pos 17.2773 9.3068
\i (00:24:06) mouse_pos 17.2472 10.0447
\i (00:24:06) mouse_pos 17.2547 10.0673
\i (00:24:07) mouse_pos 17.7291 10.5342
\i (00:24:07) mouse_pos 17.8722 10.2480
\i (00:24:08) pick grid 18.0002 9.7360
\t (00:24:08) last pick:  18.0000 9.5000
\t (00:24:08) No DRC errors detected.
\t (00:24:08) Pick first element.
\i (00:24:13) roam y 96 
\i (00:24:13) roam y 96
\i (00:24:13) roam y 96 
\i (00:24:13) roam y 96
\i (00:24:15) zoom in 1 
\i (00:24:15) setwindow pcb
\i (00:24:15) zoom in 12.1344 11.8361
\i (00:24:15) trapsize 188
\i (00:24:16) pick grid 12.3076 11.8098
\t (00:24:16) last pick:  12.5000 12.0000
\t (00:24:16) Pick first element.
\t (00:24:16) last pick:  12.3001 11.8499
\t (00:24:16) Target Symbol Pin is defined on BOTTOM.
\t (00:24:16) last pick:  12.3001 11.8499
\i (00:24:17) roam y 96 
\i (00:24:17) roam y 96
\i (00:24:17) zoom out 1 
\i (00:24:17) setwindow pcb
\i (00:24:17) zoom out 14.0545 10.4495
\i (00:24:17) trapsize 376
\i (00:24:18) zoom out 1 
\i (00:24:18) setwindow pcb
\i (00:24:18) zoom out 14.4010 10.1859
\i (00:24:18) trapsize 753
\i (00:24:20) mouse_pos 17.3979 7.7462
\i (00:24:27) pick grid 17.7594 7.1890
\t (00:24:27) last pick:  18.0000 7.0000
\t (00:24:27) No DRC errors detected.
\t (00:24:27) Pick first element.
\i (00:24:28) prepopup 14.7173 9.0564
\i (00:24:29) done 
\i (00:24:30) generaledit 
\i (00:25:22) zoom in 1 
\i (00:25:22) setwindow pcb
\i (00:25:22) zoom in 12.8197 13.0172
\i (00:25:22) trapsize 376
\i (00:25:25) zoom out 1 
\i (00:25:25) setwindow pcb
\i (00:25:25) zoom out 12.1421 13.8531
\i (00:25:25) trapsize 753
\i (00:25:25) zoom out 1 
\i (00:25:25) setwindow pcb
\i (00:25:25) zoom out 12.1420 13.8530
\i (00:25:25) trapsize 1506
\i (00:25:26) zoom out 1 
\i (00:25:26) setwindow pcb
\i (00:25:26) zoom out 12.1421 13.8530
\i (00:25:26) trapsize 3012
\i (00:28:13) zoom in 1 
\i (00:28:13) setwindow pcb
\i (00:28:13) zoom in 8.8289 9.5159
\i (00:28:13) trapsize 1506
\i (00:28:13) zoom in 1 
\i (00:28:13) setwindow pcb
\i (00:28:13) zoom in 3.0760 8.5521
\i (00:28:13) trapsize 753
\i (00:28:14) zoom out 1 
\i (00:28:14) setwindow pcb
\i (00:28:14) zoom out 3.0760 8.4316
\i (00:28:14) trapsize 1506
\i (00:28:15) zoom in 1 
\i (00:28:15) setwindow pcb
\i (00:28:15) zoom in 7.5639 8.0702
\i (00:28:15) trapsize 753
\i (00:28:17) zoom out 1 
\i (00:28:17) setwindow pcb
\i (00:28:17) zoom out 10.9976 7.4979
\i (00:28:17) trapsize 1506
\i (00:28:20) zoom in 1 
\i (00:28:20) setwindow pcb
\i (00:28:20) zoom in 12.7445 13.6122
\i (00:28:20) trapsize 753
\i (00:28:21) zoom in 1 
\i (00:28:21) setwindow pcb
\i (00:28:21) zoom in 12.7446 13.6123
\i (00:28:21) trapsize 376
\i (00:28:22) zoom out 1 
\i (00:28:22) setwindow pcb
\i (00:28:22) zoom out 12.6166 13.7177
\i (00:28:22) trapsize 753
\i (00:28:23) zoom in 1 
\i (00:28:23) setwindow pcb
\i (00:28:23) zoom in 12.5413 13.8683
\i (00:28:23) trapsize 376
\i (00:28:26) zoom out 1 
\i (00:28:26) setwindow pcb
\i (00:28:26) zoom out 12.7748 14.1770
\i (00:28:26) trapsize 753
\i (00:28:26) zoom out 1 
\i (00:28:26) setwindow pcb
\i (00:28:26) zoom out 12.6844 14.0415
\i (00:28:26) trapsize 1506
\i (00:28:27) pick grid 7.7147 15.9391
\t (00:28:27) last pick:  7.5000 16.0000
\i (00:28:31) zoom in 1 
\i (00:28:31) setwindow pcb
\i (00:28:31) zoom in 12.5037 2.1443
\i (00:28:31) trapsize 753
\i (00:28:31) zoom in 1 
\i (00:28:31) setwindow pcb
\i (00:28:31) zoom in 12.5038 2.1443
\i (00:28:31) trapsize 376
\i (00:28:33) pick grid 12.9707 1.3838
\t (00:28:33) last pick:  13.0000 1.5000
\i (00:28:34) zoom out 1 
\i (00:28:34) setwindow pcb
\i (00:28:34) zoom out 12.9481 1.3989
\i (00:28:34) trapsize 753
\i (00:28:34) zoom out 1 
\i (00:28:34) setwindow pcb
\i (00:28:34) zoom out 12.9481 1.3989
\i (00:28:34) trapsize 1506
\i (00:28:34) zoom out 1 
\i (00:28:34) setwindow pcb
\i (00:28:34) zoom out 12.8879 1.4289
\i (00:28:34) trapsize 3012
\i (00:28:36) prepopup 8.1892 -1.1011
\i (00:28:43) pop dyn_option_select 'Symbol@:@Property edit' 
\i (00:28:43) property edit 
\i (00:28:45) setwindow text
\i (00:28:45) close
\i (00:28:46) generaledit 
\i (00:28:48) prepopup 8.0687 0.2844
\i (00:28:51) pop dyn_option_select @:@Unfix 
\i (00:28:51) unfix 
\i (00:28:51) generaledit 
\i (00:28:52) prepopup 7.2856 -0.2577
\i (00:28:56) pop dyn_option_select @:@Mirror 
\i (00:28:56) mirror 
\i (00:28:56) generaledit 
\i (00:28:58) zoom in 1 
\i (00:28:58) setwindow pcb
\i (00:28:58) zoom in -0.0033 9.7420
\i (00:28:58) trapsize 1506
\i (00:28:58) zoom in 1 
\i (00:28:58) setwindow pcb
\i (00:28:58) zoom in -0.0033 9.7420
\i (00:28:58) trapsize 753
\i (00:29:02) zoom in 1 
\i (00:29:02) setwindow pcb
\i (00:29:02) zoom in 0.6141 13.6426
\i (00:29:02) trapsize 376
\i (00:29:03) zoom out 1 
\i (00:29:03) setwindow pcb
\i (00:29:03) zoom out 1.0208 12.9197
\i (00:29:03) trapsize 753
\i (00:29:04) zoom out 1 
\i (00:29:04) setwindow pcb
\i (00:29:04) zoom out 1.2768 11.3987
\i (00:29:04) trapsize 1506
\i (00:29:04) zoom in 1 
\i (00:29:04) setwindow pcb
\i (00:29:04) zoom in 1.5177 2.4832
\i (00:29:04) trapsize 753
\i (00:29:04) zoom in 1 
\i (00:29:04) setwindow pcb
\i (00:29:04) zoom in 1.3370 2.3025
\i (00:29:04) trapsize 376
\i (00:29:05) zoom in 1 
\i (00:29:05) setwindow pcb
\i (00:29:05) zoom in 1.1865 2.2725
\i (00:29:05) trapsize 188
\i (00:29:06) zoom out 1 
\i (00:29:06) setwindow pcb
\i (00:29:06) zoom out 0.5803 2.3102
\i (00:29:06) trapsize 376
\i (00:29:06) zoom out 1 
\i (00:29:06) setwindow pcb
\i (00:29:06) zoom out 0.5954 2.3478
\i (00:29:06) trapsize 753
\i (00:29:06) zoom out 1 
\i (00:29:06) setwindow pcb
\i (00:29:06) zoom out 0.7761 2.4382
\i (00:29:06) trapsize 1506
\i (00:29:13) undo 
\i (00:29:13) trapsize 3012
\i (00:29:13) generaledit 
\i (00:29:14) zoom in 1 
\i (00:29:14) setwindow pcb
\i (00:29:14) zoom in 12.5867 11.2480
\i (00:29:14) trapsize 1506
\i (00:29:14) zoom in 1 
\i (00:29:14) setwindow pcb
\i (00:29:14) zoom in 12.5867 11.2480
\i (00:29:14) trapsize 753
\i (00:29:16) zoom in 1 
\i (00:29:16) setwindow pcb
\i (00:29:16) zoom in 13.1288 13.3715
\i (00:29:16) trapsize 376
\i (00:29:18) zoom in 1 
\i (00:29:18) setwindow pcb
\i (00:29:18) zoom in 15.8848 13.3188
\i (00:29:18) trapsize 188
\i (00:29:19) zoom out 1 
\i (00:29:19) setwindow pcb
\i (00:29:19) zoom out 15.4255 13.3037
\i (00:29:19) trapsize 376
\i (00:29:20) zoom out 1 
\i (00:29:20) setwindow pcb
\i (00:29:20) zoom out 15.4256 13.3038
\i (00:29:20) trapsize 753
\i (00:29:20) zoom out 1 
\i (00:29:20) setwindow pcb
\i (00:29:20) zoom out 15.3804 13.2736
\i (00:29:20) trapsize 1506
\i (00:29:21) zoom out 1 
\i (00:29:21) setwindow pcb
\i (00:29:21) zoom out -1.0952 11.0448
\i (00:29:21) trapsize 3012
\i (00:29:22) zoom in 1 
\i (00:29:22) setwindow pcb
\i (00:29:22) zoom in 13.9648 7.1293
\i (00:29:22) trapsize 1506
\i (00:29:24) pick grid 24.6272 -1.3644
\t (00:29:24) last pick:  24.5000 -1.5000
\i (00:29:25) zoom in 1 
\i (00:29:25) setwindow pcb
\i (00:29:25) zoom in 11.5552 7.5510
\i (00:29:25) trapsize 753
\i (00:29:28) drag_start grid 16.1183 8.4697
\i (00:29:28) move 
\t (00:29:28) last pick:  21.5836 7.1600
\t (00:29:28) Pick new location for the element(s).
\i (00:29:29) drag_stop grid 15.0641 12.0841
\i (00:29:29) generaledit 
\i (00:29:30) undo 
\i (00:29:30) trapsize 753
\i (00:29:30) generaledit 
\i (00:29:31) zoom out 1 
\i (00:29:31) setwindow pcb
\i (00:29:31) zoom out 14.4467 10.8341
\i (00:29:31) trapsize 1506
\i (00:29:32) drag_start grid 13.6937 17.4604
\i (00:29:33) drag_stop 16.3442 6.1655
\i (00:29:34) prepopup 15.1093 13.9063
\i (00:29:35) pop dyn_option_select @:@Delete 
\i (00:29:35) delete 
\t (00:29:35) Selected item not valid for current operation, ignored: Ratsnest "Gdr, J1.2:R2.2"
\t (00:29:35) Selected item not valid for current operation, ignored: Ratsnest "Rese, Q1.2:J1.3"
\t (00:29:35) Selected item not valid for current operation, ignored: Ratsnest "3V3, C6.2:J1.15"
\t (00:29:35) Selected item not valid for current operation, ignored: Ratsnest "N27231, J1.18:C7.2"
\t (00:29:35) Selected item not valid for current operation, ignored: Ratsnest "Busy, J1.9:J3.4"
\t (00:29:35) Selected item not valid for current operation, ignored: Ratsnest "Dc, J1.11:J3.5"
\t (00:29:35) Selected item not valid for current operation, ignored: Ratsnest "E-ink_Cs, J1.12:J3.6"
\t (00:29:35) Selected item not valid for current operation, ignored: Ratsnest "Scl, J1.13:J3.2"
\t (00:29:35) Selected item not valid for current operation, ignored: Ratsnest "Sda, J1.14:J3.3"
\t (00:29:35) Selected item not valid for current operation, ignored: Ratsnest "Gnd, C5.1:J1.17"
\i (00:29:35) generaledit 
\i (00:29:37) pick grid 16.7057 17.1592
\t (00:29:37) last pick:  16.5000 17.0000
\i (00:29:37) prepopup 16.7057 17.1592
\i (00:29:38) pop dyn_option_select @:@Delete 
\i (00:29:38) delete 
\i (00:29:38) generaledit 
\i (00:29:39) zoom out 1 
\i (00:29:39) setwindow pcb
\i (00:29:39) zoom out 15.1696 14.9605
\i (00:29:39) trapsize 3012
\i (00:29:39) save 
\i (00:29:40) fillin yes 
   (00:29:40) Loading consmgr.cxt 
   (00:29:40) Loading acns_formula.cxt 
\i (00:29:41) generaledit 
\i (00:29:41) zoom out 1 
\i (00:29:41) setwindow pcb
\i (00:29:41) zoom out -3.9263 -0.3403
\i (00:29:41) trapsize 6024
\i (00:29:42) zoom out 1 
\i (00:29:42) setwindow pcb
\i (00:29:42) zoom out -3.8059 1.7079
\i (00:29:42) trapsize 12048
\i (00:29:42) zoom in 1 
\i (00:29:42) setwindow pcb
\i (00:29:42) zoom in 25.1165 11.5661
\i (00:29:42) trapsize 6024
\i (00:29:51) pick grid -24.8826 47.3487
\t (00:29:51) last pick:  -25.0000 47.5000
\i (00:29:52) zoom in 1 
\i (00:29:52) setwindow pcb
\i (00:29:52) zoom in 7.1650 10.4818
\i (00:29:52) trapsize 3012
\i (00:29:53) zoom in 1 
\i (00:29:53) setwindow pcb
\i (00:29:53) zoom in 13.9120 10.3012
\i (00:29:53) trapsize 1506
\i (00:29:53) zoom in 1 
\i (00:29:53) setwindow pcb
\i (00:29:53) zoom in 14.0024 10.5722
\i (00:29:53) trapsize 753
\i (00:29:54) prepopup 13.1741 11.7921
\i (00:29:56) pop dyn_option_select @:@Delete 
\i (00:29:56) delete 
\i (00:29:56) generaledit 
\i (00:29:56) prepopup 13.1138 13.7800
\i (00:29:57) pop dyn_option_select @:@Delete 
\i (00:29:57) delete 
\i (00:29:58) generaledit 
\i (00:29:59) zoom out 1 
\i (00:29:59) setwindow pcb
\i (00:29:59) zoom out 15.0716 6.7771
\i (00:29:59) trapsize 1506
\i (00:30:00) roam y 96 
\i (00:30:00) roam y 96
\i (00:30:00) zoom in 1 
\i (00:30:00) setwindow pcb
\i (00:30:00) zoom in 16.4873 6.8670
\i (00:30:00) trapsize 753
\i (00:30:02) roam y 96 
\i (00:30:02) roam y 96
\i (00:30:02) roam x -96 
\i (00:30:02) roam x -96
\i (00:30:03) roam y 96 
\i (00:30:03) roam y 96
\i (00:30:03) zoom in 1 
\i (00:30:03) setwindow pcb
\i (00:30:03) zoom in 12.0891 2.1833
\i (00:30:03) trapsize 376
\i (00:30:03) zoom in 1 
\i (00:30:03) setwindow pcb
\i (00:30:03) zoom in 12.0891 2.1833
\i (00:30:03) trapsize 188
\i (00:30:04) zoom out 1 
\i (00:30:04) setwindow pcb
\i (00:30:04) zoom out 12.1456 2.2549
\i (00:30:04) trapsize 376
\i (00:30:05) zoom out 1 
\i (00:30:05) setwindow pcb
\i (00:30:05) zoom out 12.1457 2.2549
\i (00:30:05) trapsize 753
\i (00:30:05) zoom out 1 
\i (00:30:05) setwindow pcb
\i (00:30:05) zoom out 12.1456 2.2549
\i (00:30:05) trapsize 1506
\i (00:30:05) zoom out 1 
\i (00:30:05) setwindow pcb
\i (00:30:05) zoom out 12.1457 2.2548
\i (00:30:05) trapsize 3012
\i (00:30:07) zoom in 1 
\i (00:30:07) setwindow pcb
\i (00:30:07) zoom in 11.5433 5.5078
\i (00:30:07) trapsize 1506
\i (00:30:10) pick grid 12.9288 1.5019
\t (00:30:10) last pick:  13.0000 1.5000
\i (00:30:12) pick grid 6.2121 0.8091
\t (00:30:12) last pick:  6.0000 1.0000
\i (00:30:12) prepopup 6.0615 0.8392
\i (00:30:14) pop dyn_option_select @:@Mirror 
\i (00:30:14) mirror 
\i (00:30:14) generaledit 
\i (00:30:15) zoom in 1 
\i (00:30:15) setwindow pcb
\i (00:30:15) zoom in -1.7395 11.1402
\i (00:30:15) trapsize 753
\i (00:30:17) zoom in 1 
\i (00:30:17) setwindow pcb
\i (00:30:17) zoom in -0.1883 12.9474
\i (00:30:17) trapsize 376
\i (00:30:19) roam y 96 
\i (00:30:19) roam y 96
\i (00:30:19) roam y 96 
\i (00:30:19) roam y 96
\i (00:30:19) roam y 96 
\i (00:30:19) roam y 96
\i (00:30:19) roam y 96 
\i (00:30:19) roam y 96
\i (00:30:19) roam y 96 
\i (00:30:19) roam y 96
\i (00:30:53) zoom out 1 
\i (00:30:53) setwindow pcb
\i (00:30:53) zoom out 0.8961 6.3167
\i (00:30:53) trapsize 753
\i (00:30:53) zoom out 1 
\i (00:30:53) setwindow pcb
\i (00:30:53) zoom out 0.8960 6.3017
\i (00:30:53) trapsize 1506
\i (00:30:53) zoom in 1 
\i (00:30:53) setwindow pcb
\i (00:30:53) zoom in 1.1671 3.8017
\i (00:30:53) trapsize 753
\i (00:30:54) zoom in 1 
\i (00:30:54) setwindow pcb
\i (00:30:54) zoom in 1.0919 3.3650
\i (00:30:54) trapsize 376
\i (00:30:55) roam y 96 
\i (00:30:55) roam y 96
\i (00:30:55) roam y 96 
\i (00:30:55) roam y 96
\i (00:30:56) roam x -96 
\i (00:30:56) roam x -96
\i (00:30:57) zoom out 1 
\i (00:30:57) setwindow pcb
\i (00:30:57) zoom out 0.0330 2.4388
\i (00:30:57) trapsize 753
\i (00:30:59) zoom out 1 
\i (00:30:59) setwindow pcb
\i (00:30:59) zoom out 0.0179 2.4388
\i (00:30:59) trapsize 1506
\i (00:31:01) undo 
\i (00:31:01) trapsize 1506
\i (00:31:01) generaledit 
\i (00:31:06) pick grid 5.2784 19.7243
\t (00:31:06) last pick:  5.5000 19.5000
\i (00:31:07) exit 
\e (00:31:07) Do you want to save the changes you made to H:/GitHub/TDP4/Prototype/allegro/prototype_rev2.brd?
\i (00:31:08) fillin no 
\t (00:31:09)     Journal end - Tue Feb 01 10:39:54 2022
