\t (00:00:01) allegro 17.2 S055 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Thu Jan 27 13:46:06 2022
\t (00:00:01)         Host=SE-JWS-544-62 User=2331546t Pid=3864 CPUs=8
\t (00:00:01) CmdLine= C:\Program Files\Cadence\SPB_17.2\tools\bin\allegro.exe -mpssession 2331546t H:\GitHub\TDP4\Prototype\allegro\prototype_rev1.brd
\t (00:00:01) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:10) Opening existing design...
\i (00:00:10) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged prototype_rev1
\d (00:00:10) Design opened: H:/GITHUB/TDP4/PROTOTYPE/allegro/prototype_rev1.brd
\i (00:00:10) trapsize 4743
\i (00:00:10) trapsize 4930
\i (00:00:10) trapsize 5133
\i (00:00:10) trapsize 4930
\i (00:00:10) trapsize 4743
\i (00:00:10) trapsize 4743
\i (00:00:11) generaledit 
\i (00:00:18) pick grid -3820.87 1593.75
\t (00:00:18) last pick:  -3820.00 1590.00
\i (00:00:20) place manual 
\i (00:00:21) setwindow form.plc_manual
\i (00:00:21) FORM plc_manual tree 'MULTISEL YES' U2 'Components by refdes' 
\w (00:00:22) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (00:00:22) ERROR(SPMHSY-24): 'R105_60', not found in search path.
\w (00:00:22) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (00:00:22) ERROR(SPMHSY-24): 'R105_60', not found in search path.
\e (00:00:22) Cannot load symbol 'SOT95P280X100-5N'
\e (00:00:22)   because WARNING(SPMHUT-127): Could not find padstack R105_60.
\i (00:00:22) FORM plc_manual tree  U2 'Components by refdes' 
\i (00:00:22) FORM plc_manual tree 'MULTISEL NO' U2 'Components by refdes' 
\i (00:00:22) FORM plc_manual tree 'MULTISEL YES' U1 'Components by refdes' 
\w (00:00:22) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:00:22) Placing U1 / ESP32-DEVKITC_ESP32-DEVKITC_ESP / ESP32-DEVKITC on Top.
\i (00:00:22) FORM plc_manual tree  U1 'Components by refdes' 
\i (00:00:23) FORM plc_manual tree 'MULTISEL NO' U1 'Components by refdes' 
\i (00:00:23) FORM plc_manual tree 'MULTISEL YES' SW2 'Components by refdes' 
\w (00:00:23) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (00:00:23) ERROR(SPMHSY-24): 'C130_H80', not found in search path.
\w (00:00:23) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (00:00:23) ERROR(SPMHSY-24): 'C130_H80', not found in search path.
\e (00:00:23) Cannot load symbol 'SSSS213100'
\e (00:00:23)   because WARNING(SPMHUT-127): Could not find padstack C130_H80.
\i (00:00:23) FORM plc_manual tree  SW2 'Components by refdes' 
\i (00:00:24) FORM plc_manual tree 'MULTISEL YES' SW1 'Components by refdes' 
\t (00:00:24) Placing SW1 / SW SPDT_GU-SW-SLIDE-SPDT_POWER / GU-SW-SLIDE-SPDT on Top.
\i (00:00:24) FORM plc_manual tree  SW1 'Components by refdes' 
\i (00:00:25) FORM plc_manual tree 'MULTISEL NO' SW2 'Components by refdes' 
\i (00:00:25) FORM plc_manual tree  SW2 'Components by refdes' 
\i (00:00:25) FORM plc_manual tree 'MULTISEL YES' R3 'Components by refdes' 
\t (00:00:25) Placing R3 / R_GU-R0805_3R / GU-R0805 on Top.
\i (00:00:25) FORM plc_manual tree  R3 'Components by refdes' 
\i (00:00:26) FORM plc_manual tree 'MULTISEL NO' R3 'Components by refdes' 
\t (00:00:26) Placing SW1 / SW SPDT_GU-SW-SLIDE-SPDT_POWER / GU-SW-SLIDE-SPDT on Top.
\i (00:00:26) FORM plc_manual tree 'MULTISEL NO' SW1 'Components by refdes' 
\i (00:00:26) FORM plc_manual tree  SW1 'Components by refdes' 
\i (00:00:27) FORM plc_manual tree 'MULTISEL YES' Q1 'Components by refdes' 
\w (00:00:27) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (00:00:27) ERROR(SPMHSY-24): 'R105_50', not found in search path.
\w (00:00:27) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (00:00:27) ERROR(SPMHSY-24): 'R105_50', not found in search path.
\e (00:00:27) Cannot load symbol 'SOT65P210X110-3N'
\e (00:00:27)   because WARNING(SPMHUT-127): Could not find padstack R105_50.
\i (00:00:27) FORM plc_manual tree  Q1 'Components by refdes' 
\i (00:00:28) FORM plc_manual tree 'MULTISEL NO' Q1 'Components by refdes' 
\i (00:00:29) FORM plc_manual tree 'MULTISEL YES' L1 'Components by refdes' 
\e (00:00:29) Cannot load symbol 'NRH2412T2R2MNGH'
\i (00:00:29) FORM plc_manual tree  L1 'Components by refdes' 
\i (00:00:29) FORM plc_manual tree 'MULTISEL NO' L1 'Components by refdes' 
\i (00:00:30) FORM plc_manual tree 'MULTISEL YES' J5 'Components by refdes' 
\t (00:00:30) Placing J5 / CON2_GU-TERMINAL2-200_EXT POWER / GU-TERMINAL2-200 on Top.
\i (00:00:30) FORM plc_manual tree  J5 'Components by refdes' 
\i (00:00:31) FORM plc_manual tree 'MULTISEL NO' J5 'Components by refdes' 
\i (00:00:31) FORM plc_manual tree 'MULTISEL YES' J4 'Components by refdes' 
\t (00:00:31) Placing J4 / JUMPER_GU-JUMPER2_AMMETER TP / GU-JUMPER2 on Top.
\i (00:00:31) FORM plc_manual tree  J4 'Components by refdes' 
\i (00:00:32) FORM plc_manual tree 'MULTISEL NO' J4 'Components by refdes' 
\i (00:00:32) FORM plc_manual tree 'MULTISEL YES' J2 'Components by refdes' 
\t (00:00:32) Placing J2 / CON3_GU-MOLEX3_VOLT TP / GU-MOLEX3 on Top.
\i (00:00:32) FORM plc_manual tree  J2 'Components by refdes' 
\i (00:00:33) FORM plc_manual tree 'MULTISEL NO' J2 'Components by refdes' 
\i (00:00:33) FORM plc_manual tree 'MULTISEL YES' J3 'Components by refdes' 
\t (00:00:33) Placing J3 / CON6_GU-MOLEX6_SPI TP / GU-MOLEX6 on Top.
\i (00:00:33) FORM plc_manual tree  J3 'Components by refdes' 
\i (00:00:34) FORM plc_manual tree 'MULTISEL NO' J3 'Components by refdes' 
\i (00:00:35) FORM plc_manual tree 'MULTISEL YES' J1 'Components by refdes' 
\w (00:00:35) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (00:00:35) ERROR(SPMHSY-24): 'R140_30', not found in search path.
\w (00:00:35) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (00:00:35) ERROR(SPMHSY-24): 'R140_30', not found in search path.
\e (00:00:35) Cannot load symbol 'SFV24R4STE1HLF'
\e (00:00:35)   because WARNING(SPMHUT-127): Could not find padstack R140_30.
\i (00:00:35) FORM plc_manual tree  J1 'Components by refdes' 
\i (00:00:36) FORM plc_manual tree 'MULTISEL NO' J1 'Components by refdes' 
\i (00:00:37) FORM plc_manual tree 'MULTISEL YES' D5 'Components by refdes' 
\w (00:00:37) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (00:00:37) ERROR(SPMHSY-24): 'R115_80', not found in search path.
\w (00:00:37) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (00:00:37) ERROR(SPMHSY-24): 'R115_80', not found in search path.
\e (00:00:37) Cannot load symbol 'SOD3716X135N'
\e (00:00:37)   because WARNING(SPMHUT-127): Could not find padstack R115_80.
\i (00:00:37) FORM plc_manual tree  D5 'Components by refdes' 
\i (00:00:37) FORM plc_manual tree 'MULTISEL NO' D5 'Components by refdes' 
\i (00:00:39) FORM plc_manual tree 'MULTISEL YES' C12 'Components by refdes' 
\t (00:00:39) Placing C12 / C_GU-C0603_1U / GU-C0603 on Top.
\i (00:00:39) FORM plc_manual tree  C12 'Components by refdes' 
\i (00:00:39) FORM plc_manual tree 'MULTISEL NO' C12 'Components by refdes' 
\i (00:00:40) FORM plc_manual tree 'MULTISEL YES' D2 'Components by refdes' 
\w (00:00:40) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (00:00:40) ERROR(SPMHSY-24): 'R115_80', not found in search path.
\w (00:00:40) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (00:00:40) ERROR(SPMHSY-24): 'R115_80', not found in search path.
\e (00:00:40) Cannot load symbol 'SOD3716X135N'
\e (00:00:40)   because WARNING(SPMHUT-127): Could not find padstack R115_80.
\i (00:00:40) FORM plc_manual tree  D2 'Components by refdes' 
\i (00:00:41) FORM plc_manual tree 'MULTISEL NO' D2 'Components by refdes' 
\i (00:00:42) FORM plc_manual tree 'MULTISEL YES' C6 'Components by refdes' 
\t (00:00:42) Placing C6 / C_GU-C0603_1U / 25V / GU-C0603 on Top.
\i (00:00:42) FORM plc_manual tree  C6 'Components by refdes' 
\i (00:00:43) FORM plc_manual tree 'MULTISEL NO' C6 'Components by refdes' 
\i (00:00:44) FORM plc_manual tree 'MULTISEL YES' BT1 'Components by refdes' 
\w (00:00:44) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (00:00:44) ERROR(SPMHSY-24): 'C277_5_H185', not found in search path.
\w (00:00:44) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (00:00:44) ERROR(SPMHSY-24): 'C277_5_H185', not found in search path.
\e (00:00:44) Cannot load symbol '30212'
\e (00:00:44)   because WARNING(SPMHUT-127): Could not find padstack C277_5_H185.
\i (00:00:44) FORM plc_manual tree  BT1 'Components by refdes' 
\i (00:00:45) FORM plc_manual tree 'MULTISEL NO' BT1 'Components by refdes' 
\i (00:00:45) FORM plc_manual tree 'MULTISEL YES' BT2 'Components by refdes' 
\w (00:00:45) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (00:00:45) ERROR(SPMHSY-24): 'C277_5_H185', not found in search path.
\w (00:00:45) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (00:00:45) ERROR(SPMHSY-24): 'C277_5_H185', not found in search path.
\e (00:00:45) Cannot load symbol '30212'
\e (00:00:45)   because WARNING(SPMHUT-127): Could not find padstack C277_5_H185.
\i (00:00:45) FORM plc_manual tree  BT2 'Components by refdes' 
\i (00:00:46) FORM plc_manual tree 'MULTISEL NO' BT2 'Components by refdes' 
\i (00:00:50) FORM plc_manual cancel  
\i (00:00:50) setwindow pcb
\i (00:00:50) generaledit 
\i (00:01:44) xdehilite 
\i (00:01:44) xrefdes U1 
\t (00:01:44) Can not select unplaced component U1.
\t (00:01:44) Can not select unplaced component U1.
\i (00:01:44) xname_flush 
\i (00:01:44) done 
\i (00:01:44) generaledit 
\i (00:02:00) exit 
\e (00:02:00) Do you want to save the changes you made to prototype_rev1.brd?
\i (00:02:02) fillin no 
\t (00:02:02)     Journal end - Thu Jan 27 13:48:06 2022
