\t (00:00:03) allegro 17.2 S038 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Fri Feb 18 17:00:32 2022
\t (00:00:03)         Host=CAMERON-LAPTOP User=Camer Pid=6508 CPUs=8
\t (00:00:03) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:03) 
   (00:00:04) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged prototype_board2_rev1
\d (00:00:04) Design opened: C:/Users/Camer/Documents/GitHub/Prototype/allegro/prototype_board2_rev1.brd
\t (00:00:05) Grids are drawn 32.0000, 32.0000 apart for enhanced viewability.
\t (00:00:05) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:00:05) trapsize 8149
\i (00:00:05) trapsize 8558
\i (00:00:05) trapsize 8149
\t (00:00:05) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:00:05) trapsize 8149
\i (00:00:05) trapsize 7142
\i (00:00:06) etchedit 
\i (00:00:12) color192 
\i (00:00:13) etchedit 
\i (00:00:16) QtSignal CVDLayerContainer CVDVisibilityOff clicked
\i (00:00:19) QtSignal ColorVisibilityDialog CVDTabs currentChanged Display
\i (00:00:20) QtSignal CVDColorTable CVDColorButton5:1 clicked
\i (00:00:22) QtSignal CVDDisplayGroup CVDBackgroundButton clicked
\i (00:00:23) QtSignal ColorVisibilityDialog CVDTabs currentChanged Layers
\i (00:00:26) QtSignal CVDColorTable CVDColorButton0:1 clicked
\i (00:00:27) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor 0 0
\i (00:00:27) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:00:27) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:28) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor 1 1
\i (00:00:28) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 1
\i (00:00:28) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:28) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor 1 1
\i (00:00:28) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 1
\i (00:00:28) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:29) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor 0 1
\i (00:00:29) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 1
\i (00:00:29) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:29) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor 0 2
\i (00:00:29) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 2
\i (00:00:29) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:30) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:30) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 1 1
\i (00:00:30) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 1
\i (00:00:30) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:04) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Board geometry"
\i (00:01:06) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 9 0
\i (00:01:06) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 9 0
\i (00:01:06) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:29) QtSignal CVDColorTable CVDColorButton5:1 clicked
\i (00:01:31) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Stack-Up Conductor
\i (00:01:32) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Stack-Up
\i (00:01:34) QtSignal CVDLayerTable VertHeader clickedCheckBox 6
\i (00:01:34) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 6 0
\i (00:01:35) QtSignal CVDLayerTable VertHeader clickedButton 6
\i (00:01:35) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 6 0
\i (00:01:38) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:01:38) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:01:42) setwindow form.mini
\i (00:01:42) FORM mini class PIN 
\i (00:01:44) FORM mini subclass FILMMASKTOP 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom in 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom in 10.8576 -17.1791
\i (00:01:45) trapsize 3571
\i (00:01:45) zoom in 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom in 10.8577 -17.1791
\i (00:01:45) trapsize 1786
\i (00:01:45) zoom in 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom in 10.8577 -17.1791
\i (00:01:45) trapsize 893
\i (00:01:46) zoom out 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom out 10.5185 -16.5720
\i (00:01:46) trapsize 1786
\i (00:01:52) zoom out 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom out 12.3754 -13.2151
\i (00:01:52) trapsize 3571
\i (00:01:52) zoom out 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom out 12.5183 -13.2865
\i (00:01:52) trapsize 7142
\i (00:01:53) zoom out 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom out -3.7659 -6.8586
\t (00:01:53) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:01:53) trapsize 14284
\i (00:01:54) zoom in 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom in -2.8580 19.1390
\t (00:01:54) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:01:54) trapsize 7142
\i (00:01:54) zoom in 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom in -0.2868 20.7103
\i (00:01:54) trapsize 3571
\i (00:01:55) zoom in 1 
\i (00:01:55) setwindow pcb
\i (00:01:55) zoom in -3.9293 21.4245
\i (00:01:55) trapsize 1786
\i (00:01:55) zoom out 1 
\i (00:01:55) setwindow pcb
\i (00:01:55) zoom out -9.1074 19.6390
\i (00:01:55) trapsize 3571
\i (00:01:55) zoom out 1 
\i (00:01:55) setwindow pcb
\i (00:01:55) zoom out -9.1074 19.6389
\i (00:01:55) trapsize 7142
\i (00:01:55) zoom out 1 
\i (00:01:55) setwindow pcb
\i (00:01:55) zoom out -9.1073 19.6389
\t (00:01:55) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:01:55) trapsize 14284
\i (00:01:56) zoom in 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom in -25.1416 13.9252
\t (00:01:56) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:01:56) trapsize 7142
\i (00:01:56) zoom in 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom in -25.1416 13.9252
\i (00:01:56) trapsize 3571
\i (00:01:57) zoom out 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom out -13.2856 6.4974
\i (00:01:57) trapsize 7142
\i (00:01:57) zoom out 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom out -12.8570 6.2117
\t (00:01:57) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:01:57) trapsize 14284
\i (00:01:57) zoom in 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom in -15.4281 -3.7873
\t (00:01:57) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:01:57) trapsize 7142
\i (00:01:58) zoom out 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom out 17.5688 0.9265
\t (00:01:58) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:01:58) trapsize 14284
\i (00:01:58) zoom out 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom out 45.4254 0.9266
\i (00:01:58) trapsize 23467
\i (00:01:58) zoom in 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom in 56.0180 6.5709
\t (00:01:58) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:01:59) trapsize 11734
\i (00:01:59) zoom in 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom in 42.7797 -2.1120
\i (00:01:59) trapsize 5867
\i (00:01:59) zoom out 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom out 36.3262 -14.6670
\i (00:01:59) trapsize 11734
\i (00:01:59) zoom in 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom in 29.8726 -14.6670
\i (00:01:59) trapsize 5867
\i (00:02:00) zoom out 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom out 29.2859 -16.0751
\i (00:02:00) trapsize 11734
\i (00:02:02) zoom in 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom in -14.0114 -1.9946
\i (00:02:02) trapsize 5867
\i (00:02:02) zoom in 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom in -13.7767 -1.9945
\i (00:02:02) trapsize 2933
\i (00:02:02) zoom out 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom out -13.7180 -2.1118
\i (00:02:02) trapsize 5867
\i (00:02:02) zoom out 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom out -13.7181 -2.1118
\i (00:02:02) trapsize 11734
\i (00:02:03) zoom out 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom out -9.7286 -11.9681
\t (00:02:03) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:02:03) trapsize 23467
\i (00:02:04) zoom in 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom in -0.7730 -49.7509
\t (00:02:04) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:02:04) trapsize 11734
\i (00:02:04) zoom in 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom in -0.7730 -49.7508
\i (00:02:04) trapsize 5867
\i (00:02:04) zoom out 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom out 11.8994 -36.9611
\i (00:02:04) trapsize 11734
\i (00:02:05) zoom in 1 
\i (00:02:05) setwindow pcb
\i (00:02:05) zoom in 18.4703 -11.6163
\i (00:02:05) trapsize 5867
\i (00:02:05) zoom in 1 
\i (00:02:05) setwindow pcb
\i (00:02:05) zoom in 14.8329 -19.0085
\i (00:02:05) trapsize 2933
\i (00:02:05) zoom in 1 
\i (00:02:05) setwindow pcb
\i (00:02:05) zoom in 14.8330 -19.0085
\i (00:02:05) trapsize 1467
\i (00:02:05) zoom in 1 
\i (00:02:05) setwindow pcb
\i (00:02:05) zoom in 14.8330 -19.0085
\i (00:02:05) trapsize 733
\i (00:02:05) zoom in 1 
\i (00:02:05) setwindow pcb
\i (00:02:05) zoom in 14.8330 -19.0085
\i (00:02:05) trapsize 367
\i (00:02:06) zoom out 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom out 14.3123 -20.5852
\i (00:02:06) trapsize 733
\i (00:02:06) zoom out 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom out 14.3124 -20.5852
\i (00:02:06) trapsize 1467
\i (00:02:06) zoom in 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom in 14.0191 -21.2012
\i (00:02:06) trapsize 733
\i (00:02:06) zoom in 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom in 14.0191 -21.2012
\i (00:02:06) trapsize 367
\i (00:02:07) zoom in 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom in 14.0191 -21.2012
\i (00:02:07) trapsize 183
\i (00:02:07) zoom out 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom out 14.0192 -21.2012
\i (00:02:07) trapsize 367
\i (00:02:07) zoom out 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom out 14.0191 -21.2012
\i (00:02:07) trapsize 733
\i (00:02:07) zoom out 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom out 14.0192 -21.2012
\i (00:02:07) trapsize 1467
\i (00:02:07) zoom out 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom out 13.5205 -20.6438
\i (00:02:07) trapsize 2933
\i (00:02:08) zoom out 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom out 13.5205 -20.6438
\i (00:02:08) trapsize 5867
\i (00:02:08) zoom out 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom out 11.2911 -16.6543
\i (00:02:08) trapsize 11734
\i (00:02:09) zoom in 1 
\i (00:02:09) setwindow pcb
\i (00:02:09) zoom in -36.0714 18.0775
\i (00:02:09) trapsize 5867
\i (00:02:10) zoom in 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom in -35.9541 18.0775
\i (00:02:10) trapsize 2933
\i (00:02:15) plot setup 
\i (00:02:47) setwindow form.fpfileplotsetup
\i (00:02:47) FORM fpfileplotsetup fpplotscreencontents YES 
\i (00:02:50) setwindow pcb
\i (00:02:50) zoom fit 
\i (00:02:50) trapsize 7142
\i (00:03:00) setwindow form.fpfileplotsetup
\i (00:03:00) FORM fpfileplotsetup done  
\i (00:03:00) setwindow pcb
\i (00:03:00) etchedit 
\i (00:03:03) plot 
\i (00:03:13) plotwint initialize "PDFCreator"
\i (00:03:13) plotwint orientation 1
\i (00:03:13) plotwint papername "A4"
\i (00:03:13) plotwint scale 100
\i (00:03:13) plotwint copies 1
\i (00:03:13) plotwint defaultsource 15
\i (00:03:13) plotwint printquality 4000
\i (00:03:13) plotwint color 2
\i (00:03:13) plotwint execute
\i (00:04:17) color192 
\i (00:04:18) etchedit 
\i (00:04:19) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor 1 0
\i (00:04:19) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 0
\i (00:04:19) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:20) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:21) QtSignal CVDColorTable CVDColorButton0:1 clicked
\i (00:04:22) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor 1 0
\i (00:04:22) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 0
\i (00:04:22) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:23) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:23) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor 1 2
\i (00:04:23) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 2
\i (00:04:23) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:24) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 1 1
\i (00:04:24) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 1
\i (00:04:24) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:25) QtSignal CVDLayerTable VertHeader clickedCheckBox 0
\i (00:04:25) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:04:26) QtSignal CVDLayerTable VertHeader clickedCheckBox 0
\i (00:04:26) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:04:27) QtSignal CVDLayerTable VertHeader clickedCheckBox 6
\i (00:04:27) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 6 0
\i (00:04:28) QtSignal CVDLayerTable VertHeader clickedCheckBox 7
\i (00:04:28) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 7 0
\i (00:04:30) QtSignal CVDColorTable CVDColorButton5:1 clicked
\i (00:04:31) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor 7 0
\i (00:04:31) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 7 0
\i (00:04:31) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:31) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor 7 1
\i (00:04:31) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 7 1
\i (00:04:31) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:36) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:04:36) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:04:37) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:04:42) setwindow form.mini
\i (00:04:42) FORM mini subclass FILMMASKBOTTOM 
\i (00:04:44) setwindow pcb
\i (00:04:44) zoom in 1 
\i (00:04:44) setwindow pcb
\i (00:04:44) zoom in 44.5688 4.2492
\i (00:04:44) trapsize 3571
\i (00:04:44) zoom in 1 
\i (00:04:44) setwindow pcb
\i (00:04:44) zoom in 44.5688 4.2492
\i (00:04:44) trapsize 1786
\i (00:04:45) zoom out 1 
\i (00:04:45) setwindow pcb
\i (00:04:45) zoom out 44.5688 4.2492
\i (00:04:45) trapsize 3571
\i (00:04:45) zoom out 1 
\i (00:04:45) setwindow pcb
\i (00:04:45) zoom out 44.5689 4.2492
\i (00:04:45) trapsize 7142
\i (00:04:46) zoom out 1 
\i (00:04:46) setwindow pcb
\i (00:04:46) zoom out 20.4283 -24.3195
\t (00:04:46) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:04:46) trapsize 14284
\i (00:04:47) zoom fit 
\t (00:04:47) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:04:47) trapsize 7142
\i (00:04:50) plot setup 
\i (00:04:51) setwindow form.fpfileplotsetup
\i (00:04:51) FORM fpfileplotsetup fpplotmirror NO 
\i (00:05:25) FORM fpfileplotsetup done  
\i (00:05:25) setwindow pcb
\i (00:05:25) etchedit 
\i (00:05:26) trapsize 12107
\i (00:05:27) trapsize 7142
\i (00:05:29) plot 
\i (00:05:31) plotwint initialize "PDFCreator"
\i (00:05:31) plotwint execute
\i (00:21:42) exit 
\e (00:21:42) Do you want to save the changes you made to prototype_board2_rev1.brd?
\i (00:21:44) fillin no 
\t (00:21:44)     Journal end - Fri Feb 18 17:22:12 2022
