\t (00:00:09) allegro 17.2 S038 Windows SPB 64-bit Edition
\t (00:00:09)     Journal start - Thu Feb 24 18:02:08 2022
\t (00:00:09)         Host=CAMERON-LAPTOP User=Camer Pid=19104 CPUs=8
\t (00:00:09) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:09) 
   (00:00:09) Loading axlcore.cxt 
\t (00:00:09) Opening existing design...
\i (00:00:10) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged prototype_board2_rev1
\d (00:00:10) Design opened: C:/Users/Camer/Documents/GitHub/Prototype/allegro/prototype_board2_rev1.brd
\t (00:00:10) Grids are drawn 32.0000, 32.0000 apart for enhanced viewability.
\t (00:00:10) Grids are drawn 0.5000, 0.5000 apart for enhanced viewability.
\i (00:00:10) trapsize 3347
\i (00:00:10) trapsize 3515
\i (00:00:10) trapsize 3347
\t (00:00:10) Grids are drawn 0.5000, 0.5000 apart for enhanced viewability.
\i (00:00:10) trapsize 3347
\i (00:00:10) trapsize 2933
\i (00:00:11) etchedit 
\i (00:00:12) open 
\i (00:00:20) fillin "C:\Users\Camer\Documents\GitHub\Production\allegro\production_board2_rev1.brd"
\i (00:00:20) cd "C:\Users\Camer\Documents\GitHub\Production\allegro"
\t (00:00:20) Opening existing design...
\i (00:00:24) fillin yes 
\t (00:00:24) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:00:24) trapsize 11734
\t (00:00:24)     Journal end - Thu Feb 24 18:02:23 2022
