\t (00:00:02) allegro 17.2 S038 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Tue Feb 15 21:24:33 2022
\t (00:00:02)         Host=CAMERON-LAPTOP User=Camer Pid=16964 CPUs=8
\t (00:00:02) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\i (00:00:05) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged prototype_board2_rev1
\d (00:00:05) Design opened: C:/Users/Camer/Documents/GitHub/Prototype/allegro/prototype_board2_rev1.brd
\t (00:00:05) Grids are drawn 32.0000, 32.0000 apart for enhanced viewability.
\t (00:00:05) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:00:05) trapsize 6694
\i (00:00:05) trapsize 7030
\i (00:00:05) trapsize 6694
\t (00:00:05) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:00:05) trapsize 6694
\i (00:00:05) trapsize 5867
\i (00:00:05) etchedit 
\i (00:00:06) zoom out 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom out 23.0464 9.9723
\i (00:00:06) trapsize 11734
\i (00:05:38) zoom in 1 
\i (00:05:38) setwindow pcb
\i (00:05:38) zoom in 35.4841 1.2893
\i (00:05:38) trapsize 5867
\i (00:05:38) zoom in 1 
\i (00:05:38) setwindow pcb
\i (00:05:38) zoom in 35.4841 1.4066
\i (00:05:38) trapsize 2933
\i (00:05:39) zoom in 1 
\i (00:05:39) setwindow pcb
\i (00:05:39) zoom in 32.0227 7.4495
\i (00:05:39) trapsize 1467
\i (00:05:39) zoom in 1 
\i (00:05:39) setwindow pcb
\i (00:05:39) zoom in 32.0227 7.4495
\i (00:05:39) trapsize 733
\i (00:05:40) zoom out 1 
\i (00:05:40) setwindow pcb
\i (00:05:40) zoom out 32.4774 6.6282
\i (00:05:40) trapsize 1467
\i (00:05:41) zoom in 1 
\i (00:05:41) setwindow pcb
\i (00:05:41) zoom in 33.9734 4.0468
\i (00:05:41) trapsize 733
\i (00:05:41) zoom in 1 
\i (00:05:41) setwindow pcb
\i (00:05:41) zoom in 33.9734 4.0468
\i (00:05:41) trapsize 367
\i (00:05:41) zoom out 1 
\i (00:05:41) setwindow pcb
\i (00:05:41) zoom out 33.7900 4.2155
\i (00:05:41) trapsize 733
\i (00:05:41) zoom out 1 
\i (00:05:41) setwindow pcb
\i (00:05:41) zoom out 33.7607 4.2008
\i (00:05:41) trapsize 1467
\i (00:05:41) zoom out 1 
\i (00:05:41) setwindow pcb
\i (00:05:41) zoom out 33.5848 4.1715
\i (00:05:41) trapsize 2933
\i (00:05:42) zoom in 1 
\i (00:05:42) setwindow pcb
\i (00:05:42) zoom in 31.8835 10.3904
\i (00:05:42) trapsize 1467
\i (00:05:42) zoom in 1 
\i (00:05:42) setwindow pcb
\i (00:05:42) zoom in 32.2062 10.5958
\i (00:05:42) trapsize 733
\i (00:05:42) zoom out 1 
\i (00:05:42) setwindow pcb
\i (00:05:42) zoom out 32.7196 10.4491
\i (00:05:42) trapsize 1467
\i (00:05:42) zoom out 1 
\i (00:05:42) setwindow pcb
\i (00:05:42) zoom out 35.4770 10.0092
\i (00:05:42) trapsize 2933
\i (00:05:44) zoom in 1 
\i (00:05:44) setwindow pcb
\i (00:05:44) zoom in 26.4421 2.9104
\i (00:05:44) trapsize 1467
\i (00:05:44) zoom in 1 
\i (00:05:44) setwindow pcb
\i (00:05:44) zoom in 26.4422 2.9104
\i (00:05:44) trapsize 733
\i (00:05:45) zoom out 1 
\i (00:05:45) setwindow pcb
\i (00:05:45) zoom out 25.5621 2.6904
\i (00:05:45) trapsize 1467
\i (00:05:45) zoom out 1 
\i (00:05:45) setwindow pcb
\i (00:05:45) zoom out 25.5622 2.6905
\i (00:05:45) trapsize 2933
\i (00:05:45) zoom out 1 
\i (00:05:45) setwindow pcb
\i (00:05:45) zoom out 25.9729 2.7492
\i (00:05:45) trapsize 5867
\i (00:05:46) zoom in 1 
\i (00:05:46) setwindow pcb
\i (00:05:46) zoom in 48.6187 10.9626
\i (00:05:46) trapsize 2933
\i (00:05:46) zoom in 1 
\i (00:05:46) setwindow pcb
\i (00:05:46) zoom in 48.6187 10.9626
\i (00:05:46) trapsize 1467
\i (00:05:46) zoom out 1 
\i (00:05:46) setwindow pcb
\i (00:05:46) zoom out 48.6187 10.9626
\i (00:05:46) trapsize 2933
\i (00:05:46) zoom out 1 
\i (00:05:46) setwindow pcb
\i (00:05:46) zoom out 48.6187 10.9626
\i (00:05:46) trapsize 5867
\i (00:05:47) zoom out 1 
\i (00:05:47) setwindow pcb
\i (00:05:47) zoom out 48.6187 10.9626
\i (00:05:47) trapsize 11734
\i (00:05:47) zoom in 1 
\i (00:05:47) setwindow pcb
\i (00:05:47) zoom in 62.6990 14.0134
\i (00:05:47) trapsize 5867
\i (00:05:47) zoom out 1 
\i (00:05:47) setwindow pcb
\i (00:05:47) zoom out 37.7066 -4.1736
\i (00:05:47) trapsize 11734
\i (00:05:48) zoom in 1 
\i (00:05:48) setwindow pcb
\i (00:05:48) zoom in 6.4952 -16.3766
\i (00:05:48) trapsize 5867
\i (00:05:48) zoom in 1 
\i (00:05:48) setwindow pcb
\i (00:05:48) zoom in 6.4952 -16.4939
\i (00:05:48) trapsize 2933
\i (00:05:48) zoom in 1 
\i (00:05:48) setwindow pcb
\i (00:05:48) zoom in 5.2632 -17.4913
\i (00:05:48) trapsize 1467
\i (00:05:48) zoom out 1 
\i (00:05:48) setwindow pcb
\i (00:05:48) zoom out 4.7058 -17.8140
\i (00:05:48) trapsize 2933
\i (00:05:48) zoom out 1 
\i (00:05:48) setwindow pcb
\i (00:05:48) zoom out 4.6472 -17.8139
\i (00:05:48) trapsize 5867
\i (00:05:49) zoom in 1 
\i (00:05:49) setwindow pcb
\i (00:05:49) zoom in 3.4739 -17.4619
\i (00:05:49) trapsize 2933
\i (00:05:49) zoom in 1 
\i (00:05:49) setwindow pcb
\i (00:05:49) zoom in 3.4153 -17.5206
\i (00:05:49) trapsize 1467
\i (00:05:49) zoom out 1 
\i (00:05:49) setwindow pcb
\i (00:05:49) zoom out 2.9753 -17.6379
\i (00:05:49) trapsize 2933
\i (00:05:49) zoom out 1 
\i (00:05:49) setwindow pcb
\i (00:05:49) zoom out 2.9754 -17.6379
\i (00:05:49) trapsize 5867
\i (00:05:49) zoom in 1 
\i (00:05:49) setwindow pcb
\i (00:05:49) zoom in 2.6233 -17.7553
\i (00:05:49) trapsize 2933
\i (00:05:49) zoom in 1 
\i (00:05:49) setwindow pcb
\i (00:05:49) zoom in 2.6233 -17.7553
\i (00:05:49) trapsize 1467
\i (00:05:50) zoom out 1 
\i (00:05:50) setwindow pcb
\i (00:05:50) zoom out 1.7726 -17.4326
\i (00:05:50) trapsize 2933
\i (00:05:50) zoom out 1 
\i (00:05:50) setwindow pcb
\i (00:05:50) zoom out 0.7753 -17.4326
\i (00:05:50) trapsize 5867
\i (00:05:50) zoom in 1 
\i (00:05:50) setwindow pcb
\i (00:05:50) zoom in -3.6834 -16.6112
\i (00:05:50) trapsize 2933
\i (00:05:51) zoom out 1 
\i (00:05:51) setwindow pcb
\i (00:05:51) zoom out -7.3208 -10.4511
\i (00:05:51) trapsize 5867
\i (00:05:52) zoom in 1 
\i (00:05:52) setwindow pcb
\i (00:05:52) zoom in 6.9942 15.8322
\i (00:05:52) trapsize 2933
\i (00:05:52) zoom in 1 
\i (00:05:52) setwindow pcb
\i (00:05:52) zoom in 9.2823 16.5949
\i (00:05:52) trapsize 1467
\i (00:05:52) zoom out 1 
\i (00:05:52) setwindow pcb
\i (00:05:52) zoom out 11.0130 16.4776
\i (00:05:52) trapsize 2933
\i (00:05:52) zoom out 1 
\i (00:05:52) setwindow pcb
\i (00:05:52) zoom out 11.1304 16.3603
\i (00:05:52) trapsize 5867
\i (00:05:53) zoom out 1 
\i (00:05:53) setwindow pcb
\i (00:05:53) zoom out 11.3651 -12.2696
\i (00:05:53) trapsize 11734
\i (00:05:53) zoom out 1 
\i (00:05:53) setwindow pcb
\i (00:05:53) zoom out 11.3651 -12.5043
\t (00:05:53) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:05:53) trapsize 23467
\i (00:05:54) zoom in 1 
\i (00:05:54) setwindow pcb
\i (00:05:54) zoom in 9.5526 -41.7720
\t (00:05:54) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:05:54) trapsize 11734
\i (00:05:54) zoom in 1 
\i (00:05:54) setwindow pcb
\i (00:05:54) zoom in 7.2058 -40.1293
\i (00:05:54) trapsize 5867
\i (00:05:54) zoom in 1 
\i (00:05:54) setwindow pcb
\i (00:05:54) zoom in -3.9411 -25.4621
\i (00:05:54) trapsize 2933
\i (00:05:54) zoom in 1 
\i (00:05:54) setwindow pcb
\i (00:05:54) zoom in -4.0585 -25.4034
\i (00:05:54) trapsize 1467
\i (00:05:55) zoom out 1 
\i (00:05:55) setwindow pcb
\i (00:05:55) zoom out -4.0292 -25.4328
\i (00:05:55) trapsize 2933
\i (00:05:55) zoom out 1 
\i (00:05:55) setwindow pcb
\i (00:05:55) zoom out -3.9704 -25.6087
\i (00:05:55) trapsize 5867
\i (00:05:55) zoom out 1 
\i (00:05:55) setwindow pcb
\i (00:05:55) zoom out -3.8531 -25.8435
\i (00:05:55) trapsize 11734
\i (00:05:55) zoom in 1 
\i (00:05:55) setwindow pcb
\i (00:05:55) zoom in 20.4859 -19.2725
\i (00:05:55) trapsize 5867
\i (00:05:55) zoom in 1 
\i (00:05:55) setwindow pcb
\i (00:05:55) zoom in 20.4859 -19.2725
\i (00:05:55) trapsize 2933
\i (00:05:55) zoom out 1 
\i (00:05:55) setwindow pcb
\i (00:05:55) zoom out 20.4859 -19.2725
\i (00:05:55) trapsize 5867
\i (00:05:55) zoom out 1 
\i (00:05:55) setwindow pcb
\i (00:05:55) zoom out 20.6032 -19.5071
\i (00:05:55) trapsize 11734
\i (00:05:55) zoom out 1 
\i (00:05:55) setwindow pcb
\i (00:05:55) zoom out 20.6032 -19.5071
\t (00:05:55) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:05:55) trapsize 23467
\i (00:05:56) zoom in 1 
\i (00:05:56) setwindow pcb
\i (00:05:56) zoom in 20.3476 12.2030
\t (00:05:56) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:05:56) trapsize 11734
\i (00:05:56) zoom in 1 
\i (00:05:56) setwindow pcb
\i (00:05:56) zoom in 21.0516 0.0000
\i (00:05:56) trapsize 5867
\i (00:05:57) zoom in 1 
\i (00:05:57) setwindow pcb
\i (00:05:57) zoom in 17.7662 9.8563
\i (00:05:57) trapsize 2933
\i (00:05:57) zoom in 1 
\i (00:05:57) setwindow pcb
\i (00:05:57) zoom in 17.7662 9.8563
\i (00:05:57) trapsize 1467
\i (00:05:59) zoom in 1 
\i (00:05:59) setwindow pcb
\i (00:05:59) zoom in 13.7768 10.6484
\i (00:05:59) trapsize 733
\i (00:05:59) zoom in 1 
\i (00:05:59) setwindow pcb
\i (00:05:59) zoom in 13.8061 10.6484
\i (00:05:59) trapsize 367
\i (00:05:59) zoom out 1 
\i (00:05:59) setwindow pcb
\i (00:05:59) zoom out 13.8721 10.5604
\i (00:05:59) trapsize 733
\i (00:05:59) zoom out 1 
\i (00:05:59) setwindow pcb
\i (00:05:59) zoom out 13.8721 10.5605
\i (00:05:59) trapsize 1467
\i (00:06:00) zoom in 1 
\i (00:06:00) setwindow pcb
\i (00:06:00) zoom in 12.4347 10.1791
\i (00:06:00) trapsize 733
\i (00:06:00) zoom in 1 
\i (00:06:00) setwindow pcb
\i (00:06:00) zoom in 12.2440 10.3111
\i (00:06:00) trapsize 367
\i (00:06:00) zoom out 1 
\i (00:06:00) setwindow pcb
\i (00:06:00) zoom out 12.0533 10.4798
\i (00:06:00) trapsize 733
\i (00:06:01) zoom out 1 
\i (00:06:01) setwindow pcb
\i (00:06:01) zoom out 11.9801 10.7877
\i (00:06:01) trapsize 1467
\i (00:06:01) zoom out 1 
\i (00:06:01) setwindow pcb
\i (00:06:01) zoom out 11.9800 10.7878
\i (00:06:01) trapsize 2933
\i (00:06:01) zoom in 1 
\i (00:06:01) setwindow pcb
\i (00:06:01) zoom in 14.2681 9.3212
\i (00:06:01) trapsize 1467
\i (00:06:04) zoom out 1 
\i (00:06:04) setwindow pcb
\i (00:06:04) zoom out 13.4761 9.0279
\i (00:06:04) trapsize 2933
\i (00:06:05) zoom out 1 
\i (00:06:05) setwindow pcb
\i (00:06:05) zoom out 13.7695 7.0918
\i (00:06:05) trapsize 5867
\i (00:06:05) zoom out 1 
\i (00:06:05) setwindow pcb
\i (00:06:05) zoom out 14.1215 6.8571
\i (00:06:05) trapsize 11734
\i (00:06:05) zoom in 1 
\i (00:06:05) setwindow pcb
\i (00:06:05) zoom in -12.6018 5.6837
\i (00:06:05) trapsize 5867
\i (00:06:05) zoom in 1 
\i (00:06:05) setwindow pcb
\i (00:06:05) zoom in -8.3777 6.6224
\i (00:06:05) trapsize 2933
\i (00:06:06) zoom in 1 
\i (00:06:06) setwindow pcb
\i (00:06:06) zoom in 13.0361 5.9771
\i (00:06:06) trapsize 1467
\i (00:06:06) zoom in 1 
\i (00:06:06) setwindow pcb
\i (00:06:06) zoom in 13.0068 5.9771
\i (00:06:06) trapsize 733
\i (00:06:06) zoom out 1 
\i (00:06:06) setwindow pcb
\i (00:06:06) zoom out 12.4934 5.4491
\i (00:06:06) trapsize 1467
\i (00:06:07) zoom out 1 
\i (00:06:07) setwindow pcb
\i (00:06:07) zoom out 10.4988 0.5797
\i (00:06:07) trapsize 2933
\i (00:06:07) zoom out 1 
\i (00:06:07) setwindow pcb
\i (00:06:07) zoom out 8.5627 -0.9456
\i (00:06:07) trapsize 5867
\i (00:06:08) zoom in 1 
\i (00:06:08) setwindow pcb
\i (00:06:08) zoom in 8.6800 -3.8790
\i (00:06:08) trapsize 2933
\i (00:06:09) zoom in 1 
\i (00:06:09) setwindow pcb
\i (00:06:09) zoom in 10.3814 -2.8230
\i (00:06:09) trapsize 1467
\i (00:06:11) zoom in 1 
\i (00:06:11) setwindow pcb
\i (00:06:11) zoom in 11.6428 5.2145
\i (00:06:11) trapsize 733
\i (00:06:11) pick grid 11.8628 5.8305
\t (00:06:11) last pick:  12.0000 6.0000
\i (00:06:11) add connect 
\t (00:06:11) Pick first element.
\t (00:06:11) Target Symbol Pin is defined on BOTTOM.
\t (00:06:11) last pick:  12.3001 5.8499
\i (00:06:15) pick grid 8.7534 3.4545
\t (00:06:15) last pick:  9.0000 3.5000
\t (00:06:15) No DRC errors detected.
\t (00:06:15) last pick:  9.0000 3.5038
\i (00:06:18) pick grid 8.2841 2.7652
\t (00:06:18) last pick:  8.5000 3.0000
\t (00:06:18) No DRC errors detected.
\t (00:06:18) last pick:  8.4981 3.0019
\i (00:06:19) prepopup 8.3868 3.2932
\i (00:06:20) cancel 
\i (00:06:20) etchedit 
\i (00:06:22) define grid 
\t (00:06:22) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:06:30) setwindow form.grid
\i (00:06:30) FORM grid top subclass_x_grids 0.1 
\i (00:06:32) FORM grid all_etch all_etch_x_grids 0.1 
\i (00:06:36) FORM grid all_etch all_etch_y_grids 0.1 
\i (00:06:36) FORM grid done  
\i (00:06:38) setwindow pcb
\i (00:06:38) pick grid 11.8042 5.8305
\t (00:06:38) last pick:  11.8000 5.8000
\i (00:06:38) add connect 
\t (00:06:38) Pick first element.
\t (00:06:38) Target Symbol Pin is defined on BOTTOM.
\t (00:06:38) last pick:  12.3001 5.8499
\i (00:06:44) pick grid 10.2495 4.7452
\t (00:06:44) last pick:  10.2000 4.7000
\t (00:06:44) No DRC errors detected.
\t (00:06:44) last pick:  10.2000 4.7038
\i (00:06:47) pick grid 8.3428 2.0025
\t (00:06:47) last pick:  8.3000 2.0000
\t (00:06:47) No DRC errors detected.
\i (00:06:47) zoom out 1 
\i (00:06:47) setwindow pcb
\i (00:06:47) zoom out 8.3428 0.9318
\t (00:06:47) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:06:47) trapsize 1467
\i (00:06:47) zoom out 1 
\i (00:06:47) setwindow pcb
\i (00:06:47) zoom out 8.4014 0.8731
\t (00:06:47) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:06:47) trapsize 2933
\i (00:06:47) zoom out 1 
\i (00:06:47) setwindow pcb
\i (00:06:47) zoom out 8.4015 0.8145
\t (00:06:47) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:06:47) trapsize 5867
\i (00:06:48) mouse_pos 8.2841 2.1052
\i (00:06:48) zoom out 1 
\i (00:06:48) setwindow pcb
\i (00:06:48) zoom out 8.2841 2.4572
\t (00:06:48) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:06:48) trapsize 11734
\i (00:06:48) zoom out 1 
\i (00:06:48) setwindow pcb
\i (00:06:48) zoom out 8.2842 3.6306
\t (00:06:48) Grids are drawn 3.2000, 3.2000 apart for enhanced viewability.
\i (00:06:48) trapsize 23467
\i (00:06:48) zoom out 1 
\i (00:06:48) setwindow pcb
\i (00:06:48) zoom out 0.1657 -92.9309
\i (00:06:48) trapsize 23467
\i (00:06:48) mouse_pos -10.6293 -19.7126
\i (00:06:48) zoom in 1 
\i (00:06:48) setwindow pcb
\i (00:06:48) zoom in -0.3037 2.8161
\t (00:06:48) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:06:48) trapsize 11734
\i (00:06:48) zoom in 1 
\i (00:06:48) setwindow pcb
\i (00:06:48) zoom in 0.1657 3.9895
\t (00:06:48) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:06:48) trapsize 5867
\i (00:06:48) zoom in 1 
\i (00:06:48) setwindow pcb
\i (00:06:48) zoom in 0.4004 4.2242
\t (00:06:48) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:06:48) trapsize 2933
\i (00:06:49) mouse_pos -2.1810 -4.4000
\i (00:06:49) zoom out 1 
\i (00:06:49) setwindow pcb
\i (00:06:49) zoom out -0.3623 -4.4000
\t (00:06:49) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:06:49) trapsize 5867
\i (00:06:49) zoom out 1 
\i (00:06:50) setwindow pcb
\i (00:06:50) zoom out -4.4691 -1.7013
\t (00:06:50) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:06:50) trapsize 11734
\i (00:06:50) zoom out 1 
\i (00:06:50) setwindow pcb
\i (00:06:50) zoom out -3.9997 -1.7013
\t (00:06:50) Grids are drawn 3.2000, 3.2000 apart for enhanced viewability.
\i (00:06:50) trapsize 23467
\i (00:06:50) mouse_pos 18.4702 -9.8563
\i (00:06:50) zoom in 1 
\i (00:06:50) setwindow pcb
\i (00:06:50) zoom in 5.7978 2.8161
\t (00:06:50) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:06:50) trapsize 11734
\i (00:06:50) zoom in 1 
\i (00:06:50) setwindow pcb
\i (00:06:50) zoom in 5.7978 2.8161
\t (00:06:50) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:06:50) trapsize 5867
\i (00:06:51) zoom in 1 
\i (00:06:51) setwindow pcb
\i (00:06:51) zoom in 8.7313 1.5254
\t (00:06:51) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:06:51) trapsize 2933
\i (00:06:51) zoom in 1 
\i (00:06:51) setwindow pcb
\i (00:06:51) zoom in 8.6140 1.5254
\t (00:06:51) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:06:51) trapsize 1467
\i (00:06:52) zoom in 1 
\i (00:06:52) setwindow pcb
\i (00:06:52) zoom in 8.5553 1.4667
\i (00:06:52) trapsize 733
\i (00:06:52) zoom out 1 
\i (00:06:52) setwindow pcb
\i (00:06:52) zoom out 8.4526 0.0880
\i (00:06:52) trapsize 1467
\i (00:06:52) zoom out 1 
\i (00:06:52) setwindow pcb
\i (00:06:52) zoom out 8.4526 0.0001
\t (00:06:52) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:06:52) trapsize 2933
\i (00:06:53) zoom in 1 
\i (00:06:53) setwindow pcb
\i (00:06:53) zoom in 8.0419 -0.9386
\t (00:06:53) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:06:53) trapsize 1467
\i (00:06:53) zoom in 1 
\i (00:06:53) setwindow pcb
\i (00:06:53) zoom in 7.9539 -1.3492
\i (00:06:53) trapsize 733
\i (00:06:53) zoom out 1 
\i (00:06:53) setwindow pcb
\i (00:06:53) zoom out 8.1300 -1.9945
\i (00:06:53) trapsize 1467
\i (00:06:53) zoom out 1 
\i (00:06:53) setwindow pcb
\i (00:06:53) zoom out 8.1298 -1.9945
\t (00:06:53) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:06:53) trapsize 2933
\i (00:06:54) zoom in 1 
\i (00:06:54) setwindow pcb
\i (00:06:54) zoom in 8.7752 -3.0506
\t (00:06:54) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:06:54) trapsize 1467
\i (00:06:55) zoom out 1 
\i (00:06:55) setwindow pcb
\i (00:06:55) zoom out 9.0392 -3.4319
\t (00:06:55) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:06:55) trapsize 2933
\i (00:06:56) zoom out 1 
\i (00:06:56) setwindow pcb
\i (00:06:56) zoom out 9.2153 -3.2559
\t (00:06:56) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:06:56) trapsize 5867
\i (00:06:57) zoom in 1 
\i (00:06:57) setwindow pcb
\i (00:06:57) zoom in 9.3325 -3.2558
\t (00:06:57) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:06:57) trapsize 2933
\i (00:06:58) zoom in 1 
\i (00:06:58) setwindow pcb
\i (00:06:58) zoom in 9.5085 -3.1384
\t (00:06:58) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:06:58) trapsize 1467
\i (00:07:01) pick grid 9.3619 -3.3731
\t (00:07:01) last pick:  9.4000 -3.4000
\t (00:07:01) No DRC errors detected.
\i (00:07:02) mouse_pos 20.9782 -3.4904
\i (00:07:03) zoom out 1 
\i (00:07:03) setwindow pcb
\i (00:07:03) zoom out 21.7116 -2.9624
\t (00:07:03) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:07:03) trapsize 2933
\i (00:07:03) zoom out 1 
\i (00:07:03) setwindow pcb
\i (00:07:03) zoom out 21.7116 -2.9624
\t (00:07:03) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:07:03) trapsize 5867
\i (00:07:03) mouse_pos 21.2422 -1.7891
\i (00:07:03) mouse_pos 21.5942 -1.7891
\i (00:07:04) zoom in 1 
\i (00:07:04) setwindow pcb
\i (00:07:04) zoom in 22.4155 -2.2584
\t (00:07:04) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:07:04) trapsize 2933
\i (00:07:04) zoom in 1 
\i (00:07:04) setwindow pcb
\i (00:07:04) zoom in 22.4156 -2.2584
\t (00:07:04) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:07:04) trapsize 1467
\i (00:07:04) zoom out 1 
\i (00:07:04) setwindow pcb
\i (00:07:04) zoom out 22.2102 -2.4931
\t (00:07:04) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:07:04) trapsize 2933
\i (00:07:04) zoom out 1 
\i (00:07:04) setwindow pcb
\i (00:07:04) zoom out 22.2103 -2.6104
\t (00:07:04) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:07:04) trapsize 5867
\i (00:07:05) zoom in 1 
\i (00:07:05) setwindow pcb
\i (00:07:05) zoom in 22.4450 -2.7277
\t (00:07:05) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:07:05) trapsize 2933
\i (00:07:05) zoom in 1 
\i (00:07:05) setwindow pcb
\i (00:07:05) zoom in 22.5037 -2.7863
\t (00:07:05) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:07:05) trapsize 1467
\i (00:07:05) zoom in 1 
\i (00:07:05) setwindow pcb
\i (00:07:05) zoom in 22.5037 -2.7863
\i (00:07:05) trapsize 733
\i (00:07:05) zoom out 1 
\i (00:07:05) setwindow pcb
\i (00:07:05) zoom out 22.5037 -2.8009
\i (00:07:05) trapsize 1467
\i (00:07:06) zoom out 1 
\i (00:07:06) setwindow pcb
\i (00:07:06) zoom out 22.5036 -2.8009
\t (00:07:06) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:07:06) trapsize 2933
\i (00:07:06) zoom out 1 
\i (00:07:06) setwindow pcb
\i (00:07:06) zoom out 22.5037 -2.8010
\t (00:07:06) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:07:06) trapsize 5867
\i (00:07:06) zoom in 1 
\i (00:07:06) setwindow pcb
\i (00:07:06) zoom in 22.5037 -2.8010
\t (00:07:06) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:07:06) trapsize 2933
\i (00:07:06) zoom in 1 
\i (00:07:06) setwindow pcb
\i (00:07:06) zoom in 22.5037 -2.8010
\t (00:07:06) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:07:06) trapsize 1467
\i (00:07:06) zoom in 1 
\i (00:07:06) setwindow pcb
\i (00:07:06) zoom in 22.5037 -2.8009
\i (00:07:06) trapsize 733
\i (00:07:07) zoom out 1 
\i (00:07:07) setwindow pcb
\i (00:07:07) zoom out 22.2250 -2.9769
\i (00:07:07) trapsize 1467
\i (00:07:07) zoom out 1 
\i (00:07:07) setwindow pcb
\i (00:07:07) zoom out 22.2250 -2.9770
\t (00:07:07) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:07:07) trapsize 2933
\i (00:07:07) zoom out 1 
\i (00:07:07) setwindow pcb
\i (00:07:07) zoom out 22.2250 -2.9769
\t (00:07:07) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:07:07) trapsize 5867
\i (00:07:07) zoom out 1 
\i (00:07:07) setwindow pcb
\i (00:07:07) zoom out 22.2250 -2.9769
\t (00:07:07) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:07:07) trapsize 11734
\i (00:07:07) mouse_pos 36.7745 -2.9769
\i (00:07:07) zoom out 1 
\i (00:07:07) setwindow pcb
\i (00:07:07) zoom out 36.3051 -2.7423
\t (00:07:07) Grids are drawn 3.2000, 3.2000 apart for enhanced viewability.
\i (00:07:07) trapsize 23467
\i (00:07:08) mouse_pos 48.5085 -28.1609
\i (00:07:08) zoom in 1 
\i (00:07:08) setwindow pcb
\i (00:07:08) zoom in 42.4070 -12.2030
\t (00:07:08) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:07:08) trapsize 11734
\i (00:07:08) mouse_pos 33.6274 -9.3869
\i (00:07:08) zoom in 1 
\i (00:07:08) setwindow pcb
\i (00:07:08) zoom in 33.3927 -8.6829
\t (00:07:08) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:07:08) trapsize 5867
\i (00:07:08) zoom in 1 
\i (00:07:08) setwindow pcb
\i (00:07:08) zoom in 34.6835 -8.2136
\t (00:07:08) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:07:08) trapsize 2933
\i (00:07:08) mouse_pos 34.5662 -7.3335
\i (00:07:09) mouse_pos 35.7396 -3.4027
\i (00:07:09) mouse_pos 35.8569 -2.7574
\i (00:07:09) mouse_pos 36.1503 -0.9386
\i (00:07:09) mouse_pos 36.2676 -0.5866
\i (00:07:09) mouse_pos 36.5023 0.1174
\i (00:07:09) mouse_pos 35.3289 0.4694
\i (00:07:09) zoom in 1 
\i (00:07:10) setwindow pcb
\i (00:07:10) zoom in 21.0138 -2.8747
\t (00:07:10) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:07:10) trapsize 1467
\i (00:07:10) mouse_pos 21.0138 -2.8747
\i (00:07:10) mouse_pos 21.0725 -2.8747
\i (00:07:10) zoom in 1 
\i (00:07:10) setwindow pcb
\i (00:07:10) zoom in 21.1605 -2.8747
\i (00:07:10) trapsize 733
\i (00:07:10) mouse_pos 21.1605 -2.8747
\i (00:07:10) mouse_pos 21.2778 -2.9187
\i (00:07:10) zoom in 1 
\i (00:07:10) setwindow pcb
\i (00:07:10) zoom in 21.3072 -3.2853
\i (00:07:10) trapsize 367
\i (00:07:11) zoom out 1 
\i (00:07:11) setwindow pcb
\i (00:07:11) zoom out 21.3952 -3.2340
\i (00:07:11) trapsize 733
\i (00:07:11) zoom out 1 
\i (00:07:11) setwindow pcb
\i (00:07:11) zoom out 21.4686 -3.2047
\i (00:07:11) trapsize 1467
\i (00:07:11) zoom out 1 
\i (00:07:11) setwindow pcb
\i (00:07:11) zoom out 21.4686 -3.2046
\t (00:07:11) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:07:11) trapsize 2933
\i (00:07:12) pick grid 33.9061 -1.6205
\t (00:07:12) last pick:  33.9000 -1.6000
\t (00:07:12) No DRC errors detected.
\t (00:07:12) Pick first element.
\i (00:07:12) etchedit 
\i (00:07:15) drag_start grid 21.3512 -3.3806
\i (00:07:15) slide 
\t (00:07:15) Waiting for the destination pick.
\t (00:07:15) New cline would result in DRC error(s); retaining old cline.
\i (00:07:17) drag_stop grid 22.4072 -3.3219
\t (00:07:17) No DRC errors detected.
\i (00:07:17) etchedit 
\i (00:07:17) zoom in 1 
\i (00:07:17) setwindow pcb
\i (00:07:17) zoom in 22.4072 -3.3219
\t (00:07:17) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:07:17) trapsize 1467
\i (00:07:17) zoom in 1 
\i (00:07:17) setwindow pcb
\i (00:07:17) zoom in 22.4072 -3.3219
\i (00:07:17) trapsize 733
\i (00:07:18) zoom in 1 
\i (00:07:18) setwindow pcb
\i (00:07:18) zoom in 20.9406 -3.3072
\i (00:07:18) trapsize 367
\i (00:07:18) zoom in 1 
\i (00:07:18) setwindow pcb
\i (00:07:18) zoom in 20.9406 -3.3072
\i (00:07:18) trapsize 183
\i (00:07:19) drag_start grid 20.9003 -3.3402
\i (00:07:19) slide 
\t (00:07:19) Waiting for the destination pick.
\i (00:07:21) drag_stop grid 20.9773 -3.2558
\t (00:07:21) No DRC errors detected.
\i (00:07:21) etchedit 
\i (00:07:21) zoom out 1 
\i (00:07:21) setwindow pcb
\i (00:07:21) zoom out 21.1203 -3.5308
\i (00:07:21) trapsize 367
\i (00:07:21) zoom out 1 
\i (00:07:21) setwindow pcb
\i (00:07:21) zoom out 21.1203 -3.5382
\i (00:07:21) trapsize 733
\i (00:07:21) zoom out 1 
\i (00:07:21) setwindow pcb
\i (00:07:21) zoom out 22.9684 -3.4502
\i (00:07:21) trapsize 1467
\i (00:07:22) zoom out 1 
\i (00:07:22) setwindow pcb
\i (00:07:22) zoom out 22.9685 -3.4502
\t (00:07:22) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:07:22) trapsize 2933
\i (00:07:22) zoom in 1 
\i (00:07:22) setwindow pcb
\i (00:07:22) zoom in 33.2942 -2.5115
\t (00:07:22) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:07:22) trapsize 1467
\i (00:07:22) zoom in 1 
\i (00:07:22) setwindow pcb
\i (00:07:22) zoom in 33.2942 -2.5115
\i (00:07:22) trapsize 733
\i (00:07:24) pick grid 33.5583 -1.8954
\t (00:07:24) last pick:  33.6000 -1.9000
\i (00:07:24) slide 
\t (00:07:24) Waiting for the destination pick.
\i (00:07:26) pick grid 33.5583 -1.8954
\t (00:07:26) last pick:  33.6000 -1.9000
\t (00:07:26) No DRC errors detected.
\i (00:07:26) etchedit 
\i (00:07:26) pick grid 33.1182 -2.4234
\t (00:07:26) last pick:  33.1000 -2.4000
\i (00:07:26) slide 
\t (00:07:26) Waiting for the destination pick.
\i (00:07:27) prepopup 33.1182 -2.4234
\i (00:07:29) pick grid 33.0156 -2.3648
\t (00:07:29) last pick:  33.0000 -2.4000
\t (00:07:29) No DRC errors detected.
\i (00:07:29) etchedit 
\i (00:07:30) prepopup 33.0156 -2.3501
\i (00:07:32) pop dyn_option_select @:@Delete 
\i (00:07:32) delete 
\i (00:07:32) etchedit 
\i (00:07:32) zoom out 1 
\i (00:07:32) setwindow pcb
\i (00:07:32) zoom out 32.2676 -2.7021
\i (00:07:32) trapsize 1467
\i (00:07:32) zoom out 1 
\i (00:07:32) setwindow pcb
\i (00:07:32) zoom out 32.2675 -2.7021
\t (00:07:32) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:07:32) trapsize 2933
\i (00:07:32) zoom out 1 
\i (00:07:32) setwindow pcb
\i (00:07:32) zoom out 32.2676 -2.7021
\t (00:07:32) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:07:32) trapsize 5867
\i (00:07:33) zoom in 1 
\i (00:07:33) setwindow pcb
\i (00:07:33) zoom in 9.5041 -2.7022
\t (00:07:33) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:07:33) trapsize 2933
\i (00:07:33) zoom in 1 
\i (00:07:33) setwindow pcb
\i (00:07:33) zoom in 9.2695 -2.8195
\t (00:07:33) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:07:33) trapsize 1467
\i (00:07:34) zoom out 1 
\i (00:07:34) setwindow pcb
\i (00:07:34) zoom out 9.5922 -1.1181
\t (00:07:34) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:07:34) trapsize 2933
\i (00:07:34) zoom out 1 
\i (00:07:34) setwindow pcb
\i (00:07:34) zoom out 9.5922 -1.1181
\t (00:07:34) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:07:34) trapsize 5867
\i (00:07:35) zoom in 1 
\i (00:07:35) setwindow pcb
\i (00:07:35) zoom in 10.4136 13.4317
\t (00:07:35) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:07:35) trapsize 2933
\i (00:07:35) zoom in 1 
\i (00:07:35) setwindow pcb
\i (00:07:35) zoom in 10.4136 13.4317
\t (00:07:35) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:07:35) trapsize 1467
\i (00:07:35) zoom in 1 
\i (00:07:35) setwindow pcb
\i (00:07:35) zoom in 10.9710 12.0237
\i (00:07:35) trapsize 733
\i (00:07:35) zoom in 1 
\i (00:07:35) setwindow pcb
\i (00:07:35) zoom in 10.9710 12.0237
\i (00:07:35) trapsize 367
\i (00:07:36) pick grid 12.0637 10.3223
\t (00:07:36) last pick:  12.1000 10.3000
\i (00:07:36) add connect 
\t (00:07:36) Pick first element.
\t (00:07:36) Target Horizontal Line Segment is defined on BOTTOM.
\t (00:07:36) last pick:  12.3001 10.3501
\i (00:07:36) mouse_pos 11.0297 10.6597
\i (00:07:38) pick grid 10.8464 10.7990
\t (00:07:38) last pick:  10.8000 10.8000
\t (00:07:38) No DRC errors detected.
\t (00:07:38) Pick first element.
\i (00:07:38) etchedit 
\i (00:07:38) zoom out 1 
\i (00:07:38) setwindow pcb
\i (00:07:38) zoom out 11.2350 11.1070
\i (00:07:38) trapsize 733
\i (00:07:39) zoom out 1 
\i (00:07:39) setwindow pcb
\i (00:07:39) zoom out 11.2351 11.1071
\i (00:07:39) trapsize 1467
\i (00:07:41) zoom out 1 
\i (00:07:42) setwindow pcb
\i (00:07:42) zoom out 15.0485 9.0829
\t (00:07:42) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:07:42) trapsize 2933
\i (00:07:42) zoom out 1 
\i (00:07:42) setwindow pcb
\i (00:07:42) zoom out 15.0485 9.0830
\t (00:07:42) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:07:42) trapsize 5867
\i (00:07:42) zoom out 1 
\i (00:07:42) setwindow pcb
\i (00:07:42) zoom out 15.0485 9.0830
\t (00:07:42) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:07:42) trapsize 11734
\i (00:07:42) zoom out 1 
\i (00:07:42) setwindow pcb
\i (00:07:42) zoom out 19.9767 -2.1814
\t (00:07:42) Grids are drawn 3.2000, 3.2000 apart for enhanced viewability.
\i (00:07:42) trapsize 23467
\i (00:07:45) save 
\i (00:07:46) fillin yes 
\i (00:07:46) etchedit 
\i (00:07:56) zoom in 1 
\i (00:07:56) setwindow pcb
\i (00:07:56) zoom in 55.0794 3.7548
\t (00:07:56) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:07:56) trapsize 11734
\i (00:07:56) zoom in 1 
\i (00:07:56) setwindow pcb
\i (00:07:56) zoom in 38.3209 -3.5201
\t (00:07:56) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:07:56) trapsize 5867
\i (00:07:56) zoom in 1 
\i (00:07:56) setwindow pcb
\i (00:07:56) zoom in 37.9689 -3.9894
\t (00:07:56) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:07:56) trapsize 2933
\i (00:07:57) zoom out 1 
\i (00:07:57) setwindow pcb
\i (00:07:57) zoom out 39.7290 -5.6321
\t (00:07:57) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:07:57) trapsize 5867
\i (00:07:59) add text 
\t (00:07:59) Pick text location.
\i (00:08:00) pick grid 29.6380 -10.4430
\t (00:08:00) last pick:  29.6000 -10.4000
\t (00:08:00) Enter text string.
\i (00:08:03) setwindow form.mini
\i (00:08:03) FORM mini subclass TOP 
\i (00:08:16) setwindow pcb
\i (00:08:16) pick 29.6000 -10.4000
\t (00:08:16) Enter text string.
\i (00:08:25) setwindow pcb
\i (00:08:25) pick 29.6000 -12.4066
\t (00:08:25) Enter text string.
\i (00:08:26) setwindow pcb
\i (00:08:26) zoom in 1 
\i (00:08:26) setwindow pcb
\i (00:08:26) zoom in 30.2247 -15.4884
\t (00:08:26) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:08:26) trapsize 2933
\i (00:08:26) zoom in 1 
\i (00:08:26) setwindow pcb
\i (00:08:26) zoom in 30.2247 -15.6644
\t (00:08:26) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:08:26) trapsize 1467
\i (00:08:27) prepopup 29.9020 -13.5523
\i (00:08:28) done 
\i (00:08:28) etchedit 
\i (00:08:28) pick grid 29.0807 -13.1417
\t (00:08:28) last pick:  29.1000 -13.1000
\i (00:08:28) move 
\t (00:08:28) last pick:  14.0000 -21.5000
\t (00:08:28) Moving BT1 / BATTERY_HOLDER_9_30212_BATTERY_ / 30212.
\t (00:08:29) Pick new location for the element(s).
\i (00:08:29) prepopup 29.3447 -13.1123
\i (00:08:30) cancel 
\i (00:08:30) etchedit 
\i (00:08:31) setwindow form.find
\i (00:08:31) FORM find all_off  
\i (00:08:33) setwindow pcb
\i (00:08:33) prepopup 29.1100 -6.8935
\i (00:08:34) pop dyn_option_select 'Application Mode@:@General Edit' 
\i (00:08:34) generaledit 
\i (00:08:35) setwindow form.find
\i (00:08:35) FORM find all_off  
\i (00:08:36) FORM find text YES 
\i (00:08:37) setwindow pcb
\i (00:08:37) pick grid 30.2540 -13.3470
\t (00:08:37) last pick:  30.3000 -13.3000
\i (00:08:37) prepopup 30.2540 -13.3470
\i (00:08:39) pop dyn_option_select @:@Delete 
\i (00:08:39) delete 
\i (00:08:39) generaledit 
\i (00:08:41) pick grid 29.5793 -10.9416
\t (00:08:41) last pick:  29.6000 -10.9000
\i (00:08:41) prepopup 29.5793 -10.9416
\i (00:08:42) pop dyn_option_select @:@Delete 
\i (00:08:42) delete 
\i (00:08:42) generaledit 
\i (00:08:42) zoom out 1 
\i (00:08:42) setwindow pcb
\i (00:08:42) zoom out 31.8674 -10.8243
\t (00:08:42) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:08:42) trapsize 2933
\i (00:08:42) zoom out 1 
\i (00:08:42) setwindow pcb
\i (00:08:42) zoom out 31.8674 -10.8242
\t (00:08:42) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:08:42) trapsize 5867
\i (00:08:43) pick grid 79.8581 -10.3549
\t (00:08:43) last pick:  79.9000 -10.4000
\i (00:08:44) zoom in 1 
\i (00:08:44) setwindow pcb
\i (00:08:44) zoom in 72.2312 2.3175
\t (00:08:44) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:08:44) trapsize 2933
\i (00:08:44) zoom in 1 
\i (00:08:44) setwindow pcb
\i (00:08:44) zoom in 72.2312 2.3175
\t (00:08:44) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:08:44) trapsize 1467
\i (00:08:44) zoom out 1 
\i (00:08:45) setwindow pcb
\i (00:08:45) zoom out 72.4659 2.9043
\t (00:08:45) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:08:45) trapsize 2933
\i (00:08:45) zoom out 1 
\i (00:08:45) setwindow pcb
\i (00:08:45) zoom out 72.4660 2.9042
\t (00:08:45) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:08:45) trapsize 5867
\i (00:08:45) zoom out 1 
\i (00:08:45) setwindow pcb
\i (00:08:45) zoom out 72.4659 2.9042
\t (00:08:45) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:08:45) trapsize 11734
\i (00:08:45) zoom in 1 
\i (00:08:45) setwindow pcb
\i (00:08:45) zoom in 74.5781 -6.2480
\t (00:08:45) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:08:45) trapsize 5867
\i (00:08:45) zoom in 1 
\i (00:08:45) setwindow pcb
\i (00:08:45) zoom in 76.5728 -4.8400
\t (00:08:45) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:08:45) trapsize 2933
\i (00:08:46) zoom in 1 
\i (00:08:46) setwindow pcb
\i (00:08:46) zoom in 53.6335 -11.8215
\t (00:08:46) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:08:46) trapsize 1467
\i (00:08:46) zoom in 1 
\i (00:08:46) setwindow pcb
\i (00:08:46) zoom in 53.6336 -11.8214
\i (00:08:46) trapsize 733
\i (00:08:46) zoom in 1 
\i (00:08:46) setwindow pcb
\i (00:08:46) zoom in 53.5896 -11.7920
\i (00:08:46) trapsize 367
\i (00:08:46) zoom out 1 
\i (00:08:46) setwindow pcb
\i (00:08:46) zoom out 53.5676 -11.7700
\i (00:08:46) trapsize 733
\i (00:08:46) zoom out 1 
\i (00:08:46) setwindow pcb
\i (00:08:46) zoom out 53.5676 -11.7701
\i (00:08:46) trapsize 1467
\i (00:08:46) zoom out 1 
\i (00:08:46) setwindow pcb
\i (00:08:46) zoom out 53.5676 -11.7700
\t (00:08:46) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:08:46) trapsize 2933
\i (00:08:47) zoom out 1 
\i (00:08:47) setwindow pcb
\i (00:08:47) zoom out 61.7810 -9.7167
\t (00:08:47) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:08:47) trapsize 5867
\i (00:08:47) zoom out 1 
\i (00:08:47) setwindow pcb
\i (00:08:47) zoom out 61.7811 -9.7166
\t (00:08:47) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:08:47) trapsize 11734
\i (00:08:47) zoom in 1 
\i (00:08:47) setwindow pcb
\i (00:08:47) zoom in 78.2080 29.7081
\t (00:08:47) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:08:47) trapsize 5867
\i (00:08:47) zoom in 1 
\i (00:08:47) setwindow pcb
\i (00:08:47) zoom in 78.2081 29.7082
\t (00:08:47) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:08:47) trapsize 2933
\i (00:08:48) zoom in 1 
\i (00:08:48) setwindow pcb
\i (00:08:48) zoom in 71.9306 21.3187
\t (00:08:48) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:08:48) trapsize 1467
\i (00:08:48) zoom in 1 
\i (00:08:48) setwindow pcb
\i (00:08:48) zoom in 71.9307 21.3187
\i (00:08:48) trapsize 733
\i (00:08:48) zoom out 1 
\i (00:08:48) setwindow pcb
\i (00:08:48) zoom out 72.0040 21.2601
\i (00:08:48) trapsize 1467
\i (00:08:48) zoom out 1 
\i (00:08:48) setwindow pcb
\i (00:08:48) zoom out 72.0040 21.2014
\t (00:08:48) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:08:48) trapsize 2933
\i (00:08:49) zoom in 1 
\i (00:08:49) setwindow pcb
\i (00:08:49) zoom in 72.1801 20.4974
\t (00:08:49) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:08:49) trapsize 1467
\i (00:08:51) pick grid 70.9774 21.1428
\t (00:08:51) last pick:  71.0000 21.1000
\i (00:08:52) prepopup 70.8014 21.1721
\i (00:08:55) pop dyn_option_select '@:@Text edit' 
\i (00:08:55) text edit 
\i (00:08:57) setwindow form.textedit
\i (00:08:57) FORM textedit cancel  
\i (00:08:57) setwindow pcb
\i (00:08:57) generaledit 
\i (00:08:57) prepopup 71.0361 20.6734
\i (00:09:05) pop dyn_option_select 'Change Text block to@:@11 (3.3274,4.4450)' 
\i (00:09:05) text block 
\t (00:09:05) DRC errors detected.
\t (00:09:05) Changed 1 items out of 1 items found.
\i (00:09:05) generaledit 
\i (00:09:07) undo 
\i (00:09:07) generaledit 
\i (00:09:08) undo 
\i (00:09:08) generaledit 
\i (00:09:10) prepopup 72.5615 21.9348
\i (00:09:11) pop dyn_option_select @:@Delete 
\i (00:09:11) delete 
\i (00:09:11) generaledit 
\i (00:09:11) zoom out 1 
\i (00:09:11) setwindow pcb
\i (00:09:11) zoom out 73.3535 21.1721
\t (00:09:11) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:09:11) trapsize 2933
\i (00:09:11) zoom out 1 
\i (00:09:11) setwindow pcb
\i (00:09:11) zoom out 73.3535 21.1721
\t (00:09:11) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:09:11) trapsize 5867
\i (00:09:12) drag_start grid 68.6600 19.9987
\i (00:09:12) move 
\t (00:09:12) last pick:  67.1250 20.8000
\t (00:09:12) Pick new location for the element(s).
\i (00:09:12) drag_stop grid 79.5722 7.7958
\i (00:09:12) generaledit 
\i (00:09:13) undo 
\i (00:09:13) trapsize 5867
\i (00:09:13) generaledit 
\i (00:09:13) pick grid 72.8841 20.8200
\t (00:09:13) last pick:  72.9000 20.8000
\i (00:09:14) drag_start grid 78.7509 20.7027
\i (00:09:14) drag_stop 69.7160 7.0918
\i (00:09:16) pick grid 80.3936 13.3105
\t (00:09:16) last pick:  80.4000 13.3000
\i (00:09:16) drag_start grid 81.5670 15.6573
\i (00:09:16) drag_stop 80.0416 11.5505
\i (00:09:16) pick grid 80.0416 11.4332
\t (00:09:16) last pick:  80.0000 11.4000
\i (00:09:17) drag_start grid 81.9190 21.0547
\i (00:09:18) drag_stop 71.2414 7.3264
\i (00:09:19) pick grid tgl 68.5427 7.4438
\t (00:09:19) last pick:  68.5000 7.4000
\i (00:09:20) pick grid ext 68.7774 7.4438
\t (00:09:20) last pick:  68.8000 7.4000
\i (00:09:20) zoom in 1 
\i (00:09:20) setwindow pcb
\i (00:09:20) zoom in 72.6494 5.5664
\t (00:09:20) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:09:20) trapsize 2933
\i (00:09:20) zoom in 1 
\i (00:09:20) setwindow pcb
\i (00:09:20) zoom in 72.6495 5.5664
\t (00:09:20) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:09:20) trapsize 1467
\i (00:09:21) pick grid ext 74.2335 7.6492
\t (00:09:21) last pick:  74.2000 7.6000
\i (00:09:22) prepopup 71.9748 9.5559
\i (00:09:23) pop dyn_option_select @:@Delete 
\i (00:09:23) delete 
\i (00:09:23) generaledit 
\i (00:09:24) zoom out 1 
\i (00:09:24) setwindow pcb
\i (00:09:24) zoom out 75.4655 9.1745
\t (00:09:24) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:09:24) trapsize 2933
\i (00:09:24) drag_start grid 69.3055 6.4759
\i (00:09:25) drag_stop 79.0443 -4.6124
\i (00:09:25) prepopup 72.6495 3.4838
\i (00:09:26) pop dyn_option_select @:@Delete 
\i (00:09:26) delete 
\i (00:09:26) generaledit 
\i (00:09:27) zoom out 1 
\i (00:09:27) setwindow pcb
\i (00:09:27) zoom out 72.5909 5.2438
\t (00:09:27) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:09:27) trapsize 5867
\i (00:09:27) zoom out 1 
\i (00:09:27) setwindow pcb
\i (00:09:27) zoom out 72.5908 5.2439
\t (00:09:27) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:09:27) trapsize 11734
\i (00:09:27) zoom in 1 
\i (00:09:27) setwindow pcb
\i (00:09:27) zoom in 71.1828 15.5694
\t (00:09:27) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:09:27) trapsize 5867
\i (00:09:28) zoom in 1 
\i (00:09:28) setwindow pcb
\i (00:09:28) zoom in 71.1828 15.5695
\t (00:09:28) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:09:28) trapsize 2933
\i (00:09:28) zoom in 1 
\i (00:09:28) setwindow pcb
\i (00:09:28) zoom in 71.5349 20.9670
\t (00:09:28) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:09:28) trapsize 1467
\i (00:09:30) add text 
\t (00:09:30) Pick text location.
\i (00:09:30) pick grid 67.5161 20.7323
\t (00:09:30) last pick:  67.5000 20.7000
\t (00:09:30) Enter text string.
\i (00:09:36) setwindow form.mini
\i (00:09:36) FORM mini text_justification Right 
\i (00:09:39) setwindow pcb
\i (00:09:39) undo 
\i (00:09:39) setwindow pcb
\i (00:09:39) pick 67.5000 20.7000
\i (00:09:39) setwindow pcb
\i (00:09:39) trapsize 1467
\i (00:09:39) generaledit 
\i (00:09:40) pick grid 73.1776 21.2897
\t (00:09:40) last pick:  73.2000 21.3000
\i (00:09:42) add text 
\t (00:09:42) Pick text location.
\i (00:09:42) pick grid 72.9429 20.9963
\t (00:09:42) last pick:  72.9000 21.0000
\t (00:09:43) Enter text string.
\i (00:09:45) setwindow pcb
\i (00:09:45) pick 72.9000 21.0000
\t (00:09:45) Enter text string.
\i (00:09:48) setwindow pcb
\i (00:09:48) pick 72.9000 18.9934
\t (00:09:48) Enter text string.
\i (00:09:50) setwindow pcb
\i (00:09:50) pick 72.9000 16.9868
\t (00:09:50) Enter text string.
\i (00:09:53) setwindow pcb
\i (00:09:53) pick 72.9000 14.9802
\t (00:09:53) Enter text string.
\i (00:09:54) setwindow pcb
\i (00:09:54) pick 72.9000 12.9736
\t (00:09:54) Enter text string.
\i (00:09:55) setwindow pcb
\i (00:09:55) zoom out 1 
\i (00:09:55) setwindow pcb
\i (00:09:55) zoom out 69.3935 15.5989
\t (00:09:55) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:09:55) trapsize 2933
\i (00:09:55) zoom out 1 
\i (00:09:55) setwindow pcb
\i (00:09:55) zoom out 69.3935 15.5989
\t (00:09:55) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:09:55) trapsize 5867
\i (00:09:56) zoom in 1 
\i (00:09:56) setwindow pcb
\i (00:09:56) zoom in 61.2973 3.9826
\t (00:09:56) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:09:56) trapsize 2933
\i (00:09:56) zoom in 1 
\i (00:09:56) setwindow pcb
\i (00:09:56) zoom in 62.7054 4.5106
\t (00:09:56) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:09:56) trapsize 1467
\i (00:10:00) setwindow pcb
\i (00:10:00) pick 72.9000 10.9670
\t (00:10:00) Enter text string.
\i (00:10:02) setwindow pcb
\i (00:10:02) zoom out 1 
\i (00:10:02) setwindow pcb
\i (00:10:02) zoom out 65.3454 6.7693
\t (00:10:02) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:10:02) trapsize 2933
\i (00:10:02) zoom out 1 
\i (00:10:02) setwindow pcb
\i (00:10:02) zoom out 65.3455 6.7694
\t (00:10:02) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:10:02) trapsize 5867
\i (00:10:03) prepopup 75.9056 3.9533
\i (00:10:04) done 
\i (00:10:04) generaledit 
\i (00:10:05) zoom in 1 
\i (00:10:05) setwindow pcb
\i (00:10:05) zoom in 72.9722 3.9533
\t (00:10:05) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:10:05) trapsize 2933
\i (00:10:05) pick grid 71.5056 3.5427
\t (00:10:05) last pick:  71.5000 3.5000
\i (00:10:07) add text 
\t (00:10:07) Pick text location.
\i (00:10:07) pick grid 71.6229 3.4840
\t (00:10:07) last pick:  71.6000 3.5000
\t (00:10:07) Enter text string.
\i (00:10:09) setwindow pcb
\i (00:10:09) pick 71.6000 3.5000
\t (00:10:09) Enter text string.
\i (00:10:10) zoom in 1 
\i (00:10:10) setwindow pcb
\i (00:10:10) zoom in 69.1589 2.7213
\t (00:10:10) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:10:10) trapsize 1467
\i (00:10:10) zoom in 1 
\i (00:10:10) setwindow pcb
\i (00:10:10) zoom in 69.1589 2.7213
\i (00:10:10) trapsize 733
\i (00:10:11) zoom out 1 
\i (00:10:11) setwindow pcb
\i (00:10:11) zoom out 69.0416 2.3106
\i (00:10:11) trapsize 1467
\i (00:10:18) setwindow pcb
\i (00:10:18) pick 71.6000 1.4934
\t (00:10:18) Enter text string.
\i (00:10:20) setwindow pcb
\i (00:10:20) zoom out 1 
\i (00:10:20) setwindow pcb
\i (00:10:20) zoom out 67.5750 4.0414
\t (00:10:20) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:10:20) trapsize 2933
\i (00:10:20) zoom out 1 
\i (00:10:20) setwindow pcb
\i (00:10:20) zoom out 67.5749 4.0413
\t (00:10:20) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:10:20) trapsize 5867
\i (00:10:20) zoom in 1 
\i (00:10:20) setwindow pcb
\i (00:10:20) zoom in 64.7589 0.5213
\t (00:10:20) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:10:20) trapsize 2933
\i (00:10:20) zoom in 1 
\i (00:10:20) setwindow pcb
\i (00:10:20) zoom in 64.7589 0.5213
\t (00:10:20) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:10:21) trapsize 1467
\i (00:10:24) setwindow pcb
\i (00:10:24) pick 71.6000 -0.5132
\t (00:10:24) Enter text string.
\i (00:10:25) setwindow pcb
\i (00:10:25) prepopup 66.3136 5.5961
\i (00:10:26) done 
\i (00:10:26) generaledit 
\i (00:10:26) drag_start grid 69.4230 3.3081
\i (00:10:26) move 
\t (00:10:27) last pick:  71.6000 3.5000
\t (00:10:27) Pick new location for the element(s).
\i (00:10:29) drag_stop grid 73.2365 3.0734
\i (00:10:29) generaledit 
\i (00:10:31) define grid 
\t (00:10:31) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:10:36) setwindow form.grid
\i (00:10:36) FORM grid top subclass_x_grids 0.25 
\i (00:10:38) FORM grid all_etch all_etch_x_grids 0.25 
\i (00:10:40) FORM grid all_etch all_etch_y_grids 0.25 
\i (00:10:40) FORM grid done  
\i (00:10:41) setwindow pcb
\i (00:10:41) drag_start grid 71.9164 4.3934
\i (00:10:41) move 
\t (00:10:42) last pick:  73.2000 3.1000
\t (00:10:42) Pick new location for the element(s).
\i (00:10:45) drag_stop grid 73.2071 2.9561
\i (00:10:45) generaledit 
\i (00:10:45) drag_start grid 70.8604 2.0467
\i (00:10:45) move 
\t (00:10:45) last pick:  71.6000 1.4934
\t (00:10:45) Pick new location for the element(s).
\i (00:10:48) drag_stop grid 73.5591 0.2280
\i (00:10:48) generaledit 
\i (00:10:49) drag_start grid 73.2365 0.3453
\i (00:10:49) move 
\t (00:10:49) last pick:  73.5000 0.2500
\t (00:10:49) Pick new location for the element(s).
\i (00:10:50) drag_stop grid 72.9724 0.4040
\i (00:10:50) generaledit 
\i (00:10:51) drag_start grid 72.7964 0.6093
\i (00:10:51) move 
\t (00:10:51) last pick:  73.0000 0.5000
\t (00:10:51) Pick new location for the element(s).
\i (00:10:52) drag_stop grid 73.3831 0.3453
\i (00:10:52) generaledit 
\i (00:10:53) drag_start grid 73.3831 0.5213
\i (00:10:53) move 
\t (00:10:53) last pick:  73.5000 0.2500
\t (00:10:53) Pick new location for the element(s).
\i (00:10:54) drag_stop grid 72.9138 0.5213
\i (00:10:54) generaledit 
\i (00:10:55) pick grid ext 69.1884 -0.1533
\t (00:10:55) last pick:  69.2500 -0.2500
\i (00:10:56) pick grid ext 67.2230 0.3160
\t (00:10:56) last pick:  67.2500 0.2500
\i (00:10:57) pick grid ext 69.1590 3.2494
\t (00:10:57) last pick:  69.2500 3.2500
\i (00:10:57) prepopup 69.1590 3.2494
\i (00:11:00) pick grid 67.6043 1.7827
\t (00:11:00) last pick:  67.5000 1.7500
\i (00:11:00) drag_start grid 67.9270 -0.2707
\i (00:11:00) move 
\t (00:11:00) last pick:  71.6000 -0.5132
\t (00:11:00) Pick new location for the element(s).
\i (00:11:02) drag_stop grid 73.7058 -2.2947
\i (00:11:02) generaledit 
\i (00:11:04) drag_start grid 73.2951 0.8147
\i (00:11:04) drag_stop 73.5885 0.8147
\i (00:11:04) drag_start grid 72.4151 1.3427
\i (00:11:04) move 
\t (00:11:04) last pick:  73.0000 0.5000
\t (00:11:04) Pick new location for the element(s).
\i (00:11:05) drag_stop grid 73.0018 1.1667
\i (00:11:05) generaledit 
\i (00:11:06) drag_start grid 72.5324 1.5187
\i (00:11:06) move 
\t (00:11:06) last pick:  73.0000 1.2500
\t (00:11:06) Pick new location for the element(s).
\i (00:11:07) drag_stop grid 73.5885 0.2573
\i (00:11:07) generaledit 
\i (00:11:09) drag_start grid 73.0311 3.0147
\i (00:11:09) move 
\t (00:11:09) last pick:  73.2500 3.0000
\t (00:11:09) Pick new location for the element(s).
\i (00:11:10) drag_stop grid 73.5591 2.7801
\i (00:11:10) generaledit 
\i (00:11:13) zoom out 1 
\i (00:11:13) setwindow pcb
\i (00:11:13) zoom out 69.3644 5.0681
\i (00:11:13) trapsize 2933
\i (00:11:13) zoom out 1 
\i (00:11:13) setwindow pcb
\i (00:11:13) zoom out 69.3643 5.0681
\t (00:11:13) Grids are drawn 0.5000, 0.5000 apart for enhanced viewability.
\i (00:11:13) trapsize 5867
\i (00:11:14) zoom in 1 
\i (00:11:14) setwindow pcb
\i (00:11:14) zoom in 73.7058 19.6177
\i (00:11:14) trapsize 2933
\i (00:11:15) zoom in 1 
\i (00:11:15) setwindow pcb
\i (00:11:15) zoom in 72.1805 11.6976
\i (00:11:15) trapsize 1467
\i (00:11:16) drag_start grid 70.6552 11.1696
\i (00:11:16) move 
\t (00:11:16) last pick:  72.9000 10.9670
\t (00:11:16) Pick new location for the element(s).
\i (00:11:19) drag_stop grid 73.9993 7.3562
\i (00:11:19) generaledit 
\i (00:11:19) drag_start grid 72.4152 13.0177
\i (00:11:19) move 
\t (00:11:19) last pick:  72.9000 12.9736
\t (00:11:19) Pick new location for the element(s).
\i (00:11:22) drag_stop grid 73.8526 9.9669
\i (00:11:22) generaledit 
\i (00:11:24) drag_start grid 73.2072 8.0309
\i (00:11:24) move 
\t (00:11:24) last pick:  74.0000 7.2500
\t (00:11:24) Pick new location for the element(s).
\i (00:11:26) drag_stop grid 73.6766 7.3562
\i (00:11:26) generaledit 
\i (00:11:27) drag_start grid 72.0045 15.2764
\i (00:11:27) move 
\t (00:11:27) last pick:  72.9000 14.9802
\t (00:11:27) Pick new location for the element(s).
\i (00:11:29) drag_stop grid 73.8526 12.4896
\i (00:11:29) generaledit 
\i (00:11:30) zoom in 1 
\i (00:11:30) setwindow pcb
\i (00:11:30) zoom in 72.0925 14.7484
\i (00:11:30) trapsize 733
\i (00:11:30) zoom in 1 
\i (00:11:30) setwindow pcb
\i (00:11:30) zoom in 72.0778 14.7777
\i (00:11:30) trapsize 367
\i (00:11:30) zoom out 1 
\i (00:11:30) setwindow pcb
\i (00:11:30) zoom out 72.0778 14.7777
\i (00:11:30) trapsize 733
\i (00:11:30) zoom out 1 
\i (00:11:30) setwindow pcb
\i (00:11:30) zoom out 72.0778 14.7778
\i (00:11:30) trapsize 1467
\i (00:11:31) zoom out 1 
\i (00:11:31) setwindow pcb
\i (00:11:31) zoom out 71.8139 15.5112
\i (00:11:31) trapsize 2933
\i (00:11:31) zoom in 1 
\i (00:11:31) setwindow pcb
\i (00:11:31) zoom in 71.2272 16.9192
\i (00:11:31) trapsize 1467
\i (00:11:32) roam start
\i (00:11:32) roam y -32
\i (00:11:32) roam y -16
\i (00:11:32) roam x 32
\i (00:11:32) roam y -32
\i (00:11:33) roam x 16
\i (00:11:33) roam y -32
\i (00:11:33) roam y -32
\i (00:11:33) roam y -16
\i (00:11:33) roam y -16
\i (00:11:33) roam x 16
\i (00:11:33) roam y -16
\i (00:11:33) roam end
\i (00:11:34) drag_start grid 71.2990 17.4232
\i (00:11:34) move 
\t (00:11:34) last pick:  72.9000 16.9868
\t (00:11:34) Pick new location for the element(s).
\i (00:11:36) drag_stop grid 73.8217 14.9005
\i (00:11:36) generaledit 
\i (00:11:37) drag_start grid 72.1203 19.0072
\i (00:11:37) move 
\t (00:11:37) last pick:  72.9000 18.9934
\t (00:11:37) Pick new location for the element(s).
\i (00:11:38) drag_stop grid 73.4110 17.4525
\i (00:11:38) generaledit 
\i (00:11:39) drag_start grid 72.7950 17.7459
\i (00:11:39) move 
\t (00:11:39) last pick:  73.5000 17.5000
\t (00:11:40) Pick new location for the element(s).
\i (00:11:41) drag_stop grid 73.6750 17.4232
\i (00:11:41) generaledit 
\i (00:11:42) drag_start grid 72.0323 20.9726
\i (00:11:42) move 
\t (00:11:42) last pick:  72.9000 21.0000
\t (00:11:42) Pick new location for the element(s).
\i (00:11:43) drag_stop grid 73.9391 19.8872
\i (00:11:43) generaledit 
\i (00:11:44) drag_start grid 73.4110 20.0339
\i (00:11:44) move 
\t (00:11:44) last pick:  74.0000 20.0000
\t (00:11:44) Pick new location for the element(s).
\i (00:11:46) drag_stop grid 73.4404 20.0339
\i (00:11:46) generaledit 
\i (00:11:47) drag_start grid 73.0004 20.1512
\i (00:11:47) move 
\t (00:11:47) last pick:  73.5000 20.0000
\t (00:11:47) Pick new location for the element(s).
\i (00:11:48) drag_stop grid 73.4110 20.1219
\i (00:11:48) generaledit 
\i (00:11:49) drag_start grid 72.4430 19.8872
\i (00:11:49) move 
\t (00:11:49) last pick:  73.5000 20.0000
\t (00:11:49) Pick new location for the element(s).
\i (00:11:49) drag_stop grid 73.6750 20.0632
\i (00:11:49) generaledit 
\i (00:11:51) save 
\i (00:11:51) fillin yes 
\i (00:11:52) generaledit 
\i (00:11:52) zoom out 1 
\i (00:11:52) setwindow pcb
\i (00:11:52) zoom out 70.3016 14.0791
\i (00:11:52) trapsize 2933
\i (00:11:52) zoom out 1 
\i (00:11:52) setwindow pcb
\i (00:11:52) zoom out 70.3017 14.0791
\i (00:11:52) trapsize 5867
\i (00:11:53) zoom out 1 
\i (00:11:53) setwindow pcb
\i (00:11:53) zoom out 74.8778 11.6151
\t (00:11:53) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:11:53) trapsize 11734
\i (00:11:53) zoom out 1 
\i (00:11:53) setwindow pcb
\i (00:11:53) zoom out 74.4613 11.6151
\t (00:11:53) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:11:53) trapsize 23467
\i (00:11:53) zoom in 1 
\i (00:11:53) setwindow pcb
\i (00:11:53) zoom in 70.0985 6.1015
\t (00:11:53) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:11:53) trapsize 11734
\i (00:11:54) zoom in 1 
\i (00:11:54) setwindow pcb
\i (00:11:54) zoom in 70.9406 8.9176
\t (00:11:54) Grids are drawn 0.5000, 0.5000 apart for enhanced viewability.
\i (00:11:54) trapsize 5867
\i (00:11:54) zoom in 1 
\i (00:11:54) setwindow pcb
\i (00:11:54) zoom in 70.9406 8.9176
\i (00:11:54) trapsize 2933
\i (00:11:56) zoom out 1 
\i (00:11:56) setwindow pcb
\i (00:11:56) zoom out 66.1885 5.8082
\i (00:11:56) trapsize 5867
\i (00:11:57) zoom out 1 
\i (00:11:57) setwindow pcb
\i (00:11:57) zoom out 66.1885 5.8083
\t (00:11:57) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:11:57) trapsize 11734
\i (00:11:57) exit 
\t (00:11:57)     Journal end - Tue Feb 15 21:36:28 2022
