\t (00:00:03) allegro 17.2 S038 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Tue Feb 01 19:22:45 2022
\t (00:00:03)         Host=CAMERON-LAPTOP User=Camer Pid=28552 CPUs=8
\t (00:00:03) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\i (00:00:06) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged prototype_rev3
\d (00:00:06) Design opened: C:/Users/Camer/Downloads/TDP4-main (1)/TDP4-main/Prototype/allegro/prototype_rev3.brd
\t (00:00:07) Grids are drawn 32.0000, 32.0000 apart for enhanced viewability.
\t (00:00:07) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:00:07) trapsize 10738
\i (00:00:07) trapsize 11278
\i (00:00:07) trapsize 10738
\t (00:00:07) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:00:07) trapsize 12670
\t (00:00:07) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:00:07) trapsize 11309
\i (00:00:07) generaledit 
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 9.1352 -33.6867
\i (00:00:10) trapsize 5654
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 9.1353 -33.6867
\i (00:00:10) trapsize 2827
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 9.1353 -33.6867
\i (00:00:10) trapsize 1414
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 9.1353 -33.6867
\i (00:00:10) trapsize 707
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 9.1353 -33.6866
\i (00:00:10) trapsize 353
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 9.1353 -33.6866
\i (00:00:11) trapsize 707
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 9.1353 -33.6865
\i (00:00:11) trapsize 1414
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 9.1352 -33.6866
\i (00:00:11) trapsize 2827
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 9.1351 -33.6865
\i (00:00:11) trapsize 5654
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 9.1351 -33.6866
\i (00:00:11) trapsize 11309
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 9.1351 -33.6866
\t (00:00:11) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:00:11) trapsize 23467
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 9.0833 -53.9750
\i (00:00:11) trapsize 23467
\i (00:00:11) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 9.0833 -53.9750
\t (00:00:12) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:00:12) trapsize 11734
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 9.0833 -53.9750
\i (00:00:12) trapsize 5867
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 9.0833 -53.9749
\i (00:00:12) trapsize 2933
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 9.0833 -53.9749
\i (00:00:12) trapsize 1467
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 9.0833 -53.3589
\i (00:00:12) trapsize 2933
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 9.0833 -53.3588
\i (00:00:12) trapsize 5867
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 9.0833 -53.3588
\i (00:00:12) trapsize 11734
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 12.3688 -18.8617
\i (00:00:14) trapsize 5867
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 12.3688 -18.8616
\i (00:00:14) trapsize 2933
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out 12.3689 -18.8616
\i (00:00:15) trapsize 5867
\i (00:00:16) prepopup 12.3688 -18.8616
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 63.5278 -8.5360
\i (00:00:19) trapsize 11734
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 63.5278 -8.5359
\t (00:00:19) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:00:19) trapsize 23467
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 220.2898 66.1781
\i (00:00:19) trapsize 23467
\i (00:04:22) zoom in 1 
\i (00:04:22) setwindow pcb
\i (00:04:22) zoom in 22.2250 61.9539
\t (00:04:22) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:04:22) trapsize 11734
\i (00:04:22) zoom in 1 
\i (00:04:22) setwindow pcb
\i (00:04:22) zoom in 22.2250 61.4846
\i (00:04:22) trapsize 5867
\i (00:04:22) zoom out 1 
\i (00:04:22) setwindow pcb
\i (00:04:22) zoom out 20.2303 63.9487
\i (00:04:22) trapsize 11734
\i (00:04:27) pick grid 2.6298 45.6441
\t (00:04:27) last pick:  2.5000 45.5000
\i (00:04:27) prepopup 11.7821 50.5723
\i (00:04:35) QtSignal ColorVisibilityPane CVPLayerSelectBox clicked true
\i (00:04:38) zoom out 1 
\i (00:04:38) setwindow pcb
\i (00:04:38) zoom out 65.9918 -2.6987
\t (00:04:38) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:04:38) trapsize 23467
\i (00:04:38) zoom out 1 
\i (00:04:39) setwindow pcb
\i (00:04:39) zoom out 105.7689 -62.4233
\i (00:04:39) trapsize 23467
\i (00:04:39) zoom out 1 
\i (00:04:39) setwindow pcb
\i (00:04:39) zoom out 105.7689 -62.4233
\i (00:04:39) trapsize 23467
\i (00:04:39) zoom out 1 
\i (00:04:39) setwindow pcb
\i (00:04:39) zoom out 105.7689 -62.4233
\i (00:04:39) trapsize 23467
\i (00:04:39) zoom in 1 
\i (00:04:39) setwindow pcb
\i (00:04:39) zoom in -31.7500 -14.5498
\t (00:04:39) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:04:39) trapsize 11734
\i (00:04:39) zoom in 1 
\i (00:04:39) setwindow pcb
\i (00:04:39) zoom in -31.7500 -14.5498
\i (00:04:39) trapsize 5867
\i (00:04:40) zoom out 1 
\i (00:04:40) setwindow pcb
\i (00:04:40) zoom out -3.4718 0.4694
\i (00:04:40) trapsize 11734
\i (00:04:42) QtSignal CVPLayerGrid CVPLabelBottom linkActivated 1
\i (00:04:42) zoom in 1 
\i (00:04:42) setwindow pcb
\i (00:04:42) zoom in 39.7083 12.9071
\i (00:04:42) trapsize 5867
\i (00:04:44) add connect 
\t (00:04:45) Pick first element.
\i (00:04:45) zoom in 1 
\i (00:04:45) setwindow pcb
\i (00:04:45) zoom in 3.4512 -10.7949
\i (00:04:45) trapsize 2933
\i (00:04:45) zoom out 1 
\i (00:04:45) setwindow pcb
\i (00:04:45) zoom out 3.4512 -10.7949
\i (00:04:45) trapsize 5867
\i (00:04:45) zoom out 1 
\i (00:04:45) setwindow pcb
\i (00:04:45) zoom out 3.4512 -10.7949
\i (00:04:45) trapsize 11734
\i (00:04:46) zoom in 1 
\i (00:04:46) setwindow pcb
\i (00:04:46) zoom in 3.4512 -10.7949
\i (00:04:46) trapsize 5867
\i (00:04:46) zoom in 1 
\i (00:04:46) setwindow pcb
\i (00:04:46) zoom in 4.1552 -11.0296
\i (00:04:46) trapsize 2933
\i (00:04:46) zoom out 1 
\i (00:04:46) setwindow pcb
\i (00:04:46) zoom out 8.7900 -14.4910
\i (00:04:46) trapsize 5867
\i (00:04:46) zoom out 1 
\i (00:04:46) setwindow pcb
\i (00:04:46) zoom out 8.7900 -14.3736
\i (00:04:46) trapsize 11734
\i (00:04:48) zoom in 1 
\i (00:04:48) setwindow pcb
\i (00:04:48) zoom in 21.4625 25.5209
\i (00:04:48) trapsize 5867
\i (00:04:48) zoom in 1 
\i (00:04:48) setwindow pcb
\i (00:04:48) zoom in 21.9319 24.8169
\i (00:04:48) trapsize 2933
\i (00:04:48) zoom in 1 
\i (00:04:48) setwindow pcb
\i (00:04:48) zoom in 22.0492 24.5822
\i (00:04:48) trapsize 1467
\i (00:04:48) zoom out 1 
\i (00:04:48) setwindow pcb
\i (00:04:48) zoom out 22.6652 24.2302
\i (00:04:48) trapsize 2933
\i (00:04:48) zoom out 1 
\i (00:04:48) setwindow pcb
\i (00:04:48) zoom out 22.6652 24.1716
\i (00:04:48) trapsize 5867
\i (00:04:48) zoom out 1 
\i (00:04:48) setwindow pcb
\i (00:04:48) zoom out 22.8998 24.1715
\i (00:04:48) trapsize 11734
\i (00:04:49) zoom in 1 
\i (00:04:49) setwindow pcb
\i (00:04:49) zoom in 16.3290 12.2031
\i (00:04:49) trapsize 5867
\i (00:04:49) zoom in 1 
\i (00:04:49) setwindow pcb
\i (00:04:49) zoom in 14.2169 7.3923
\i (00:04:49) trapsize 2933
\i (00:04:49) zoom out 1 
\i (00:04:49) setwindow pcb
\i (00:04:49) zoom out 13.9823 7.2163
\i (00:04:49) trapsize 5867
\i (00:04:49) zoom out 1 
\i (00:04:49) setwindow pcb
\i (00:04:49) zoom out 13.9823 7.6857
\i (00:04:49) trapsize 11734
\i (00:04:51) QtSignal CVPLayerGrid CVPLabelTop linkActivated 0
\i (00:04:52) zoom out 1 
\i (00:04:52) setwindow pcb
\i (00:04:52) zoom out 26.4200 -16.7203
\t (00:04:52) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:04:52) trapsize 23467
\i (00:04:52) zoom in 1 
\i (00:04:52) setwindow pcb
\i (00:04:52) zoom in -7.8133 -41.7720
\t (00:04:52) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:04:52) trapsize 11734
\i (00:04:52) zoom in 1 
\i (00:04:52) setwindow pcb
\i (00:04:52) zoom in -7.5786 -41.0680
\i (00:04:52) trapsize 5867
\i (00:04:53) zoom in 1 
\i (00:04:53) setwindow pcb
\i (00:04:53) zoom in -2.1811 -15.0192
\i (00:04:53) trapsize 2933
\i (00:04:53) zoom out 1 
\i (00:04:53) setwindow pcb
\i (00:04:53) zoom out -2.0050 -14.9605
\i (00:04:53) trapsize 5867
\i (00:04:53) zoom out 1 
\i (00:04:53) setwindow pcb
\i (00:04:53) zoom out -2.0051 -14.9604
\i (00:04:53) trapsize 11734
\i (00:04:54) zoom in 1 
\i (00:04:54) setwindow pcb
\i (00:04:54) zoom in -1.5357 -14.9604
\i (00:04:54) trapsize 5867
\i (00:04:54) zoom in 1 
\i (00:04:54) setwindow pcb
\i (00:04:54) zoom in -1.5357 -14.9604
\i (00:04:54) trapsize 2933
\i (00:04:54) zoom in 1 
\i (00:04:54) setwindow pcb
\i (00:04:54) zoom in -1.5357 -14.9604
\i (00:04:54) trapsize 1467
\i (00:04:54) zoom out 1 
\i (00:04:54) setwindow pcb
\i (00:04:54) zoom out -0.5090 -16.6031
\i (00:04:54) trapsize 2933
\i (00:04:54) zoom in 1 
\i (00:04:54) setwindow pcb
\i (00:04:54) zoom in 5.1231 -26.0486
\i (00:04:54) trapsize 1467
\i (00:04:55) zoom in 1 
\i (00:04:55) setwindow pcb
\i (00:04:55) zoom in 5.5337 -26.1952
\i (00:04:55) trapsize 733
\i (00:04:55) zoom in 1 
\i (00:04:55) setwindow pcb
\i (00:04:55) zoom in 6.2671 -25.1978
\i (00:04:55) trapsize 367
\i (00:04:55) zoom out 1 
\i (00:04:55) setwindow pcb
\i (00:04:55) zoom out 6.2964 -25.2198
\i (00:04:55) trapsize 733
\i (00:04:56) zoom out 1 
\i (00:04:56) setwindow pcb
\i (00:04:56) zoom out 6.4871 -25.8504
\i (00:04:56) trapsize 1467
\i (00:04:56) zoom out 1 
\i (00:04:56) setwindow pcb
\i (00:04:56) zoom out 6.9564 -28.2265
\i (00:04:56) trapsize 2933
\i (00:04:56) zoom out 1 
\i (00:04:56) setwindow pcb
\i (00:04:56) zoom out 7.0738 -28.4611
\i (00:04:56) trapsize 5867
\i (00:04:56) zoom in 1 
\i (00:04:56) setwindow pcb
\i (00:04:56) zoom in 7.0738 -28.2265
\i (00:04:56) trapsize 2933
\i (00:04:56) zoom in 1 
\i (00:04:56) setwindow pcb
\i (00:04:56) zoom in 7.0738 -28.1092
\i (00:04:56) trapsize 1467
\i (00:04:57) zoom in 1 
\i (00:04:57) setwindow pcb
\i (00:04:57) zoom in 7.3965 -29.2825
\i (00:04:57) trapsize 733
\i (00:04:57) zoom in 1 
\i (00:04:57) setwindow pcb
\i (00:04:57) zoom in 7.3965 -29.2825
\i (00:04:57) trapsize 367
\i (00:04:57) zoom in 1 
\i (00:04:57) setwindow pcb
\i (00:04:57) zoom in 6.9492 -29.2678
\i (00:04:57) trapsize 183
\i (00:04:58) zoom out 1 
\i (00:04:58) setwindow pcb
\i (00:04:58) zoom out 6.9456 -29.2678
\i (00:04:58) trapsize 367
\i (00:04:58) zoom out 1 
\i (00:04:58) setwindow pcb
\i (00:04:58) zoom out 6.9456 -29.2605
\i (00:04:58) trapsize 733
\i (00:04:58) zoom out 1 
\i (00:04:58) setwindow pcb
\i (00:04:58) zoom out 6.9456 -29.2604
\i (00:04:58) trapsize 1467
\i (00:04:58) zoom out 1 
\i (00:04:58) setwindow pcb
\i (00:04:58) zoom out 3.9828 -29.4658
\i (00:04:58) trapsize 2933
\i (00:04:58) zoom out 1 
\i (00:04:58) setwindow pcb
\i (00:04:58) zoom out 3.9242 -29.4657
\i (00:04:58) trapsize 5867
\i (00:04:59) zoom in 1 
\i (00:04:59) setwindow pcb
\i (00:04:59) zoom in -0.5347 -29.9351
\i (00:04:59) trapsize 2933
\i (00:04:59) zoom in 1 
\i (00:04:59) setwindow pcb
\i (00:04:59) zoom in -0.5346 -29.9938
\i (00:04:59) trapsize 1467
\i (00:04:59) zoom in 1 
\i (00:04:59) setwindow pcb
\i (00:04:59) zoom in -0.5346 -30.0231
\i (00:04:59) trapsize 733
\i (00:04:59) zoom out 1 
\i (00:04:59) setwindow pcb
\i (00:04:59) zoom out -0.5346 -30.0231
\i (00:04:59) trapsize 1467
\i (00:04:59) zoom out 1 
\i (00:04:59) setwindow pcb
\i (00:04:59) zoom out -0.5346 -30.0231
\i (00:04:59) trapsize 2933
\i (00:04:59) zoom out 1 
\i (00:04:59) setwindow pcb
\i (00:04:59) zoom out -0.5346 -30.0817
\i (00:04:59) trapsize 5867
\i (00:05:00) zoom out 1 
\i (00:05:00) setwindow pcb
\i (00:05:00) zoom out -3.2334 -33.0151
\i (00:05:00) trapsize 11734
\i (00:05:00) roam start
\i (00:05:00) roam y -64
\i (00:05:00) roam y -16
\i (00:05:00) roam y -16
\i (00:05:00) roam x 16
\i (00:05:00) roam y -48
\i (00:05:00) roam x 16
\i (00:05:01) roam x -16
\i (00:05:01) roam y 64
\i (00:05:01) roam x -16
\i (00:05:01) roam y 96
\i (00:05:01) roam x -16
\i (00:05:01) roam y 64
\i (00:05:01) roam x -16
\i (00:05:01) roam y 96
\i (00:05:01) roam y -16
\i (00:05:01) roam y -16
\i (00:05:01) roam y -16
\i (00:05:01) roam y -48
\i (00:05:01) roam end
\i (00:05:02) zoom in 1 
\i (00:05:02) setwindow pcb
\i (00:05:02) zoom in -2.6498 -38.4862
\i (00:05:02) trapsize 5867
\i (00:05:02) zoom in 1 
\i (00:05:02) setwindow pcb
\i (00:05:02) zoom in -2.6498 -38.4862
\i (00:05:02) trapsize 2933
\i (00:05:02) zoom in 1 
\i (00:05:02) setwindow pcb
\i (00:05:02) zoom in -2.6498 -38.4862
\i (00:05:02) trapsize 1467
\i (00:05:02) zoom out 1 
\i (00:05:02) setwindow pcb
\i (00:05:02) zoom out -3.5885 -30.9473
\i (00:05:02) trapsize 2933
\i (00:05:03) zoom out 1 
\i (00:05:03) setwindow pcb
\i (00:05:03) zoom out -3.4125 -29.4805
\i (00:05:03) trapsize 5867
\i (00:05:03) zoom out 1 
\i (00:05:03) setwindow pcb
\i (00:05:03) zoom out -3.4125 -29.4805
\i (00:05:03) trapsize 11734
\i (00:05:03) zoom out 1 
\i (00:05:03) setwindow pcb
\i (00:05:03) zoom out 15.1268 -10.7946
\t (00:05:03) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:05:03) trapsize 23467
\i (00:05:04) zoom in 1 
\i (00:05:04) setwindow pcb
\i (00:05:04) zoom in 69.6291 61.4846
\t (00:05:04) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:05:04) trapsize 11734
\i (00:05:04) zoom in 1 
\i (00:05:04) setwindow pcb
\i (00:05:04) zoom in 49.8199 58.1991
\i (00:05:04) trapsize 5867
\i (00:05:04) zoom in 1 
\i (00:05:04) setwindow pcb
\i (00:05:04) zoom in 50.0546 56.3217
\i (00:05:04) trapsize 2933
\i (00:05:04) zoom out 1 
\i (00:05:04) setwindow pcb
\i (00:05:04) zoom out 53.9854 47.8148
\i (00:05:04) trapsize 5867
\i (00:05:04) zoom out 1 
\i (00:05:04) setwindow pcb
\i (00:05:04) zoom out 53.9854 47.8149
\i (00:05:04) trapsize 11734
\i (00:05:05) zoom out 1 
\i (00:05:05) setwindow pcb
\i (00:05:05) zoom out 48.8225 29.3342
\t (00:05:05) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:05:05) trapsize 23467
\i (00:05:05) zoom in 1 
\i (00:05:05) setwindow pcb
\i (00:05:05) zoom in 94.9739 -27.6915
\t (00:05:05) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:05:05) trapsize 11734
\i (00:05:06) zoom in 1 
\i (00:05:06) setwindow pcb
\i (00:05:06) zoom in 62.9616 14.7845
\i (00:05:06) trapsize 5867
\i (00:05:06) zoom in 1 
\i (00:05:06) setwindow pcb
\i (00:05:06) zoom in 64.2524 12.3204
\i (00:05:06) trapsize 2933
\i (00:05:06) zoom in 1 
\i (00:05:06) setwindow pcb
\i (00:05:06) zoom in 65.8952 1.6428
\i (00:05:06) trapsize 1467
\i (00:05:07) zoom in 1 
\i (00:05:07) setwindow pcb
\i (00:05:07) zoom in 65.8952 1.6428
\i (00:05:07) trapsize 733
\i (00:05:07) zoom out 1 
\i (00:05:07) setwindow pcb
\i (00:05:07) zoom out 65.8512 1.5548
\i (00:05:07) trapsize 1467
\i (00:05:07) zoom out 1 
\i (00:05:07) setwindow pcb
\i (00:05:07) zoom out 65.8512 1.4668
\i (00:05:07) trapsize 2933
\i (00:05:07) zoom out 1 
\i (00:05:07) setwindow pcb
\i (00:05:07) zoom out 65.7924 1.3495
\i (00:05:07) trapsize 5867
\i (00:05:07) zoom in 1 
\i (00:05:08) setwindow pcb
\i (00:05:08) zoom in 66.6138 17.4246
\i (00:05:08) trapsize 2933
\i (00:05:08) zoom in 1 
\i (00:05:08) setwindow pcb
\i (00:05:08) zoom in 66.6138 17.4246
\i (00:05:08) trapsize 1467
\i (00:05:08) zoom out 1 
\i (00:05:08) setwindow pcb
\i (00:05:08) zoom out 66.6138 17.4246
\i (00:05:08) trapsize 2933
\i (00:05:09) zoom out 1 
\i (00:05:09) setwindow pcb
\i (00:05:09) zoom out 66.6137 17.4246
\i (00:05:09) trapsize 5867
\i (00:05:10) QtSignal CVPLayerGrid CVPLabelBottom linkActivated 1
\i (00:05:12) QtSignal CVPLayerGrid CVPLabelTop linkActivated 0
\i (00:05:13) zoom in 1 
\i (00:05:13) setwindow pcb
\i (00:05:13) zoom in 66.6137 18.9501
\i (00:05:13) trapsize 2933
\i (00:05:13) zoom in 1 
\i (00:05:13) setwindow pcb
\i (00:05:13) zoom in 66.8484 19.1261
\i (00:05:13) trapsize 1467
\i (00:05:14) zoom out 1 
\i (00:05:14) setwindow pcb
\i (00:05:14) zoom out 66.8777 19.1848
\i (00:05:14) trapsize 2933
\i (00:05:14) zoom out 1 
\i (00:05:14) setwindow pcb
\i (00:05:14) zoom out 66.8777 19.1849
\i (00:05:14) trapsize 5867
\i (00:05:14) zoom in 1 
\i (00:05:14) setwindow pcb
\i (00:05:14) zoom in 66.8777 19.1848
\i (00:05:14) trapsize 2933
\i (00:05:14) zoom in 1 
\i (00:05:14) setwindow pcb
\i (00:05:14) zoom in 66.8777 19.1849
\i (00:05:14) trapsize 1467
\i (00:05:15) zoom out 1 
\i (00:05:15) setwindow pcb
\i (00:05:15) zoom out 66.8777 19.1849
\i (00:05:15) trapsize 2933
\i (00:05:15) zoom out 1 
\i (00:05:15) setwindow pcb
\i (00:05:15) zoom out 66.8777 19.1850
\i (00:05:15) trapsize 5867
\i (00:05:15) zoom in 1 
\i (00:05:15) setwindow pcb
\i (00:05:15) zoom in 66.8777 19.1849
\i (00:05:15) trapsize 2933
\i (00:05:15) zoom in 1 
\i (00:05:15) setwindow pcb
\i (00:05:15) zoom in 66.8777 19.1850
\i (00:05:15) trapsize 1467
\i (00:05:16) zoom out 1 
\i (00:05:16) setwindow pcb
\i (00:05:16) zoom out 71.1312 17.6890
\i (00:05:16) trapsize 2933
\i (00:05:16) zoom out 1 
\i (00:05:16) setwindow pcb
\i (00:05:16) zoom out 71.1312 17.6890
\i (00:05:16) trapsize 5867
\i (00:05:16) zoom in 1 
\i (00:05:16) setwindow pcb
\i (00:05:16) zoom in 67.1416 21.3264
\i (00:05:16) trapsize 2933
\i (00:05:16) zoom in 1 
\i (00:05:16) setwindow pcb
\i (00:05:16) zoom in 67.2003 21.2677
\i (00:05:16) trapsize 1467
\i (00:05:17) zoom out 1 
\i (00:05:17) setwindow pcb
\i (00:05:17) zoom out 67.2003 21.2677
\i (00:05:17) trapsize 2933
\i (00:05:39) hilight 
\i (00:05:46) add text 
\t (00:05:47) Pick text location.
\i (00:05:47) pick grid 69.4883 22.7344
\t (00:05:47) last pick:  69.5000 22.5000
\t (00:05:47) Enter text string.
\i (00:06:04) setwindow pcb
\i (00:06:04) pick 69.5000 22.5000
\t (00:06:04) Enter text string.
\i (00:06:09) zoom in 1 
\i (00:06:09) setwindow pcb
\i (00:06:09) zoom in 71.7177 20.7397
\i (00:06:09) trapsize 1467
\i (00:06:09) zoom in 1 
\i (00:06:09) setwindow pcb
\i (00:06:09) zoom in 71.7177 20.7397
\i (00:06:09) trapsize 733
\i (00:06:09) zoom out 1 
\i (00:06:09) setwindow pcb
\i (00:06:09) zoom out 71.3364 21.4584
\i (00:06:09) trapsize 1467
\i (00:06:11) zoom out 1 
\i (00:06:11) setwindow pcb
\i (00:06:11) zoom out 70.2803 22.2505
\i (00:06:11) trapsize 2933
\i (00:06:11) zoom in 1 
\i (00:06:11) setwindow pcb
\i (00:06:11) zoom in 70.4562 22.4852
\i (00:06:11) trapsize 1467
\i (00:06:11) zoom in 1 
\i (00:06:11) setwindow pcb
\i (00:06:11) zoom in 70.4562 22.4852
\i (00:06:11) trapsize 733
\i (00:06:12) pick grid 70.4855 22.7052
\t (00:06:12) last pick:  70.5000 22.5000
\t (00:06:12) Enter text string.
\i (00:06:13) setwindow pcb
\i (00:06:13) zoom out 1 
\i (00:06:13) setwindow pcb
\i (00:06:13) zoom out 70.1188 22.6905
\i (00:06:13) trapsize 1467
\i (00:06:13) zoom out 1 
\i (00:06:13) setwindow pcb
\i (00:06:13) zoom out 70.1188 22.6906
\i (00:06:13) trapsize 2933
\i (00:08:57) undo 
\i (00:08:57) trapsize 2933
\i (00:08:57) generaledit 
\i (00:08:59) add text 
\t (00:08:59) Pick text location.
\i (00:09:05) setwindow form.mini
\i (00:09:05) FORM mini text_block 4 
\i (00:09:19) setwindow pcb
\i (00:09:19) pick grid 69.3709 22.4998
\t (00:09:19) last pick:  69.5000 22.5000
\t (00:09:19) Enter text string.
\i (00:09:26) setwindow pcb
\i (00:09:26) pick 69.5000 22.5000
\t (00:09:26) Enter text string.
\i (00:09:27) pick grid 71.3657 23.4971
\t (00:09:27) last pick:  71.5000 23.5000
\t (00:09:27) Enter text string.
\i (00:09:28) setwindow pcb
\i (00:09:28) prepopup 70.7790 23.2625
\i (00:09:28) done 
\i (00:09:28) generaledit 
\i (00:09:29) drag_start grid 70.8376 23.6145
\i (00:09:29) move 
\t (00:09:29) last pick:  69.5000 22.5000
\t (00:09:29) Pick new location for the element(s).
\i (00:09:29) drag_stop grid 71.4830 20.9744
\i (00:09:29) generaledit 
\i (00:09:30) drag_start grid 71.8937 21.6197
\i (00:09:30) move 
\t (00:09:30) last pick:  71.5000 21.0000
\t (00:09:30) Pick new location for the element(s).
\i (00:09:32) drag_stop grid 68.9016 20.0944
\i (00:09:32) generaledit 
\i (00:09:32) pick grid 70.8963 17.1609
\t (00:09:32) last pick:  71.0000 17.0000
\i (00:09:34) zoom in 1 
\i (00:09:34) setwindow pcb
\i (00:09:34) zoom in 66.2615 18.7450
\i (00:09:34) trapsize 1467
\i (00:09:35) zoom in 1 
\i (00:09:35) setwindow pcb
\i (00:09:35) zoom in 66.2615 18.5984
\i (00:09:35) trapsize 733
\i (00:09:35) zoom out 1 
\i (00:09:35) setwindow pcb
\i (00:09:35) zoom out 66.2615 18.5984
\i (00:09:35) trapsize 1467
\i (00:09:35) zoom out 1 
\i (00:09:35) setwindow pcb
\i (00:09:35) zoom out 66.2614 18.4811
\i (00:09:35) trapsize 2933
\i (00:09:36) zoom in 1 
\i (00:09:36) setwindow pcb
\i (00:09:36) zoom in 66.6134 17.8358
\i (00:09:36) trapsize 1467
\i (00:09:36) zoom in 1 
\i (00:09:36) setwindow pcb
\i (00:09:36) zoom in 66.6134 17.8358
\i (00:09:36) trapsize 733
\i (00:09:36) zoom out 1 
\i (00:09:36) setwindow pcb
\i (00:09:36) zoom out 66.6134 17.8358
\i (00:09:36) trapsize 1467
\i (00:09:36) zoom out 1 
\i (00:09:36) setwindow pcb
\i (00:09:36) zoom out 67.4347 17.1905
\i (00:09:36) trapsize 2933
\i (00:09:37) zoom in 1 
\i (00:09:37) setwindow pcb
\i (00:09:37) zoom in 68.1973 16.5452
\i (00:09:37) trapsize 1467
\i (00:09:38) zoom out 1 
\i (00:09:38) setwindow pcb
\i (00:09:38) zoom out 68.8427 15.7239
\i (00:09:38) trapsize 2933
\i (00:09:38) zoom out 1 
\i (00:09:38) setwindow pcb
\i (00:09:38) zoom out 69.6640 14.9025
\i (00:09:38) trapsize 5867
\i (00:09:38) zoom in 1 
\i (00:09:38) setwindow pcb
\i (00:09:38) zoom in 70.4853 11.7344
\i (00:09:38) trapsize 2933
\i (00:09:38) zoom in 1 
\i (00:09:38) setwindow pcb
\i (00:09:38) zoom in 72.5974 9.5050
\i (00:09:38) trapsize 1467
\i (00:09:39) zoom out 1 
\i (00:09:39) setwindow pcb
\i (00:09:39) zoom out 71.2187 11.2064
\i (00:09:39) trapsize 2933
\i (00:09:40) zoom in 1 
\i (00:09:40) setwindow pcb
\i (00:09:40) zoom in 71.9814 18.0707
\i (00:09:40) trapsize 1467
\i (00:09:40) pick grid 70.9253 18.3347
\t (00:09:40) last pick:  71.0000 18.5000
\i (00:09:42) add text 
\t (00:09:42) Pick text location.
\i (00:09:42) pick grid 70.1920 17.7481
\t (00:09:42) last pick:  70.0000 17.5000
\t (00:09:42) Enter text string.
\i (00:09:45) setwindow pcb
\i (00:09:45) pick grid 70.4560 14.2866
\t (00:09:45) last pick:  70.5000 14.5000
\i (00:09:45) setwindow pcb
\i (00:09:45) pick 70.0000 17.5000
\t (00:09:45) Enter text string.
\i (00:09:46) setwindow pcb
\i (00:09:46) zoom out 1 
\i (00:09:46) setwindow pcb
\i (00:09:46) zoom out 70.9840 14.2866
\i (00:09:46) trapsize 2933
\i (00:09:47) pick grid 70.6906 12.0573
\t (00:09:47) last pick:  70.5000 12.0000
\i (00:09:47) setwindow pcb
\i (00:09:47) pick 70.5000 14.5000
\t (00:09:47) Enter text string.
\i (00:09:54) setwindow pcb
\i (00:09:54) zoom in 1 
\i (00:09:54) setwindow pcb
\i (00:09:54) zoom in 70.3973 9.8865
\i (00:09:54) trapsize 1467
\i (00:09:54) zoom in 1 
\i (00:09:54) setwindow pcb
\i (00:09:54) zoom in 70.3973 9.8866
\i (00:09:54) trapsize 733
\i (00:09:55) zoom out 1 
\i (00:09:55) setwindow pcb
\i (00:09:55) zoom out 70.3973 9.8866
\i (00:09:55) trapsize 1467
\i (00:09:55) pick grid 70.7786 10.3559
\t (00:09:55) last pick:  71.0000 10.5000
\i (00:09:55) setwindow pcb
\i (00:09:55) pick 70.5000 12.0000
\t (00:09:55) Enter text string.
\i (00:09:57) setwindow pcb
\i (00:09:57) zoom out 1 
\i (00:09:57) setwindow pcb
\i (00:09:57) zoom out 71.8933 10.9133
\i (00:09:57) trapsize 2933
\i (00:09:57) zoom out 1 
\i (00:09:57) setwindow pcb
\i (00:09:57) zoom out 71.8933 10.9132
\i (00:09:57) trapsize 5867
\i (00:09:57) zoom in 1 
\i (00:09:57) setwindow pcb
\i (00:09:57) zoom in 70.1332 8.4492
\i (00:09:57) trapsize 2933
\i (00:09:57) zoom in 1 
\i (00:09:57) setwindow pcb
\i (00:09:57) zoom in 70.1333 8.3319
\i (00:09:57) trapsize 1467
\i (00:09:59) zoom in 1 
\i (00:09:59) setwindow pcb
\i (00:09:59) zoom in 70.1333 7.9799
\i (00:09:59) trapsize 733
\i (00:10:00) zoom out 1 
\i (00:10:00) setwindow pcb
\i (00:10:00) zoom out 70.1333 7.9799
\i (00:10:00) trapsize 1467
\i (00:10:00) zoom out 1 
\i (00:10:00) setwindow pcb
\i (00:10:00) zoom out 70.1333 7.9799
\i (00:10:00) trapsize 2933
\i (00:10:01) pick grid 71.4826 9.2119
\t (00:10:01) last pick:  71.5000 9.0000
\i (00:10:01) setwindow pcb
\i (00:10:01) pick 71.0000 10.5000
\t (00:10:01) Enter text string.
\i (00:10:03) setwindow pcb
\i (00:10:03) zoom in 1 
\i (00:10:03) setwindow pcb
\i (00:10:03) zoom in 71.1306 7.4518
\i (00:10:03) trapsize 1467
\i (00:10:03) zoom in 1 
\i (00:10:03) setwindow pcb
\i (00:10:03) zoom in 71.1306 7.4519
\i (00:10:03) trapsize 733
\i (00:10:03) zoom out 1 
\i (00:10:03) setwindow pcb
\i (00:10:03) zoom out 71.1305 7.4519
\i (00:10:03) trapsize 1467
\i (00:10:03) zoom out 1 
\i (00:10:03) setwindow pcb
\i (00:10:03) zoom out 71.0426 7.5399
\i (00:10:03) trapsize 2933
\i (00:10:04) pick grid 74.7386 14.8734
\t (00:10:04) last pick:  74.5000 15.0000
\i (00:10:04) setwindow pcb
\i (00:10:04) pick 71.5000 9.0000
\t (00:10:04) Enter text string.
\i (00:10:05) setwindow pcb
\i (00:10:05) zoom out 1 
\i (00:10:05) setwindow pcb
\i (00:10:05) zoom out 73.5066 13.4067
\i (00:10:05) trapsize 5867
\i (00:10:05) zoom in 1 
\i (00:10:05) setwindow pcb
\i (00:10:05) zoom in 73.2719 12.5853
\i (00:10:05) trapsize 2933
\i (00:10:05) zoom in 1 
\i (00:10:05) setwindow pcb
\i (00:10:05) zoom in 73.2719 12.5853
\i (00:10:05) trapsize 1467
\i (00:10:06) pick grid 71.3359 17.9242
\t (00:10:06) last pick:  71.5000 18.0000
\t (00:10:06) Enter text string.
\i (00:10:08) setwindow pcb
\i (00:10:08) prepopup 70.2505 18.2762
\i (00:10:09) done 
\i (00:10:09) generaledit 
\i (00:10:09) pick grid 70.5438 18.5108
\t (00:10:09) last pick:  70.5000 18.5000
\i (00:10:10) drag_start grid 70.7785 18.1295
\i (00:10:10) move 
\t (00:10:10) last pick:  70.0000 17.5000
\t (00:10:10) Pick new location for the element(s).
\i (00:10:12) drag_stop grid 70.2798 17.1028
\i (00:10:12) generaledit 
\i (00:10:13) pick grid 71.3065 15.0494
\t (00:10:13) last pick:  71.5000 15.0000
\i (00:10:13) drag_start grid 71.1892 17.8362
\i (00:10:13) move 
\t (00:10:13) last pick:  70.5000 17.0000
\t (00:10:14) Pick new location for the element(s).
\i (00:10:17) drag_stop grid 70.7492 17.6602
\i (00:10:17) generaledit 
\i (00:10:18) drag_start grid 71.2772 15.0201
\i (00:10:18) move 
\t (00:10:18) last pick:  70.5000 14.5000
\t (00:10:18) Pick new location for the element(s).
\i (00:10:21) drag_stop grid 70.2505 15.0787
\i (00:10:21) generaledit 
\i (00:10:22) drag_start grid 71.6292 12.2920
\i (00:10:22) move 
\t (00:10:22) last pick:  70.5000 12.0000
\t (00:10:22) Pick new location for the element(s).
\i (00:10:24) drag_stop grid 70.5145 12.9080
\i (00:10:24) generaledit 
\i (00:10:25) zoom out 1 
\i (00:10:25) setwindow pcb
\i (00:10:25) zoom out 72.1866 11.8227
\i (00:10:25) trapsize 2933
\i (00:10:26) pick grid 72.3039 13.3480
\t (00:10:26) last pick:  72.5000 13.5000
\i (00:10:26) pick grid dbl 72.3039 13.3480
\t (00:10:26) last pick:  72.5000 13.5000
\i (00:10:27) text edit 
\i (00:10:31) setwindow form.textedit
\i (00:10:31) FORM textedit str BU 
\i (00:10:31) FORM textedit done  
\i (00:10:31) setwindow pcb
\i (00:10:31) pick 0.0000 0.0000
\t (00:10:31) Pick text to edit.
\i (00:10:31) setwindow pcb
\i (00:10:31) generaledit 
\i (00:10:32) Esc 
\i (00:10:33) drag_start grid 71.4825 10.6492
\i (00:10:33) move 
\t (00:10:33) last pick:  71.0000 10.5000
\t (00:10:33) Pick new location for the element(s).
\i (00:10:33) drag_stop grid 70.3678 11.0013
\i (00:10:33) generaledit 
\i (00:10:34) drag_start grid 72.4799 9.7106
\i (00:10:34) move 
\t (00:10:34) last pick:  71.5000 9.0000
\t (00:10:34) Pick new location for the element(s).
\i (00:10:37) drag_stop grid 70.6611 7.7158
\i (00:10:37) generaledit 
\i (00:10:38) drag_start grid 70.8371 11.2359
\i (00:10:38) move 
\t (00:10:38) last pick:  70.5000 11.0000
\t (00:10:38) Pick new location for the element(s).
\i (00:10:40) drag_stop grid 70.3091 10.0626
\i (00:10:40) generaledit 
\i (00:10:42) drag_start grid 71.5998 13.2307
\i (00:10:42) move 
\t (00:10:42) last pick:  70.5000 13.0000
\t (00:10:42) Pick new location for the element(s).
\i (00:10:44) drag_stop grid 70.3678 12.5266
\i (00:10:45) generaledit 
\i (00:10:45) pick grid 74.5333 15.0494
\t (00:10:45) last pick:  74.5000 15.0000
\i (00:10:45) zoom out 1 
\i (00:10:45) setwindow pcb
\i (00:10:45) zoom out 74.2399 14.9907
\i (00:10:45) trapsize 5867
\i (00:10:45) zoom out 1 
\i (00:10:45) setwindow pcb
\i (00:10:45) zoom out 74.2399 14.9907
\i (00:10:45) trapsize 11734
\i (00:10:46) zoom in 1 
\i (00:10:46) setwindow pcb
\i (00:10:46) zoom in 68.8424 13.8174
\i (00:10:46) trapsize 5867
\i (00:10:46) zoom out 1 
\i (00:10:46) setwindow pcb
\i (00:10:46) zoom out 65.3224 11.1187
\i (00:10:46) trapsize 11734
\i (00:10:46) zoom out 1 
\i (00:10:46) setwindow pcb
\i (00:10:46) zoom out 65.3223 11.1187
\t (00:10:46) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:10:46) trapsize 23467
\i (00:10:46) zoom in 1 
\i (00:10:46) setwindow pcb
\i (00:10:46) zoom in 199.1692 -56.7911
\t (00:10:46) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:10:46) trapsize 11734
\i (00:10:46) zoom in 1 
\i (00:10:46) setwindow pcb
\i (00:10:46) zoom in 117.8753 -58.4338
\i (00:10:47) trapsize 5867
\i (00:10:47) zoom out 1 
\i (00:10:47) setwindow pcb
\i (00:10:47) zoom out 82.0876 -23.4673
\i (00:10:47) trapsize 11734
\i (00:10:47) zoom out 1 
\i (00:10:47) setwindow pcb
\i (00:10:47) zoom out 47.0038 -16.6618
\t (00:10:47) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:10:47) trapsize 23467
\i (00:10:47) zoom in 1 
\i (00:10:47) setwindow pcb
\i (00:10:47) zoom in 60.2422 46.4654
\t (00:10:47) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:10:47) trapsize 11734
\i (00:10:47) zoom in 1 
\i (00:10:47) setwindow pcb
\i (00:10:47) zoom in 48.6465 45.9961
\i (00:10:47) trapsize 5867
\i (00:10:48) zoom out 1 
\i (00:10:48) setwindow pcb
\i (00:10:48) zoom out 60.7323 22.2940
\i (00:10:48) trapsize 11734
\i (00:10:49) zoom in 1 
\i (00:10:49) setwindow pcb
\i (00:10:49) zoom in 68.9458 12.2031
\i (00:10:49) trapsize 5867
\i (00:10:49) zoom out 1 
\i (00:10:49) setwindow pcb
\i (00:10:49) zoom out 70.1192 10.5604
\i (00:10:49) trapsize 11734
\i (00:10:49) zoom in 1 
\i (00:10:49) setwindow pcb
\i (00:10:49) zoom in 65.4258 13.3765
\i (00:10:49) trapsize 5867
\i (00:10:49) zoom in 1 
\i (00:10:49) setwindow pcb
\i (00:10:49) zoom in 65.4258 14.0806
\i (00:10:49) trapsize 2933
\i (00:10:50) zoom out 1 
\i (00:10:50) setwindow pcb
\i (00:10:50) zoom out 63.7244 22.4702
\i (00:10:50) trapsize 5867
\i (00:10:50) zoom out 1 
\i (00:10:50) setwindow pcb
\i (00:10:50) zoom out 63.8417 22.4702
\i (00:10:50) trapsize 11734
\i (00:10:51) zoom in 1 
\i (00:10:51) setwindow pcb
\i (00:10:51) zoom in 75.8102 5.3389
\i (00:10:51) trapsize 5867
\i (00:10:51) zoom in 1 
\i (00:10:51) setwindow pcb
\i (00:10:51) zoom in 74.5195 6.5123
\i (00:10:51) trapsize 2933
\i (00:10:51) zoom out 1 
\i (00:10:51) setwindow pcb
\i (00:10:51) zoom out 69.2393 13.7286
\i (00:10:51) trapsize 5867
\i (00:10:53) zoom in 1 
\i (00:10:53) setwindow pcb
\i (00:10:53) zoom in 57.9750 19.4781
\i (00:10:53) trapsize 2933
\i (00:10:54) zoom in 1 
\i (00:10:54) setwindow pcb
\i (00:10:54) zoom in 68.4181 17.4248
\i (00:10:54) trapsize 1467
\i (00:10:54) zoom in 1 
\i (00:10:54) setwindow pcb
\i (00:10:54) zoom in 68.4180 17.4248
\i (00:10:54) trapsize 733
\i (00:10:57) zoom out 1 
\i (00:10:57) setwindow pcb
\i (00:10:57) zoom out 67.3033 17.2048
\i (00:10:57) trapsize 1467
\i (00:10:57) zoom out 1 
\i (00:10:57) setwindow pcb
\i (00:10:57) zoom out 67.3914 16.9408
\i (00:10:57) trapsize 2933
\i (00:10:57) zoom out 1 
\i (00:10:57) setwindow pcb
\i (00:10:57) zoom out 67.4499 16.8822
\i (00:10:57) trapsize 5867
\i (00:10:57) zoom in 1 
\i (00:10:57) setwindow pcb
\i (00:10:57) zoom in 69.9140 7.3780
\i (00:10:57) trapsize 2933
\i (00:10:57) zoom in 1 
\i (00:10:58) setwindow pcb
\i (00:10:58) zoom in 69.9141 7.3780
\i (00:10:58) trapsize 1467
\i (00:10:58) zoom out 1 
\i (00:10:58) setwindow pcb
\i (00:10:58) zoom out 69.9141 7.5247
\i (00:10:58) trapsize 2933
\i (00:10:58) zoom out 1 
\i (00:10:58) setwindow pcb
\i (00:10:58) zoom out 69.8554 10.2235
\i (00:10:58) trapsize 5867
\i (00:10:59) zoom in 1 
\i (00:10:59) setwindow pcb
\i (00:10:59) zoom in 67.1567 12.9222
\i (00:10:59) trapsize 2933
\i (00:10:59) zoom in 1 
\i (00:10:59) setwindow pcb
\i (00:10:59) zoom in 67.0981 12.9809
\i (00:10:59) trapsize 1467
\i (00:10:59) zoom out 1 
\i (00:10:59) setwindow pcb
\i (00:10:59) zoom out 66.9220 13.5382
\i (00:10:59) trapsize 2933
\i (00:11:01) zoom out 1 
\i (00:11:01) setwindow pcb
\i (00:11:01) zoom out 74.1383 18.9358
\i (00:11:01) trapsize 5867
\i (00:11:03) zoom in 1 
\i (00:11:03) setwindow pcb
\i (00:11:03) zoom in 68.7407 1.4527
\i (00:11:03) trapsize 2933
\i (00:11:03) zoom in 1 
\i (00:11:03) setwindow pcb
\i (00:11:03) zoom in 66.6873 3.7408
\i (00:11:03) trapsize 1467
\i (00:11:03) zoom in 1 
\i (00:11:03) setwindow pcb
\i (00:11:03) zoom in 66.6579 3.7408
\i (00:11:03) trapsize 733
\i (00:11:05) zoom out 1 
\i (00:11:05) setwindow pcb
\i (00:11:05) zoom out 62.7858 5.5008
\i (00:11:05) trapsize 1467
\i (00:11:05) zoom out 1 
\i (00:11:05) setwindow pcb
\i (00:11:05) zoom out 63.3137 5.6476
\i (00:11:05) trapsize 2933
\i (00:11:06) zoom in 1 
\i (00:11:06) setwindow pcb
\i (00:11:06) zoom in 63.3137 5.7650
\i (00:11:06) trapsize 1467
\i (00:11:06) zoom in 1 
\i (00:11:06) setwindow pcb
\i (00:11:06) zoom in 63.3137 5.7650
\i (00:11:06) trapsize 733
\i (00:11:06) drag_start grid 63.2697 5.5890
\i (00:11:06) slide 
\t (00:11:07) Waiting for the destination pick.
\i (00:11:07) drag_stop grid 62.9764 5.9117
\t (00:11:07) No DRC errors detected.
\i (00:11:07) generaledit 
\i (00:11:08) drag_start grid 62.4777 5.3690
\i (00:11:08) slide 
\t (00:11:08) Waiting for the destination pick.
\i (00:11:09) drag_stop grid 61.5830 5.8237
\t (00:11:09) No DRC errors detected.
\i (00:11:09) generaledit 
\i (00:11:09) drag_start grid 61.7737 5.0170
\i (00:11:09) slide 
\t (00:11:09) Waiting for the destination pick.
\i (00:11:10) drag_stop grid 61.1870 4.9730
\t (00:11:10) No DRC errors detected.
\i (00:11:10) generaledit 
\i (00:11:10) pick grid 61.5390 5.3397
\t (00:11:10) last pick:  61.5000 5.5000
\i (00:11:11) zoom out 1 
\i (00:11:11) setwindow pcb
\i (00:11:11) zoom out 61.6857 4.8703
\i (00:11:11) trapsize 1467
\i (00:11:11) zoom out 1 
\i (00:11:11) setwindow pcb
\i (00:11:11) zoom out 61.6855 4.8411
\i (00:11:11) trapsize 2933
\i (00:11:12) zoom in 1 
\i (00:11:12) setwindow pcb
\i (00:11:12) zoom in 64.5603 3.7264
\i (00:11:12) trapsize 1467
\i (00:11:12) pick grid 68.0511 4.4011
\t (00:11:12) last pick:  68.0000 4.5000
\i (00:11:12) zoom out 1 
\i (00:11:13) setwindow pcb
\i (00:11:13) zoom out 68.0804 4.4011
\i (00:11:13) trapsize 2933
\i (00:11:13) zoom out 1 
\i (00:11:13) setwindow pcb
\i (00:11:13) zoom out 68.0804 4.4011
\i (00:11:13) trapsize 5867
\i (00:11:13) zoom out 1 
\i (00:11:13) setwindow pcb
\i (00:11:13) zoom out 52.3572 -12.6127
\i (00:11:13) trapsize 11734
\i (00:11:13) zoom out 1 
\i (00:11:13) setwindow pcb
\i (00:11:13) zoom out -5.5632 -12.6127
\t (00:11:13) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:11:13) trapsize 23467
\i (00:11:14) zoom in 1 
\i (00:11:14) setwindow pcb
\i (00:11:14) zoom in -43.4837 16.4272
\t (00:11:14) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:11:14) trapsize 11734
\i (00:11:14) zoom in 1 
\i (00:11:14) setwindow pcb
\i (00:11:14) zoom in -39.2595 15.7232
\i (00:11:14) trapsize 5867
\i (00:11:14) zoom in 1 
\i (00:11:14) setwindow pcb
\i (00:11:14) zoom in -9.6905 3.9895
\i (00:11:14) trapsize 2933
\i (00:11:15) zoom out 1 
\i (00:11:15) setwindow pcb
\i (00:11:15) zoom out -9.3971 3.9895
\i (00:11:15) trapsize 5867
\i (00:11:15) zoom out 1 
\i (00:11:16) setwindow pcb
\i (00:11:16) zoom out -3.9996 19.2433
\i (00:11:16) trapsize 11734
\i (00:11:16) zoom in 1 
\i (00:11:16) setwindow pcb
\i (00:11:16) zoom in -9.6319 11.9684
\i (00:11:16) trapsize 5867
\i (00:11:16) zoom out 1 
\i (00:11:16) setwindow pcb
\i (00:11:16) zoom out -6.9331 -10.5602
\i (00:11:16) trapsize 11734
\i (00:11:16) zoom in 1 
\i (00:11:16) setwindow pcb
\i (00:11:16) zoom in -6.6984 -11.9683
\i (00:11:16) trapsize 5867
\i (00:11:16) zoom in 1 
\i (00:11:16) setwindow pcb
\i (00:11:16) zoom in -6.6983 -11.9683
\i (00:11:16) trapsize 2933
\i (00:11:17) zoom out 1 
\i (00:11:17) setwindow pcb
\i (00:11:17) zoom out -5.3489 -13.8457
\i (00:11:17) trapsize 5867
\i (00:11:17) zoom out 1 
\i (00:11:17) setwindow pcb
\i (00:11:17) zoom out -5.3489 -13.9630
\i (00:11:17) trapsize 11734
\i (00:11:17) zoom out 1 
\i (00:11:17) setwindow pcb
\i (00:11:17) zoom out -4.6449 -17.9524
\t (00:11:17) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:11:17) trapsize 23467
\i (00:11:17) roam start
\i (00:11:18) roam end
\i (00:11:18) zoom in 1 
\i (00:11:18) setwindow pcb
\i (00:11:18) zoom in -56.6254 -30.9770
\t (00:11:18) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:11:18) trapsize 11734
\i (00:11:18) zoom in 1 
\i (00:11:18) setwindow pcb
\i (00:11:18) zoom in -51.2279 -29.5689
\i (00:11:18) trapsize 5867
\i (00:11:18) zoom in 1 
\i (00:11:18) setwindow pcb
\i (00:11:18) zoom in -5.1145 -26.8702
\i (00:11:18) trapsize 2933
\i (00:11:19) zoom in 1 
\i (00:11:19) setwindow pcb
\i (00:11:19) zoom in 0.4004 -15.0778
\i (00:11:19) trapsize 1467
\i (00:11:19) zoom in 1 
\i (00:11:19) setwindow pcb
\i (00:11:19) zoom in 0.4004 -15.0778
\i (00:11:19) trapsize 733
\i (00:11:20) zoom out 1 
\i (00:11:20) setwindow pcb
\i (00:11:20) zoom out -0.5823 -16.7352
\i (00:11:20) trapsize 1467
\i (00:11:22) zoom in 1 
\i (00:11:22) setwindow pcb
\i (00:11:22) zoom in -5.1879 -17.2924
\i (00:11:22) trapsize 733
\i (00:11:23) zoom in 1 
\i (00:11:23) setwindow pcb
\i (00:11:23) zoom in -5.1879 -17.2924
\i (00:11:23) trapsize 367
\i (00:11:24) pick grid -6.1266 -17.9598
\t (00:11:24) last pick:  -6.0000 -18.0000
\i (00:11:25) pick grid -5.9433 -17.7911
\t (00:11:25) last pick:  -6.0000 -18.0000
\i (00:11:25) zoom out 1 
\i (00:11:25) setwindow pcb
\i (00:11:25) zoom out -5.6646 -18.4071
\i (00:11:25) trapsize 733
\i (00:11:25) zoom out 1 
\i (00:11:26) setwindow pcb
\i (00:11:26) zoom out -5.6646 -18.4071
\i (00:11:26) trapsize 1467
\i (00:11:26) zoom out 1 
\i (00:11:26) setwindow pcb
\i (00:11:26) zoom out -5.6645 -18.4072
\i (00:11:26) trapsize 2933
\i (00:11:27) zoom out 1 
\i (00:11:27) setwindow pcb
\i (00:11:27) zoom out -0.7950 -11.7190
\i (00:11:27) trapsize 5867
\i (00:11:27) zoom out 1 
\i (00:11:27) setwindow pcb
\i (00:11:27) zoom out -0.7951 -11.7190
\i (00:11:27) trapsize 11734
\i (00:11:27) zoom in 1 
\i (00:11:27) setwindow pcb
\i (00:11:27) zoom in 11.6424 -17.5857
\i (00:11:27) trapsize 5867
\i (00:11:27) zoom in 1 
\i (00:11:27) setwindow pcb
\i (00:11:27) zoom in 11.9945 -17.5857
\i (00:11:27) trapsize 2933
\i (00:11:27) zoom in 1 
\i (00:11:27) setwindow pcb
\i (00:11:27) zoom in 11.9945 -17.5857
\i (00:11:27) trapsize 1467
\i (00:11:29) drag_start grid 9.2958 -17.4683
\i (00:11:29) slide 
\t (00:11:29) Waiting for the destination pick.
\i (00:11:31) drag_stop grid 10.2052 -17.6443
\t (00:11:31) No DRC errors detected.
\i (00:11:31) generaledit 
\i (00:11:32) zoom out 1 
\i (00:11:32) setwindow pcb
\i (00:11:32) zoom out 8.3278 -19.2870
\i (00:11:32) trapsize 2933
\i (00:11:32) zoom out 1 
\i (00:11:32) setwindow pcb
\i (00:11:32) zoom out 8.3278 -19.2870
\i (00:11:32) trapsize 5867
\i (00:11:34) zoom out 1 
\i (00:11:34) setwindow pcb
\i (00:11:34) zoom out 37.0750 -22.5724
\i (00:11:34) trapsize 11734
\i (00:11:34) zoom in 1 
\i (00:11:34) setwindow pcb
\i (00:11:34) zoom in 18.5359 -22.8072
\i (00:11:34) trapsize 5867
\i (00:11:36) zoom in 1 
\i (00:11:36) setwindow pcb
\i (00:11:36) zoom in -17.1342 -23.8632
\i (00:11:36) trapsize 2933
\i (00:11:36) zoom in 1 
\i (00:11:36) setwindow pcb
\i (00:11:36) zoom in -16.8995 -24.0392
\i (00:11:36) trapsize 1467
\i (00:11:37) zoom in 1 
\i (00:11:37) setwindow pcb
\i (00:11:37) zoom in -15.8434 -24.5966
\i (00:11:37) trapsize 733
\i (00:11:37) zoom out 1 
\i (00:11:37) setwindow pcb
\i (00:11:37) zoom out -15.8434 -24.5966
\i (00:11:37) trapsize 1467
\i (00:11:37) zoom out 1 
\i (00:11:37) setwindow pcb
\i (00:11:37) zoom out -15.8433 -24.5966
\i (00:11:37) trapsize 2933
\i (00:11:37) zoom out 1 
\i (00:11:37) setwindow pcb
\i (00:11:37) zoom out -15.8434 -24.5965
\i (00:11:37) trapsize 5867
\i (00:11:38) zoom out 1 
\i (00:11:38) setwindow pcb
\i (00:11:38) zoom out -23.5876 -7.8175
\i (00:11:38) trapsize 11734
\i (00:11:39) zoom in 1 
\i (00:11:39) setwindow pcb
\i (00:11:39) zoom in -15.3741 26.4447
\i (00:11:39) trapsize 5867
\i (00:11:41) setwindow form.mini
\i (00:11:41) FORM mini subclass BOTTOM 
\i (00:11:42) FORM mini subclass TOP 
\i (00:11:44) setwindow pcb
\i (00:11:44) QtSignal CVPLayerGrid CVPLabelBottom linkActivated 1
\i (00:11:46) zoom in 1 
\i (00:11:46) setwindow pcb
\i (00:11:46) zoom in 2.6957 24.6846
\i (00:11:46) trapsize 2933
\i (00:11:46) zoom in 1 
\i (00:11:46) setwindow pcb
\i (00:11:46) zoom in 2.6957 24.6846
\i (00:11:46) trapsize 1467
\i (00:11:47) zoom out 1 
\i (00:11:47) setwindow pcb
\i (00:11:47) zoom out 2.6957 24.6847
\i (00:11:47) trapsize 2933
\i (00:11:47) zoom out 1 
\i (00:11:47) setwindow pcb
\i (00:11:47) zoom out -7.0431 17.5858
\i (00:11:47) trapsize 5867
\i (00:11:48) zoom in 1 
\i (00:11:48) setwindow pcb
\i (00:11:48) zoom in -8.5685 16.6471
\i (00:11:48) trapsize 2933
\i (00:11:48) zoom in 1 
\i (00:11:48) setwindow pcb
\i (00:11:48) zoom in -8.5685 16.6471
\i (00:11:48) trapsize 1467
\i (00:11:48) zoom in 1 
\i (00:11:48) setwindow pcb
\i (00:11:48) zoom in -8.5684 16.6472
\i (00:11:48) trapsize 733
\i (00:11:48) zoom out 1 
\i (00:11:48) setwindow pcb
\i (00:11:48) zoom out -8.5684 16.6472
\i (00:11:48) trapsize 1467
\i (00:11:48) zoom out 1 
\i (00:11:48) setwindow pcb
\i (00:11:48) zoom out -8.6271 16.5299
\i (00:11:48) trapsize 2933
\i (00:11:48) zoom out 1 
\i (00:11:48) setwindow pcb
\i (00:11:48) zoom out -8.6271 16.5300
\i (00:11:48) trapsize 5867
\i (00:11:49) zoom in 1 
\i (00:11:49) setwindow pcb
\i (00:11:49) zoom in -8.6272 16.5300
\i (00:11:49) trapsize 2933
\i (00:11:49) zoom in 1 
\i (00:11:49) setwindow pcb
\i (00:11:49) zoom in -8.6272 16.5300
\i (00:11:49) trapsize 1467
\i (00:11:49) zoom in 1 
\i (00:11:49) setwindow pcb
\i (00:11:49) zoom in -8.6272 16.5300
\i (00:11:49) trapsize 733
\i (00:11:49) zoom out 1 
\i (00:11:49) setwindow pcb
\i (00:11:49) zoom out -9.0672 15.2100
\i (00:11:49) trapsize 1467
\i (00:11:50) pick grid -9.5365 16.3541
\t (00:11:50) last pick:  -9.5000 16.5000
\i (00:11:51) drag_start grid -8.9205 15.7968
\i (00:11:51) slide 
\t (00:11:51) Waiting for the destination pick.
\i (00:11:59) drag_stop grid -8.7445 16.1194
\t (00:11:59) No DRC errors detected.
\i (00:11:59) generaledit 
\i (00:12:00) undo 
\i (00:12:00) trapsize 1467
\i (00:12:00) generaledit 
\i (00:12:02) QtSignal ColorVisibilityPane CVPLayerSelectBox clicked false
\i (00:12:04) drag_start grid -8.8911 15.6794
\i (00:12:04) slide 
\t (00:12:04) Waiting for the destination pick.
\i (00:12:07) drag_stop grid -8.9791 15.2981
\t (00:12:07) No DRC errors detected.
\i (00:12:07) generaledit 
\i (00:12:08) drag_start grid -11.0618 16.6474
\i (00:12:08) slide 
\t (00:12:08) Waiting for the destination pick.
\i (00:12:09) drag_stop grid -11.4725 16.7061
\t (00:12:09) No DRC errors detected.
\i (00:12:09) generaledit 
\i (00:12:10) drag_start grid -9.2725 15.5914
\i (00:12:10) slide 
\t (00:12:10) Waiting for the destination pick.
\i (00:12:11) drag_stop grid -9.1551 15.2394
\t (00:12:12) No DRC errors detected.
\i (00:12:12) generaledit 
\i (00:12:14) drag_start grid -7.5711 15.1221
\i (00:12:14) slide 
\t (00:12:14) Waiting for the destination pick.
\i (00:12:15) drag_stop grid -7.4244 15.3861
\t (00:12:15) No DRC errors detected.
\i (00:12:15) generaledit 
\i (00:12:17) zoom out 1 
\i (00:12:17) setwindow pcb
\i (00:12:17) zoom out -8.7738 16.9701
\i (00:12:17) trapsize 2933
\i (00:12:17) zoom out 1 
\i (00:12:17) setwindow pcb
\i (00:12:17) zoom out -9.4191 15.5034
\i (00:12:17) trapsize 5867
\i (00:12:17) zoom in 1 
\i (00:12:17) setwindow pcb
\i (00:12:17) zoom in -10.0059 14.9168
\i (00:12:17) trapsize 2933
\i (00:12:17) zoom in 1 
\i (00:12:17) setwindow pcb
\i (00:12:17) zoom in -10.0059 14.7995
\i (00:12:17) trapsize 1467
\i (00:12:18) roam start
\i (00:12:18) roam y -16
\i (00:12:18) roam y 32
\i (00:12:18) roam y 48
\i (00:12:18) roam x -16
\i (00:12:18) roam y 32
\i (00:12:18) roam y 16
\i (00:12:18) roam y 32
\i (00:12:19) roam y 48
\i (00:12:19) roam y 16
\i (00:12:19) roam y 32
\i (00:12:19) roam y 16
\i (00:12:19) roam y 16
\i (00:12:19) roam y 16
\i (00:12:19) roam y 16
\i (00:12:19) roam y 16
\i (00:12:19) roam y -32
\i (00:12:19) roam y -64
\i (00:12:19) roam x 16
\i (00:12:19) roam y -80
\i (00:12:19) roam x 16
\i (00:12:19) roam y -208
\i (00:12:19) roam y -144
\i (00:12:19) roam y -80
\i (00:12:19) roam y -64
\i (00:12:19) roam y -32
\i (00:12:19) roam x -16
\i (00:12:19) roam y -48
\i (00:12:20) roam y -32
\i (00:12:20) roam y 16
\i (00:12:20) roam x 16
\i (00:12:20) roam y 112
\i (00:12:20) roam y 112
\i (00:12:20) roam y 64
\i (00:12:20) roam y 32
\i (00:12:20) roam y 16
\i (00:12:20) roam y 16
\i (00:12:20) roam end
\i (00:12:22) roam start
\i (00:12:23) roam x 64
\i (00:12:23) roam y -16
\i (00:12:23) roam x 16
\i (00:12:23) roam x 32
\i (00:12:23) roam x 80
\i (00:12:23) roam y -32
\i (00:12:23) roam x 48
\i (00:12:23) roam x 16
\i (00:12:23) roam x 16
\i (00:12:24) roam end
\i (00:12:24) roam start
\i (00:12:24) roam x 16
\i (00:12:24) roam x 112
\i (00:12:24) roam y -16
\i (00:12:24) roam x 64
\i (00:12:24) roam y -16
\i (00:12:24) roam x 16
\i (00:12:24) roam x 80
\i (00:12:24) roam x 32
\i (00:12:24) roam x 16
\i (00:12:24) roam y 16
\i (00:12:24) roam y 16
\i (00:12:24) roam x 32
\i (00:12:24) roam y 32
\i (00:12:24) roam x 64
\i (00:12:24) roam y 48
\i (00:12:25) roam x 64
\i (00:12:25) roam y 16
\i (00:12:25) roam x 48
\i (00:12:25) roam y 16
\i (00:12:25) roam y 16
\i (00:12:25) roam x 16
\i (00:12:25) roam y 16
\i (00:12:26) roam x 16
\i (00:12:26) roam y 16
\i (00:12:26) roam y 16
\i (00:12:27) roam x 16
\i (00:12:27) roam x 16
\i (00:12:27) roam x 16
\i (00:12:27) roam y 16
\i (00:12:27) roam x 16
\i (00:12:27) roam y 16
\i (00:12:27) roam x 16
\i (00:12:27) roam y 16
\i (00:12:27) roam y 16
\i (00:12:27) roam y 48
\i (00:12:27) roam x -16
\i (00:12:27) roam y 32
\i (00:12:27) roam x -16
\i (00:12:27) roam y 16
\i (00:12:27) roam x -16
\i (00:12:27) roam y 16
\i (00:12:27) roam x -32
\i (00:12:27) roam y 48
\i (00:12:27) roam x -48
\i (00:12:27) roam y 32
\i (00:12:27) roam x -48
\i (00:12:27) roam y 48
\i (00:12:27) roam x -16
\i (00:12:27) roam y 16
\i (00:12:27) roam y 16
\i (00:12:27) roam y 16
\i (00:12:27) roam y 32
\i (00:12:27) roam y 16
\i (00:12:27) roam x 16
\i (00:12:27) roam y 16
\i (00:12:27) roam x 16
\i (00:12:29) roam x 16
\i (00:12:29) roam y -16
\i (00:12:29) roam y -16
\i (00:12:30) roam x 16
\i (00:12:30) roam x 64
\i (00:12:30) roam y -32
\i (00:12:30) roam x 32
\i (00:12:30) roam y -16
\i (00:12:30) roam x 64
\i (00:12:30) roam x 16
\i (00:12:30) roam y 16
\i (00:12:30) roam x 16
\i (00:12:30) roam x 16
\i (00:12:30) roam x 16
\i (00:12:30) roam x 16
\i (00:12:30) roam y -16
\i (00:12:30) roam x 16
\i (00:12:30) roam y -16
\i (00:12:30) roam y -16
\i (00:12:30) roam y -16
\i (00:12:30) roam x 16
\i (00:12:30) roam y 16
\i (00:12:31) roam x 16
\i (00:12:31) roam y 16
\i (00:12:31) roam x 16
\i (00:12:31) roam y 16
\i (00:12:31) roam x 16
\i (00:12:31) roam y 16
\i (00:12:31) roam x 16
\i (00:12:31) roam x 16
\i (00:12:31) roam x 16
\i (00:12:31) roam y -16
\i (00:12:31) roam x 16
\i (00:12:31) roam x 16
\i (00:12:31) roam y 16
\i (00:12:31) roam y 16
\i (00:12:31) roam x 16
\i (00:12:31) roam x 16
\i (00:12:31) roam x 16
\i (00:12:31) roam y 16
\i (00:12:32) roam x 16
\i (00:12:32) roam y 16
\i (00:12:32) roam x 32
\i (00:12:32) roam y 48
\i (00:12:32) roam x 16
\i (00:12:32) roam y 32
\i (00:12:32) roam y 16
\i (00:12:32) roam x 16
\i (00:12:32) roam y 16
\i (00:12:32) roam x 16
\i (00:12:32) roam y 16
\i (00:12:32) roam x 16
\i (00:12:32) roam y 16
\i (00:12:32) roam x 16
\i (00:12:32) roam y 16
\i (00:12:32) roam x 16
\i (00:12:32) roam y 16
\i (00:12:32) roam x 16
\i (00:12:32) roam y 16
\i (00:12:32) roam x 16
\i (00:12:32) roam y 16
\i (00:12:32) roam x 16
\i (00:12:32) roam y 16
\i (00:12:32) roam y 16
\i (00:12:32) roam x 96
\i (00:12:32) roam y 16
\i (00:12:32) roam x 80
\i (00:12:32) roam x 48
\i (00:12:32) roam x 32
\i (00:12:33) roam x 16
\i (00:12:33) roam y -16
\i (00:12:33) roam x 16
\i (00:12:33) roam y -16
\i (00:12:33) roam y -16
\i (00:12:33) roam x 16
\i (00:12:33) roam y -16
\i (00:12:33) roam x 16
\i (00:12:33) roam y -32
\i (00:12:33) roam x 16
\i (00:12:33) roam y -32
\i (00:12:33) roam x 16
\i (00:12:33) roam y -16
\i (00:12:33) roam x 16
\i (00:12:33) roam x 48
\i (00:12:33) roam x 48
\i (00:12:33) roam x 64
\i (00:12:33) roam y 16
\i (00:12:33) roam x 64
\i (00:12:33) roam y 32
\i (00:12:33) roam x 48
\i (00:12:33) roam x 16
\i (00:12:33) roam x 16
\i (00:12:33) roam x 16
\i (00:12:33) roam y -16
\i (00:12:33) roam x 16
\i (00:12:33) roam y -16
\i (00:12:33) roam y -16
\i (00:12:34) roam y -48
\i (00:12:34) roam x 16
\i (00:12:34) roam y -112
\i (00:12:34) roam y -112
\i (00:12:34) roam x 16
\i (00:12:34) roam y -48
\i (00:12:34) roam y -48
\i (00:12:34) roam y -16
\i (00:12:34) roam x -16
\i (00:12:34) roam y -16
\i (00:12:34) roam x -16
\i (00:12:34) roam x -16
\i (00:12:34) roam y -16
\i (00:12:34) roam y -16
\i (00:12:34) roam x -16
\i (00:12:34) roam y -16
\i (00:12:34) roam x -16
\i (00:12:35) roam y -16
\i (00:12:35) roam y -16
\i (00:12:35) roam y -16
\i (00:12:36) roam y 16
\i (00:12:36) roam y 16
\i (00:12:36) roam y 16
\i (00:12:36) roam y 16
\i (00:12:36) roam x -16
\i (00:12:36) roam y 16
\i (00:12:36) roam y 16
\i (00:12:36) roam y 16
\i (00:12:36) roam y 16
\i (00:12:37) roam end
\i (00:12:37) zoom out 1 
\i (00:12:37) setwindow pcb
\i (00:12:37) zoom out 58.7734 10.1484
\i (00:12:37) trapsize 2933
\i (00:12:37) zoom out 1 
\i (00:12:37) setwindow pcb
\i (00:12:37) zoom out 58.7734 10.1485
\i (00:12:37) trapsize 5867
\i (00:12:38) zoom in 1 
\i (00:12:38) setwindow pcb
\i (00:12:38) zoom in 57.6001 13.9032
\i (00:12:38) trapsize 2933
\i (00:12:42) QtSignal ColorVisibilityPane CVPLayerSelectBox clicked true
\i (00:12:43) zoom out 1 
\i (00:12:43) setwindow pcb
\i (00:12:43) zoom out 64.4642 9.9138
\i (00:12:43) trapsize 5867
\i (00:12:43) zoom out 1 
\i (00:12:43) setwindow pcb
\i (00:12:43) zoom out 64.4642 9.9139
\i (00:12:43) trapsize 11734
\i (00:12:43) zoom in 1 
\i (00:12:43) setwindow pcb
\i (00:12:43) zoom in 39.5889 -7.4518
\i (00:12:43) trapsize 5867
\i (00:12:43) zoom in 1 
\i (00:12:43) setwindow pcb
\i (00:12:43) zoom in 39.2370 -7.0998
\i (00:12:43) trapsize 2933
\i (00:12:44) zoom out 1 
\i (00:12:44) setwindow pcb
\i (00:12:44) zoom out 39.1783 -7.0998
\i (00:12:44) trapsize 5867
\i (00:12:44) zoom out 1 
\i (00:12:44) setwindow pcb
\i (00:12:44) zoom out 39.1783 -7.0998
\i (00:12:44) trapsize 11734
\i (00:12:44) zoom out 1 
\i (00:12:44) setwindow pcb
\i (00:12:44) zoom out 31.9035 -14.6092
\t (00:12:44) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:12:44) trapsize 23467
\i (00:12:44) zoom in 1 
\i (00:12:44) setwindow pcb
\i (00:12:44) zoom in 19.8783 -55.8524
\t (00:12:44) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:12:44) trapsize 11734
\i (00:12:46) QtSignal CVPLayerGrid CVPLabelTop linkActivated 0
\i (00:12:47) zoom in 1 
\i (00:12:47) setwindow pcb
\i (00:12:47) zoom in 60.2422 8.9176
\i (00:12:47) trapsize 5867
\i (00:12:47) zoom in 1 
\i (00:12:47) setwindow pcb
\i (00:12:47) zoom in 73.3840 4.1068
\i (00:12:47) trapsize 2933
\i (00:12:47) zoom in 1 
\i (00:12:47) setwindow pcb
\i (00:12:47) zoom in 73.3840 4.1068
\i (00:12:47) trapsize 1467
\i (00:12:49) add text 
\t (00:12:49) Pick text location.
\i (00:12:49) pick grid 68.8079 3.4321
\t (00:12:49) last pick:  69.0000 3.5000
\t (00:12:49) Enter text string.
\i (00:12:52) setwindow pcb
\i (00:12:52) pick grid 68.6319 1.2027
\t (00:12:52) last pick:  68.5000 1.0000
\i (00:12:52) setwindow pcb
\i (00:12:52) pick 69.0000 3.5000
\t (00:12:52) Enter text string.
\i (00:12:55) setwindow pcb
\i (00:12:55) pick 68.5000 1.0000
\t (00:12:55) Enter text string.
\i (00:13:01) setwindow form.mini
\i (00:13:01) FORM mini subclass TOP 
\i (00:13:05) FORM mini subclass BOTTOM 
\i (00:13:06) setwindow pcb
\i (00:13:06) QtSignal CVPLayerGrid CVPLabelBottom linkActivated 1
\i (00:13:08) pick grid 74.5281 0.0294
\t (00:13:08) last pick:  74.5000 0.0000
\t (00:13:08) Enter text string.
\i (00:13:08) setwindow pcb
\i (00:13:08) pick grid 69.7466 4.1655
\t (00:13:08) last pick:  69.5000 4.0000
\t (00:13:08) Enter text string.
\i (00:13:09) setwindow pcb
\i (00:13:09) pick grid ext 70.8906 1.0267
\t (00:13:09) last pick:  71.0000 1.0000
\t (00:13:09) Enter text string.
\i (00:13:10) setwindow pcb
\i (00:13:10) prepopup 66.6372 3.1681
\i (00:13:11) cancel 
\i (00:13:11) generaledit 
\i (00:13:13) QtSignal CVPLayerGrid CVPLabelTop linkActivated 0
\i (00:13:16) setwindow form.mini
\i (00:13:16) FORM mini subclass TOP 
\i (00:13:17) setwindow pcb
\i (00:13:17) pick grid 74.6747 1.7308
\t (00:13:17) last pick:  74.5000 1.5000
\i (00:13:19) add text 
\t (00:13:19) Pick text location.
\i (00:13:20) pick grid 69.1599 3.5201
\t (00:13:20) last pick:  69.0000 3.5000
\t (00:13:20) Enter text string.
\i (00:13:22) setwindow pcb
\i (00:13:22) pick 69.0000 3.5000
\t (00:13:22) Enter text string.
\i (00:13:27) setwindow pcb
\i (00:13:27) pick 69.0000 1.4934
\t (00:13:27) Enter text string.
\i (00:13:29) setwindow pcb
\i (00:13:29) pick 69.0000 -0.5132
\t (00:13:29) Enter text string.
\i (00:13:31) setwindow pcb
\i (00:13:31) prepopup 70.7733 0.9094
\i (00:13:31) done 
\i (00:13:31) generaledit 
\i (00:13:32) drag_start grid 70.8026 0.3227
\i (00:13:32) move 
\t (00:13:32) last pick:  69.0000 -0.5132
\t (00:13:32) Pick new location for the element(s).
\i (00:13:35) drag_stop grid 68.8079 -2.0534
\i (00:13:35) generaledit 
\i (00:13:35) drag_start grid 70.0106 2.0828
\i (00:13:35) move 
\t (00:13:35) last pick:  69.0000 1.4934
\t (00:13:35) Pick new location for the element(s).
\i (00:13:37) drag_stop grid 68.9839 0.3227
\i (00:13:37) generaledit 
\i (00:13:37) drag_start grid 70.7146 4.4002
\i (00:13:37) move 
\t (00:13:37) last pick:  69.0000 3.5000
\t (00:13:37) Pick new location for the element(s).
\i (00:13:38) drag_stop grid 68.8079 2.8455
\i (00:13:39) generaledit 
\i (00:13:39) pick grid 74.8507 1.2614
\t (00:13:39) last pick:  75.0000 1.5000
\i (00:13:39) zoom out 1 
\i (00:13:39) setwindow pcb
\i (00:13:39) zoom out 74.2347 1.5548
\i (00:13:39) trapsize 2933
\i (00:13:39) zoom out 1 
\i (00:13:39) setwindow pcb
\i (00:13:39) zoom out 74.2347 1.5547
\i (00:13:39) trapsize 5867
\i (00:13:40) zoom in 1 
\i (00:13:40) setwindow pcb
\i (00:13:40) zoom in 71.5360 8.2430
\i (00:13:40) trapsize 2933
\i (00:13:40) zoom in 1 
\i (00:13:40) setwindow pcb
\i (00:13:40) zoom in 70.8907 9.2991
\i (00:13:40) trapsize 1467
\i (00:13:41) save 
\i (00:13:44) fillin no 
\i (00:13:47) fillin "prototype_rev4.brd"
\i (00:13:47) generaledit 
\i (00:13:48) zoom out 1 
\i (00:13:48) setwindow pcb
\i (00:13:48) zoom out 67.4879 4.7523
\i (00:13:48) trapsize 2933
\i (00:13:48) zoom out 1 
\i (00:13:48) setwindow pcb
\i (00:13:48) zoom out 67.4879 4.7524
\i (00:13:48) trapsize 5867
\i (00:13:50) zoom out 1 
\i (00:13:50) setwindow pcb
\i (00:13:50) zoom out 75.8187 -0.4105
\i (00:13:50) trapsize 11734
\i (00:13:50) zoom out 1 
\i (00:13:50) setwindow pcb
\i (00:13:50) zoom out 75.8188 -0.4105
\t (00:13:50) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:13:50) trapsize 23467
\i (00:13:50) zoom in 1 
\i (00:13:50) setwindow pcb
\i (00:13:50) zoom in 25.9798 -31.4463
\t (00:13:50) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:13:50) trapsize 11734
\i (00:13:51) zoom in 1 
\i (00:13:51) setwindow pcb
\i (00:13:51) zoom in 1.3390 -32.3850
\i (00:13:51) trapsize 5867
\i (00:13:51) zoom in 1 
\i (00:13:51) setwindow pcb
\i (00:13:51) zoom in 2.1604 -31.6809
\i (00:13:51) trapsize 2933
\i (00:13:51) zoom in 1 
\i (00:13:51) setwindow pcb
\i (00:13:51) zoom in 3.5685 -25.1687
\i (00:13:51) trapsize 1467
\i (00:13:52) zoom in 1 
\i (00:13:52) setwindow pcb
\i (00:13:52) zoom in 9.6407 -24.1126
\i (00:13:52) trapsize 733
\i (00:13:52) zoom in 1 
\i (00:13:52) setwindow pcb
\i (00:13:52) zoom in 9.6113 -24.0833
\i (00:13:52) trapsize 367
\i (00:13:53) zoom out 1 
\i (00:13:53) setwindow pcb
\i (00:13:53) zoom out 9.1493 -23.7900
\i (00:13:53) trapsize 733
\i (00:13:53) zoom out 1 
\i (00:13:53) setwindow pcb
\i (00:13:53) zoom out 9.1493 -23.7899
\i (00:13:53) trapsize 1467
\i (00:13:53) zoom out 1 
\i (00:13:53) setwindow pcb
\i (00:13:53) zoom out 7.0959 -27.1633
\i (00:13:53) trapsize 2933
\i (00:13:54) zoom in 1 
\i (00:13:54) setwindow pcb
\i (00:13:54) zoom in 6.7439 -26.8113
\i (00:13:54) trapsize 1467
\i (00:13:54) zoom in 1 
\i (00:13:54) setwindow pcb
\i (00:13:54) zoom in 6.7439 -26.8113
\i (00:13:54) trapsize 733
\i (00:13:54) zoom in 1 
\i (00:13:54) setwindow pcb
\i (00:13:54) zoom in 6.7439 -26.8113
\i (00:13:54) trapsize 367
\i (00:13:54) zoom out 1 
\i (00:13:54) setwindow pcb
\i (00:13:54) zoom out 6.7293 -26.7160
\i (00:13:54) trapsize 733
\i (00:13:54) zoom out 1 
\i (00:13:54) setwindow pcb
\i (00:13:54) zoom out 6.7293 -26.7159
\i (00:13:54) trapsize 1467
\i (00:13:54) zoom in 1 
\i (00:13:54) setwindow pcb
\i (00:13:54) zoom in 7.2573 -25.3666
\i (00:13:54) trapsize 733
\i (00:13:54) zoom in 1 
\i (00:13:54) setwindow pcb
\i (00:13:54) zoom in 7.2573 -25.2786
\i (00:13:54) trapsize 367
\i (00:13:55) zoom out 1 
\i (00:13:55) setwindow pcb
\i (00:13:55) zoom out 7.2499 -25.1979
\i (00:13:55) trapsize 733
\i (00:13:55) zoom out 1 
\i (00:13:55) setwindow pcb
\i (00:13:55) zoom out 6.8393 -23.8631
\i (00:13:55) trapsize 1467
\i (00:13:55) zoom out 1 
\i (00:13:55) setwindow pcb
\i (00:13:55) zoom out 6.8394 -23.9805
\i (00:13:55) trapsize 2933
\i (00:13:56) zoom out 1 
\i (00:13:56) setwindow pcb
\i (00:13:56) zoom out 0.3859 -27.1485
\i (00:13:56) trapsize 5867
\i (00:13:57) zoom in 1 
\i (00:13:57) setwindow pcb
\i (00:13:57) zoom in -0.7876 -25.8577
\i (00:13:57) trapsize 2933
\i (00:13:58) zoom in 1 
\i (00:13:58) setwindow pcb
\i (00:13:58) zoom in -1.1396 -25.4470
\i (00:13:58) trapsize 1467
\i (00:13:58) zoom in 1 
\i (00:13:58) setwindow pcb
\i (00:13:58) zoom in -1.1396 -25.4470
\i (00:13:58) trapsize 733
\i (00:13:58) zoom out 1 
\i (00:13:58) setwindow pcb
\i (00:13:58) zoom out -1.0223 -25.3883
\i (00:13:58) trapsize 1467
\i (00:13:58) zoom out 1 
\i (00:13:58) setwindow pcb
\i (00:13:58) zoom out -1.0222 -25.2710
\i (00:13:58) trapsize 2933
\i (00:14:02) QtSignal CVPLayerGrid CVPLabelBottom linkActivated 1
\i (00:14:02) zoom out 1 
\i (00:14:02) setwindow pcb
\i (00:14:02) zoom out -6.5957 -23.6283
\i (00:14:02) trapsize 5867
\i (00:14:03) zoom in 1 
\i (00:14:03) setwindow pcb
\i (00:14:03) zoom in -7.0652 -21.9856
\i (00:14:03) trapsize 2933
\i (00:14:04) QtSignal CVPLayerGrid CVPLabelTop linkActivated 0
\i (00:14:05) zoom in 1 
\i (00:14:05) setwindow pcb
\i (00:14:05) zoom in -3.4278 -25.3883
\i (00:14:05) trapsize 1467
\i (00:14:05) zoom in 1 
\i (00:14:05) setwindow pcb
\i (00:14:05) zoom in -3.4278 -25.3882
\i (00:14:05) trapsize 733
\i (00:14:05) zoom in 1 
\i (00:14:05) setwindow pcb
\i (00:14:05) zoom in -3.4278 -25.3882
\i (00:14:05) trapsize 367
\i (00:14:05) zoom in 1 
\i (00:14:05) setwindow pcb
\i (00:14:05) zoom in -3.4278 -25.3882
\i (00:14:05) trapsize 183
\i (00:14:05) zoom out 1 
\i (00:14:05) setwindow pcb
\i (00:14:05) zoom out -3.4278 -25.3882
\i (00:14:05) trapsize 367
\i (00:14:05) zoom out 1 
\i (00:14:05) setwindow pcb
\i (00:14:05) zoom out -3.4278 -25.3882
\i (00:14:05) trapsize 733
\i (00:14:05) zoom out 1 
\i (00:14:05) setwindow pcb
\i (00:14:05) zoom out -3.4277 -25.4175
\i (00:14:05) trapsize 1467
\i (00:14:06) zoom out 1 
\i (00:14:06) setwindow pcb
\i (00:14:06) zoom out -3.4277 -25.4175
\i (00:14:06) trapsize 2933
\i (00:14:06) zoom out 1 
\i (00:14:06) setwindow pcb
\i (00:14:06) zoom out -3.4277 -25.4174
\i (00:14:06) trapsize 5867
\i (00:14:07) zoom in 1 
\i (00:14:07) setwindow pcb
\i (00:14:07) zoom in 3.6125 -24.7134
\i (00:14:07) trapsize 2933
\i (00:14:08) zoom in 1 
\i (00:14:08) setwindow pcb
\i (00:14:08) zoom in 3.6125 -24.7134
\i (00:14:08) trapsize 1467
\i (00:14:08) zoom in 1 
\i (00:14:08) setwindow pcb
\i (00:14:08) zoom in 3.6125 -24.7134
\i (00:14:08) trapsize 733
\i (00:14:09) zoom out 1 
\i (00:14:09) setwindow pcb
\i (00:14:09) zoom out 3.6272 -24.8161
\i (00:14:09) trapsize 1467
\i (00:14:10) zoom in 1 
\i (00:14:10) setwindow pcb
\i (00:14:10) zoom in 3.6272 -24.9040
\i (00:14:10) trapsize 733
\i (00:14:11) zoom in 1 
\i (00:14:11) setwindow pcb
\i (00:14:11) zoom in 3.6419 -24.9040
\i (00:14:11) trapsize 367
\i (00:14:11) zoom in 1 
\i (00:14:11) setwindow pcb
\i (00:14:11) zoom in 3.8106 -24.8893
\i (00:14:11) trapsize 183
\i (00:14:11) zoom out 1 
\i (00:14:11) setwindow pcb
\i (00:14:11) zoom out 4.4376 -24.8783
\i (00:14:11) trapsize 367
\i (00:14:11) zoom out 1 
\i (00:14:11) setwindow pcb
\i (00:14:11) zoom out 4.4376 -24.8782
\i (00:14:11) trapsize 733
\i (00:14:11) zoom out 1 
\i (00:14:11) setwindow pcb
\i (00:14:11) zoom out 4.4377 -24.8782
\i (00:14:11) trapsize 1467
\i (00:14:11) zoom out 1 
\i (00:14:11) setwindow pcb
\i (00:14:11) zoom out 4.5257 -24.8782
\i (00:14:11) trapsize 2933
\i (00:14:11) zoom out 1 
\i (00:14:11) setwindow pcb
\i (00:14:11) zoom out 4.5257 -24.8782
\i (00:14:11) trapsize 5867
\i (00:14:12) zoom out 1 
\i (00:14:12) setwindow pcb
\i (00:14:12) zoom out 6.4030 -23.7049
\i (00:14:12) trapsize 11734
\i (00:14:12) zoom out 1 
\i (00:14:12) setwindow pcb
\i (00:14:12) zoom out 6.4031 -20.4162
\t (00:14:12) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:14:12) trapsize 23467
\i (00:14:12) zoom out 1 
\i (00:14:12) setwindow pcb
\i (00:14:12) zoom out 72.4452 67.1168
\i (00:14:12) trapsize 23467
\i (00:14:12) zoom in 1 
\i (00:14:12) setwindow pcb
\i (00:14:12) zoom in 35.8361 26.7528
\t (00:14:12) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:14:12) trapsize 11734
\i (00:14:13) zoom in 1 
\i (00:14:13) setwindow pcb
\i (00:14:13) zoom in 23.0671 0.9387
\i (00:14:13) trapsize 5867
\i (00:14:13) zoom out 1 
\i (00:14:13) setwindow pcb
\i (00:14:13) zoom out 16.9656 -13.8457
\i (00:14:13) trapsize 11734
\i (00:14:14) zoom out 1 
\i (00:14:14) setwindow pcb
\i (00:14:14) zoom out 6.6398 -16.8965
\t (00:14:14) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:14:14) trapsize 23467
\i (00:14:14) zoom in 1 
\i (00:14:14) setwindow pcb
\i (00:14:14) zoom in -17.6696 -78.3811
\t (00:14:14) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:14:14) trapsize 11734
\i (00:14:14) zoom in 1 
\i (00:14:14) setwindow pcb
\i (00:14:14) zoom in -15.3229 -75.3303
\i (00:14:14) trapsize 5867
\i (00:14:14) zoom out 1 
\i (00:14:14) setwindow pcb
\i (00:14:14) zoom out -5.8185 -51.8629
\i (00:14:14) trapsize 11734
\i (00:14:14) zoom out 1 
\i (00:14:14) setwindow pcb
\i (00:14:14) zoom out -5.5839 -42.4760
\t (00:14:14) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:14:14) trapsize 23467
\i (00:14:15) zoom in 1 
\i (00:14:15) setwindow pcb
\i (00:14:15) zoom in 29.7346 53.0363
\t (00:14:15) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:14:15) trapsize 11734
\i (00:14:15) zoom in 1 
\i (00:14:15) setwindow pcb
\i (00:14:15) zoom in 15.1848 15.2538
\i (00:14:15) trapsize 5867
\i (00:14:16) zoom out 1 
\i (00:14:16) setwindow pcb
\i (00:14:16) zoom out 13.8942 10.7950
\i (00:14:16) trapsize 11734
\i (00:14:16) zoom out 1 
\i (00:14:16) setwindow pcb
\i (00:14:16) zoom out 12.4861 6.1016
\t (00:14:16) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:14:16) trapsize 23467
\i (00:14:16) zoom in 1 
\i (00:14:16) setwindow pcb
\i (00:14:16) zoom in -8.2826 -53.0363
\t (00:14:16) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:14:16) trapsize 11734
\i (00:14:17) zoom in 1 
\i (00:14:17) setwindow pcb
\i (00:14:17) zoom in 7.9099 -0.7040
\i (00:14:17) trapsize 5867
\i (00:14:17) zoom in 1 
\i (00:14:17) setwindow pcb
\i (00:14:17) zoom in 7.9099 -0.7039
\i (00:14:17) trapsize 2933
\i (00:14:17) zoom out 1 
\i (00:14:17) setwindow pcb
\i (00:14:17) zoom out 7.9099 -0.5866
\i (00:14:17) trapsize 5867
\i (00:14:26) zoom out 1 
\i (00:14:26) setwindow pcb
\i (00:14:26) zoom out 13.3074 -3.7546
\i (00:14:26) trapsize 11734
\i (00:14:26) zoom out 1 
\i (00:14:26) setwindow pcb
\i (00:14:26) zoom out 13.3074 -3.7547
\t (00:14:26) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:14:26) trapsize 23467
\i (00:14:28) zoom in 1 
\i (00:14:28) setwindow pcb
\i (00:14:28) zoom in 50.3859 21.5900
\t (00:14:28) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:14:28) trapsize 11734
\i (00:14:28) zoom in 1 
\i (00:14:28) setwindow pcb
\i (00:14:28) zoom in 42.5450 21.5900
\i (00:14:28) trapsize 5867
\i (00:14:28) zoom in 1 
\i (00:14:28) setwindow pcb
\i (00:14:28) zoom in 42.7798 19.5953
\i (00:14:28) trapsize 2933
\i (00:14:29) zoom in 1 
\i (00:14:29) setwindow pcb
\i (00:14:29) zoom in 43.1905 19.9474
\i (00:14:29) trapsize 1467
\i (00:14:29) zoom out 1 
\i (00:14:29) setwindow pcb
\i (00:14:29) zoom out 47.1799 21.5901
\i (00:14:29) trapsize 2933
\i (00:14:29) zoom out 1 
\i (00:14:29) setwindow pcb
\i (00:14:29) zoom out 47.1799 21.5901
\i (00:14:29) trapsize 5867
\i (00:14:30) zoom in 1 
\i (00:14:30) setwindow pcb
\i (00:14:30) zoom in 48.4706 22.2941
\i (00:14:30) trapsize 2933
\i (00:14:30) zoom in 1 
\i (00:14:30) setwindow pcb
\i (00:14:30) zoom in 48.4706 22.2941
\i (00:14:30) trapsize 1467
\i (00:14:31) drag_start grid 49.3506 22.0301
\i (00:14:31) slide 
\t (00:14:31) Waiting for the destination pick.
\i (00:14:32) drag_stop grid 47.7959 20.9154
\t (00:14:32) No DRC errors detected.
\i (00:14:32) generaledit 
\i (00:14:32) zoom out 1 
\i (00:14:32) setwindow pcb
\i (00:14:32) zoom out 50.9347 21.1207
\i (00:14:32) trapsize 2933
\i (00:14:32) zoom out 1 
\i (00:14:32) setwindow pcb
\i (00:14:32) zoom out 50.9346 21.1208
\i (00:14:32) trapsize 5867
\i (00:14:33) zoom in 1 
\i (00:14:33) setwindow pcb
\i (00:14:33) zoom in 56.6841 19.9473
\i (00:14:33) trapsize 2933
\i (00:14:33) zoom in 1 
\i (00:14:33) setwindow pcb
\i (00:14:33) zoom in 56.6841 19.9474
\i (00:14:33) trapsize 1467
\i (00:14:34) zoom out 1 
\i (00:14:34) setwindow pcb
\i (00:14:34) zoom out 56.6841 19.9474
\i (00:14:34) trapsize 2933
\i (00:14:34) zoom out 1 
\i (00:14:34) setwindow pcb
\i (00:14:34) zoom out 56.6841 19.9474
\i (00:14:34) trapsize 5867
\i (00:14:34) zoom out 1 
\i (00:14:34) setwindow pcb
\i (00:14:34) zoom out 52.3427 4.4589
\i (00:14:34) trapsize 11734
\i (00:14:35) roam start
\i (00:14:35) roam x -32
\i (00:14:35) roam y 48
\i (00:14:35) roam x -16
\i (00:14:35) roam y 32
\i (00:14:35) roam x -16
\i (00:14:35) roam y 32
\i (00:14:36) roam x 48
\i (00:14:36) roam y 16
\i (00:14:36) roam x 48
\i (00:14:36) roam x 32
\i (00:14:36) roam y -16
\i (00:14:36) roam end
\i (00:14:38) zoom in 1 
\i (00:14:38) setwindow pcb
\i (00:14:38) zoom in 13.7767 -22.0593
\i (00:14:38) trapsize 5867
\i (00:14:38) zoom in 1 
\i (00:14:38) setwindow pcb
\i (00:14:38) zoom in 13.8941 -22.4112
\i (00:14:38) trapsize 2933
\i (00:14:39) zoom out 1 
\i (00:14:39) setwindow pcb
\i (00:14:39) zoom out 5.2112 -27.7500
\i (00:14:39) trapsize 5867
\i (00:14:39) zoom in 1 
\i (00:14:39) setwindow pcb
\i (00:14:39) zoom in 0.1657 -27.7500
\i (00:14:39) trapsize 2933
\i (00:14:39) zoom out 1 
\i (00:14:39) setwindow pcb
\i (00:14:39) zoom out -0.8903 -27.5740
\i (00:14:39) trapsize 5867
\i (00:14:39) zoom out 1 
\i (00:14:39) setwindow pcb
\i (00:14:39) zoom out -1.0076 -27.4567
\i (00:14:39) trapsize 11734
\i (00:14:41) zoom in 1 
\i (00:14:41) setwindow pcb
\i (00:14:41) zoom in 70.8027 17.1314
\i (00:14:41) trapsize 5867
\i (00:14:41) zoom in 1 
\i (00:14:41) setwindow pcb
\i (00:14:41) zoom in 70.8028 17.1315
\i (00:14:41) trapsize 2933
\i (00:14:41) zoom in 1 
\i (00:14:41) setwindow pcb
\i (00:14:41) zoom in 70.8028 17.1902
\i (00:14:41) trapsize 1467
\i (00:14:41) zoom out 1 
\i (00:14:41) setwindow pcb
\i (00:14:41) zoom out 70.6561 16.7209
\i (00:14:41) trapsize 2933
\i (00:14:41) zoom out 1 
\i (00:14:41) setwindow pcb
\i (00:14:41) zoom out 70.6561 16.7209
\i (00:14:41) trapsize 5867
\i (00:14:41) zoom out 1 
\i (00:14:42) setwindow pcb
\i (00:14:42) zoom out 70.6561 16.7208
\i (00:14:42) trapsize 11734
\i (00:14:42) zoom in 1 
\i (00:14:42) setwindow pcb
\i (00:14:42) zoom in 54.5133 4.0484
\i (00:14:42) trapsize 5867
\i (00:14:42) zoom in 1 
\i (00:14:42) setwindow pcb
\i (00:14:42) zoom in 54.5134 4.0484
\i (00:14:42) trapsize 2933
\i (00:14:42) zoom out 1 
\i (00:14:42) setwindow pcb
\i (00:14:42) zoom out 53.6334 1.5257
\i (00:14:42) trapsize 5867
\i (00:14:42) zoom out 1 
\i (00:14:42) setwindow pcb
\i (00:14:42) zoom out 53.8681 1.0564
\i (00:14:42) trapsize 11734
\i (00:14:43) zoom in 1 
\i (00:14:43) setwindow pcb
\i (00:14:43) zoom in 38.3208 -12.0854
\i (00:14:43) trapsize 5867
\i (00:14:44) add text 
\t (00:14:44) Pick text location.
\i (00:14:45) pick grid 29.0512 -12.0854
\t (00:14:45) last pick:  29.0000 -12.0000
\t (00:14:45) Enter text string.
\i (00:14:55) setwindow pcb
\i (00:14:55) pick 29.0000 -12.0000
\t (00:14:55) Enter text string.
\i (00:15:18) setwindow pcb
\i (00:15:18) pick 29.0000 -14.0066
\t (00:15:18) Enter text string.
\i (00:15:19) setwindow pcb
\i (00:15:19) zoom in 1 
\i (00:15:19) setwindow pcb
\i (00:15:19) zoom in 48.1771 -13.0241
\i (00:15:19) trapsize 2933
\i (00:15:19) zoom in 1 
\i (00:15:19) setwindow pcb
\i (00:15:19) zoom in 48.1772 -13.0240
\i (00:15:19) trapsize 1467
\i (00:15:20) zoom out 1 
\i (00:15:20) setwindow pcb
\i (00:15:20) zoom out 48.1772 -13.0240
\i (00:15:20) trapsize 2933
\i (00:15:21) zoom in 1 
\i (00:15:21) setwindow pcb
\i (00:15:21) zoom in 37.0301 -14.1973
\i (00:15:21) trapsize 1467
\i (00:15:21) zoom out 1 
\i (00:15:21) setwindow pcb
\i (00:15:21) zoom out 36.7074 -13.9919
\i (00:15:21) trapsize 2933
\i (00:15:47) zoom out 1 
\i (00:15:47) setwindow pcb
\i (00:15:47) zoom out 48.6171 -5.9544
\i (00:15:47) trapsize 5867
\i (00:15:47) zoom out 1 
\i (00:15:47) setwindow pcb
\i (00:15:47) zoom out 48.4998 -6.1890
\i (00:15:47) trapsize 11734
\i (00:15:47) zoom in 1 
\i (00:15:47) setwindow pcb
\i (00:15:47) zoom in 43.5716 -10.1784
\i (00:15:47) trapsize 5867
\i (00:15:47) zoom in 1 
\i (00:15:47) setwindow pcb
\i (00:15:47) zoom in 43.5716 -10.2957
\i (00:15:47) trapsize 2933
\i (00:15:48) zoom in 1 
\i (00:15:48) setwindow pcb
\i (00:15:48) zoom in 43.5716 -10.2957
\i (00:15:48) trapsize 1467
\i (00:15:48) zoom in 1 
\i (00:15:48) setwindow pcb
\i (00:15:48) zoom in 43.5130 -10.3251
\i (00:15:48) trapsize 733
\i (00:15:48) zoom out 1 
\i (00:15:48) setwindow pcb
\i (00:15:48) zoom out 43.5130 -10.3397
\i (00:15:48) trapsize 1467
\i (00:15:48) zoom out 1 
\i (00:15:48) setwindow pcb
\i (00:15:48) zoom out 43.5130 -10.3397
\i (00:15:48) trapsize 2933
\i (00:15:49) save 
\i (00:15:51) fillin yes 
\i (00:15:51) generaledit 
\i (00:15:52) zoom out 1 
\i (00:15:52) setwindow pcb
\i (00:15:52) zoom out 45.8596 -9.0490
\i (00:15:52) trapsize 5867
\i (00:15:52) zoom out 1 
\i (00:15:52) setwindow pcb
\i (00:15:52) zoom out 45.8596 -9.0489
\i (00:15:52) trapsize 11734
\i (00:17:20) save 
\i (00:17:21) fillin yes 
\i (00:17:21) generaledit 
\i (00:22:14) exit 
\t (00:22:14)     Journal end - Tue Feb 01 19:44:57 2022
