\t (00:00:19) allegro 17.2 S038 Windows SPB 64-bit Edition
\t (00:00:19)     Journal start - Tue Jan 18 19:32:30 2022
\t (00:00:19)         Host=CAMERON-LAPTOP User=Camer Pid=664 CPUs=8
\t (00:00:19) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:19) 
\d (00:00:19) Design opened: C:/Users/Camer/Documents/Electronics Projects/TDP4/Prototype/allegro/prototype_rev1.brd
\i (00:00:19) etchedit 
\i (00:00:20) save 
\i (00:00:21) fillin yes 
\i (00:00:21) etchedit 
\i (00:00:23) place manual 
\i (00:00:25) setwindow form.plc_manual
\i (00:00:25) FORM plc_manual tree 'MULTISEL YES' 'Components by refdes' 
\w (00:00:25) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:00:25) Placing BT1 / BATTERY_HOLDER_30212_2 X CR2032 / 30212 on Top.
\i (00:00:25) FORM plc_manual tree  'Components by refdes' 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in -917.39 739.13
\i (00:00:26) trapsize 4620
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in -917.38 739.14
\i (00:00:26) trapsize 2310
\i (00:00:27) pick grid -1231.51 983.98
\t (00:00:27) last pick:  -1230.00 980.00
\t (00:00:27) Placing C1 / C_GU-C0603_1U / GU-C0603 on Top.
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out -949.72 914.68
\i (00:00:27) trapsize 4620
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out -949.71 914.69
\i (00:00:27) trapsize 9239
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in 302.18 1145.65
\i (00:00:28) trapsize 4620
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in 302.18 1145.66
\i (00:00:28) trapsize 2310
\i (00:00:28) pick grid 25.01 1265.77
\t (00:00:28) last pick:  30.00 1270.00
\t (00:00:28) Placing C2 / C_GU-C0603_4.7U / GU-C0603 on Top.
\i (00:00:29) pick grid 38.87 1173.38
\t (00:00:29) last pick:  40.00 1170.00
\t (00:00:29) Placing C3 / C_GU-C0603_1U / 25V / GU-C0603 on Top.
\i (00:00:29) pick grid 25.01 1044.03
\t (00:00:29) last pick:  30.00 1040.00
\t (00:00:29) Placing C4 / C_GU-C0603_1U / 25V / GU-C0603 on Top.
\i (00:00:29) pick grid 48.11 923.92
\t (00:00:29) last pick:  50.00 920.00
\t (00:00:29) Placing C5 / C_GU-C0603_1U / 25V / GU-C0603 on Top.
\i (00:00:30) pick grid 38.87 753.00
\t (00:00:30) last pick:  40.00 750.00
\t (00:00:30) Placing C6 / C_GU-C0603_1U / 25V / GU-C0603 on Top.
\i (00:00:30) pick grid 52.73 614.41
\t (00:00:30) last pick:  50.00 610.00
\t (00:00:30) Placing C7 / C_GU-C0603_1U / 50V / GU-C0603 on Top.
\i (00:00:31) pick grid 399.19 1256.53
\t (00:00:31) last pick:  400.00 1260.00
\t (00:00:31) Placing C8 / C_GU-C0603_1U / 25V / GU-C0603 on Top.
\i (00:00:31) pick grid 399.19 1154.90
\t (00:00:31) last pick:  400.00 1150.00
\t (00:00:31) Placing C9 / C_GU-C0603_1U / 50V / GU-C0603 on Top.
\i (00:00:31) pick grid 426.91 993.22
\t (00:00:31) last pick:  430.00 990.00
\t (00:00:31) Placing C10 / C_GU-C0603_1U / 25V / GU-C0603 on Top.
\i (00:00:32) pick grid 426.91 840.77
\t (00:00:32) last pick:  430.00 840.00
\w (00:00:32) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:00:32) Placing D1 / MBR0530T1_SOD3716X135N_MBR0530T / SOD3716X135N on Top.
\i (00:00:34) pick grid 1069.03 1261.15
\t (00:00:34) last pick:  1070.00 1260.00
\t (00:00:34) Placing D2 / MBR0530T1_SOD3716X135N_MBR0530T / SOD3716X135N on Top.
\i (00:00:34) pick grid 1064.41 1094.85
\t (00:00:34) last pick:  1060.00 1090.00
\t (00:00:35) Placing D3 / MBR0530T1_SOD3716X135N_MBR0530T / SOD3716X135N on Top.
\i (00:00:35) pick grid 1073.65 891.59
\t (00:00:35) last pick:  1070.00 890.00
\t (00:00:35) Placing J1 / CON2_GU-TERMINAL2-200_EXT POWER / GU-TERMINAL2-200 on Top.
\i (00:00:36) pick grid 1064.41 632.89
\t (00:00:36) last pick:  1060.00 630.00
\t (00:00:36) Placing J2 / JUMPER_GU-JUMPER2_AMMETER TP / GU-JUMPER2 on Top.
\i (00:00:37) zoom out 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom out 976.64 175.55
\i (00:00:37) trapsize 4620
\i (00:00:37) pick grid 1078.27 110.88
\t (00:00:37) last pick:  1080.00 110.00
\t (00:00:37) Placing J3 / CON3_GU-MOLEX3_VOLT TP / GU-MOLEX3 on Top.
\i (00:00:38) zoom out 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out 948.92 406.54
\i (00:00:38) trapsize 9239
\i (00:00:38) zoom out 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out 2944.57 -2272.83
\i (00:00:38) trapsize 9239
\i (00:00:38) zoom out 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out 2944.57 -2642.39
\i (00:00:38) trapsize 9239
\i (00:00:38) zoom in 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom in 2778.26 -2513.04
\i (00:00:38) trapsize 4620
\i (00:00:38) zoom in 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom in 1222.28 -1404.35
\i (00:00:38) trapsize 2310
\i (00:00:39) pick grid 1116.03 -383.42
\t (00:00:39) last pick:  1120.00 -380.00
\t (00:00:39) Placing J4 / CON6_GU-MOLEX6_SPI TP / GU-MOLEX6 on Top.
\i (00:00:40) pick grid 1120.65 -780.70
\t (00:00:40) last pick:  1120.00 -780.00
\w (00:00:40) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:00:40) Placing J5 / SFV24R-4STE1HLF_SFV24R4STE1HLF_ / SFV24R4STE1HLF on Top.
\i (00:00:41) zoom out 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom out 589.40 -1113.31
\i (00:00:41) trapsize 4620
\i (00:00:41) zoom out 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom out -80.44 -1076.35
\i (00:00:41) trapsize 9239
\i (00:00:41) zoom out 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom out -1564.13 960.87
\i (00:00:41) trapsize 9239
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in -695.65 -36.96
\i (00:00:42) trapsize 4620
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in -667.93 -27.72
\i (00:00:42) trapsize 2310
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in -667.93 -27.72
\i (00:00:42) trapsize 1155
\i (00:00:42) pick grid -755.70 -23.10
\t (00:00:42) last pick:  -760.00 -20.00
\w (00:00:42) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:00:42) Placing L1 / L_NRH2412T2R2MNGH_10UH / NRH2412T2R2MNGH on Top.
\i (00:00:43) zoom out 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom out -577.85 -210.19
\i (00:00:43) trapsize 2310
\i (00:00:43) zoom out 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom out -577.84 -210.20
\i (00:00:43) trapsize 4620
\i (00:00:43) zoom out 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom out -577.84 -210.19
\i (00:00:43) trapsize 9239
\i (00:00:43) zoom in 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom in 560.87 -258.69
\i (00:00:43) trapsize 4620
\i (00:00:43) zoom in 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom in 560.88 -221.73
\i (00:00:43) trapsize 2310
\i (00:00:44) pick grid 200.55 161.70
\t (00:00:44) last pick:  200.00 160.00
\w (00:00:44) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:00:44) Placing Q1 / SI1308EDL-T1-BE3_SOT65P210X110- / SOT65P210X110-3N on Top.
\i (00:00:46) pick grid -118.20 -64.66
\t (00:00:46) last pick:  -120.00 -60.00
\t (00:00:46) Placing R1 / R_GU-R0805_100K / GU-R0805 on Top.
\i (00:00:46) zoom out 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom out -7.33 -184.77
\i (00:00:46) trapsize 4620
\i (00:00:46) zoom in 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom in 95.11 -267.92
\i (00:00:46) trapsize 2310
\i (00:00:46) zoom in 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom in 95.11 -267.92
\i (00:00:46) trapsize 1155
\i (00:00:47) pick grid 173.64 -124.71
\t (00:00:47) last pick:  170.00 -120.00
\t (00:00:47) Placing R2 / R_GU-R0805_3R / GU-R0805 on Top.
\i (00:00:48) pick grid 182.88 -279.47
\t (00:00:48) last pick:  180.00 -280.00
\t (00:00:48) Placing R3 / R_GU-R0805_10K / GU-R0805 on Top.
\i (00:00:49) pick grid 192.12 -436.53
\t (00:00:49) last pick:  190.00 -440.00
\w (00:00:49) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:00:49) Placing S1 / SSSS213100_SSSS213100_SSSS21310 / SSSS213100 on Top.
\i (00:00:49) zoom out 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom out 566.30 -189.39
\i (00:00:49) trapsize 2310
\i (00:00:49) zoom out 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom out 566.31 -189.38
\i (00:00:49) trapsize 4620
\i (00:00:50) zoom out 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom out 538.59 -207.86
\i (00:00:50) trapsize 9239
\i (00:00:50) zoom in 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom in -344.56 -665.22
\i (00:00:50) trapsize 4620
\i (00:00:50) zoom in 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom in -363.04 -655.98
\i (00:00:50) trapsize 2310
\i (00:00:50) pick grid -709.51 -452.72
\t (00:00:50) last pick:  -710.00 -450.00
\t (00:00:50) Placing SW1 / SW SPDT_SSSS213100_POWER SELECT / SSSS213100 on Top.
\i (00:00:51) pick grid -737.23 -808.42
\t (00:00:51) last pick:  -740.00 -810.00
\w (00:00:51) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:00:51) Placing U4 / ESP32-DEVKITC_ESP32-DEVKITC_ESP / ESP32-DEVKITC on Top.
\i (00:00:52) pick grid 255.98 -369.56
\t (00:00:52) last pick:  260.00 -370.00
\i (00:01:03) setwindow form.plc_manual
\i (00:01:03) FORM plc_manual cancel  
\i (00:01:03) setwindow pcb
\i (00:01:03) etchedit 
\i (00:01:04) exit 
\e (00:01:04) Do you want to save the changes you made to C:/Users/Camer/Documents/Electronics Projects/TDP4/Prototype/allegro/prototype_rev1.brd?
\i (00:01:05) fillin yes 
\t (00:01:06)     Journal end - Tue Jan 18 19:33:17 2022
