G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  prototype_board2_rev1.brd*
G04 Film Name:    DesignOutline*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S038*
G04 Origin Date:  Thu Feb 17 17:25:03 2022*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     1.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.03937*%
G75*
%LPD*%
G75*
G54D10*
G01X-169291Y-137795D02*
X295276D01*
Y100394D01*
X-169291D01*
Y-137795D01*
M02*
