|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  H:/GitHub/TDP4/Prototype/allegro/prototype_rev3.brd                         |
|                                                    Tue Feb 01 11:45:09 2022  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  BUSY         pins MOVED FROM this net (to net name listed on right)
                                 U1.35           -13.820 15.2400
                                                                             DC
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DC           pins MOVED FROM this net (to net name listed on right)
                                 U1.36           -13.820 17.7800
                                                                          RESET
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RESET        pins DELETED FROM this net (pin now not on any net)
                                 U1.34           -13.820 12.7000
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SDA          pins MOVED FROM this net (to net name listed on right)
                                 U1.37           -13.820 20.3200
                                                                           BUSY
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U1.31           -13.820  5.0800
|------------------------------------------------------------------------------|
|       Nets changed          :       5                                        |
|                                                                              |
|   Total ECO changes reported:       5                                        |
|------------------------------------------------------------------------------|
