FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Jan-14-2022 at 15:37:51}
primitive 'C_GU-C0603_1U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='GU-C0603';
    VALUE='1u';
  end_body;
end_primitive;
primitive 'C_GU-C0603_1U / 25V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='GU-C0603';
    VALUE='1u / 25V';
  end_body;
end_primitive;
primitive 'C_GU-C0603_4.7U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='GU-C0603';
    VALUE='4.7u';
  end_body;
end_primitive;
primitive 'C_GU-C0603_1U / 50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='GU-C0603';
    VALUE='1u / 50V';
  end_body;
end_primitive;
primitive 'MBR0530T1_SOD3716X135N_MBR0530T';
  pin
    'C':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MBR0530T1';
    JEDEC_TYPE='SOD3716X135N';
    VALUE='MBR0530T1';
  end_body;
end_primitive;
primitive 'CON2_GU-TERMINAL2-200_EXT POWER';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON2';
    JEDEC_TYPE='GU-TERMINAL2-200';
    VALUE='EXT POWER';
  end_body;
end_primitive;
primitive 'JUMPER_GU-JUMPER2_AMMETER TP';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='JUMPER';
    JEDEC_TYPE='GU-JUMPER2';
    VALUE='AMMETER TP';
  end_body;
end_primitive;
primitive 'CON3_GU-MOLEX3_CON3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON3';
    JEDEC_TYPE='GU-MOLEX3';
    VALUE='CON3';
  end_body;
end_primitive;
primitive 'CON6_GU-MOLEX6_SPI TP';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON6';
    JEDEC_TYPE='GU-MOLEX6';
    VALUE='SPI TP';
  end_body;
end_primitive;
primitive 'L_NRH2412T2R2MNGH_10UH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='L';
    JEDEC_TYPE='NRH2412T2R2MNGH';
    VALUE='10uH';
  end_body;
end_primitive;
primitive 'SI1308EDL-T1-BE3_SOT65P210X110-';
  pin
    'G':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'S':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SI1308EDL-T1-BE3';
    JEDEC_TYPE='SOT65P210X110-3N';
    VALUE='SI1308EDL-T1-BE3';
  end_body;
end_primitive;
primitive 'R_GU-R0805_100K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='GU-R0805';
    VALUE='100k';
  end_body;
end_primitive;
primitive 'R_GU-R0805_3R';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='GU-R0805';
    VALUE='3R';
  end_body;
end_primitive;
primitive 'SSSS213100_SSSS213100_SSSS21310';
  pin
    'NC':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'COM':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'NO':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SSSS213100';
    JEDEC_TYPE='SSSS213100';
    VALUE='SSSS213100';
  end_body;
end_primitive;
primitive '3021-2_30212_BATTERY';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'NEGATIVE_CONTACT_PAD':
      PIN_NUMBER='(NP1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='3021-2';
    JEDEC_TYPE='30212';
    VALUE='Battery';
  end_body;
end_primitive;
primitive 'ESP32-DEVKITC_ESP32-DEVKITC_ESP';
  pin
    'EN':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'IO-36':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'IO-39':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'IO-34':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'IO-35':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'IO-32':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'IO-33':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'IO-25':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'IO-26':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'IO-27':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'IO-14':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'IO-12':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'IO-13':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'IO-09':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'IO-10':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'IO-11':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'IO-15':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'IO-16':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'IO-17':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'IO-05':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'IO-18':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'IO-19':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'IO-21':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'IO-03':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'IO-01':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'IO-22':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'IO-23':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'IO-06':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'IO-07':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'IO-08':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'IO-02':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'IO-00':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'IO-04':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    '3V3':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '5V':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'GND3':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ESP32-DevKitC';
    JEDEC_TYPE='ESP32-DevKitC';
    VALUE='ESP32-DevKitC';
  end_body;
end_primitive;
primitive 'MDE0154A152152BW_E-INK_MDE0154A';
  pin
    'NC1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GDR':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'RESE':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'NC2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VSH2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'TSCL':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'TSDA':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'BS1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'BUSY':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'RES#':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'D/C#':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'CS#':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'VDDIO':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'VCI':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'VPP':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'VSH1':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'VGH':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'VSL':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'VGL':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'VCOM':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
  end_pin;
  body
    POWER_PINS='(NC3:25)';
    POWER_PINS='(NC4:26)';
    PART_NAME='MDE0154A152152BW';
    JEDEC_TYPE='E-INK';
    VALUE='MDE0154A152152BW';
  end_body;
end_primitive;
END.