FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Feb-01-2022 at 11:45:07 }
NET_NAME
'VCC'
 '@PROTOTYPE.SCHEMATIC1(SCH_1):VCC':
 C_SIGNAL='@prototype.schematic1(sch_1):vcc';
NODE_NAME	SW2 3
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS65161@TDP.SSSS213100.NORMAL(CHIPS)':
 'NO':;
NODE_NAME	U2 3
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS60040@MIC5317-3.3YM5-TR.MIC5317-3.3YM5-TR.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	U2 1
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS60040@MIC5317-3.3YM5-TR.MIC5317-3.3YM5-TR.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C11 2
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS61643@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N33521'
 '@PROTOTYPE.SCHEMATIC1(SCH_1):N33521':
 C_SIGNAL='@prototype.schematic1(sch_1):n33521';
NODE_NAME	J4 1
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS33489@CONNECTOR.JUMPER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 2
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS59029@DISCRETE.SW SPDT.NORMAL(CHIPS)':
 'COMMON':;
NET_NAME
'GDR'
 '@PROTOTYPE.SCHEMATIC1(SCH_1):GDR':
 C_SIGNAL='@prototype.schematic1(sch_1):gdr';
NODE_NAME	J1 23
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS74323@PROTOTYPE.SFV24R-4STE1HLF_0.NORMAL(CHIPS)':
 '23':;
NODE_NAME	R2 2
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS51137@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 1
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS37329@SI1308EDL-T1-BE3.SI1308EDL-T1-BE3.NORMAL(CHIPS)':
 'G':;
NET_NAME
'N36276'
 '@PROTOTYPE.SCHEMATIC1(SCH_1):N36276':
 C_SIGNAL='@prototype.schematic1(sch_1):n36276';
NODE_NAME	SW2 2
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS65161@TDP.SSSS213100.NORMAL(CHIPS)':
 'COM':;
NODE_NAME	J4 2
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS33489@CONNECTOR.JUMPER.NORMAL(CHIPS)':
 '2':;
NET_NAME
'RESET'
 '@PROTOTYPE.SCHEMATIC1(SCH_1):RESET':
 C_SIGNAL='@prototype.schematic1(sch_1):reset';
NODE_NAME	J1 15
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS74323@PROTOTYPE.SFV24R-4STE1HLF_0.NORMAL(CHIPS)':
 '15':;
NODE_NAME	R1 2
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS27805@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 36
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS41380@TDP.ESP32-DEVKITC.NORMAL(CHIPS)':
 'IO-22':;
NET_NAME
'BATT'
 '@PROTOTYPE.SCHEMATIC1(SCH_1):BATT':
 C_SIGNAL='@prototype.schematic1(sch_1):batt';
NODE_NAME	J2 3
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS39503@CONNECTOR.CON3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	SW1 1
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS59029@DISCRETE.SW SPDT.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	D4 1
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS63946@SCHOTTKY.MBR0530T1.NORMAL(CHIPS)':
 'C':;
NODE_NAME	D5 1
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS68184@SCHOTTKY.MBR0530T1.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N27307'
 '@PROTOTYPE.SCHEMATIC1(SCH_1):N27307':
 C_SIGNAL='@prototype.schematic1(sch_1):n27307';
NODE_NAME	J1 20
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS74323@PROTOTYPE.SFV24R-4STE1HLF_0.NORMAL(CHIPS)':
 '20':;
NODE_NAME	C3 2
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS27309@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'EXT'
 '@PROTOTYPE.SCHEMATIC1(SCH_1):EXT':
 C_SIGNAL='@prototype.schematic1(sch_1):ext';
NODE_NAME	J5 2
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS32106@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW1 3
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS59029@DISCRETE.SW SPDT.NORMAL(CHIPS)':
 'NO':;
NET_NAME
'N09940'
 '@PROTOTYPE.SCHEMATIC1(SCH_1):N09940':
 C_SIGNAL='@prototype.schematic1(sch_1):n09940';
NODE_NAME	L1 2
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS9280@ANALOG.L.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D3 2
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS9637@SCHOTTKY.MBR0530T1.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C1 2
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS10984@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 3
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS37329@SI1308EDL-T1-BE3.SI1308EDL-T1-BE3.NORMAL(CHIPS)':
 'D':;
NET_NAME
'N26254'
 '@PROTOTYPE.SCHEMATIC1(SCH_1):N26254':
 C_SIGNAL='@prototype.schematic1(sch_1):n26254';
NODE_NAME	D2 1
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS9605@SCHOTTKY.MBR0530T1.NORMAL(CHIPS)':
 'C':;
NODE_NAME	C1 1
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS10984@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 2
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS9621@SCHOTTKY.MBR0530T1.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N72588'
 '@PROTOTYPE.SCHEMATIC1(SCH_1):N72588':
 C_SIGNAL='@prototype.schematic1(sch_1):n72588';
NODE_NAME	D5 2
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS68184@SCHOTTKY.MBR0530T1.NORMAL(CHIPS)':
 'A':;
NODE_NAME	BT2 1
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS67070@PROTOTYPE.BATTERY_HOLDER_9.NORMAL(CHIPS)':
 '1':;
NODE_NAME	BT2 2
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS67070@PROTOTYPE.BATTERY_HOLDER_9.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N72605'
 '@PROTOTYPE.SCHEMATIC1(SCH_1):N72605':
 C_SIGNAL='@prototype.schematic1(sch_1):n72605';
NODE_NAME	D4 2
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS63946@SCHOTTKY.MBR0530T1.NORMAL(CHIPS)':
 'A':;
NODE_NAME	BT1 2
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS63500@PROTOTYPE.BATTERY_HOLDER_9.NORMAL(CHIPS)':
 '2':;
NODE_NAME	BT1 1
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS63500@PROTOTYPE.BATTERY_HOLDER_9.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VGH'
 '@PROTOTYPE.SCHEMATIC1(SCH_1):VGH':
 C_SIGNAL='@prototype.schematic1(sch_1):vgh';
NODE_NAME	D3 1
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS9637@SCHOTTKY.MBR0530T1.NORMAL(CHIPS)':
 'C':;
NODE_NAME	J1 4
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS74323@PROTOTYPE.SFV24R-4STE1HLF_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C5 2
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS47716@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'RESE'
 '@PROTOTYPE.SCHEMATIC1(SCH_1):RESE':
 C_SIGNAL='@prototype.schematic1(sch_1):rese';
NODE_NAME	Q1 2
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS37329@SI1308EDL-T1-BE3.SI1308EDL-T1-BE3.NORMAL(CHIPS)':
 'S':;
NODE_NAME	R3 2
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS11818@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 22
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS74323@PROTOTYPE.SFV24R-4STE1HLF_0.NORMAL(CHIPS)':
 '22':;
NET_NAME
'VGL'
 '@PROTOTYPE.SCHEMATIC1(SCH_1):VGL':
 C_SIGNAL='@prototype.schematic1(sch_1):vgl';
NODE_NAME	D2 2
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS9605@SCHOTTKY.MBR0530T1.NORMAL(CHIPS)':
 'A':;
NODE_NAME	J1 2
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS74323@PROTOTYPE.SFV24R-4STE1HLF_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS47794@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N26834'
 '@PROTOTYPE.SCHEMATIC1(SCH_1):N26834':
 C_SIGNAL='@prototype.schematic1(sch_1):n26834';
NODE_NAME	J1 1
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS74323@PROTOTYPE.SFV24R-4STE1HLF_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 2
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS26788@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'BUSY'
 '@PROTOTYPE.SCHEMATIC1(SCH_1):BUSY':
 C_SIGNAL='@prototype.schematic1(sch_1):busy';
NODE_NAME	J1 16
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS74323@PROTOTYPE.SFV24R-4STE1HLF_0.NORMAL(CHIPS)':
 '16':;
NODE_NAME	J3 4
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS32624@CONNECTOR.CON6.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U1 37
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS41380@TDP.ESP32-DEVKITC.NORMAL(CHIPS)':
 'IO-23':;
NET_NAME
'DC'
 '@PROTOTYPE.SCHEMATIC1(SCH_1):DC':
 C_SIGNAL='@prototype.schematic1(sch_1):dc';
NODE_NAME	J1 14
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS74323@PROTOTYPE.SFV24R-4STE1HLF_0.NORMAL(CHIPS)':
 '14':;
NODE_NAME	J3 5
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS32624@CONNECTOR.CON6.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U1 35
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS41380@TDP.ESP32-DEVKITC.NORMAL(CHIPS)':
 'IO-01':;
NET_NAME
'N27155'
 '@PROTOTYPE.SCHEMATIC1(SCH_1):N27155':
 C_SIGNAL='@prototype.schematic1(sch_1):n27155';
NODE_NAME	J1 3
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS74323@PROTOTYPE.SFV24R-4STE1HLF_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C9 2
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS27139@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N27189'
 '@PROTOTYPE.SCHEMATIC1(SCH_1):N27189':
 C_SIGNAL='@prototype.schematic1(sch_1):n27189';
NODE_NAME	J1 5
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS74323@PROTOTYPE.SFV24R-4STE1HLF_0.NORMAL(CHIPS)':
 '5':;
NODE_NAME	C8 2
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS27191@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'E-INK_CS'
 '@PROTOTYPE.SCHEMATIC1(SCH_1):E-INK_CS':
 C_SIGNAL='@prototype.schematic1(sch_1):\e-ink_cs\';
NODE_NAME	U1 29
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS41380@TDP.ESP32-DEVKITC.NORMAL(CHIPS)':
 'IO-05':;
NODE_NAME	J1 13
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS74323@PROTOTYPE.SFV24R-4STE1HLF_0.NORMAL(CHIPS)':
 '13':;
NODE_NAME	J3 6
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS32624@CONNECTOR.CON6.NORMAL(CHIPS)':
 '6':;
NET_NAME
'N27231'
 '@PROTOTYPE.SCHEMATIC1(SCH_1):N27231':
 C_SIGNAL='@prototype.schematic1(sch_1):n27231';
NODE_NAME	J1 7
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS74323@PROTOTYPE.SFV24R-4STE1HLF_0.NORMAL(CHIPS)':
 '7':;
NODE_NAME	C7 2
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS27233@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND'
 '@PROTOTYPE.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@prototype.schematic1(sch_1):gnd';
NODE_NAME	C4 1
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS9255@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 1
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS11818@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J5 1
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS32106@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 14
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS41380@TDP.ESP32-DEVKITC.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	U1 38
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS41380@TDP.ESP32-DEVKITC.NORMAL(CHIPS)':
 'GND3':;
NODE_NAME	U1 32
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS41380@TDP.ESP32-DEVKITC.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	D1 1
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS9621@SCHOTTKY.MBR0530T1.NORMAL(CHIPS)':
 'C':;
NODE_NAME	C3 1
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS27309@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS27271@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS27233@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS27191@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS27139@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 1
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS26788@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 8
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS74323@PROTOTYPE.SFV24R-4STE1HLF_0.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J1 17
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS74323@PROTOTYPE.SFV24R-4STE1HLF_0.NORMAL(CHIPS)':
 '17':;
NODE_NAME	J3 1
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS32624@CONNECTOR.CON6.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 1
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS39503@CONNECTOR.CON3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 1
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS51137@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS47716@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS47794@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 2
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS60040@MIC5317-3.3YM5-TR.MIC5317-3.3YM5-TR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C11 1
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS61643@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 1
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS61694@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	BT1 NP1
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS63500@PROTOTYPE.BATTERY_HOLDER_9.NORMAL(CHIPS)':
 'NP1':;
NODE_NAME	BT2 NP1
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS67070@PROTOTYPE.BATTERY_HOLDER_9.NORMAL(CHIPS)':
 'NP1':;
NET_NAME
'SDA'
 '@PROTOTYPE.SCHEMATIC1(SCH_1):SDA':
 C_SIGNAL='@prototype.schematic1(sch_1):sda';
NODE_NAME	J1 11
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS74323@PROTOTYPE.SFV24R-4STE1HLF_0.NORMAL(CHIPS)':
 '11':;
NODE_NAME	J3 3
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS32624@CONNECTOR.CON6.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U1 31
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS41380@TDP.ESP32-DEVKITC.NORMAL(CHIPS)':
 'IO-19':;
NET_NAME
'SCL'
 '@PROTOTYPE.SCHEMATIC1(SCH_1):SCL':
 C_SIGNAL='@prototype.schematic1(sch_1):scl';
NODE_NAME	U1 30
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS41380@TDP.ESP32-DEVKITC.NORMAL(CHIPS)':
 'IO-18':;
NODE_NAME	J1 12
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS74323@PROTOTYPE.SFV24R-4STE1HLF_0.NORMAL(CHIPS)':
 '12':;
NODE_NAME	J3 2
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS32624@CONNECTOR.CON6.NORMAL(CHIPS)':
 '2':;
NET_NAME
'3V3'
 '@PROTOTYPE.SCHEMATIC1(SCH_1):3V3':
 C_SIGNAL='@prototype.schematic1(sch_1):\3v3\';
NODE_NAME	C4 2
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS9255@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L1 1
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS9280@ANALOG.L.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 1
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS41380@TDP.ESP32-DEVKITC.NORMAL(CHIPS)':
 '3V3':;
NODE_NAME	U1 2
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS41380@TDP.ESP32-DEVKITC.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	J1 9
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS74323@PROTOTYPE.SFV24R-4STE1HLF_0.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J1 10
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS74323@PROTOTYPE.SFV24R-4STE1HLF_0.NORMAL(CHIPS)':
 '10':;
NODE_NAME	C6 2
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS27271@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 2
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS39503@CONNECTOR.CON3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 1
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS27805@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 2
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS61694@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 5
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS60040@MIC5317-3.3YM5-TR.MIC5317-3.3YM5-TR.NORMAL(CHIPS)':
 'VOUT':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 3
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS41380@TDP.ESP32-DEVKITC.NORMAL(CHIPS)':
 'IO-36':;
NODE_NAME	U1 4
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS41380@TDP.ESP32-DEVKITC.NORMAL(CHIPS)':
 'IO-39':;
NODE_NAME	U1 5
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS41380@TDP.ESP32-DEVKITC.NORMAL(CHIPS)':
 'IO-34':;
NODE_NAME	U1 6
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS41380@TDP.ESP32-DEVKITC.NORMAL(CHIPS)':
 'IO-35':;
NODE_NAME	U1 7
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS41380@TDP.ESP32-DEVKITC.NORMAL(CHIPS)':
 'IO-32':;
NODE_NAME	U1 8
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS41380@TDP.ESP32-DEVKITC.NORMAL(CHIPS)':
 'IO-33':;
NODE_NAME	U1 9
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS41380@TDP.ESP32-DEVKITC.NORMAL(CHIPS)':
 'IO-25':;
NODE_NAME	U1 10
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS41380@TDP.ESP32-DEVKITC.NORMAL(CHIPS)':
 'IO-26':;
NODE_NAME	U1 11
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS41380@TDP.ESP32-DEVKITC.NORMAL(CHIPS)':
 'IO-27':;
NODE_NAME	U1 12
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS41380@TDP.ESP32-DEVKITC.NORMAL(CHIPS)':
 'IO-14':;
NODE_NAME	U1 13
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS41380@TDP.ESP32-DEVKITC.NORMAL(CHIPS)':
 'IO-12':;
NODE_NAME	U1 15
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS41380@TDP.ESP32-DEVKITC.NORMAL(CHIPS)':
 'IO-13':;
NODE_NAME	U1 16
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS41380@TDP.ESP32-DEVKITC.NORMAL(CHIPS)':
 'IO-09':;
NODE_NAME	U1 17
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS41380@TDP.ESP32-DEVKITC.NORMAL(CHIPS)':
 'IO-10':;
NODE_NAME	U1 18
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS41380@TDP.ESP32-DEVKITC.NORMAL(CHIPS)':
 'IO-11':;
NODE_NAME	U1 23
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS41380@TDP.ESP32-DEVKITC.NORMAL(CHIPS)':
 'IO-15':;
NODE_NAME	U1 27
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS41380@TDP.ESP32-DEVKITC.NORMAL(CHIPS)':
 'IO-16':;
NODE_NAME	U1 28
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS41380@TDP.ESP32-DEVKITC.NORMAL(CHIPS)':
 'IO-17':;
NODE_NAME	U1 33
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS41380@TDP.ESP32-DEVKITC.NORMAL(CHIPS)':
 'IO-21':;
NODE_NAME	U1 34
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS41380@TDP.ESP32-DEVKITC.NORMAL(CHIPS)':
 'IO-03':;
NODE_NAME	U1 20
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS41380@TDP.ESP32-DEVKITC.NORMAL(CHIPS)':
 'IO-06':;
NODE_NAME	U1 21
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS41380@TDP.ESP32-DEVKITC.NORMAL(CHIPS)':
 'IO-07':;
NODE_NAME	U1 22
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS41380@TDP.ESP32-DEVKITC.NORMAL(CHIPS)':
 'IO-08':;
NODE_NAME	U1 24
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS41380@TDP.ESP32-DEVKITC.NORMAL(CHIPS)':
 'IO-02':;
NODE_NAME	U1 25
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS41380@TDP.ESP32-DEVKITC.NORMAL(CHIPS)':
 'IO-00':;
NODE_NAME	U1 26
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS41380@TDP.ESP32-DEVKITC.NORMAL(CHIPS)':
 'IO-04':;
NODE_NAME	U1 19
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS41380@TDP.ESP32-DEVKITC.NORMAL(CHIPS)':
 '5V':;
NODE_NAME	U2 4
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS60040@MIC5317-3.3YM5-TR.MIC5317-3.3YM5-TR.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	SW2 1
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS65161@TDP.SSSS213100.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	J1 6
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS74323@PROTOTYPE.SFV24R-4STE1HLF_0.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J1 18
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS74323@PROTOTYPE.SFV24R-4STE1HLF_0.NORMAL(CHIPS)':
 '18':;
NODE_NAME	J1 19
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS74323@PROTOTYPE.SFV24R-4STE1HLF_0.NORMAL(CHIPS)':
 '19':;
NODE_NAME	J1 21
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS74323@PROTOTYPE.SFV24R-4STE1HLF_0.NORMAL(CHIPS)':
 '21':;
NODE_NAME	J1 24
 '@PROTOTYPE.SCHEMATIC1(SCH_1):INS74323@PROTOTYPE.SFV24R-4STE1HLF_0.NORMAL(CHIPS)':
 '24':;
END.
