\t (00:00:39) allegro 17.2 S038 Windows SPB 64-bit Edition
\t (00:00:39)     Journal start - Thu Mar 24 22:37:31 2022
\t (00:00:39)         Host=CAMERON-LAPTOP User=Camer Pid=2316 CPUs=8
\t (00:00:39) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:39) 
\d (00:00:39) Design opened: C:/Users/Camer/Documents/GitHub/Production AAA/allegro/production_board2_rev1.brd
\i (00:00:39) generaledit 
\i (00:00:40) zoom out 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom out -36.1675 3.9535
\t (00:00:40) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:00:40) trapsize 14907
\i (00:00:40) zoom in 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom in -1.0221 -21.3884
\t (00:00:40) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:00:40) trapsize 7454
\i (00:00:45) save_as 
\i (00:00:50) fillin "production_board2_rev2.brd"
\i (00:00:50) generaledit 
\i (00:00:52) prepopup 17.9098 -39.5749
\i (00:00:54) setwindow form.find
\i (00:00:54) FORM find all_on  
\i (00:00:55) setwindow pcb
\i (00:00:55) prepopup -4.1525 -13.0404
\i (00:00:57) pop dyn_option_select @:@Delete 
\i (00:00:57) delete 
\i (00:00:57) generaledit 
\i (00:00:58) pick grid -6.5376 -12.1460
\t (00:00:58) last pick:  -6.6000 -12.2000
\i (00:00:59) pick grid -5.7923 -12.1460
\t (00:00:59) last pick:  -5.8000 -12.2000
\i (00:01:00) zoom in 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom in -5.7923 -12.8914
\t (00:01:00) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:01:00) trapsize 3727
\i (00:01:00) zoom in 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom in -5.7922 -12.8914
\i (00:01:00) trapsize 1863
\i (00:01:00) zoom in 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom in -5.7923 -12.9286
\i (00:01:00) trapsize 932
\i (00:01:01) zoom out 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom out -4.3202 -13.5249
\i (00:01:01) trapsize 1863
\i (00:01:01) zoom out 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom out -4.3202 -13.5248
\i (00:01:01) trapsize 3727
\i (00:01:01) zoom out 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom out -4.3948 -13.9721
\t (00:01:01) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:01:01) trapsize 7454
\i (00:01:03) prepopup 56.2772 3.9165
\i (00:01:05) pop dyn_option_select 'Application Mode@:@Placement Edit' 
\i (00:01:05) placementedit 
\i (00:01:05) pick grid -2.1588 -3.5371
\t (00:01:05) last pick:  -2.2000 -3.6000
\i (00:01:06) move 
\t (00:01:06) last pick:  20.7500 -17.0000
\t (00:01:06) Moving BT1 / BATTERY_PP002027_BATTERY / PP002027.
\t (00:01:06) Pick new location for the element(s).
\i (00:01:07) pick grid -59.9985 -10.6925
\t (00:01:07) last pick:  -60.0000 -10.6000
\i (00:01:07) placementedit 
\i (00:01:07) prepopup -56.1226 -10.0962
\i (00:01:09) pop dyn_option_select '@:@Unplace component' 
\i (00:01:09) unplace component 
\i (00:01:09) placementedit 
\i (00:01:10) pick grid -56.1226 -10.0962
\t (00:01:10) last pick:  -56.2000 -10.0000
\i (00:01:17) zoom in 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom in -10.0596 -1.1519
\t (00:01:17) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:01:17) trapsize 3727
\i (00:01:17) zoom in 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom in -10.0596 -1.1519
\i (00:01:17) trapsize 1863
\i (00:01:18) zoom out 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom out -11.3640 -1.6737
\i (00:01:19) trapsize 3727
\i (00:01:19) zoom out 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom out -11.3639 -1.6736
\t (00:01:19) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:01:19) trapsize 7454
\i (00:01:19) zoom in 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom in -3.6122 6.8234
\t (00:01:19) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:01:19) trapsize 3727
\i (00:01:19) zoom in 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom in -3.6122 6.8234
\i (00:01:19) trapsize 1863
\i (00:01:20) zoom in 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom in -3.6121 6.8234
\i (00:01:20) trapsize 932
\i (00:01:20) zoom out 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom out -3.6121 6.8234
\i (00:01:20) trapsize 1863
\i (00:01:20) zoom out 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom out -3.6120 6.8234
\i (00:01:20) trapsize 3727
\i (00:01:20) zoom out 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom out -3.6121 6.8234
\t (00:01:20) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:01:20) trapsize 7454
\i (00:01:45) done 
\i (00:01:45) place manual 
\i (00:01:45) FORM plc_manual placement_list 
\i (00:01:45) FORM plc_manual categories Components by refdes 
\i (00:01:45) trapsize 7454
\i (00:01:46) setwindow form.plc_manual
\i (00:01:46) FORM plc_manual tree 'MULTISEL YES' BT1 'Components by refdes' 
\t (00:01:46) Placing BT1 / BATTERY_PP002027_BATTERY / PP002027 on Top.
\i (00:01:46) FORM plc_manual tree  BT1 'Components by refdes' 
\i (00:01:49) FORM plc_manual tree 'MULTISEL NO' BT1 'Components by refdes' 
\i (00:01:50) FORM plc_manual advanced_settings  
\i (00:01:52) FORM plc_manual library YES 
\i (00:01:52) FORM plc_manual database NO 
\i (00:01:53) FORM plc_manual placement_list  
\i (00:01:57) FORM plc_manual categories Mechanical symbols 
\i (00:01:59) FORM plc_manual categories Package symbols 
\i (00:02:06) FORM plc_manual alpha_filter PP00* 
\i (00:02:08) FORM plc_manual tree 'MULTISEL YES' PP002027 'Package symbols' 
\i (00:02:08) FORM plc_manual tree  PP002027 'Package symbols' 
\i (00:02:09) setwindow pcb
\i (00:02:09) zoom out 1 
\i (00:02:09) setwindow pcb
\i (00:02:09) zoom out -38.9420 -10.6179
\t (00:02:09) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:02:09) trapsize 14907
\i (00:02:13) zoom out 1 
\i (00:02:13) setwindow pcb
\i (00:02:13) zoom out -72.5778 -50.5691
\t (00:02:13) Grids are drawn 3.2000, 3.2000 apart for enhanced viewability.
\i (00:02:13) trapsize 23467
\i (00:02:14) zoom out 1 
\i (00:02:14) setwindow pcb
\i (00:02:14) zoom out -82.4396 -62.8926
\i (00:02:14) trapsize 23467
\i (00:02:14) zoom out 1 
\i (00:02:14) setwindow pcb
\i (00:02:14) zoom out -82.4396 -62.8926
\i (00:02:14) trapsize 23467
\i (00:02:14) zoom out 1 
\i (00:02:14) setwindow pcb
\i (00:02:14) zoom out -21.8937 -28.1609
\i (00:02:14) trapsize 23467
\i (00:02:15) zoom out 1 
\i (00:02:15) setwindow pcb
\i (00:02:15) zoom out -21.8937 -28.1609
\i (00:02:15) trapsize 23467
\i (00:02:15) zoom in 1 
\i (00:02:15) setwindow pcb
\i (00:02:15) zoom in -12.9761 -26.2835
\t (00:02:15) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:02:15) trapsize 11734
\i (00:02:15) zoom in 1 
\i (00:02:15) setwindow pcb
\i (00:02:15) zoom in -12.7414 -26.2834
\t (00:02:15) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:02:15) trapsize 5867
\i (00:02:15) zoom in 1 
\i (00:02:15) setwindow pcb
\i (00:02:15) zoom in -12.3894 -26.2834
\t (00:02:15) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:02:15) trapsize 2933
\i (00:02:15) zoom out 1 
\i (00:02:15) setwindow pcb
\i (00:02:15) zoom out -12.3893 -26.2834
\t (00:02:15) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:02:15) trapsize 5867
\i (00:02:15) zoom out 1 
\i (00:02:15) setwindow pcb
\i (00:02:15) zoom out -12.3894 -26.2834
\t (00:02:15) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:02:15) trapsize 11734
\i (00:02:15) zoom out 1 
\i (00:02:15) setwindow pcb
\i (00:02:15) zoom out -12.3894 -26.2833
\t (00:02:15) Grids are drawn 3.2000, 3.2000 apart for enhanced viewability.
\i (00:02:15) trapsize 23467
\i (00:02:15) zoom out 1 
\i (00:02:15) setwindow pcb
\i (00:02:15) zoom out -11.0987 -26.2835
\i (00:02:15) trapsize 23467
\i (00:02:18) pick grid -86.1943 -2.3467
\t (00:02:18) last pick:  -86.2000 -2.4000
\i (00:02:19) setwindow form.plc_manual
\i (00:02:19) FORM plc_manual cancel  
\i (00:02:19) setwindow pcb
\i (00:02:19) placementedit 
\i (00:02:21) place manual 
\i (00:02:23) setwindow form.plc_manual
\i (00:02:23) FORM plc_manual tree 'MULTISEL YES' PP002027 'Package symbols' 
\i (00:02:23) FORM plc_manual tree  PP002027 'Package symbols' 
\i (00:02:24) setwindow pcb
\i (00:02:24) pick grid -67.4204 55.8524
\t (00:02:24) last pick:  -67.4000 55.8000
\i (00:02:26) prepopup -65.5430 51.1589
\i (00:02:27) cancel 
\i (00:02:27) placementedit 
\i (00:02:28) place manual 
\i (00:02:31) setwindow form.plc_manual
\i (00:02:31) FORM plc_manual categories Components by refdes 
\i (00:02:32) FORM plc_manual tree  BT1 'Components by refdes' 
\i (00:02:33) FORM plc_manual tree 'MULTISEL YES' BT1 'Components by refdes' 
\t (00:02:33) Placing BT1 / BATTERY_PP002027_BATTERY / PP002027 on Top.
\i (00:02:33) setwindow pcb
\i (00:02:33) pick grid -33.6274 68.9941
\t (00:02:33) last pick:  -33.6000 69.0000
\i (00:02:35) setwindow form.plc_manual
\i (00:02:35) FORM plc_manual cancel  
\i (00:02:35) setwindow pcb
\i (00:02:35) placementedit 
\i (00:02:37) place manual 
\i (00:02:38) setwindow form.plc_manual
\i (00:02:38) FORM plc_manual tree 'MULTISEL YES' BT1 'Components by refdes' 
\t (00:02:38) Placing BT1 / BATTERY_PP002027_BATTERY / PP002027 on Top.
\i (00:02:38) FORM plc_manual tree  BT1 'Components by refdes' 
\i (00:02:39) setwindow pcb
\i (00:02:39) pick grid -61.7883 58.1991
\t (00:02:39) last pick:  -61.8000 58.2000
\i (00:02:41) prepopup -41.6063 -78.3811
\i (00:02:41) done 
\i (00:02:42) placementedit 
\i (00:02:42) pick grid -10.1600 37.5478
\t (00:02:42) last pick:  -10.2000 37.6000
\i (00:02:43) pick grid -43.0143 65.2394
\t (00:02:43) last pick:  -43.0000 65.2000
\i (00:02:43) move 
\t (00:02:43) last pick:  -61.8000 58.2000
\t (00:02:43) Moving BT1 / BATTERY_PP002027_BATTERY / PP002027.
\t (00:02:43) Pick new location for the element(s).
\i (00:02:43) zoom in 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom in 22.2250 -21.5900
\t (00:02:43) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:02:43) trapsize 11734
\i (00:02:43) zoom in 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom in 22.6943 -22.9981
\t (00:02:44) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:02:44) trapsize 5867
\i (00:02:44) pick grid 61.2982 -20.0646
\t (00:02:44) last pick:  61.2000 -20.0000
\i (00:02:44) placementedit 
\i (00:02:44) prepopup 61.8848 -20.0646
\i (00:02:46) pop dyn_option_select @:@Mirror 
\i (00:02:46) mirror 
\i (00:02:46) placementedit 
\i (00:02:47) pick grid 42.6416 -22.5287
\t (00:02:47) last pick:  42.6000 -22.6000
\i (00:02:47) move 
\t (00:02:47) last pick:  61.2000 -20.0000
\t (00:02:47) Moving BT1 / BATTERY_PP002027_BATTERY / PP002027.
\t (00:02:47) Pick new location for the element(s).
\i (00:02:48) pick grid 25.0411 -17.7179
\t (00:02:48) last pick:  25.0000 -17.8000
\i (00:02:48) placementedit 
\i (00:02:49) zoom in 1 
\i (00:02:49) setwindow pcb
\i (00:02:49) zoom in -1.7118 -22.5287
\t (00:02:49) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:02:49) trapsize 2933
\i (00:02:49) zoom in 1 
\i (00:02:49) setwindow pcb
\i (00:02:49) zoom in -1.7118 -22.5286
\i (00:02:49) trapsize 1467
\i (00:02:50) zoom out 1 
\i (00:02:50) setwindow pcb
\i (00:02:50) zoom out -1.7117 -22.5286
\i (00:02:50) trapsize 2933
\i (00:02:50) zoom out 1 
\i (00:02:50) setwindow pcb
\i (00:02:50) zoom out -1.7118 -22.5286
\t (00:02:50) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:02:50) trapsize 5867
\i (00:02:51) pick grid 0.9869 -22.8805
\t (00:02:51) last pick:  1.0000 -22.8000
\i (00:02:51) move 
\t (00:02:51) last pick:  25.0000 -17.8000
\t (00:02:51) Moving BT1 / BATTERY_PP002027_BATTERY / PP002027.
\t (00:02:51) Pick new location for the element(s).
\i (00:02:52) zoom in 1 
\i (00:02:52) setwindow pcb
\i (00:02:52) zoom in 20.4648 -16.7790
\t (00:02:52) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:02:52) trapsize 2933
\i (00:02:53) zoom out 1 
\i (00:02:53) setwindow pcb
\i (00:02:53) zoom out 20.4648 -16.7790
\t (00:02:53) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:02:53) trapsize 5867
\i (00:03:06) pick grid 20.5822 -17.1310
\t (00:03:06) last pick:  20.6000 -17.2000
\i (00:03:06) placementedit 
\i (00:04:04) prepopup -1.2425 -41.6544
\i (00:04:05) pick grid 38.4173 -5.9840
\t (00:04:05) last pick:  38.4000 -6.0000
\i (00:04:05) move 
\t (00:04:05) last pick:  20.6000 -17.2000
\t (00:04:05) Moving BT1 / BATTERY_PP002027_BATTERY / PP002027.
\t (00:04:05) Pick new location for the element(s).
\i (00:04:12) pick grid 21.2862 -17.7177
\t (00:04:12) last pick:  21.2000 -17.8000
\i (00:04:12) placementedit 
\i (00:04:13) pick grid -4.9972 -41.3024
\t (00:04:13) last pick:  -5.0000 -41.4000
\i (00:04:14) zoom in 1 
\i (00:04:14) setwindow pcb
\i (00:04:14) zoom in -10.6294 -29.5687
\t (00:04:14) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:04:14) trapsize 2933
\i (00:04:14) zoom in 1 
\i (00:04:14) setwindow pcb
\i (00:04:14) zoom in -10.6294 -29.5687
\i (00:04:14) trapsize 1467
\i (00:04:15) prepopup -5.4079 -25.2858
\i (00:04:17) zoom out 1 
\i (00:04:17) setwindow pcb
\i (00:04:17) zoom out -7.8133 -25.2272
\i (00:04:17) trapsize 2933
\i (00:04:17) zoom out 1 
\i (00:04:17) setwindow pcb
\i (00:04:17) zoom out -7.8132 -25.2271
\t (00:04:17) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:04:17) trapsize 5867
\i (00:04:18) zoom in 1 
\i (00:04:18) setwindow pcb
\i (00:04:18) zoom in -12.5067 -25.2272
\t (00:04:18) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:04:18) trapsize 2933
\i (00:04:23) prepopup 10.4913 -31.4460
\i (00:04:26) prepopup -7.5199 -38.3102
\i (00:04:29) pop dyn_option_select 'Application Mode@:@General Edit' 
\i (00:04:29) generaledit 
\i (00:04:30) pick grid -5.9358 -29.0406
\t (00:04:30) last pick:  -6.0000 -29.0000
\i (00:04:30) prepopup -5.9358 -29.0406
\i (00:04:32) pop dyn_option_select @:@Delete 
\i (00:04:32) delete 
\i (00:04:32) generaledit 
\i (00:04:35) pick grid -5.4665 -17.2483
\t (00:04:35) last pick:  -5.4000 -17.2000
\i (00:04:35) prepopup -5.4665 -17.2483
\i (00:04:36) pop dyn_option_select @:@Delete 
\i (00:04:36) delete 
\i (00:04:36) generaledit 
\i (00:04:37) pick grid -7.1092 -17.1309
\t (00:04:37) last pick:  -7.2000 -17.2000
\i (00:04:37) prepopup -7.1092 -17.1309
\i (00:04:38) pop dyn_option_select @:@Delete 
\i (00:04:38) delete 
\i (00:04:38) generaledit 
\i (00:04:39) pick grid -8.3999 -19.4776
\t (00:04:39) last pick:  -8.4000 -19.4000
\i (00:04:39) prepopup -8.3999 -19.4776
\i (00:04:40) pop dyn_option_select @:@Delete 
\i (00:04:40) delete 
\i (00:04:40) generaledit 
\i (00:04:42) zoom out 1 
\i (00:04:42) setwindow pcb
\i (00:04:42) zoom out -10.5706 -18.0109
\t (00:04:42) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:04:42) trapsize 5867
\i (00:04:44) pick grid 5.9739 -25.9899
\t (00:04:44) last pick:  6.0000 -26.0000
\i (00:04:45) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Setup
\i (00:04:45) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Setup
\i (00:04:46) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Setup Grids
\i (00:04:46) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Setup Grids
\i (00:04:46) define grid 
\t (00:04:46) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:04:50) setwindow form.grid
\i (00:04:50) FORM grid non_etch non_etch_x_grids 0.5 
\i (00:04:51) FORM grid non_etch non_etch_y_grids 0.5 
\i (00:04:53) FORM grid all_etch all_etch_x_grids 0.5 
\i (00:04:55) FORM grid all_etch all_etch_y_grids 0.5 
\i (00:04:55) FORM grid done  
\i (00:04:57) setwindow pcb
\i (00:04:57) zoom in 1 
\i (00:04:57) setwindow pcb
\i (00:04:57) zoom in 1.8671 -19.3017
\i (00:04:57) trapsize 2933
\i (00:04:57) zoom in 1 
\i (00:04:57) setwindow pcb
\i (00:04:57) zoom in 1.8671 -19.3017
\i (00:04:57) trapsize 1467
\i (00:04:57) zoom in 1 
\i (00:04:57) setwindow pcb
\i (00:04:57) zoom in 1.8671 -19.3016
\i (00:04:57) trapsize 733
\i (00:04:57) zoom in 1 
\i (00:04:57) setwindow pcb
\i (00:04:57) zoom in 1.8671 -19.3016
\i (00:04:57) trapsize 367
\i (00:04:57) zoom out 1 
\i (00:04:57) setwindow pcb
\i (00:04:57) zoom out 1.8011 -19.3530
\i (00:04:57) trapsize 733
\i (00:04:57) zoom out 1 
\i (00:04:57) setwindow pcb
\i (00:04:57) zoom out 1.8012 -19.3529
\i (00:04:57) trapsize 1467
\i (00:04:58) zoom out 1 
\i (00:04:58) setwindow pcb
\i (00:04:58) zoom out 1.8011 -19.3529
\i (00:04:58) trapsize 2933
\i (00:05:01) pick grid -4.4763 -39.0066
\t (00:05:01) last pick:  -4.5000 -39.0000
\i (00:05:02) pick grid 0.0998 -27.8597
\t (00:05:02) last pick:  0.0000 -28.0000
\i (00:05:03) pick grid 0.0998 -27.8597
\t (00:05:03) last pick:  0.0000 -28.0000
\i (00:05:03) zoom out 1 
\i (00:05:03) setwindow pcb
\i (00:05:03) zoom out 0.0998 -27.8597
\i (00:05:03) trapsize 5867
\i (00:05:05) prepopup 0.0999 -27.8597
\i (00:05:07) pop dyn_option_select @:@Move 
\i (00:05:07) move 
\t (00:05:07) last pick:  0.0000 -28.0000
\t (00:05:07) last pick:  21.2000 -17.8000
\t (00:05:07) Moving BT1 / BATTERY_PP002027_BATTERY / PP002027.
\t (00:05:07) Pick new location for the element(s).
\i (00:05:10) pick grid 20.8683 -17.6515
\t (00:05:10) last pick:  21.0000 -17.5000
\i (00:05:10) generaledit 
\i (00:05:11) zoom out 1 
\i (00:05:11) setwindow pcb
\i (00:05:11) zoom out -4.7109 -12.3714
\t (00:05:11) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:05:11) trapsize 11734
\i (00:05:12) zoom in 1 
\i (00:05:12) setwindow pcb
\i (00:05:12) zoom in 4.0599 3.1170
\i (00:05:12) trapsize 5867
\i (00:05:13) pick grid -6.0309 -43.7000
\t (00:05:13) last pick:  -6.0000 -43.5000
\i (00:05:14) zoom in 1 
\i (00:05:14) setwindow pcb
\i (00:05:14) zoom in -11.0764 -15.6567
\i (00:05:14) trapsize 2933
\i (00:05:16) zoom in 1 
\i (00:05:16) setwindow pcb
\i (00:05:16) zoom in -7.3803 -21.9342
\i (00:05:16) trapsize 1467
\i (00:05:18) zoom out 1 
\i (00:05:18) setwindow pcb
\i (00:05:18) zoom out -1.8655 -16.6247
\i (00:05:18) trapsize 2933
\i (00:05:18) zoom out 1 
\i (00:05:18) setwindow pcb
\i (00:05:18) zoom out -1.8654 -16.6247
\i (00:05:18) trapsize 5867
\i (00:05:18) prepopup -3.3909 -17.9154
\i (00:05:20) add connect 
\t (00:05:20) Pick first element.
\i (00:05:20) zoom in 1 
\i (00:05:20) setwindow pcb
\i (00:05:20) zoom in -9.7270 -17.9154
\i (00:05:20) trapsize 2933
\i (00:05:20) zoom in 1 
\i (00:05:20) setwindow pcb
\i (00:05:20) zoom in -9.7270 -17.9153
\i (00:05:20) trapsize 1467
\i (00:05:20) zoom in 1 
\i (00:05:20) setwindow pcb
\i (00:05:20) zoom in -9.7269 -17.9153
\i (00:05:20) trapsize 733
\i (00:05:21) zoom out 1 
\i (00:05:21) setwindow pcb
\i (00:05:21) zoom out -7.7029 -21.5526
\i (00:05:21) trapsize 1467
\i (00:05:22) pick grid -7.5268 -22.5794
\t (00:05:22) last pick:  -7.5000 -22.5000
\t (00:05:22) last pick:  -7.7500 -22.5000
\t (00:05:22) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:05:22) last pick:  -7.7500 -22.5000
\i (00:05:23) zoom out 1 
\i (00:05:23) setwindow pcb
\i (00:05:23) zoom out -8.1721 -18.8540
\i (00:05:23) trapsize 2933
\i (00:05:24) zoom out 1 
\i (00:05:24) setwindow pcb
\i (00:05:24) zoom out -7.9961 -20.0859
\i (00:05:24) trapsize 5867
\i (00:05:24) zoom in 1 
\i (00:05:24) setwindow pcb
\i (00:05:24) zoom in -5.6494 -26.6568
\i (00:05:24) trapsize 2933
\i (00:05:25) mouse_pos -10.2841 -25.7181
\i (00:05:26) prepopup -10.8708 -25.5421
\i (00:05:27) next 
\t (00:05:27) Pick first element.
\i (00:05:28) pick grid -12.3375 -25.0140
\t (00:05:28) last pick:  -12.5000 -25.0000
\t (00:05:28) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:05:28) last pick:  -12.5000 -25.0000
\i (00:05:29) zoom out 1 
\i (00:05:29) setwindow pcb
\i (00:05:29) zoom out -12.3375 -24.9554
\i (00:05:29) trapsize 5867
\i (00:05:30) Esc 
\i (00:05:30) prepopup -13.0415 -26.8327
\i (00:05:32) cancel 
\i (00:05:32) generaledit 
\i (00:05:32) zoom in 1 
\i (00:05:32) setwindow pcb
\i (00:05:32) zoom in -12.5722 -24.8380
\i (00:05:32) trapsize 2933
\i (00:05:32) zoom in 1 
\i (00:05:32) setwindow pcb
\i (00:05:32) zoom in -11.9854 -25.3074
\i (00:05:32) trapsize 1467
\i (00:05:32) zoom in 1 
\i (00:05:32) setwindow pcb
\i (00:05:32) zoom in -11.9854 -25.3073
\i (00:05:32) trapsize 733
\i (00:05:33) pick grid ext -8.5533 -23.6499
\t (00:05:33) last pick:  -8.5000 -23.5000
\i (00:05:34) pick grid ext -11.8534 -24.9113
\t (00:05:34) last pick:  -12.0000 -25.0000
\i (00:05:34) zoom out 1 
\i (00:05:34) setwindow pcb
\i (00:05:34) zoom out -11.7507 -24.9993
\i (00:05:34) trapsize 1467
\i (00:05:34) zoom out 1 
\i (00:05:34) setwindow pcb
\i (00:05:34) zoom out -11.6920 -25.0579
\i (00:05:34) trapsize 2933
\i (00:05:35) pick grid ext -18.3802 -26.8179
\t (00:05:35) last pick:  -18.5000 -27.0000
\i (00:05:35) zoom in 1 
\i (00:05:35) setwindow pcb
\i (00:05:35) zoom in -23.3083 -30.6900
\i (00:05:35) trapsize 1467
\i (00:05:35) zoom in 1 
\i (00:05:35) setwindow pcb
\i (00:05:35) zoom in -23.3082 -30.6899
\i (00:05:35) trapsize 733
\i (00:05:36) zoom out 1 
\i (00:05:36) setwindow pcb
\i (00:05:36) zoom out -23.3082 -30.7046
\i (00:05:36) trapsize 1467
\i (00:05:37) zoom out 1 
\i (00:05:37) setwindow pcb
\i (00:05:37) zoom out -23.6016 -31.2619
\i (00:05:37) trapsize 2933
\i (00:05:37) zoom out 1 
\i (00:05:37) setwindow pcb
\i (00:05:37) zoom out -23.6015 -31.2619
\i (00:05:37) trapsize 5867
\i (00:05:37) zoom in 1 
\i (00:05:37) setwindow pcb
\i (00:05:37) zoom in -23.3669 -32.6700
\i (00:05:37) trapsize 2933
\i (00:05:38) zoom in 1 
\i (00:05:38) setwindow pcb
\i (00:05:38) zoom in -23.3669 -32.7286
\i (00:05:38) trapsize 1467
\i (00:05:38) zoom out 1 
\i (00:05:38) setwindow pcb
\i (00:05:38) zoom out -23.3669 -32.7286
\i (00:05:38) trapsize 2933
\i (00:05:38) zoom out 1 
\i (00:05:38) setwindow pcb
\i (00:05:38) zoom out -23.3669 -32.7285
\i (00:05:38) trapsize 5867
\i (00:05:38) zoom out 1 
\i (00:05:38) setwindow pcb
\i (00:05:38) zoom out -23.3669 -32.7285
\i (00:05:38) trapsize 11734
\i (00:05:38) zoom out 1 
\i (00:05:38) setwindow pcb
\i (00:05:38) zoom out -22.4282 -28.7392
\t (00:05:38) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:05:38) trapsize 23467
\i (00:05:38) zoom out 1 
\i (00:05:38) setwindow pcb
\i (00:05:38) zoom out -61.7883 -95.2776
\i (00:05:38) trapsize 23467
\i (00:05:39) zoom in 1 
\i (00:05:39) setwindow pcb
\i (00:05:39) zoom in -36.4435 -20.6513
\t (00:05:39) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:05:39) trapsize 11734
\i (00:05:39) zoom in 1 
\i (00:05:39) setwindow pcb
\i (00:05:39) zoom in -34.3314 -21.8246
\i (00:05:39) trapsize 5867
\i (00:05:40) zoom in 1 
\i (00:05:40) setwindow pcb
\i (00:05:40) zoom in -25.2964 -30.8596
\i (00:05:40) trapsize 2933
\i (00:05:40) zoom in 1 
\i (00:05:40) setwindow pcb
\i (00:05:40) zoom in -25.0030 -30.8009
\i (00:05:40) trapsize 1467
\i (00:05:40) zoom in 1 
\i (00:05:40) setwindow pcb
\i (00:05:40) zoom in -23.8296 -31.0063
\i (00:05:40) trapsize 733
\i (00:05:40) zoom in 1 
\i (00:05:40) setwindow pcb
\i (00:05:40) zoom in -23.8296 -31.0062
\i (00:05:40) trapsize 367
\i (00:05:42) pick grid ext -24.2842 -31.3289
\t (00:05:42) last pick:  -24.5000 -31.5000
\i (00:05:42) prepopup -24.2842 -31.2776
\i (00:05:43) pop dyn_option_select @:@Delete 
\i (00:05:43) delete 
\i (00:05:44) generaledit 
\i (00:05:44) zoom out 1 
\i (00:05:44) setwindow pcb
\i (00:05:44) zoom out -23.9982 -30.6542
\i (00:05:44) trapsize 733
\i (00:05:44) zoom out 1 
\i (00:05:44) setwindow pcb
\i (00:05:44) zoom out -23.9983 -30.6542
\i (00:05:44) trapsize 1467
\i (00:05:46) add connect 
\t (00:05:46) Pick first element.
\i (00:05:46) pick grid -26.8729 -31.0356
\t (00:05:46) last pick:  -27.0000 -31.0000
\t (00:05:46) last pick:  -27.0000 -30.9118
\t (00:05:46) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:05:46) last pick:  -27.0000 -30.9118
\i (00:05:48) zoom out 1 
\i (00:05:48) setwindow pcb
\i (00:05:48) zoom out -18.8354 -31.0063
\i (00:05:48) trapsize 2933
\i (00:05:49) Esc 
\i (00:05:50) prepopup -10.2112 -31.7689
\i (00:05:51) cancel 
\i (00:05:51) generaledit 
\i (00:05:52) zoom in 1 
\i (00:05:52) setwindow pcb
\i (00:05:52) zoom in -25.4062 -31.5342
\i (00:05:52) trapsize 1467
\i (00:05:52) zoom in 1 
\i (00:05:52) setwindow pcb
\i (00:05:52) zoom in -25.4062 -31.5342
\i (00:05:52) trapsize 733
\i (00:05:52) zoom out 1 
\i (00:05:52) setwindow pcb
\i (00:05:52) zoom out -25.4208 -31.4755
\i (00:05:52) trapsize 1467
\i (00:05:53) zoom out 1 
\i (00:05:53) setwindow pcb
\i (00:05:53) zoom out -25.4208 -31.4754
\i (00:05:53) trapsize 2933
\i (00:05:56) pick grid -26.5356 -30.5368
\t (00:05:56) last pick:  -26.5000 -30.5000
\i (00:05:57) add connect 
\t (00:05:57) Pick first element.
\t (00:05:57) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:05:57) last pick:  -27.0000 -30.9118
\i (00:05:59) zoom in 1 
\i (00:05:59) setwindow pcb
\i (00:05:59) zoom in -5.3565 -30.1848
\i (00:05:59) trapsize 1467
\i (00:05:59) mouse_pos -4.1831 -29.9794
\i (00:06:00) mouse_pos -4.2124 -30.3021
\i (00:06:00) zoom out 1 
\i (00:06:00) setwindow pcb
\i (00:06:00) zoom out -4.2417 -30.7421
\i (00:06:00) trapsize 2933
\i (00:06:00) zoom out 1 
\i (00:06:00) setwindow pcb
\i (00:06:00) zoom out -4.2418 -30.7421
\i (00:06:00) trapsize 5867
\i (00:06:01) mouse_pos -4.2418 -30.7422
\i (00:06:01) mouse_pos -1.8950 -30.9769
\i (00:06:01) zoom in 1 
\i (00:06:01) setwindow pcb
\i (00:06:01) zoom in -0.7217 -32.0329
\i (00:06:01) trapsize 2933
\i (00:06:01) zoom in 1 
\i (00:06:01) setwindow pcb
\i (00:06:01) zoom in -0.7216 -32.0329
\i (00:06:01) trapsize 1467
\i (00:06:01) zoom in 1 
\i (00:06:01) setwindow pcb
\i (00:06:01) zoom in -0.7216 -31.9742
\i (00:06:01) trapsize 733
\i (00:06:02) mouse_pos -3.6550 -30.1995
\i (00:06:03) pick grid -3.5817 -29.7448
\t (00:06:03) last pick:  -3.5000 -29.5000
\t (00:06:03) No DRC errors detected.
\t (00:06:03) Pick first element.
\i (00:06:03) generaledit 
\i (00:06:03) zoom out 1 
\i (00:06:03) setwindow pcb
\i (00:06:03) zoom out -4.1537 -29.5395
\i (00:06:03) trapsize 1467
\i (00:06:03) zoom out 1 
\i (00:06:03) setwindow pcb
\i (00:06:03) zoom out -4.1536 -29.5394
\i (00:06:03) trapsize 2933
\i (00:06:04) Esc 
\i (00:06:04) prepopup -7.8496 -23.3793
\i (00:06:05) Esc 
\i (00:06:09) pick grid -7.9669 -28.6594
\t (00:06:09) last pick:  -8.0000 -28.5000
\i (00:06:11) drag_start grid -7.3803 -29.1287
\i (00:06:11) slide 
\t (00:06:11) Waiting for the destination pick.
\i (00:06:13) drag_stop grid -7.3803 -25.2566
\t (00:06:13) No DRC errors detected.
\i (00:06:13) generaledit 
\i (00:06:14) pick grid -8.3189 -39.9236
\t (00:06:14) last pick:  -8.5000 -40.0000
\i (00:06:21) pick grid -9.1990 -30.9474
\t (00:06:21) last pick:  -9.0000 -31.0000
\i (00:06:22) zoom in 1 
\i (00:06:22) setwindow pcb
\i (00:06:22) zoom in -4.9162 -29.3634
\i (00:06:22) trapsize 1467
\i (00:06:22) zoom in 1 
\i (00:06:22) setwindow pcb
\i (00:06:22) zoom in -4.9162 -29.3634
\i (00:06:22) trapsize 733
\i (00:06:24) pick grid ext -6.0456 -30.5074
\t (00:06:24) last pick:  -6.0000 -30.5000
\i (00:06:25) pick grid ext -3.8749 -29.2900
\t (00:06:25) last pick:  -4.0000 -29.5000
\i (00:06:27) pick grid -5.5176 -30.2140
\t (00:06:27) last pick:  -5.5000 -30.0000
\i (00:06:27) drag_start grid -5.5176 -30.1994
\i (00:06:27) slide 
\t (00:06:28) Waiting for the destination pick.
\i (00:06:29) drag_stop grid -7.0283 -30.0967
\t (00:06:29) No DRC errors detected.
\i (00:06:29) generaledit 
\i (00:06:29) zoom out 1 
\i (00:06:29) setwindow pcb
\i (00:06:29) zoom out -7.0283 -30.0967
\i (00:06:29) trapsize 1467
\i (00:06:32) pick grid -9.0522 -30.7714
\t (00:06:32) last pick:  -9.0000 -31.0000
\i (00:06:33) pick grid ext -7.1455 -30.0674
\t (00:06:33) last pick:  -7.0000 -30.0000
\i (00:06:34) pick grid ext -5.7962 -29.3633
\t (00:06:34) last pick:  -6.0000 -29.5000
\i (00:06:34) prepopup -5.7668 -29.3633
\i (00:06:36) pop dyn_option_select '@:@Change Width...' 
\i (00:06:36) change width 
\i (00:06:39) setwindow form.chgwidth
\i (00:06:39) FORM chgwidth chgwidth 0.5000 
\i (00:06:39) FORM chgwidth done  
\t (00:06:39) Changed 3 items out of 3 items found.
\i (00:06:39) setwindow pcb
\i (00:06:39) generaledit 
\i (00:06:42) prepopup -5.8255 -29.3633
\i (00:06:43) pop dyn_option_select '@:@Change Width...' 
\i (00:06:43) change width 
\i (00:06:46) setwindow form.chgwidth
\i (00:06:46) FORM chgwidth chgwidth 1.0000 
\i (00:06:46) FORM chgwidth done  
\t (00:06:46) Changed 3 items out of 3 items found.
\i (00:06:46) setwindow pcb
\i (00:06:46) generaledit 
\i (00:06:47) zoom out 1 
\i (00:06:47) setwindow pcb
\i (00:06:47) zoom out -12.3083 -34.3794
\i (00:06:47) trapsize 2933
\i (00:06:47) zoom out 1 
\i (00:06:47) setwindow pcb
\i (00:06:47) zoom out -12.3083 -34.3795
\i (00:06:47) trapsize 5867
\i (00:06:47) zoom out 1 
\i (00:06:47) setwindow pcb
\i (00:06:47) zoom out -12.3083 -34.4968
\i (00:06:47) trapsize 11734
\i (00:06:47) pick grid -13.0123 -43.4143
\t (00:06:47) last pick:  -13.0000 -43.5000
\i (00:06:48) zoom in 1 
\i (00:06:48) setwindow pcb
\i (00:06:48) zoom in -17.2364 -35.2008
\i (00:06:48) trapsize 5867
\i (00:06:48) zoom in 1 
\i (00:06:48) setwindow pcb
\i (00:06:48) zoom in -18.2924 -31.6807
\i (00:06:48) trapsize 2933
\i (00:06:48) zoom in 1 
\i (00:06:48) setwindow pcb
\i (00:06:48) zoom in -18.3510 -31.3287
\i (00:06:48) trapsize 1467
\i (00:06:48) zoom out 1 
\i (00:06:48) setwindow pcb
\i (00:06:48) zoom out -18.3216 -31.2113
\i (00:06:48) trapsize 2933
\i (00:06:49) zoom in 1 
\i (00:06:49) setwindow pcb
\i (00:06:49) zoom in -17.9696 -30.9767
\i (00:06:49) trapsize 1467
\i (00:07:05) zoom out 1 
\i (00:07:05) setwindow pcb
\i (00:07:05) zoom out -5.6787 -29.3047
\i (00:07:05) trapsize 2933
\i (00:07:05) zoom out 1 
\i (00:07:05) setwindow pcb
\i (00:07:05) zoom out -5.6787 -29.3046
\i (00:07:05) trapsize 5867
\i (00:07:06) pick grid -13.4228 -41.7422
\t (00:07:06) last pick:  -13.5000 -41.5000
\i (00:07:08) zoom out 1 
\i (00:07:08) setwindow pcb
\i (00:07:08) zoom out -7.2040 -15.8110
\i (00:07:08) trapsize 11734
\i (00:07:08) zoom out 1 
\i (00:07:08) setwindow pcb
\i (00:07:08) zoom out 3.9189 -15.8110
\t (00:07:08) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:07:08) trapsize 23467
\i (00:07:09) zoom in 1 
\i (00:07:09) setwindow pcb
\i (00:07:09) zoom in -1.7117 37.5478
\t (00:07:09) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:07:09) trapsize 11734
\i (00:07:09) zoom in 1 
\i (00:07:09) setwindow pcb
\i (00:07:09) zoom in -1.7117 37.5478
\i (00:07:09) trapsize 5867
\i (00:07:10) zoom out 1 
\i (00:07:10) setwindow pcb
\i (00:07:10) zoom out -1.7116 37.5478
\i (00:07:10) trapsize 11734
\i (00:07:10) zoom in 1 
\i (00:07:10) setwindow pcb
\i (00:07:10) zoom in 9.3180 -3.7547
\i (00:07:10) trapsize 5867
\i (00:07:11) zoom in 1 
\i (00:07:11) setwindow pcb
\i (00:07:11) zoom in 9.3180 -3.8720
\i (00:07:11) trapsize 2933
\i (00:07:11) zoom in 1 
\i (00:07:11) setwindow pcb
\i (00:07:11) zoom in 9.3180 -3.8720
\i (00:07:11) trapsize 1467
\i (00:07:12) zoom out 1 
\i (00:07:12) setwindow pcb
\i (00:07:12) zoom out 9.3181 -3.8720
\i (00:07:12) trapsize 2933
\i (00:07:12) zoom out 1 
\i (00:07:12) setwindow pcb
\i (00:07:12) zoom out 9.3180 -3.8719
\i (00:07:12) trapsize 5867
\i (00:07:12) zoom in 1 
\i (00:07:12) setwindow pcb
\i (00:07:12) zoom in -9.8079 8.5658
\i (00:07:12) trapsize 2933
\i (00:07:13) zoom in 1 
\i (00:07:13) setwindow pcb
\i (00:07:13) zoom in -5.1144 1.1736
\i (00:07:13) trapsize 1467
\i (00:07:13) zoom out 1 
\i (00:07:13) setwindow pcb
\i (00:07:13) zoom out -5.1144 1.1737
\i (00:07:13) trapsize 2933
\i (00:07:13) zoom out 1 
\i (00:07:13) setwindow pcb
\i (00:07:13) zoom out -5.1144 1.1736
\i (00:07:13) trapsize 5867
\i (00:07:13) zoom out 1 
\i (00:07:13) setwindow pcb
\i (00:07:13) zoom out -5.1143 1.1736
\i (00:07:13) trapsize 11734
\i (00:07:14) zoom out 1 
\i (00:07:14) setwindow pcb
\i (00:07:14) zoom out -9.5731 3.2858
\t (00:07:14) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:07:14) trapsize 23467
\i (00:07:16) zoom in 1 
\i (00:07:16) setwindow pcb
\i (00:07:16) zoom in -25.1791 -56.3217
\t (00:07:16) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:07:16) trapsize 11734
\i (00:07:23) zoom in 1 
\i (00:07:23) setwindow pcb
\i (00:07:23) zoom in -20.7203 -26.5181
\i (00:07:23) trapsize 5867
\i (00:07:23) zoom in 1 
\i (00:07:24) setwindow pcb
\i (00:07:24) zoom in -20.7203 -26.5180
\i (00:07:24) trapsize 2933
\i (00:07:24) zoom in 1 
\i (00:07:24) setwindow pcb
\i (00:07:24) zoom in -20.7203 -26.5180
\i (00:07:24) trapsize 1467
\i (00:07:25) zoom in 1 
\i (00:07:25) setwindow pcb
\i (00:07:25) zoom in -17.2882 -28.8647
\i (00:07:25) trapsize 733
\i (00:07:25) zoom in 1 
\i (00:07:25) setwindow pcb
\i (00:07:25) zoom in -17.2882 -28.8647
\i (00:07:25) trapsize 367
\i (00:07:25) zoom out 1 
\i (00:07:25) setwindow pcb
\i (00:07:25) zoom out -17.2882 -28.8646
\i (00:07:25) trapsize 733
\i (00:07:25) zoom out 1 
\i (00:07:25) setwindow pcb
\i (00:07:25) zoom out -17.2882 -28.8647
\i (00:07:25) trapsize 1467
\i (00:07:26) zoom in 1 
\i (00:07:26) setwindow pcb
\i (00:07:26) zoom in -17.0828 -30.6834
\i (00:07:26) trapsize 733
\i (00:07:26) zoom in 1 
\i (00:07:26) setwindow pcb
\i (00:07:26) zoom in -17.0828 -30.6833
\i (00:07:26) trapsize 367
\i (00:07:26) zoom out 1 
\i (00:07:26) setwindow pcb
\i (00:07:26) zoom out -17.0828 -30.6833
\i (00:07:26) trapsize 733
\i (00:07:27) zoom in 1 
\i (00:07:27) setwindow pcb
\i (00:07:27) zoom in -19.6494 -29.2900
\i (00:07:27) trapsize 367
\i (00:07:28) zoom out 1 
\i (00:07:28) setwindow pcb
\i (00:07:28) zoom out -19.6494 -29.2899
\i (00:07:28) trapsize 733
\i (00:08:00) save 
\i (00:08:03) fillin yes 
\i (00:08:04) generaledit 
\i (00:08:05) exit 
\t (00:08:05)     Journal end - Thu Mar 24 22:44:57 2022
