\t (00:05:31) allegro 17.2 S038 Windows SPB 64-bit Edition
\t (00:05:31)     Journal start - Fri Mar 25 14:49:26 2022
\t (00:05:31)         Host=CAMERON-LAPTOP User=Camer Pid=972 CPUs=8
\t (00:05:31) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:05:31) 
   (00:05:31) Loading axlcore.cxt 
\t (00:05:31) Opening existing design...
\i (00:05:33) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged production_board2_rev2
\d (00:05:33) Design opened: C:/Users/Camer/Documents/GitHub/Production AAA/allegro/production_board2_rev2.brd
\t (00:05:34) Grids are drawn 32.0000, 32.0000 apart for enhanced viewability.
\i (00:05:34) trapsize 5097
\i (00:05:34) trapsize 3946
\i (00:05:34) trapsize 3946
\i (00:05:34) trapsize 4105
\t (00:05:34) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:05:34) trapsize 17237
\i (00:05:35) generaledit 
\i (00:05:36) trapsize 733
\i (00:05:37) zoom out 1 
\i (00:05:37) setwindow pcb
\i (00:05:37) zoom out -41.4518 9.2338
\i (00:05:37) trapsize 1467
\i (00:05:37) zoom out 1 
\i (00:05:37) setwindow pcb
\i (00:05:37) zoom out -41.4517 9.2338
\i (00:05:37) trapsize 2933
\i (00:05:37) zoom out 1 
\i (00:05:37) setwindow pcb
\i (00:05:37) zoom out -41.4518 9.2338
\i (00:05:37) trapsize 5867
\i (00:05:37) zoom out 1 
\i (00:05:37) setwindow pcb
\i (00:05:37) zoom out -41.4517 9.2337
\t (00:05:37) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:05:37) trapsize 11734
\i (00:05:38) zoom in 1 
\i (00:05:38) setwindow pcb
\i (00:05:38) zoom in -41.6864 4.7750
\i (00:05:38) trapsize 5867
\i (00:05:38) zoom in 1 
\i (00:05:38) setwindow pcb
\i (00:05:38) zoom in -41.9210 6.4178
\i (00:05:38) trapsize 2933
\i (00:05:38) zoom out 1 
\i (00:05:38) setwindow pcb
\i (00:05:38) zoom out -41.9210 6.4178
\i (00:05:38) trapsize 5867
\i (00:05:38) zoom out 1 
\i (00:05:38) setwindow pcb
\i (00:05:38) zoom out -41.9209 6.4179
\i (00:05:38) trapsize 11734
\i (00:05:39) zoom in 1 
\i (00:05:39) setwindow pcb
\i (00:05:39) zoom in -41.4516 19.0901
\i (00:05:39) trapsize 5867
\i (00:05:39) zoom in 1 
\i (00:05:39) setwindow pcb
\i (00:05:39) zoom in -41.4515 19.2074
\i (00:05:39) trapsize 2933
\i (00:05:39) zoom in 1 
\i (00:05:39) setwindow pcb
\i (00:05:39) zoom in -41.5102 19.2661
\i (00:05:39) trapsize 1467
\i (00:05:39) zoom in 1 
\i (00:05:39) setwindow pcb
\i (00:05:39) zoom in -41.5102 19.3248
\i (00:05:39) trapsize 733
\i (00:05:40) pick grid -44.6783 18.2248
\t (00:05:40) last pick:  -44.5000 18.0000
\i (00:05:40) prepopup -44.6196 18.1955
\i (00:05:43) pop dyn_option_select 'Replace padstack@:@All instances' 
\i (00:05:43) rep padstack 
\t (00:05:49) No valid name selected.
\i (00:05:51) fillin "Gu-pad65cir35d"
\t (00:05:51) Performing DRC...
\t (00:05:51) Multithreaded DRC update (8 threads).
\t (00:05:52) No DRC errors detected.
\i (00:05:52) generaledit 
\i (00:05:53) pick grid -42.3755 16.6701
\t (00:05:53) last pick:  -42.5000 16.5000
\i (00:05:54) zoom out 1 
\i (00:05:54) setwindow pcb
\i (00:05:54) zoom out -42.5222 16.8315
\i (00:05:54) trapsize 1467
\i (00:05:54) zoom out 1 
\i (00:05:54) setwindow pcb
\i (00:05:54) zoom out -42.5222 16.8314
\i (00:05:54) trapsize 2933
\i (00:05:54) zoom in 1 
\i (00:05:54) setwindow pcb
\i (00:05:54) zoom in -42.6396 20.5862
\i (00:05:54) trapsize 1467
\i (00:05:54) zoom in 1 
\i (00:05:54) setwindow pcb
\i (00:05:54) zoom in -42.6689 20.6155
\i (00:05:54) trapsize 733
\i (00:05:55) zoom out 1 
\i (00:05:55) setwindow pcb
\i (00:05:55) zoom out -43.4756 20.5568
\i (00:05:55) trapsize 1467
\i (00:05:55) zoom out 1 
\i (00:05:55) setwindow pcb
\i (00:05:55) zoom out -43.4756 20.5569
\i (00:05:55) trapsize 2933
\i (00:05:55) zoom out 1 
\i (00:05:55) setwindow pcb
\i (00:05:55) zoom out -43.4756 20.5569
\i (00:05:55) trapsize 5867
\i (00:05:56) zoom out 1 
\i (00:05:56) setwindow pcb
\i (00:05:56) zoom out -40.6595 9.6447
\i (00:05:56) trapsize 11734
\i (00:05:56) zoom in 1 
\i (00:05:56) setwindow pcb
\i (00:05:56) zoom in 3.9279 -9.5983
\i (00:05:56) trapsize 5867
\i (00:05:56) zoom in 1 
\i (00:05:56) setwindow pcb
\i (00:05:56) zoom in 3.9279 -9.5983
\i (00:05:56) trapsize 2933
\i (00:05:58) zoom in 1 
\i (00:05:58) setwindow pcb
\i (00:05:58) zoom in -8.3923 4.3060
\i (00:05:58) trapsize 1467
\i (00:05:58) zoom out 1 
\i (00:05:58) setwindow pcb
\i (00:05:58) zoom out -8.3923 4.3060
\i (00:05:58) trapsize 2933
\i (00:05:58) zoom out 1 
\i (00:05:58) setwindow pcb
\i (00:05:58) zoom out -8.3922 4.3060
\i (00:05:58) trapsize 5867
\i (00:05:58) zoom out 1 
\i (00:05:58) setwindow pcb
\i (00:05:58) zoom out -8.3922 4.3060
\i (00:05:58) trapsize 11734
\i (00:05:59) zoom in 1 
\i (00:05:59) setwindow pcb
\i (00:05:59) zoom in -16.6057 -22.6812
\i (00:05:59) trapsize 5867
\i (00:05:59) zoom in 1 
\i (00:05:59) setwindow pcb
\i (00:05:59) zoom in -18.3657 -34.1801
\i (00:05:59) trapsize 2933
\i (00:05:59) zoom in 1 
\i (00:05:59) setwindow pcb
\i (00:05:59) zoom in -18.2484 -34.0627
\i (00:05:59) trapsize 1467
\i (00:05:59) zoom in 1 
\i (00:05:59) setwindow pcb
\i (00:05:59) zoom in -18.2484 -34.0627
\i (00:05:59) trapsize 733
\i (00:06:00) zoom out 1 
\i (00:06:00) setwindow pcb
\i (00:06:00) zoom out -19.0550 -30.8066
\i (00:06:00) trapsize 1467
\i (00:06:00) zoom out 1 
\i (00:06:00) setwindow pcb
\i (00:06:00) zoom out -19.7004 -30.3665
\i (00:06:00) trapsize 2933
\i (00:06:00) zoom out 1 
\i (00:06:00) setwindow pcb
\i (00:06:00) zoom out -19.7004 -30.3666
\i (00:06:00) trapsize 5867
\i (00:06:00) zoom out 1 
\i (00:06:00) setwindow pcb
\i (00:06:00) zoom out -19.7003 -30.3665
\i (00:06:00) trapsize 11734
\i (00:06:01) zoom in 1 
\i (00:06:01) setwindow pcb
\i (00:06:01) zoom in -41.0554 -31.4473
\i (00:06:01) trapsize 5867
\i (00:06:01) zoom in 1 
\i (00:06:01) setwindow pcb
\i (00:06:01) zoom in -41.0554 -31.4473
\i (00:06:01) trapsize 2933
\i (00:06:02) zoom in 1 
\i (00:06:02) setwindow pcb
\i (00:06:02) zoom in -34.2499 -32.9139
\i (00:06:02) trapsize 1467
\i (00:06:02) zoom in 1 
\i (00:06:02) setwindow pcb
\i (00:06:02) zoom in -34.2498 -32.9139
\i (00:06:02) trapsize 733
\i (00:06:02) zoom in 1 
\i (00:06:02) setwindow pcb
\i (00:06:02) zoom in -34.2792 -32.8992
\i (00:06:02) trapsize 367
\i (00:06:02) zoom out 1 
\i (00:06:02) setwindow pcb
\i (00:06:02) zoom out -34.2865 -32.8992
\i (00:06:02) trapsize 733
\i (00:06:02) zoom out 1 
\i (00:06:02) setwindow pcb
\i (00:06:02) zoom out -34.2865 -32.8992
\i (00:06:02) trapsize 1467
\i (00:06:03) zoom out 1 
\i (00:06:03) setwindow pcb
\i (00:06:03) zoom out -35.5772 -34.8352
\i (00:06:03) trapsize 2933
\i (00:06:04) zoom in 1 
\i (00:06:04) setwindow pcb
\i (00:06:04) zoom in -39.5667 -36.8299
\i (00:06:04) trapsize 1467
\i (00:06:04) zoom in 1 
\i (00:06:04) setwindow pcb
\i (00:06:04) zoom in -39.5960 -36.8299
\i (00:06:04) trapsize 733
\i (00:06:04) zoom out 1 
\i (00:06:04) setwindow pcb
\i (00:06:04) zoom out -39.5960 -36.8299
\i (00:06:04) trapsize 1467
\i (00:06:07) zoom out 1 
\i (00:06:07) setwindow pcb
\i (00:06:07) zoom out -31.6172 -33.1045
\i (00:06:07) trapsize 2933
\i (00:06:08) zoom out 1 
\i (00:06:08) setwindow pcb
\i (00:06:08) zoom out -31.6758 -33.1045
\i (00:06:08) trapsize 5867
\i (00:06:08) zoom out 1 
\i (00:06:08) setwindow pcb
\i (00:06:08) zoom out -31.6758 -33.1044
\i (00:06:08) trapsize 11734
\i (00:06:08) zoom out 1 
\i (00:06:08) setwindow pcb
\i (00:06:08) zoom out -31.6757 -30.7433
\t (00:06:08) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:06:08) trapsize 23570
\i (00:06:13) zoom in 1 
\i (00:06:13) setwindow pcb
\i (00:06:13) zoom in -43.0635 -40.0688
\t (00:06:13) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:06:13) trapsize 11785
\i (00:06:13) zoom in 1 
\i (00:06:13) setwindow pcb
\i (00:06:13) zoom in -43.0635 -39.8331
\i (00:06:13) trapsize 5892
\i (00:06:13) zoom in 1 
\i (00:06:13) setwindow pcb
\i (00:06:13) zoom in -43.0635 -39.8330
\i (00:06:13) trapsize 2946
\i (00:06:14) zoom in 1 
\i (00:06:14) setwindow pcb
\i (00:06:14) zoom in -39.5869 -35.7083
\i (00:06:14) trapsize 1473
\i (00:06:15) zoom in 1 
\i (00:06:15) setwindow pcb
\i (00:06:15) zoom in -39.4396 -36.5627
\i (00:06:15) trapsize 737
\i (00:06:28) zoom out 1 
\i (00:06:28) setwindow pcb
\i (00:06:28) zoom out -41.7229 -36.9310
\i (00:06:28) trapsize 1473
\i (00:06:37) pick grid -33.7976 -32.1286
\t (00:06:37) last pick:  -34.0000 -32.0000
\i (00:06:38) prepopup -33.5619 -30.1546
\i (00:06:39) prepopup -33.1199 -32.0107
\i (00:06:40) pop dyn_option_select @:@Delete 
\i (00:06:40) delete 
\i (00:06:41) generaledit 
\i (00:06:41) prepopup -39.9258 -31.2741
\i (00:06:42) pop dyn_option_select @:@Delete 
\i (00:06:42) delete 
\i (00:06:42) generaledit 
\i (00:06:44) prepopup -30.1737 -39.5531
\i (00:06:46) pop dyn_option_select 'Application Mode@:@Placement Edit' 
\i (00:06:46) placementedit 
\i (00:06:46) pick grid -33.7092 -33.6311
\t (00:06:46) last pick:  -33.5000 -33.5000
\i (00:06:46) move 
\t (00:06:46) last pick:  -34.5000 -35.2500
\t (00:06:46) Moving SW2 / SSSS213100_SSSS213100_SSSS21310 / SSSS213100.
\t (00:06:46) Pick new location for the element(s).
\i (00:06:51) pick grid -34.7698 -35.5167
\t (00:06:51) last pick:  -35.0000 -35.5000
\i (00:06:51) placementedit 
\i (00:06:52) pick grid -36.3608 -39.9656
\t (00:06:52) last pick:  -36.5000 -40.0000
\i (00:06:53) zoom in 1 
\i (00:06:53) setwindow pcb
\i (00:06:53) zoom in -43.5791 -37.2845
\i (00:06:53) trapsize 737
\i (00:06:53) zoom in 1 
\i (00:06:53) setwindow pcb
\i (00:06:53) zoom in -43.5791 -37.2845
\i (00:06:53) trapsize 368
\i (00:06:53) zoom in 1 
\i (00:06:53) setwindow pcb
\i (00:06:53) zoom in -43.5938 -37.2034
\i (00:06:53) trapsize 184
\i (00:06:53) zoom in 1 
\i (00:06:53) setwindow pcb
\i (00:06:53) zoom in -43.5937 -37.2034
\i (00:06:53) trapsize 92
\i (00:06:53) zoom in 1 
\i (00:06:53) setwindow pcb
\i (00:06:53) zoom in -43.5937 -37.2034
\i (00:06:53) trapsize 46
\i (00:06:55) zoom out 1 
\i (00:06:55) setwindow pcb
\i (00:06:55) zoom out -43.5937 -37.2034
\i (00:06:55) trapsize 92
\i (00:06:55) zoom out 1 
\i (00:06:55) setwindow pcb
\i (00:06:55) zoom out -43.5900 -37.1979
\i (00:06:55) trapsize 184
\i (00:06:57) undo 
\i (00:06:57) trapsize 1473
\i (00:06:57) placementedit 
\i (00:06:57) pick grid -35.9189 -40.0540
\t (00:06:57) last pick:  -36.0000 -40.0000
\i (00:07:00) undo 
\i (00:07:00) trapsize 1473
\i (00:07:00) placementedit 
\i (00:07:00) undo 
\i (00:07:00) trapsize 1473
\i (00:07:00) placementedit 
\i (00:07:01) pick grid -36.3608 -37.4907
\t (00:07:01) last pick:  -36.5000 -37.5000
\i (00:07:01) save 
\i (00:07:02) fillin yes 
\i (00:07:03) placementedit 
\i (00:07:03) zoom out 1 
\i (00:07:03) setwindow pcb
\i (00:07:03) zoom out -29.6139 -36.9899
\i (00:07:03) trapsize 2946
\i (00:07:03) zoom out 1 
\i (00:07:03) setwindow pcb
\i (00:07:03) zoom out -29.6139 -36.9898
\i (00:07:03) trapsize 5892
\i (00:07:03) zoom out 1 
\i (00:07:03) setwindow pcb
\i (00:07:03) zoom out -29.6139 -36.5185
\i (00:07:03) trapsize 11785
\i (00:07:03) zoom out 1 
\i (00:07:03) setwindow pcb
\i (00:07:03) zoom out -15.9576 -36.2827
\t (00:07:03) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:07:03) trapsize 23570
\i (00:07:04) zoom in 1 
\i (00:07:04) setwindow pcb
\i (00:07:04) zoom in 13.0327 -26.8697
\t (00:07:04) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:07:04) trapsize 11785
\i (00:07:04) zoom in 1 
\i (00:07:04) setwindow pcb
\i (00:07:04) zoom in 12.5614 -32.5264
\i (00:07:04) trapsize 5892
\i (00:07:04) zoom in 1 
\i (00:07:04) setwindow pcb
\i (00:07:04) zoom in -9.2407 -26.9875
\i (00:07:04) trapsize 2946
\i (00:07:06) zoom in 1 
\i (00:07:06) setwindow pcb
\i (00:07:06) zoom in -9.2407 -26.9875
\i (00:07:06) trapsize 1473
\i (00:07:07) zoom out 1 
\i (00:07:07) setwindow pcb
\i (00:07:07) zoom out -9.2407 -26.9874
\i (00:07:07) trapsize 2946
\i (00:07:08) zoom in 1 
\i (00:07:08) setwindow pcb
\i (00:07:08) zoom in -11.5978 -30.2283
\i (00:07:08) trapsize 1473
\i (00:07:08) zoom out 1 
\i (00:07:08) setwindow pcb
\i (00:07:08) zoom out -11.5977 -30.2283
\i (00:07:08) trapsize 2946
\i (00:07:10) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:07:11) zoom out 1 
\i (00:07:11) setwindow pcb
\i (00:07:11) zoom out 5.9029 -28.4015
\i (00:07:11) trapsize 5892
\i (00:07:11) zoom out 1 
\i (00:07:11) setwindow pcb
\i (00:07:11) zoom out 5.9030 -28.4016
\i (00:07:11) trapsize 11785
\i (00:07:11) pick grid -27.3308 -47.7289
\t (00:07:11) last pick:  -27.5000 -47.5000
\i (00:07:12) zoom in 1 
\i (00:07:12) setwindow pcb
\i (00:07:12) zoom in -5.1750 -29.3443
\i (00:07:12) trapsize 5892
\i (00:07:12) zoom in 1 
\i (00:07:12) setwindow pcb
\i (00:07:12) zoom in -5.1750 -29.3443
\i (00:07:12) trapsize 2946
\i (00:07:14) zoom out 1 
\i (00:07:14) setwindow pcb
\i (00:07:14) zoom out -17.1367 -31.8191
\i (00:07:14) trapsize 5892
\i (00:07:15) zoom in 1 
\i (00:07:15) setwindow pcb
\i (00:07:15) zoom in -24.3256 -29.8156
\i (00:07:15) trapsize 2946
\i (00:07:15) zoom in 1 
\i (00:07:15) setwindow pcb
\i (00:07:15) zoom in -24.9148 -29.9334
\i (00:07:15) trapsize 1473
\i (00:07:16) zoom out 1 
\i (00:07:16) setwindow pcb
\i (00:07:16) zoom out -25.0915 -29.9923
\i (00:07:16) trapsize 2946
\i (00:07:16) zoom out 1 
\i (00:07:16) setwindow pcb
\i (00:07:16) zoom out -25.0915 -29.9923
\i (00:07:16) trapsize 5892
\i (00:07:17) zoom in 1 
\i (00:07:17) setwindow pcb
\i (00:07:17) zoom in -29.8056 -31.1707
\i (00:07:17) trapsize 2946
\i (00:07:17) zoom in 1 
\i (00:07:17) setwindow pcb
\i (00:07:17) zoom in -29.8055 -31.1707
\i (00:07:17) trapsize 1473
\i (00:07:17) zoom in 1 
\i (00:07:17) setwindow pcb
\i (00:07:17) zoom in -29.8055 -31.1707
\i (00:07:17) trapsize 737
\i (00:07:17) zoom in 1 
\i (00:07:17) setwindow pcb
\i (00:07:17) zoom in -29.8055 -31.1707
\i (00:07:17) trapsize 368
\i (00:07:18) zoom out 1 
\i (00:07:18) setwindow pcb
\i (00:07:18) zoom out -29.8054 -31.1707
\i (00:07:18) trapsize 737
\i (00:07:18) zoom out 1 
\i (00:07:18) setwindow pcb
\i (00:07:18) zoom out -29.8055 -31.1707
\i (00:07:18) trapsize 1473
\i (00:07:18) zoom out 1 
\i (00:07:18) setwindow pcb
\i (00:07:18) zoom out -29.8054 -31.1707
\i (00:07:18) trapsize 2946
\i (00:07:18) zoom out 1 
\i (00:07:18) setwindow pcb
\i (00:07:18) zoom out -29.8054 -31.1707
\i (00:07:18) trapsize 5892
\i (00:07:18) zoom out 1 
\i (00:07:18) setwindow pcb
\i (00:07:18) zoom out -29.8055 -31.1707
\i (00:07:18) trapsize 11785
\i (00:07:19) zoom in 1 
\i (00:07:19) setwindow pcb
\i (00:07:19) zoom in -50.5097 -31.1707
\i (00:07:19) trapsize 5892
\i (00:07:19) zoom in 1 
\i (00:07:19) setwindow pcb
\i (00:07:19) zoom in -36.8391 -32.9385
\i (00:07:19) trapsize 2946
\i (00:07:45) zoom out 1 
\i (00:07:45) setwindow pcb
\i (00:07:45) zoom out -26.8807 -21.1535
\i (00:07:45) trapsize 5892
\i (00:07:46) zoom out 1 
\i (00:07:46) setwindow pcb
\i (00:07:46) zoom out -25.8201 -30.9350
\i (00:07:46) trapsize 11785
\i (00:07:46) zoom out 1 
\i (00:07:46) setwindow pcb
\i (00:07:46) zoom out -25.5844 -30.9351
\t (00:07:46) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:07:46) trapsize 23570
\i (00:07:47) zoom in 1 
\i (00:07:47) setwindow pcb
\i (00:07:47) zoom in 7.3760 6.1282
\t (00:07:47) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:07:47) trapsize 11785
\i (00:07:47) zoom in 1 
\i (00:07:47) setwindow pcb
\i (00:07:47) zoom in 6.9046 5.4211
\i (00:07:47) trapsize 5892
\i (00:07:48) zoom out 1 
\i (00:07:48) setwindow pcb
\i (00:07:48) zoom out -4.5268 21.3308
\i (00:07:48) trapsize 11785
\i (00:07:49) zoom in 1 
\i (00:07:49) setwindow pcb
\i (00:07:49) zoom in -7.3761 17.0882
\i (00:07:49) trapsize 5892
\i (00:07:49) zoom in 1 
\i (00:07:49) setwindow pcb
\i (00:07:49) zoom in -7.3761 17.0882
\i (00:07:49) trapsize 2946
\i (00:07:49) zoom out 1 
\i (00:07:49) setwindow pcb
\i (00:07:49) zoom out -7.3761 17.0882
\i (00:07:49) trapsize 5892
\i (00:07:51) zoom in 1 
\i (00:07:51) setwindow pcb
\i (00:07:51) zoom in -6.3155 3.0641
\i (00:07:51) trapsize 2946
\i (00:07:51) zoom in 1 
\i (00:07:51) setwindow pcb
\i (00:07:51) zoom in -6.3155 3.0642
\i (00:07:51) trapsize 1473
\i (00:07:52) zoom out 1 
\i (00:07:52) setwindow pcb
\i (00:07:52) zoom out -6.3155 3.0642
\i (00:07:52) trapsize 2946
\i (00:07:52) zoom in 1 
\i (00:07:52) setwindow pcb
\i (00:07:52) zoom in -6.3155 3.0642
\i (00:07:52) trapsize 1473
\i (00:07:52) zoom in 1 
\i (00:07:52) setwindow pcb
\i (00:07:52) zoom in -6.3155 3.0642
\i (00:07:52) trapsize 737
\i (00:07:53) zoom out 1 
\i (00:07:53) setwindow pcb
\i (00:07:53) zoom out -6.3155 3.0642
\i (00:07:53) trapsize 1473
\i (00:07:53) zoom out 1 
\i (00:07:53) setwindow pcb
\i (00:07:53) zoom out -6.3154 3.0642
\i (00:07:53) trapsize 2946
\i (00:07:53) zoom out 1 
\i (00:07:53) setwindow pcb
\i (00:07:53) zoom out -6.3154 3.0642
\i (00:07:53) trapsize 5892
\i (00:07:53) zoom out 1 
\i (00:07:53) setwindow pcb
\i (00:07:53) zoom out -6.3155 3.0642
\i (00:07:53) trapsize 11785
\i (00:07:53) zoom out 1 
\i (00:07:53) setwindow pcb
\i (00:07:53) zoom out -6.0798 3.0642
\t (00:07:53) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:07:53) trapsize 23570
\i (00:07:56) zoom in 1 
\i (00:07:56) setwindow pcb
\i (00:07:56) zoom in -48.7203 13.1991
\t (00:07:56) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:07:56) trapsize 11785
\i (00:07:56) zoom in 1 
\i (00:07:56) setwindow pcb
\i (00:07:56) zoom in -48.7203 13.1992
\i (00:07:56) trapsize 5892
\i (00:07:56) zoom in 1 
\i (00:07:56) setwindow pcb
\i (00:07:56) zoom in -48.7203 13.1992
\i (00:07:56) trapsize 2946
\i (00:07:57) zoom out 1 
\i (00:07:57) setwindow pcb
\i (00:07:57) zoom out -43.7116 20.9773
\i (00:07:57) trapsize 5892
\i (00:07:57) zoom out 1 
\i (00:07:57) setwindow pcb
\i (00:07:57) zoom out -43.7117 20.9773
\i (00:07:57) trapsize 11785
\i (00:07:57) zoom out 1 
\i (00:07:57) setwindow pcb
\i (00:07:57) zoom out -43.7117 20.9774
\t (00:07:57) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:07:57) trapsize 23570
\i (00:07:58) pick grid 65.8292 18.8559
\t (00:07:58) last pick:  66.0000 19.0000
\i (00:07:58) zoom in 1 
\i (00:07:58) setwindow pcb
\i (00:07:58) zoom in 42.7308 10.8421
\t (00:07:58) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:07:58) trapsize 11785
\i (00:07:58) zoom in 1 
\i (00:07:58) setwindow pcb
\i (00:07:58) zoom in 34.3427 10.8422
\i (00:07:58) trapsize 5892
\i (00:07:59) zoom in 1 
\i (00:07:59) setwindow pcb
\i (00:07:59) zoom in 34.3427 10.8422
\i (00:07:59) trapsize 2946
\i (00:07:59) zoom in 1 
\i (00:07:59) setwindow pcb
\i (00:07:59) zoom in 34.2838 10.9011
\i (00:07:59) trapsize 1473
\i (00:07:59) zoom in 1 
\i (00:07:59) setwindow pcb
\i (00:07:59) zoom in 34.1070 10.9307
\i (00:07:59) trapsize 737
\i (00:08:00) zoom out 1 
\i (00:08:00) setwindow pcb
\i (00:08:00) zoom out 34.0629 10.9602
\i (00:08:00) trapsize 1473
\i (00:08:08) zoom out 1 
\i (00:08:08) setwindow pcb
\i (00:08:08) zoom out 31.0577 11.7262
\i (00:08:08) trapsize 2946
\i (00:08:08) zoom out 1 
\i (00:08:08) setwindow pcb
\i (00:08:08) zoom out 31.0577 11.7262
\i (00:08:08) trapsize 5892
\i (00:08:08) zoom out 1 
\i (00:08:08) setwindow pcb
\i (00:08:08) zoom out 31.0576 11.7263
\i (00:08:08) trapsize 11785
\i (00:08:09) zoom in 1 
\i (00:08:09) setwindow pcb
\i (00:08:09) zoom in -22.4614 -7.8368
\i (00:08:09) trapsize 5892
\i (00:08:09) zoom in 1 
\i (00:08:09) setwindow pcb
\i (00:08:09) zoom in -21.7543 -8.4260
\i (00:08:09) trapsize 2946
\i (00:08:10) zoom out 1 
\i (00:08:10) setwindow pcb
\i (00:08:10) zoom out -19.6919 -8.4260
\i (00:08:10) trapsize 5892
\i (00:08:17) zoom in 1 
\i (00:08:17) setwindow pcb
\i (00:08:17) zoom in -2.4859 -11.4900
\i (00:08:17) trapsize 2946
\i (00:08:18) zoom out 1 
\i (00:08:18) setwindow pcb
\i (00:08:18) zoom out -19.9866 -10.0169
\i (00:08:18) trapsize 5892
\i (00:08:19) zoom out 1 
\i (00:08:19) setwindow pcb
\i (00:08:19) zoom out -17.9832 -15.3201
\i (00:08:19) trapsize 11785
\i (00:08:19) zoom out 1 
\i (00:08:19) setwindow pcb
\i (00:08:19) zoom out -44.3815 -15.3201
\t (00:08:19) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:08:19) trapsize 23570
\i (00:08:24) zoom in 1 
\i (00:08:24) setwindow pcb
\i (00:08:24) zoom in -38.8210 -39.5974
\t (00:08:24) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:08:24) trapsize 11785
\i (00:08:24) zoom in 1 
\i (00:08:24) setwindow pcb
\i (00:08:24) zoom in -38.8210 -39.5974
\i (00:08:24) trapsize 5892
\i (00:08:25) zoom out 1 
\i (00:08:25) setwindow pcb
\i (00:08:25) zoom out -46.9525 -24.3948
\i (00:08:25) trapsize 11785
\i (00:08:25) zoom out 1 
\i (00:08:25) setwindow pcb
\i (00:08:25) zoom out -46.9527 -24.1590
\t (00:08:25) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:08:25) trapsize 23570
\i (00:08:26) save 
\i (00:08:27) fillin yes 
\i (00:08:27) placementedit 
\i (00:08:34) drc update 
\t (00:08:34) Performing DRC...
\t (00:08:34) Multithreaded DRC update (8 threads).
\t (00:08:34) No DRC errors detected.
\i (00:08:34) placementedit 
\i (00:08:36) zoom in 1 
\i (00:08:36) setwindow pcb
\i (00:08:36) zoom in -16.6653 18.3845
\t (00:08:36) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:08:36) trapsize 11785
\i (00:08:37) zoom in 1 
\i (00:08:37) setwindow pcb
\i (00:08:37) zoom in 5.4904 15.7919
\i (00:08:37) trapsize 5892
\i (00:08:37) zoom in 1 
\i (00:08:37) setwindow pcb
\i (00:08:37) zoom in 5.8440 14.0242
\i (00:08:37) trapsize 2946
\i (00:08:37) zoom out 1 
\i (00:08:37) setwindow pcb
\i (00:08:37) zoom out 4.2531 10.3708
\i (00:08:37) trapsize 5892
\i (00:08:37) zoom out 1 
\i (00:08:37) setwindow pcb
\i (00:08:37) zoom out 4.2531 10.3709
\i (00:08:37) trapsize 11785
\i (00:08:37) zoom out 1 
\i (00:08:37) setwindow pcb
\i (00:08:37) zoom out 4.2529 10.3709
\t (00:08:37) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:08:37) trapsize 23570
\i (00:08:37) zoom in 1 
\i (00:08:37) setwindow pcb
\i (00:08:37) zoom in -3.9376 -25.4555
\t (00:08:37) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:08:37) trapsize 11785
\i (00:08:38) zoom in 1 
\i (00:08:38) setwindow pcb
\i (00:08:38) zoom in -4.6447 -24.5126
\i (00:08:38) trapsize 5892
\i (00:08:38) zoom in 1 
\i (00:08:38) setwindow pcb
\i (00:08:38) zoom in -4.6446 -24.5126
\i (00:08:38) trapsize 2946
\i (00:08:38) zoom in 1 
\i (00:08:38) setwindow pcb
\i (00:08:38) zoom in -4.6446 -24.5126
\i (00:08:38) trapsize 1473
\i (00:08:38) zoom out 1 
\i (00:08:38) setwindow pcb
\i (00:08:38) zoom out -4.8803 -25.3964
\i (00:08:38) trapsize 2946
\i (00:08:42) zoom out 1 
\i (00:08:42) setwindow pcb
\i (00:08:42) zoom out -11.0085 -23.9822
\i (00:08:42) trapsize 5892
\i (00:08:42) zoom in 1 
\i (00:08:42) setwindow pcb
\i (00:08:42) zoom in -16.6653 -32.1138
\i (00:08:42) trapsize 2946
\i (00:08:43) zoom in 1 
\i (00:08:43) setwindow pcb
\i (00:08:43) zoom in -16.6653 -31.2299
\i (00:08:43) trapsize 1473
\i (00:08:43) zoom in 1 
\i (00:08:43) setwindow pcb
\i (00:08:43) zoom in -16.6653 -31.2299
\i (00:08:43) trapsize 737
\i (00:08:45) zoom out 1 
\i (00:08:45) setwindow pcb
\i (00:08:45) zoom out -15.7667 -29.5063
\i (00:08:45) trapsize 1473
\i (00:08:46) zoom out 1 
\i (00:08:46) setwindow pcb
\i (00:08:46) zoom out -15.7667 -29.5064
\i (00:08:46) trapsize 2946
\i (00:08:46) zoom out 1 
\i (00:08:46) setwindow pcb
\i (00:08:46) zoom out -15.7667 -29.5063
\i (00:08:46) trapsize 5892
\i (00:08:46) zoom out 1 
\i (00:08:46) setwindow pcb
\i (00:08:46) zoom out -15.7666 -29.5063
\i (00:08:46) trapsize 11785
\i (00:08:47) zoom in 1 
\i (00:08:47) setwindow pcb
\i (00:08:47) zoom in 2.6179 -6.1721
\i (00:08:47) trapsize 5892
\i (00:08:47) zoom in 1 
\i (00:08:47) setwindow pcb
\i (00:08:47) zoom in 2.6180 -6.1721
\i (00:08:47) trapsize 2946
\i (00:08:47) zoom out 1 
\i (00:08:47) setwindow pcb
\i (00:08:47) zoom out 2.6180 -6.1720
\i (00:08:47) trapsize 5892
\i (00:08:49) zoom out 1 
\i (00:08:49) setwindow pcb
\i (00:08:49) zoom out 2.6180 -6.1721
\i (00:08:49) trapsize 11785
\i (00:08:56) zoom out 1 
\i (00:08:56) setwindow pcb
\i (00:08:56) zoom out -12.4668 -20.0784
\t (00:08:56) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:08:56) trapsize 23570
\i (00:08:56) zoom out 1 
\i (00:08:56) setwindow pcb
\i (00:08:56) zoom out -45.4205 22.1557
\i (00:08:56) trapsize 23570
\i (00:08:56) pick grid -45.8919 31.5836
\t (00:08:56) last pick:  -46.0000 31.5000
\i (00:08:57) zoom in 1 
\i (00:08:57) setwindow pcb
\i (00:08:57) zoom in -43.5349 21.2129
\t (00:08:57) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:08:57) trapsize 11785
\i (00:08:57) zoom in 1 
\i (00:08:57) setwindow pcb
\i (00:08:57) zoom in -43.5349 21.2129
\i (00:08:57) trapsize 5892
\i (00:08:57) zoom in 1 
\i (00:08:57) setwindow pcb
\i (00:08:57) zoom in -43.5348 21.2129
\i (00:08:57) trapsize 2946
\i (00:08:58) zoom out 1 
\i (00:08:58) setwindow pcb
\i (00:08:58) zoom out -45.8328 22.6272
\i (00:08:58) trapsize 5892
\i (00:08:58) zoom out 1 
\i (00:08:58) setwindow pcb
\i (00:08:58) zoom out -45.8328 22.6271
\i (00:08:58) trapsize 11785
\i (00:08:58) zoom out 1 
\i (00:08:58) setwindow pcb
\i (00:08:58) zoom out -45.8330 22.6272
\t (00:08:58) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:08:58) trapsize 23570
\i (00:08:58) save 
\i (00:08:59) fillin yes 
\i (00:08:59) placementedit 
\i (00:09:03) color192 
\i (00:09:03) placementedit 
\i (00:09:05) QtSignal CVDColorTable CVDColorButton5:1 clicked
\i (00:09:06) QtSignal CVDDisplayGroup CVDBackgroundButton clicked
\i (00:09:07) QtSignal ColorVisibilityDialog CVDTabs currentChanged Layers
\i (00:09:08) QtSignal CVDLayerContainer CVDVisibilityOff clicked
\i (00:09:10) QtSignal CVDColorTable CVDColorButton0:1 clicked
\i (00:09:12) QtSignal CVDLayerTable VertHeader clickedCheckBox 0
\i (00:09:12) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:09:13) QtSignal CVDLayerTable VertHeader clickedCheckBox 0
\i (00:09:13) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:09:14) QtSignal CVDLayerTable VertHeader clickedButton 0
\i (00:09:14) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:09:14) QtSignal CVDLayerTable VertHeader clickedButton 1
\i (00:09:14) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 0
\i (00:09:18) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Board geometry"
\i (00:09:20) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 10 0
\i (00:09:20) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 10 0
\i (00:09:20) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:09:21) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor 10 0
\i (00:09:21) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 10 0
\i (00:09:21) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:09:23) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Areas
\i (00:09:25) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Stack-Up
\i (00:09:29) QtSignal CVDColorTable CVDColorButton5:1 clicked
\i (00:09:32) QtSignal CVDLayerTable VertHeader clickedButton 7
\i (00:09:32) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 7 0
\i (00:09:33) QtSignal CVDLayerTable VertHeader clickedButton 6
\i (00:09:33) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 6 0
\i (00:09:37) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 0 0
\i (00:09:37) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:09:37) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:09:38) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 0 1
\i (00:09:38) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 1
\i (00:09:38) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:09:39) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 0 2
\i (00:09:39) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 2
\i (00:09:39) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:09:40) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 6 0
\i (00:09:40) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 6 0
\i (00:09:40) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:09:40) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 6 1
\i (00:09:40) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 6 1
\i (00:09:40) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:09:42) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:09:42) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:09:43) zoom in 1 
\i (00:09:43) setwindow pcb
\i (00:09:43) zoom in -5.8231 33.4692
\t (00:09:43) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:09:43) trapsize 11785
\i (00:09:43) zoom in 1 
\i (00:09:43) setwindow pcb
\i (00:09:43) zoom in -5.8231 33.4692
\i (00:09:43) trapsize 5892
\i (00:09:44) zoom out 1 
\i (00:09:44) setwindow pcb
\i (00:09:44) zoom out -8.7693 30.4051
\i (00:09:44) trapsize 11785
\i (00:09:44) zoom in 1 
\i (00:09:44) setwindow pcb
\i (00:09:44) zoom in -19.1401 -10.3707
\i (00:09:44) trapsize 5892
\i (00:09:44) zoom in 1 
\i (00:09:44) setwindow pcb
\i (00:09:44) zoom in -19.1401 -10.3707
\i (00:09:44) trapsize 2946
\i (00:09:44) zoom in 1 
\i (00:09:44) setwindow pcb
\i (00:09:44) zoom in -18.9633 -9.7815
\i (00:09:44) trapsize 1473
\i (00:09:45) zoom out 1 
\i (00:09:45) setwindow pcb
\i (00:09:45) zoom out -18.9339 -9.6047
\i (00:09:45) trapsize 2946
\i (00:09:45) zoom out 1 
\i (00:09:45) setwindow pcb
\i (00:09:45) zoom out -18.9339 -9.6047
\i (00:09:45) trapsize 5892
\i (00:09:45) zoom out 1 
\i (00:09:45) setwindow pcb
\i (00:09:45) zoom out -18.9340 -9.6047
\i (00:09:45) trapsize 11785
\i (00:09:45) zoom out 1 
\i (00:09:45) setwindow pcb
\i (00:09:45) zoom out -18.9340 -9.6046
\t (00:09:45) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:09:45) trapsize 23570
\i (00:09:45) zoom in 1 
\i (00:09:45) setwindow pcb
\i (00:09:45) zoom in -19.0223 -32.9978
\t (00:09:45) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:09:45) trapsize 11785
\i (00:09:45) zoom in 1 
\i (00:09:45) setwindow pcb
\i (00:09:45) zoom in -19.0222 -32.7621
\i (00:09:45) trapsize 5892
\i (00:09:45) zoom in 1 
\i (00:09:45) setwindow pcb
\i (00:09:45) zoom in -18.7865 -32.1728
\i (00:09:45) trapsize 2946
\i (00:09:46) zoom out 1 
\i (00:09:46) setwindow pcb
\i (00:09:46) zoom out -11.6565 -20.6825
\i (00:09:46) trapsize 5892
\i (00:09:46) zoom out 1 
\i (00:09:46) setwindow pcb
\i (00:09:46) zoom out -11.6566 -20.6825
\i (00:09:46) trapsize 11785
\i (00:09:47) zoom out 1 
\i (00:09:47) setwindow pcb
\i (00:09:47) zoom out 1.0711 -9.1332
\t (00:09:47) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:09:47) trapsize 23570
\i (00:09:47) zoom in 1 
\i (00:09:47) setwindow pcb
\i (00:09:47) zoom in 5.9618 43.8400
\t (00:09:47) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:09:47) trapsize 11785
\i (00:09:48) zoom out 1 
\i (00:09:48) setwindow pcb
\i (00:09:48) zoom out -3.9376 -13.9062
\t (00:09:48) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:09:48) trapsize 23570
\i (00:09:48) zoom in 1 
\i (00:09:48) setwindow pcb
\i (00:09:48) zoom in -14.7797 -50.4395
\t (00:09:48) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:09:48) trapsize 11785
\i (00:09:51) zoom points 
\t (00:09:51) Pick 1st corner of the new window.
\i (00:09:51) zoom fit 
\i (00:09:51) trapsize 7487
\i (00:09:58) setwindow form.mini
\i (00:09:58) FORM mini class PIN 
\i (00:10:00) FORM mini subclass FILMMASKTOP 
\i (00:10:01) setwindow pcb
\i (00:10:01) zoom in 1 
\i (00:10:01) setwindow pcb
\i (00:10:01) zoom in -43.8196 12.2219
\i (00:10:01) trapsize 3743
\i (00:10:01) zoom in 1 
\i (00:10:01) setwindow pcb
\i (00:10:01) zoom in -43.8945 12.2968
\i (00:10:01) trapsize 1872
\i (00:10:02) zoom in 1 
\i (00:10:02) setwindow pcb
\i (00:10:02) zoom in -43.8945 12.2968
\i (00:10:02) trapsize 936
\i (00:10:02) zoom in 1 
\i (00:10:02) setwindow pcb
\i (00:10:02) zoom in -43.8945 12.2968
\i (00:10:02) trapsize 468
\i (00:10:02) zoom in 1 
\i (00:10:02) setwindow pcb
\i (00:10:02) zoom in -43.8945 12.2968
\i (00:10:02) trapsize 234
\i (00:10:02) zoom out 1 
\i (00:10:02) setwindow pcb
\i (00:10:02) zoom out -43.8944 12.2968
\i (00:10:02) trapsize 468
\i (00:10:02) zoom out 1 
\i (00:10:02) setwindow pcb
\i (00:10:02) zoom out -43.8945 12.2967
\i (00:10:02) trapsize 936
\i (00:10:02) zoom out 1 
\i (00:10:02) setwindow pcb
\i (00:10:02) zoom out -43.8944 12.2968
\i (00:10:02) trapsize 1872
\i (00:10:02) zoom out 1 
\i (00:10:02) setwindow pcb
\i (00:10:02) zoom out -43.8944 12.2968
\i (00:10:02) trapsize 3743
\i (00:10:03) zoom out 1 
\i (00:10:03) setwindow pcb
\i (00:10:03) zoom out -34.0124 2.4896
\i (00:10:03) trapsize 7486
\i (00:10:03) zoom out 1 
\i (00:10:03) setwindow pcb
\i (00:10:03) zoom out -16.4940 -14.8790
\t (00:10:03) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:10:03) trapsize 14973
\i (00:10:04) zoom in 1 
\i (00:10:04) setwindow pcb
\i (00:10:04) zoom in -5.4141 -30.7503
\t (00:10:04) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:10:04) trapsize 7486
\i (00:10:04) zoom in 1 
\i (00:10:04) setwindow pcb
\i (00:10:04) zoom in -5.1146 -31.0497
\i (00:10:04) trapsize 3743
\i (00:10:04) zoom in 1 
\i (00:10:04) setwindow pcb
\i (00:10:04) zoom in -5.1146 -31.0497
\i (00:10:04) trapsize 1872
\i (00:10:05) zoom out 1 
\i (00:10:05) setwindow pcb
\i (00:10:05) zoom out -3.8794 -24.9107
\i (00:10:05) trapsize 3743
\i (00:10:05) zoom out 1 
\i (00:10:05) setwindow pcb
\i (00:10:05) zoom out -0.2110 -15.0286
\i (00:10:05) trapsize 7486
\i (00:10:06) zoom out 1 
\i (00:10:06) setwindow pcb
\i (00:10:06) zoom out 12.0669 -3.0501
\t (00:10:06) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:10:06) trapsize 14973
\i (00:10:06) zoom in 1 
\i (00:10:06) setwindow pcb
\i (00:10:06) zoom in 39.0773 23.2132
\t (00:10:06) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:10:06) trapsize 7486
\i (00:10:06) zoom in 1 
\i (00:10:06) setwindow pcb
\i (00:10:06) zoom in 39.0774 23.2132
\i (00:10:06) trapsize 3743
\i (00:10:06) zoom in 1 
\i (00:10:06) setwindow pcb
\i (00:10:06) zoom in 39.0774 23.2132
\i (00:10:06) trapsize 1872
\i (00:10:07) zoom out 1 
\i (00:10:07) setwindow pcb
\i (00:10:07) zoom out 39.0774 23.2132
\i (00:10:07) trapsize 3743
\i (00:10:07) zoom out 1 
\i (00:10:07) setwindow pcb
\i (00:10:07) zoom out 39.0774 23.2132
\i (00:10:07) trapsize 7486
\i (00:10:08) zoom fit 
\i (00:10:08) trapsize 7487
\i (00:10:14) plot setup 
\i (00:10:16) setwindow form.fpfileplotsetup
\i (00:10:16) FORM fpfileplotsetup fpplotmirror YES 
\i (00:11:57) FORM fpfileplotsetup done  
\i (00:11:58) setwindow pcb
\i (00:11:58) placementedit 
\i (00:12:01) plot 
\i (00:12:02) plotwint initialize "PDFCreator"
\i (00:12:02) plotwint orientation 1
\i (00:12:02) plotwint papername "A4"
\i (00:12:02) plotwint scale 100
\i (00:12:02) plotwint copies 1
\i (00:12:02) plotwint defaultsource 15
\i (00:12:02) plotwint printquality 4000
\i (00:12:02) plotwint color 2
\i (00:12:02) plotwint execute
\i (00:12:29) color192 
\i (00:12:29) placementedit 
\i (00:12:30) QtSignal CVDLayerTable VertHeader clickedCheckBox 0
\i (00:12:30) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:12:31) QtSignal CVDLayerTable VertHeader clickedCheckBox 0
\i (00:12:31) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:12:32) QtSignal CVDLayerTable VertHeader clickedCheckBox 6
\i (00:12:32) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 6 0
\i (00:12:33) QtSignal CVDLayerTable VertHeader clickedCheckBox 7
\i (00:12:33) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 7 0
\i (00:12:34) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 1 0
\i (00:12:34) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 0
\i (00:12:35) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:12:35) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 1 1
\i (00:12:35) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 1
\i (00:12:35) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:12:36) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 1 2
\i (00:12:36) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 2
\i (00:12:36) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:12:37) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:12:38) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:12:39) zoom in 1 
\i (00:12:39) setwindow pcb
\i (00:12:39) zoom in -31.9907 0.6925
\i (00:12:39) trapsize 3743
\i (00:12:40) zoom out 1 
\i (00:12:40) setwindow pcb
\i (00:12:40) zoom out -31.9907 0.6925
\i (00:12:40) trapsize 7487
\i (00:12:42) setwindow form.mini
\i (00:12:42) FORM mini subclass FILMMASKBOTTOM 
\i (00:12:43) setwindow pcb
\i (00:12:43) zoom in 1 
\i (00:12:43) setwindow pcb
\i (00:12:43) zoom in 3.3461 -3.0507
\i (00:12:43) trapsize 3743
\i (00:12:43) zoom out 1 
\i (00:12:43) setwindow pcb
\i (00:12:43) zoom out -6.1619 -2.7512
\i (00:12:43) trapsize 7487
\i (00:12:45) zoom fit 
\i (00:12:45) trapsize 7487
\i (00:12:48) plot setup 
\i (00:12:49) setwindow form.fpfileplotsetup
\i (00:12:49) FORM fpfileplotsetup fpplotmirror NO 
\i (00:12:50) FORM fpfileplotsetup done  
\i (00:12:50) setwindow pcb
\i (00:12:50) placementedit 
\i (00:12:53) plot 
\i (00:12:54) plotwint initialize "PDFCreator"
\i (00:12:54) plotwint execute
\i (00:14:50) zoom in 1 
\i (00:14:50) setwindow pcb
\i (00:14:50) zoom in -19.4133 -30.3020
\i (00:14:50) trapsize 3743
\i (00:14:50) zoom in 1 
\i (00:14:50) setwindow pcb
\i (00:14:50) zoom in -19.4132 -30.3020
\i (00:14:50) trapsize 1872
\i (00:14:50) zoom in 1 
\i (00:14:50) setwindow pcb
\i (00:14:50) zoom in -19.3383 -30.2645
\i (00:14:50) trapsize 936
\i (00:14:50) zoom in 1 
\i (00:14:50) setwindow pcb
\i (00:14:50) zoom in -19.3383 -30.2645
\i (00:14:50) trapsize 468
\i (00:14:51) pick grid -18.6177 -29.7123
\t (00:14:51) last pick:  -18.5000 -29.5000
\i (00:14:55) prepopup -18.0001 -28.3834
\i (00:14:56) pop dyn_option_select 'Application Mode@:@Etch Edit' 
\i (00:14:56) etchedit 
\i (00:14:57) setwindow form.find
\i (00:14:57) FORM find all_off  
\i (00:14:58) FORM find clines YES 
\i (00:14:59) setwindow pcb
\i (00:14:59) pick grid -18.5335 -28.3554
\t (00:14:59) last pick:  -18.5000 -28.5000
\i (00:15:00) pick grid -17.2889 -27.4944
\t (00:15:00) last pick:  -17.5000 -27.5000
\i (00:15:01) pick grid -19.3102 -27.4757
\t (00:15:01) last pick:  -19.5000 -27.5000
\i (00:15:01) zoom out 1 
\i (00:15:01) setwindow pcb
\i (00:15:01) zoom out -19.3102 -27.4757
\i (00:15:01) trapsize 936
\i (00:15:03) pick grid -18.3932 -28.3553
\t (00:15:03) last pick:  -18.5000 -28.5000
\i (00:15:04) pick grid ext -18.0563 -27.6067
\t (00:15:04) last pick:  -18.0000 -27.5000
\i (00:15:05) pick grid ext -18.8798 -27.4944
\t (00:15:05) last pick:  -19.0000 -27.5000
\i (00:15:05) prepopup -18.8798 -27.4944
\i (00:15:07) pop dyn_option_select '@:@Change Width...' 
\i (00:15:07) change width 
\i (00:15:08) setwindow form.chgwidth
\i (00:15:08) FORM chgwidth done  
\t (00:15:08) Changed 3 items out of 3 items found.
\i (00:15:08) setwindow pcb
\i (00:15:08) etchedit 
\i (00:15:09) pick grid -18.6552 -31.0318
\t (00:15:09) last pick:  -18.5000 -31.0000
\i (00:15:12) zoom out 1 
\i (00:15:12) setwindow pcb
\i (00:15:12) zoom out -15.9039 -31.7056
\i (00:15:12) trapsize 1872
\i (00:15:12) zoom out 1 
\i (00:15:12) setwindow pcb
\i (00:15:12) zoom out -15.9040 -31.7056
\i (00:15:12) trapsize 3743
\i (00:15:14) zoom in 1 
\i (00:15:14) setwindow pcb
\i (00:15:14) zoom in -14.6312 -34.0264
\i (00:15:14) trapsize 1872
\i (00:15:14) zoom in 1 
\i (00:15:14) setwindow pcb
\i (00:15:14) zoom in -14.6312 -34.0264
\i (00:15:14) trapsize 936
\i (00:15:14) zoom in 1 
\i (00:15:14) setwindow pcb
\i (00:15:14) zoom in -15.5670 -34.0077
\i (00:15:14) trapsize 468
\i (00:15:14) zoom in 1 
\i (00:15:14) setwindow pcb
\i (00:15:14) zoom in -15.5670 -34.0077
\i (00:15:14) trapsize 234
\i (00:15:15) zoom out 1 
\i (00:15:15) setwindow pcb
\i (00:15:15) zoom out -15.5109 -33.2075
\i (00:15:15) trapsize 468
\i (00:15:15) zoom out 1 
\i (00:15:15) setwindow pcb
\i (00:15:15) zoom out -15.5108 -33.2076
\i (00:15:15) trapsize 936
\i (00:15:16) zoom out 1 
\i (00:15:16) setwindow pcb
\i (00:15:16) zoom out -15.5108 -33.2075
\i (00:15:16) trapsize 1872
\i (00:15:16) zoom out 1 
\i (00:15:16) setwindow pcb
\i (00:15:16) zoom out -15.5108 -33.2076
\i (00:15:16) trapsize 3743
\i (00:15:16) zoom out 1 
\i (00:15:16) setwindow pcb
\i (00:15:16) zoom out -15.5108 -33.2075
\i (00:15:16) trapsize 7486
\i (00:15:19) pick grid -20.0026 -55.0680
\t (00:15:19) last pick:  -20.0000 -55.0000
\i (00:15:20) prepopup -20.0026 -55.0680
\i (00:15:22) pop dyn_option_select 'Application Mode@:@General Edit' 
\i (00:15:22) generaledit 
\i (00:15:23) zoom points 
\t (00:15:23) Pick 1st corner of the new window.
\i (00:15:23) zoom fit 
\i (00:15:23) trapsize 7487
\i (00:15:25) plot 
\i (00:15:26) plotwint initialize "PDFCreator"
\i (00:15:26) plotwint execute
\i (00:16:34) setwindow form.mini
\i (00:16:34) FORM mini class PIN 
\i (00:16:36) FORM mini subclass FILMMASKBOTTOM 
\i (00:16:39) setwindow pcb
\i (00:16:39) plot 
\i (00:16:40) plotwint initialize "PDFCreator"
\i (00:16:40) plotwint execute
\i (00:20:53) color192 
\i (00:20:56) QtSignal CVDLayerContainer CVDVisibilityOn clicked
\i (00:20:59) QtSignal CVDColorTable CVDColorButton1:0 clicked
\i (00:21:01) QtSignal CVDLayerTable VertHeader clickedButton 0
\i (00:21:01) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:21:02) QtSignal CVDLayerTable VertHeader clickedButton 1
\i (00:21:02) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 0
\i (00:21:03) QtSignal CVDColorTable CVDColorButton2:0 clicked
\i (00:21:05) QtSignal CVDLayerTable VertHeader clickedButton 0
\i (00:21:05) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:21:06) QtSignal CVDLayerTable CVDLayerTableDelegate selectedColor 2 3
\i (00:21:06) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor 0 3
\i (00:21:07) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 3
\i (00:21:07) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:21:07) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor 1 3
\i (00:21:07) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 3
\i (00:21:07) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:21:09) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:21:11) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Package geometry"
\i (00:21:11) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Board geometry"
\i (00:21:14) QtSignal CVDLayerTable CVDLayerTableDelegate selectedColor 8 0
\i (00:21:14) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor 10 0
\i (00:21:14) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 10 0
\i (00:21:14) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:21:15) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:21:16) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:21:20) color192 
\i (00:21:21) QtSignal ColorVisibilityDialog CVDTabs currentChanged Display
\i (00:21:22) QtSignal CVDColorTable CVDColorButton0:1 clicked
\i (00:21:23) QtSignal CVDDisplayGroup CVDBackgroundButton clicked
\i (00:21:24) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:21:25) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:21:27) zoom in 1 
\i (00:21:27) setwindow pcb
\i (00:21:27) zoom in -56.3970 9.3769
\i (00:21:27) trapsize 3743
\i (00:21:27) zoom in 1 
\i (00:21:27) setwindow pcb
\i (00:21:27) zoom in -56.3970 9.3021
\i (00:21:27) trapsize 1872
\i (00:21:27) zoom in 1 
\i (00:21:27) setwindow pcb
\i (00:21:27) zoom in -56.2847 9.1899
\i (00:21:27) trapsize 936
\i (00:21:28) zoom in 1 
\i (00:21:28) setwindow pcb
\i (00:21:28) zoom in -44.7180 7.5241
\i (00:21:28) trapsize 468
\i (00:21:28) zoom in 1 
\i (00:21:28) setwindow pcb
\i (00:21:28) zoom in -44.6525 7.5335
\i (00:21:28) trapsize 234
\i (00:21:28) zoom out 1 
\i (00:21:28) setwindow pcb
\i (00:21:28) zoom out -44.6525 7.5335
\i (00:21:28) trapsize 468
\i (00:21:28) zoom out 1 
\i (00:21:28) setwindow pcb
\i (00:21:28) zoom out -44.6431 7.5335
\i (00:21:28) trapsize 936
\i (00:21:28) zoom out 1 
\i (00:21:28) setwindow pcb
\i (00:21:28) zoom out -44.5681 7.6272
\i (00:21:28) trapsize 1872
\i (00:21:28) zoom out 1 
\i (00:21:28) setwindow pcb
\i (00:21:28) zoom out -44.5681 7.8892
\i (00:21:28) trapsize 3743
\i (00:21:28) zoom out 1 
\i (00:21:28) setwindow pcb
\i (00:21:28) zoom out -44.5682 7.8892
\i (00:21:28) trapsize 7486
\i (00:21:29) zoom out 1 
\i (00:21:29) setwindow pcb
\i (00:21:29) zoom out -39.9800 7.8893
\t (00:21:29) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:21:29) trapsize 14973
\i (00:21:29) zoom in 1 
\i (00:21:29) setwindow pcb
\i (00:21:29) zoom in 55.8470 7.5898
\t (00:21:29) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:21:29) trapsize 7486
\i (00:21:29) zoom in 1 
\i (00:21:29) setwindow pcb
\i (00:21:29) zoom in 55.8470 7.5899
\i (00:21:29) trapsize 3743
\i (00:21:30) zoom out 1 
\i (00:21:30) setwindow pcb
\i (00:21:30) zoom out 18.3398 -0.2709
\i (00:21:30) trapsize 7486
\i (00:21:31) prepopup 55.6224 9.4615
\i (00:21:31) done 
\i (00:21:32) zoom out 1 
\i (00:21:32) setwindow pcb
\i (00:21:32) zoom out 55.6224 9.4615
\t (00:21:32) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:21:32) trapsize 14973
\i (00:21:32) zoom out 1 
\i (00:21:32) setwindow pcb
\i (00:21:32) zoom out 10.0340 9.4614
\i (00:21:32) trapsize 23570
\i (00:21:32) pick grid 21.0465 43.8400
\t (00:21:32) last pick:  21.0000 44.0000
\i (00:21:33) zoom in 1 
\i (00:21:33) setwindow pcb
\i (00:21:33) zoom in 7.8474 34.4120
\t (00:21:33) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:21:33) trapsize 11785
\i (00:23:01) zoom in 1 
\i (00:23:01) setwindow pcb
\i (00:23:01) zoom in -43.2992 37.4761
\i (00:23:01) trapsize 5892
\i (00:23:01) zoom in 1 
\i (00:23:01) setwindow pcb
\i (00:23:01) zoom in -43.8884 37.1226
\i (00:23:01) trapsize 2946
\i (00:23:01) zoom in 1 
\i (00:23:01) setwindow pcb
\i (00:23:01) zoom in -47.6006 32.1140
\i (00:23:01) trapsize 1473
\i (00:23:01) zoom in 1 
\i (00:23:01) setwindow pcb
\i (00:23:01) zoom in -47.6007 31.8784
\i (00:23:01) trapsize 737
\i (00:23:10) show measure 
\i (00:23:11) zoom in 1 
\i (00:23:11) setwindow pcb
\i (00:23:11) zoom in -45.8623 30.1107
\i (00:23:11) trapsize 368
\i (00:23:11) zoom in 1 
\i (00:23:11) setwindow pcb
\i (00:23:11) zoom in -45.8623 30.1107
\i (00:23:11) trapsize 184
\i (00:23:12) pick grid -46.0096 30.1991
\t (00:23:12) last pick:  -46.0000 30.0000
\i (00:23:15) zoom out 1 
\i (00:23:15) setwindow pcb
\i (00:23:15) zoom out -44.7023 30.1696
\i (00:23:15) trapsize 368
\i (00:23:15) zoom out 1 
\i (00:23:15) setwindow pcb
\i (00:23:15) zoom out -44.7022 30.1696
\i (00:23:15) trapsize 737
\i (00:23:15) zoom out 1 
\i (00:23:15) setwindow pcb
\i (00:23:15) zoom out -44.7022 30.1697
\i (00:23:15) trapsize 1473
\i (00:23:15) zoom out 1 
\i (00:23:15) setwindow pcb
\i (00:23:15) zoom out -44.7022 30.1696
\i (00:23:15) trapsize 2946
\i (00:23:16) zoom out 1 
\i (00:23:16) setwindow pcb
\i (00:23:16) zoom out -39.3400 29.8161
\i (00:23:16) trapsize 5892
\i (00:23:16) zoom out 1 
\i (00:23:16) setwindow pcb
\i (00:23:16) zoom out -39.3401 29.8162
\i (00:23:16) trapsize 11785
\i (00:23:16) zoom out 1 
\i (00:23:16) setwindow pcb
\i (00:23:16) zoom out -9.5953 25.6918
\t (00:23:16) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:23:16) trapsize 23570
\i (00:23:17) zoom out 1 
\i (00:23:17) setwindow pcb
\i (00:23:17) zoom out 49.8017 -9.8993
\i (00:23:17) trapsize 23570
\i (00:23:17) zoom out 1 
\i (00:23:17) setwindow pcb
\i (00:23:17) zoom out 49.8017 -9.8993
\i (00:23:17) trapsize 23570
\i (00:23:17) zoom in 1 
\i (00:23:17) setwindow pcb
\i (00:23:17) zoom in 49.8017 -9.8993
\t (00:23:17) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:23:17) trapsize 11785
\i (00:23:17) zoom in 1 
\i (00:23:17) setwindow pcb
\i (00:23:17) zoom in 37.8782 -9.8993
\i (00:23:17) trapsize 5892
\i (00:23:18) zoom in 1 
\i (00:23:18) setwindow pcb
\i (00:23:18) zoom in 37.8783 -9.8992
\i (00:23:18) trapsize 2946
\i (00:23:18) zoom in 1 
\i (00:23:18) setwindow pcb
\i (00:23:18) zoom in 37.8783 -9.8992
\i (00:23:18) trapsize 1473
\i (00:23:18) zoom in 1 
\i (00:23:18) setwindow pcb
\i (00:23:18) zoom in 37.8783 -9.8991
\i (00:23:18) trapsize 737
\i (00:23:18) zoom out 1 
\i (00:23:18) setwindow pcb
\i (00:23:18) zoom out 39.0716 -10.7830
\i (00:23:18) trapsize 1473
\i (00:23:18) zoom out 1 
\i (00:23:18) setwindow pcb
\i (00:23:18) zoom out 39.0716 -10.7830
\i (00:23:18) trapsize 2946
\i (00:23:19) zoom in 1 
\i (00:23:19) setwindow pcb
\i (00:23:19) zoom in 48.6763 -12.9042
\i (00:23:19) trapsize 1473
\i (00:23:19) zoom in 1 
\i (00:23:19) setwindow pcb
\i (00:23:19) zoom in 48.7942 -12.8158
\i (00:23:19) trapsize 737
\i (00:23:19) zoom in 1 
\i (00:23:19) setwindow pcb
\i (00:23:19) zoom in 48.6763 -12.8158
\i (00:23:19) trapsize 368
\i (00:23:19) zoom in 1 
\i (00:23:19) setwindow pcb
\i (00:23:19) zoom in 48.6763 -12.8158
\i (00:23:19) trapsize 184
\i (00:23:20) zoom in 1 
\i (00:23:20) setwindow pcb
\i (00:23:20) zoom in 48.1644 -12.7605
\i (00:23:20) trapsize 92
\i (00:23:20) zoom out 1 
\i (00:23:20) setwindow pcb
\i (00:23:20) zoom out 48.2196 -12.8415
\i (00:23:20) trapsize 184
\i (00:23:21) pick grid 48.2086 -12.9963
\t (00:23:21) last pick:  48.0000 -13.0000
\i (00:23:47) zoom out 1 
\i (00:23:47) setwindow pcb
\i (00:23:47) zoom out 47.3137 -12.5396
\i (00:23:47) trapsize 368
\i (00:23:47) zoom out 1 
\i (00:23:47) setwindow pcb
\i (00:23:47) zoom out 47.3138 -12.5396
\i (00:23:47) trapsize 737
\i (00:23:47) zoom out 1 
\i (00:23:47) setwindow pcb
\i (00:23:47) zoom out 47.3138 -12.5396
\i (00:23:47) trapsize 1473
\i (00:23:47) zoom out 1 
\i (00:23:47) setwindow pcb
\i (00:23:47) zoom out 47.3138 -12.5396
\i (00:23:47) trapsize 2946
\i (00:23:47) zoom out 1 
\i (00:23:47) setwindow pcb
\i (00:23:47) zoom out 47.3139 -12.5395
\i (00:23:47) trapsize 5892
\i (00:23:48) zoom out 1 
\i (00:23:48) setwindow pcb
\i (00:23:48) zoom out 45.4282 -17.8427
\i (00:23:48) trapsize 11785
\i (00:23:48) zoom out 1 
\i (00:23:48) setwindow pcb
\i (00:23:48) zoom out 7.0026 -17.8428
\t (00:23:48) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:23:48) trapsize 23570
\i (00:23:48) zoom out 1 
\i (00:23:48) setwindow pcb
\i (00:23:48) zoom out -11.9513 -49.9681
\i (00:23:48) trapsize 23570
\i (00:23:48) zoom in 1 
\i (00:23:48) setwindow pcb
\i (00:23:48) zoom in -50.1345 -36.7690
\t (00:23:48) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:23:48) trapsize 11785
\i (00:23:49) zoom in 1 
\i (00:23:49) setwindow pcb
\i (00:23:49) zoom in -50.1345 -36.7690
\i (00:23:49) trapsize 5892
\i (00:23:49) zoom in 1 
\i (00:23:49) setwindow pcb
\i (00:23:49) zoom in -50.1344 -36.7689
\i (00:23:49) trapsize 2946
\i (00:23:49) zoom in 1 
\i (00:23:49) setwindow pcb
\i (00:23:49) zoom in -45.3615 -37.8884
\i (00:23:49) trapsize 1473
\i (00:23:49) zoom in 1 
\i (00:23:49) setwindow pcb
\i (00:23:49) zoom in -45.3616 -37.8884
\i (00:23:49) trapsize 737
\i (00:23:49) zoom in 1 
\i (00:23:49) setwindow pcb
\i (00:23:49) zoom in -45.3616 -37.8884
\i (00:23:49) trapsize 368
\i (00:23:50) zoom in 1 
\i (00:23:50) setwindow pcb
\i (00:23:50) zoom in -46.0539 -37.0708
\i (00:23:50) trapsize 184
\i (00:23:51) zoom out 1 
\i (00:23:51) setwindow pcb
\i (00:23:51) zoom out -45.9912 -37.3396
\i (00:23:51) trapsize 368
\i (00:23:51) zoom out 1 
\i (00:23:51) setwindow pcb
\i (00:23:51) zoom out -45.9913 -37.3397
\i (00:23:51) trapsize 737
\i (00:23:52) zoom in 1 
\i (00:23:52) setwindow pcb
\i (00:23:52) zoom in -45.9913 -37.0892
\i (00:23:52) trapsize 368
\i (00:23:52) zoom in 1 
\i (00:23:52) setwindow pcb
\i (00:23:52) zoom in -45.9913 -37.0892
\i (00:23:52) trapsize 184
\i (00:23:53) pick grid -45.9912 -37.0155
\t (00:23:53) last pick:  -46.0000 -37.0000
\i (00:23:53) zoom out 1 
\i (00:23:53) setwindow pcb
\i (00:23:53) zoom out -45.8918 -37.0155
\i (00:23:53) trapsize 368
\i (00:23:53) zoom out 1 
\i (00:23:53) setwindow pcb
\i (00:23:53) zoom out -45.8918 -37.0154
\i (00:23:53) trapsize 737
\i (00:23:53) zoom out 1 
\i (00:23:53) setwindow pcb
\i (00:23:53) zoom out -45.8918 -37.0155
\i (00:23:53) trapsize 1473
\i (00:23:54) zoom out 1 
\i (00:23:54) setwindow pcb
\i (00:23:54) zoom out -45.8919 -37.0154
\i (00:23:54) trapsize 2946
\i (00:23:54) zoom out 1 
\i (00:23:54) setwindow pcb
\i (00:23:54) zoom out -45.8918 -37.0155
\i (00:23:54) trapsize 5892
\i (00:23:55) zoom out 1 
\i (00:23:55) setwindow pcb
\i (00:23:55) zoom out -52.9628 -12.1495
\i (00:23:55) trapsize 11785
\i (00:23:55) zoom out 1 
\i (00:23:55) setwindow pcb
\i (00:23:55) zoom out -52.9628 -9.4287
\t (00:23:55) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:23:55) trapsize 23570
\i (00:23:55) zoom in 1 
\i (00:23:55) setwindow pcb
\i (00:23:55) zoom in -61.4480 49.9681
\t (00:23:55) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:23:55) trapsize 11785
\i (00:23:57) zoom in 1 
\i (00:23:57) setwindow pcb
\i (00:23:57) zoom in -47.5418 37.4761
\i (00:23:57) trapsize 5892
\i (00:23:57) zoom in 1 
\i (00:23:57) setwindow pcb
\i (00:23:57) zoom in -47.5418 37.4761
\i (00:23:57) trapsize 2946
\i (00:23:57) zoom in 1 
\i (00:23:57) setwindow pcb
\i (00:23:57) zoom in -47.1882 36.9458
\i (00:23:57) trapsize 1473
\i (00:23:57) zoom in 1 
\i (00:23:57) setwindow pcb
\i (00:23:57) zoom in -45.3616 29.6392
\i (00:23:57) trapsize 737
\i (00:23:58) zoom in 1 
\i (00:23:58) setwindow pcb
\i (00:23:58) zoom in -45.4647 29.7276
\i (00:23:58) trapsize 368
\i (00:23:58) zoom in 1 
\i (00:23:58) setwindow pcb
\i (00:23:58) zoom in -45.4646 29.7276
\i (00:23:58) trapsize 184
\i (00:24:01) pick grid -45.9913 30.0886
\t (00:24:01) last pick:  -46.0000 30.0000
\i (00:24:02) pick grid -46.0023 30.5231
\t (00:24:02) last pick:  -46.0000 30.5000
\i (00:24:03) pick grid -45.9876 30.5195
\t (00:24:03) last pick:  -46.0000 30.5000
\i (00:24:04) zoom out 1 
\i (00:24:04) setwindow pcb
\i (00:24:04) zoom out -45.4867 30.4826
\i (00:24:04) trapsize 368
\i (00:24:04) zoom out 1 
\i (00:24:04) setwindow pcb
\i (00:24:04) zoom out -45.4868 30.4827
\i (00:24:04) trapsize 737
\i (00:24:05) zoom out 1 
\i (00:24:05) setwindow pcb
\i (00:24:05) zoom out -45.8255 29.6430
\i (00:24:05) trapsize 1473
\i (00:24:05) zoom out 1 
\i (00:24:05) setwindow pcb
\i (00:24:05) zoom out -45.8255 29.6135
\i (00:24:05) trapsize 2946
\i (00:24:07) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Setup
\i (00:24:07) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Setup
\i (00:24:07) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Setup Grids
\i (00:24:07) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Setup Grids
\i (00:24:07) define grid 
\t (00:24:07) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:24:12) setwindow form.grid
\i (00:24:12) FORM grid non_etch non_etch_x_grids 0.1 
\i (00:24:12) FORM grid non_etch non_etch_y_grids 0.1 
\i (00:24:14) FORM grid all_etch all_etch_x_grids 0.1 
\i (00:24:16) FORM grid all_etch all_etch_y_grids 0.1 
\i (00:24:16) FORM grid done  
\t (00:24:16) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:24:18) setwindow pcb
\i (00:24:18) zoom in 1 
\i (00:24:18) setwindow pcb
\i (00:24:18) zoom in -46.8862 31.5579
\t (00:24:18) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:24:18) trapsize 1473
\i (00:24:18) zoom in 1 
\i (00:24:18) setwindow pcb
\i (00:24:18) zoom in -45.5898 30.7919
\i (00:24:18) trapsize 737
\i (00:24:18) zoom in 1 
\i (00:24:18) setwindow pcb
\i (00:24:18) zoom in -45.5898 30.7919
\i (00:24:18) trapsize 368
\i (00:24:19) zoom in 1 
\i (00:24:19) setwindow pcb
\i (00:24:19) zoom in -45.9359 30.1585
\i (00:24:19) trapsize 184
\i (00:24:19) zoom in 1 
\i (00:24:19) setwindow pcb
\i (00:24:19) zoom in -45.9359 30.1585
\i (00:24:19) trapsize 92
\i (00:24:19) zoom in 1 
\i (00:24:19) setwindow pcb
\i (00:24:19) zoom in -45.9358 30.1585
\i (00:24:19) trapsize 46
\i (00:24:20) pick grid -46.0012 30.2018
\t (00:24:20) last pick:  -46.0000 30.2000
\i (00:24:20) zoom out 1 
\i (00:24:20) setwindow pcb
\i (00:24:20) zoom out -45.9322 30.2101
\i (00:24:20) trapsize 92
\i (00:24:20) zoom out 1 
\i (00:24:20) setwindow pcb
\i (00:24:20) zoom out -45.9321 30.2101
\i (00:24:20) trapsize 184
\i (00:24:20) zoom out 1 
\i (00:24:20) setwindow pcb
\i (00:24:20) zoom out -45.9321 30.2101
\i (00:24:20) trapsize 368
\i (00:24:20) zoom out 1 
\i (00:24:20) setwindow pcb
\i (00:24:20) zoom out -45.9321 30.2101
\i (00:24:20) trapsize 737
\i (00:24:20) zoom out 1 
\i (00:24:20) setwindow pcb
\i (00:24:20) zoom out -45.9320 30.1806
\i (00:24:20) trapsize 1473
\i (00:24:21) zoom out 1 
\i (00:24:21) setwindow pcb
\i (00:24:21) zoom out -45.9321 30.1806
\t (00:24:21) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:24:21) trapsize 2946
\i (00:24:21) zoom out 1 
\i (00:24:21) setwindow pcb
\i (00:24:21) zoom out -45.9321 30.0629
\t (00:24:21) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:24:21) trapsize 5892
\i (00:24:21) zoom out 1 
\i (00:24:21) setwindow pcb
\i (00:24:21) zoom out -45.9320 29.9450
\t (00:24:21) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:24:21) trapsize 11784
\i (00:24:21) zoom out 1 
\i (00:24:21) setwindow pcb
\i (00:24:21) zoom out -46.8748 24.9956
\t (00:24:21) Grids are drawn 3.2000, 3.2000 apart for enhanced viewability.
\i (00:24:21) trapsize 23570
\i (00:24:21) zoom out 1 
\i (00:24:21) setwindow pcb
\i (00:24:21) zoom out -29.3930 -48.5539
\i (00:24:21) trapsize 23570
\i (00:24:21) zoom out 1 
\i (00:24:21) setwindow pcb
\i (00:24:21) zoom out -29.3930 -49.9681
\i (00:24:21) trapsize 23570
\i (00:24:21) zoom in 1 
\i (00:24:22) setwindow pcb
\i (00:24:22) zoom in -43.0635 -41.9544
\t (00:24:22) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:24:22) trapsize 11785
\i (00:24:22) zoom in 1 
\i (00:24:22) setwindow pcb
\i (00:24:22) zoom in -43.0635 -41.9544
\t (00:24:22) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:24:22) trapsize 5892
\i (00:24:22) zoom in 1 
\i (00:24:22) setwindow pcb
\i (00:24:22) zoom in -43.0635 -41.9544
\t (00:24:22) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:24:22) trapsize 2946
\i (00:24:22) zoom in 1 
\i (00:24:22) setwindow pcb
\i (00:24:22) zoom in -45.8918 -37.1814
\t (00:24:22) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:24:22) trapsize 1473
\i (00:24:22) zoom in 1 
\i (00:24:22) setwindow pcb
\i (00:24:22) zoom in -45.8919 -37.1814
\i (00:24:22) trapsize 737
\i (00:24:22) zoom in 1 
\i (00:24:22) setwindow pcb
\i (00:24:22) zoom in -45.8919 -37.1814
\i (00:24:22) trapsize 368
\i (00:24:23) zoom in 1 
\i (00:24:23) setwindow pcb
\i (00:24:23) zoom in -46.0318 -37.1372
\i (00:24:23) trapsize 184
\i (00:24:23) zoom in 1 
\i (00:24:23) setwindow pcb
\i (00:24:23) zoom in -46.0318 -37.1372
\i (00:24:23) trapsize 92
\i (00:24:23) zoom in 1 
\i (00:24:23) setwindow pcb
\i (00:24:23) zoom in -46.0005 -37.2090
\i (00:24:23) trapsize 46
\i (00:24:23) zoom in 1 
\i (00:24:23) setwindow pcb
\i (00:24:23) zoom in -46.0005 -37.2090
\i (00:24:23) trapsize 23
\i (00:24:24) pick grid -46.0018 -37.1998
\t (00:24:24) last pick:  -46.0000 -37.2000
\i (00:24:33) zoom out 1 
\i (00:24:33) setwindow pcb
\i (00:24:33) zoom out -45.9378 -37.2103
\i (00:24:33) trapsize 46
\i (00:24:33) zoom out 1 
\i (00:24:33) setwindow pcb
\i (00:24:33) zoom out -45.9379 -37.2104
\i (00:24:33) trapsize 92
\i (00:24:33) zoom out 1 
\i (00:24:33) setwindow pcb
\i (00:24:33) zoom out -45.9379 -37.2104
\i (00:24:33) trapsize 184
\i (00:24:33) zoom out 1 
\i (00:24:33) setwindow pcb
\i (00:24:33) zoom out -45.9379 -37.2103
\i (00:24:33) trapsize 368
\i (00:24:33) zoom out 1 
\i (00:24:33) setwindow pcb
\i (00:24:33) zoom out -45.9379 -37.2104
\i (00:24:33) trapsize 737
\i (00:24:34) zoom in 1 
\i (00:24:34) setwindow pcb
\i (00:24:34) zoom in -45.9673 -37.2103
\i (00:24:34) trapsize 368
\i (00:24:34) zoom in 1 
\i (00:24:34) setwindow pcb
\i (00:24:34) zoom in -45.9673 -37.2103
\i (00:24:34) trapsize 184
\i (00:24:34) zoom in 1 
\i (00:24:34) setwindow pcb
\i (00:24:34) zoom in -45.9673 -37.2102
\i (00:24:34) trapsize 92
\i (00:24:34) pick grid -45.9802 -37.2636
\t (00:24:34) last pick:  -46.0000 -37.3000
\i (00:24:35) pick grid -46.0078 -37.2065
\t (00:24:35) last pick:  -46.0000 -37.2000
\i (00:24:35) zoom out 1 
\i (00:24:35) setwindow pcb
\i (00:24:35) zoom out -45.9489 -37.2396
\i (00:24:35) trapsize 184
\i (00:24:35) zoom out 1 
\i (00:24:35) setwindow pcb
\i (00:24:35) zoom out -45.9488 -37.2397
\i (00:24:35) trapsize 368
\i (00:24:35) zoom out 1 
\i (00:24:35) setwindow pcb
\i (00:24:35) zoom out -45.9488 -37.2396
\i (00:24:35) trapsize 737
\i (00:24:35) zoom out 1 
\i (00:24:35) setwindow pcb
\i (00:24:35) zoom out -45.9489 -37.2396
\i (00:24:35) trapsize 1473
\i (00:24:36) zoom out 1 
\i (00:24:36) setwindow pcb
\i (00:24:36) zoom out -38.7605 -38.6831
\t (00:24:36) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:24:36) trapsize 2946
\i (00:24:36) zoom out 1 
\i (00:24:36) setwindow pcb
\i (00:24:36) zoom out -38.7604 -38.6832
\t (00:24:36) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:24:36) trapsize 5892
\i (00:24:36) zoom out 1 
\i (00:24:36) setwindow pcb
\i (00:24:36) zoom out -34.1646 -42.2184
\t (00:24:36) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:24:36) trapsize 11784
\i (00:24:37) zoom out 1 
\i (00:24:37) setwindow pcb
\i (00:24:37) zoom out -2.5320 -42.2184
\t (00:24:37) Grids are drawn 3.2000, 3.2000 apart for enhanced viewability.
\i (00:24:37) trapsize 23570
\i (00:24:37) zoom in 1 
\i (00:24:37) setwindow pcb
\i (00:24:37) zoom in 45.5592 -38.6546
\t (00:24:37) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:24:37) trapsize 11785
\i (00:24:37) zoom in 1 
\i (00:24:37) setwindow pcb
\i (00:24:37) zoom in 35.7569 -38.6546
\t (00:24:37) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:24:37) trapsize 5892
\i (00:24:38) zoom in 1 
\i (00:24:38) setwindow pcb
\i (00:24:38) zoom in 50.0167 -37.2403
\t (00:24:38) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:24:38) trapsize 2946
\i (00:24:38) zoom in 1 
\i (00:24:38) setwindow pcb
\i (00:24:38) zoom in 50.0167 -37.2403
\t (00:24:38) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:24:38) trapsize 1473
\i (00:24:38) zoom in 1 
\i (00:24:38) setwindow pcb
\i (00:24:38) zoom in 48.6320 -37.2108
\i (00:24:38) trapsize 737
\i (00:24:38) zoom in 1 
\i (00:24:38) setwindow pcb
\i (00:24:38) zoom in 48.6320 -37.2108
\i (00:24:38) trapsize 368
\i (00:24:39) pick grid 48.1901 -37.1887
\t (00:24:39) last pick:  48.2000 -37.2000
\i (00:24:45) setwindow text
\i (00:24:45) close
\i (00:28:42) exit 
\e (00:28:42) Do you want to save the changes you made to C:/Users/Camer/Documents/GitHub/Production AAA/allegro/production_board2_rev2.brd?
\i (00:28:46) fillin yes 
\t (00:28:46)     Journal end - Fri Mar 25 15:12:41 2022
