\t (00:01:34) allegro 17.2 S055 Windows SPB 64-bit Edition
\t (00:01:34)     Journal start - Wed Apr 06 11:40:22 2022
\t (00:01:34)         Host=vm-uks-cse-V-3 User=2331546T Pid=46152 CPUs=16
\t (00:01:34) CmdLine= c:\program files\cadence\spb_17.2\tools\bin\allegro.exe H:\GitHub\TDP4\Production AAA\allegro\production_board2_rev2.brd
\t (00:01:34) 
   (00:01:34) Loading axlcore.cxt 
\t (00:01:39) Opening existing design...
\i (00:01:39) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged production_board2_rev2
\d (00:01:39) Design opened: H:/GitHub/TDP4/Production AAA/allegro/production_board2_rev2.brd
\i (00:01:39) trapsize 289
\i (00:01:40) trapsize 299
\i (00:01:40) trapsize 289
\i (00:01:40) trapsize 313
\i (00:01:40) trapsize 313
\i (00:01:40) generaledit 
\i (00:01:42) zoom out 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom out 50.5900 -37.2098
\i (00:01:42) trapsize 626
\i (00:01:42) zoom out 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom out 50.5775 -37.1973
\t (00:01:42) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:01:42) trapsize 1252
\i (00:01:43) zoom out 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom out 46.0190 -35.7195
\t (00:01:43) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:01:43) trapsize 2505
\i (00:01:43) zoom out 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom out 46.0190 -35.7194
\t (00:01:43) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:01:43) trapsize 5010
\i (00:01:43) zoom out 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom out 30.1889 -30.5096
\t (00:01:43) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:01:43) trapsize 10019
\i (00:01:44) pick grid 36.2004 -41.4234
\t (00:01:44) last pick:  36.2000 -41.4000
\i (00:01:45) zoom in 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom in 9.9504 -22.7880
\t (00:01:45) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:01:45) trapsize 5010
\i (00:01:54) 3d 
\i (00:01:56) generaledit 
\i (00:01:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 404 379 604 537 2 2 0 +
\i (00:01:57) QtSignal 278.519 -1067.87 -1069.85
\i (00:01:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 399 397 599 555 2 0 +
\i (00:01:57) QtSignal 0 314.677 -1194.5 -1269.23
\i (00:01:57) QtSignal pcb3dViewer pcb3dViewerCanvas RMB "[31467.7 -119450 -126923]"
\i (00:01:57) QtFillin 
\i (00:01:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 401 372 601 530 1 1 0 +
\i (00:01:57) QtSignal 219.722 -1063.36 -992.317
\i (00:01:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 401 372 601 530 1 0 +
\i (00:01:57) QtSignal 0 219.722 -1063.36 -992.317
\i (00:01:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 384 375 584 533 1 1 0 +
\i (00:01:58) QtSignal 79.4803 -1230.73 -1025.55
\i (00:01:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 405 418 605 576 1 0 +
\i (00:01:58) QtSignal 0 463.923 -1235.18 -1501.84
\i (00:01:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 325 507 525 665 1 1 0 +
\i (00:01:59) QtSignal 142.577 -2361.44 -2487.65
\i (00:01:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 326 507 526 665 1 0 +
\i (00:01:59) QtSignal 0 151.625 -2352.39 -2487.65
\i (00:01:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 436 362 636 520 0 0 120
\i (00:01:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 436 362 636 520 0 0 120
\i (00:02:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 436 362 636 520 0 0 120
\i (00:02:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 447 356 647 514 0 0 120
\i (00:02:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 447 356 647 514 0 0 120
\i (00:02:01) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 447 352 647 510 0 0 -120
\i (00:02:01) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 447 352 647 510 0 0 -120
\i (00:02:01) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 447 352 647 510 0 0 -120
\i (00:02:01) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 447 352 647 510 0 0 -120
\i (00:02:04) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 38 599 238 757 1 1 0 +
\i (00:02:04) QtSignal -2126.63 -5549.21 -3612.66
\i (00:02:05) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 52 613 252 771 1 0 +
\i (00:02:05) QtSignal 0 -1929.89 -5483.59 -3773.25
\i (00:02:05) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 52 613 252 771 1 1 0 +
\i (00:02:05) QtSignal -1929.89 -5483.59 -3773.25
\i (00:02:05) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 53 617 253 775 1 0 +
\i (00:02:05) QtSignal 0 -1901.78 -5492.95 -3819.14
\i (00:02:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 319 533 519 691 2 2 0 +
\i (00:02:06) QtSignal 197.227 -2607.18 -2855.56
\i (00:02:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 319 533 519 691 2 0 +
\i (00:02:06) QtSignal 0 197.227 -2607.18 -2855.56
\i (00:02:06) QtSignal pcb3dViewer pcb3dViewerCanvas RMB "[19722.7 -260718 -285556]"
\i (00:02:07) QtFillin 
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 342 490 542 648 2 2 0 +
\i (00:02:07) QtSignal 211.361 -2190.3 -2362.3
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 342 490 542 648 2 0 +
\i (00:02:07) QtSignal 0 211.361 -2190.3 -2362.3
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas RMB "[21136.1 -219030 -236230]"
\i (00:02:07) QtFillin 
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 145 75 345 233 1 1 0 +
\i (00:02:07) QtSignal -3577.99 -2092.69 2398.25
\i (00:02:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 145 75 345 233 1 0 +
\i (00:02:07) QtSignal 0 -3577.99 -2092.69 2398.25
\i (00:02:10) QtSignal pcb3dViewerCamMenu Bottom triggered
\i (00:02:12) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 571 439 771 597 0 0 120
\i (00:02:12) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 573 441 773 599 0 0 120
\i (00:02:13) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 573 441 773 599 0 0 120
\i (00:02:13) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 573 441 773 599 0 0 -120
\i (00:02:13) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 573 441 773 599 0 0 -120
\i (00:02:14) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 573 441 773 599 0 0 -120
\i (00:02:14) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 573 441 773 599 0 0 -120
\i (00:02:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 460 349 660 507 0 0 120
\i (00:02:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 393 330 593 488 0 0 120
\i (00:02:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 282 238 482 396 0 0 -120
\i (00:02:21) QtSignal pcb3dViewerCamMenu Zoom_Fit triggered
\i (00:02:24) QtSignal pcb3dViewerCamMenu Front triggered
\i (00:02:30) QtSignal pcb3dViewerCamMenu Top triggered
\i (00:02:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 559 239 753 404 0 0 -120
\i (00:02:33) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:02:41) pick grid -6.7814 -35.5122
\t (00:02:41) last pick:  -6.8000 -35.5000
\i (00:02:45) place manual 
\i (00:02:49) setwindow form.plc_manual
\i (00:02:49) FORM plc_manual categories Mechanical symbols 
\i (00:02:50) FORM plc_manual tree  'Mechanical symbols' 
\i (00:02:51) FORM plc_manual categories Format symbols 
\i (00:02:52) FORM plc_manual tree 'MULTISEL YES' 'Format symbols' 
\i (00:02:52) FORM plc_manual tree  'Format symbols' 
\i (00:02:54) FORM plc_manual categories Components by refdes 
\i (00:02:55) FORM plc_manual categories Components by net group 
\i (00:02:57) FORM plc_manual advanced_settings  
\i (00:02:59) FORM plc_manual placement_list  
\i (00:03:01) FORM plc_manual categories Mechanical symbols 
\i (00:03:03) FORM plc_manual cancel  
\i (00:03:03) setwindow pcb
\i (00:03:03) generaledit 
\i (00:04:13) done 
\i (00:04:13) place manual 
\i (00:04:14) setwindow form.plc_manual 
\i (00:04:14) setwindow form.plc_manual
\i (00:04:14) FORM plc_manual advanced_settings 
\i (00:04:14) FORM plc_manual advanced_settings  
\i (00:04:14) FORM plc_manual library YES 
\i (00:04:14) FORM plc_manual library YES 
\i (00:04:14) FORM plc_manual placement_list 
\i (00:04:14) FORM plc_manual placement_list  
\i (00:04:14) FORM plc_manual categories Format symbols 
\i (00:04:14) FORM plc_manual categories Format symbols 
\i (00:04:14) trapsize 5010
\i (00:04:15) FORM plc_manual tree 'MULTISEL YES' UNIVERSITY_LOGO 'Format symbols' 
\i (00:04:15) FORM plc_manual tree  UNIVERSITY_LOGO 'Format symbols' 
\i (00:04:22) setwindow pcb
\i (00:04:22) pick grid 6.1432 -23.3891
\t (00:04:22) last pick:  6.1000 -23.4000
\i (00:04:25) pick grid 17.1642 -42.4253
\t (00:04:25) last pick:  17.2000 -42.4000
\i (00:04:29) setwindow form.plc_manual
\i (00:04:29) FORM plc_manual tree 'MULTISEL YES' UNIVERSITY_LOGO 'Format symbols' 
\i (00:04:31) setwindow pcb
\i (00:04:31) zoom out 1 
\i (00:04:31) setwindow pcb
\i (00:04:31) zoom out 10.9524 -19.4817
\t (00:04:31) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:04:31) trapsize 10019
\i (00:04:31) zoom out 1 
\i (00:04:31) setwindow pcb
\i (00:04:31) zoom out 11.5535 -20.1830
\i (00:04:31) trapsize 14241
\i (00:04:33) prepopup 10.1108 -56.3862
\i (00:04:34) cancel 
\i (00:04:35) generaledit 
\i (00:04:36) zoom in 1 
\i (00:04:36) setwindow pcb
\i (00:04:36) zoom in 109.5100 27.0635
\t (00:04:36) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:04:36) trapsize 7120
\i (00:04:36) zoom out 1 
\i (00:04:36) setwindow pcb
\i (00:04:36) zoom out 89.2884 27.3483
\t (00:04:36) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:04:36) trapsize 14241
\i (00:04:37) prepopup 90.1428 66.3675
\i (00:04:40) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Setup
\i (00:04:40) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Setup
\i (00:04:40) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Setup Grids
\i (00:04:40) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Setup Grids
\i (00:04:40) define grid 
\t (00:04:40) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:04:43) setwindow form.grid
\i (00:04:43) FORM grid display NO 
\i (00:04:43) FORM grid done  
\i (00:04:44) setwindow pcb
\i (00:04:44) pick grid -86.1555 -54.3925
\t (00:04:44) last pick:  -86.2000 -54.4000
\i (00:04:45) zoom in 1 
\i (00:04:45) setwindow pcb
\i (00:04:45) zoom in 18.0855 -10.5316
\i (00:04:45) trapsize 7120
\i (00:04:47) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (00:04:48) zoom out 1 
\i (00:04:48) setwindow pcb
\i (00:04:48) zoom out 61.0921 2.7122
\i (00:04:48) trapsize 14241
\i (00:04:48) drag_start grid 55.6806 55.8295
\i (00:04:49) drag_stop 130.5860 0.8609
\i (00:04:51) zoom in 1 
\i (00:04:51) setwindow pcb
\i (00:04:51) zoom in 132.2949 19.0888
\i (00:04:51) trapsize 7120
\i (00:04:52) drag_start grid 129.4468 12.6806
\i (00:04:53) drag_stop 46.7091 49.9909
\i (00:04:54) prepopup 68.0700 39.3105
\i (00:04:56) prepopup 99.9689 39.3105
\i (00:04:57) prepopup 100.5385 39.5953
\i (00:04:57) pick grid 77.3263 2.1426
\t (00:04:57) last pick:  77.3000 2.1000
\i (00:04:58) drag_start grid 50.9813 47.1428
\i (00:04:59) drag_stop 132.0101 2.5698
\i (00:05:00) drag_start grid 65.9339 32.6174
\i (00:05:01) drag_stop 45.4275 -1.7024
\i (00:05:01) drag_start grid 52.4053 46.0035
\i (00:05:02) drag_stop 134.2886 4.9907
\i (00:05:04) pick grid 111.7885 25.7819
\t (00:05:04) last pick:  111.8000 25.8000
\i (00:05:04) drag_start grid 129.4468 9.4053
\i (00:05:05) drag_stop 48.8452 54.6903
\i (00:05:06) drag_start grid 45.9971 58.8201
\i (00:05:07) roam x 16
\i (00:05:07) drag_stop 136.7094 -12.3828
\i (00:05:08) pick grid 107.6587 5.8451
\t (00:05:08) last pick:  107.7000 5.8000
\i (00:05:09) drag_start grid 135.9974 2.8546
\i (00:05:10) drag_stop 48.7027 55.9719
\i (00:05:11) prepopup 72.4845 38.1712
\i (00:05:16) move 
\t (00:05:16) No valid items selected for the current operation, exiting.
\i (00:05:16) generaledit 
\i (00:05:18) drag_start grid 54.2565 46.0035
\i (00:05:19) drag_stop 128.5923 13.2502
\i (00:05:21) pick grid 74.4781 7.8388
\t (00:05:21) last pick:  74.5000 7.8000
\i (00:05:22) zoom out 1 
\i (00:05:22) setwindow pcb
\i (00:05:22) zoom out 73.7661 8.1236
\i (00:05:22) trapsize 14241
\i (00:05:22) zoom out 1 
\i (00:05:22) setwindow pcb
\i (00:05:22) zoom out 14.3830 -3.1265
\i (00:05:22) trapsize 14241
\i (00:05:23) zoom in 1 
\i (00:05:23) setwindow pcb
\i (00:05:23) zoom in 42.0097 -3.9809
\i (00:05:23) trapsize 7120
\i (00:05:24) zoom out 1 
\i (00:05:24) setwindow pcb
\i (00:05:24) zoom out 42.0097 -3.9809
\i (00:05:24) trapsize 14241
\i (00:05:25) pick grid 55.3958 50.1333
\t (00:05:25) last pick:  55.4000 50.1000
\i (00:05:25) pick grid dbl 55.3958 50.1333
\t (00:05:25) last pick:  55.4000 50.1000
\i (00:05:26) drag_start grid 128.5924 11.6837
\i (00:05:27) drag_stop 44.0034 61.8105
\i (00:05:29) move 
\t (00:05:29) No valid items selected for the current operation, exiting.
\i (00:05:29) generaledit 
\i (00:05:30) pick grid 63.6554 38.7408
\t (00:05:30) last pick:  63.7000 38.7000
\i (00:05:31) pick grid 91.5669 -1.1328
\t (00:05:31) last pick:  91.6000 -1.1000
\i (00:05:32) pick grid 76.4719 36.4623
\t (00:05:32) last pick:  76.5000 36.5000
\i (00:05:32) drag_start grid 90.4276 33.3294
\i (00:05:33) drag_stop 97.5479 11.6837
\i (00:05:33) pick grid 90.4276 7.6964
\t (00:05:33) last pick:  90.4000 7.7000
\i (00:05:34) prepopup 89.8580 6.8419
\i (00:05:34) pick grid 81.3137 3.7090
\t (00:05:34) last pick:  81.3000 3.7000
\i (00:05:35) undo 
\i (00:05:35) trapsize 14241
\i (00:05:35) generaledit 
\i (00:05:36) undo 
\i (00:05:36) trapsize 7120
\i (00:05:36) generaledit 
\i (00:05:37) undo 
\i (00:05:37) trapsize 5010
\i (00:05:37) generaledit 
\i (00:05:37) undo 
\i (00:05:37) trapsize 5010
\i (00:05:37) generaledit 
\i (00:05:38) zoom out 1 
\i (00:05:38) setwindow pcb
\i (00:05:38) zoom out 47.3216 -13.5704
\i (00:05:38) trapsize 10019
\i (00:05:38) zoom out 1 
\i (00:05:38) setwindow pcb
\i (00:05:38) zoom out 47.3215 -4.3529
\i (00:05:38) trapsize 14241
\i (00:05:43) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (00:05:46) done 
\i (00:05:46) place manual 
\i (00:05:46) setwindow form.plc_manual 
\i (00:05:46) setwindow form.plc_manual
\i (00:05:46) FORM plc_manual advanced_settings 
\i (00:05:46) FORM plc_manual advanced_settings  
\i (00:05:46) FORM plc_manual library YES 
\i (00:05:46) FORM plc_manual library YES 
\i (00:05:46) FORM plc_manual placement_list 
\i (00:05:46) FORM plc_manual placement_list  
\i (00:05:46) FORM plc_manual categories Format symbols 
\i (00:05:46) trapsize 14241
\i (00:05:48) FORM plc_manual advanced_settings  
\i (00:05:49) FORM plc_manual placement_list  
\i (00:05:50) FORM plc_manual tree  'Format symbols' 
\i (00:05:51) FORM plc_manual tree 'MULTISEL YES' UNIVERSITY_LOGO 'Format symbols' 
\i (00:05:51) FORM plc_manual tree  UNIVERSITY_LOGO 'Format symbols' 
\i (00:06:09) setwindow pcb
\i (00:06:09) prepopup -56.5351 -46.9874
\i (00:06:12) rotate 
\t (00:06:12) Spin the element(s).
\i (00:06:14) iangle 90.000
\t (00:06:14) last angle:  +90.000 Degrees
\i (00:06:20) pick grid 89.8580 -88.5699
\t (00:06:20) last pick:  89.9000 -88.6000
\i (00:06:21) zoom in 1 
\i (00:06:21) setwindow pcb
\i (00:06:21) zoom in 84.4466 -24.7721
\i (00:06:21) trapsize 7120
\i (00:06:21) prepopup 84.4466 -21.4968
\i (00:06:22) done 
\i (00:06:22) generaledit 
\i (00:06:24) 3d 
\i (00:06:25) generaledit 
\i (00:06:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 706 399 900 564 2 2 0 +
\i (00:06:26) QtSignal 3101.31 1574.04 -1291.38
\i (00:06:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 634 490 828 655 2 0 +
\i (00:06:27) QtSignal 0 2861.39 511.122 -2299.35
\i (00:06:27) QtSignal pcb3dViewer pcb3dViewerCanvas RMB "[286139 51112.2 -229935]"
\i (00:06:27) QtFillin 
\i (00:06:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 653 368 847 533 1 1 0 +
\i (00:06:27) QtSignal 2481.61 1234.71 -948.01
\i (00:06:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 653 368 847 533 1 0 +
\i (00:06:27) QtSignal 0 2481.61 1234.71 -948.01
\i (00:06:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 755 469 949 634 1 1 0 +
\i (00:06:28) QtSignal 3861.18 1700.83 -2066.74
\i (00:06:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 755 469 949 634 1 0 +
\i (00:06:28) QtSignal 0 3861.18 1700.83 -2066.74
\i (00:06:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 778 425 972 590 1 1 0 +
\i (00:06:28) QtSignal 3870.3 2107.89 -1579.37
\i (00:06:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 682 512 876 677 1 0 +
\i (00:06:29) QtSignal 0 3395.15 845.92 -2543.03
\i (00:06:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 686 472 880 637 0 0 -120
\i (00:06:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 698 425 892 590 1 1 0 +
\i (00:06:30) QtSignal 4045.92 1998.63 -1928.28
\i (00:06:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 698 425 892 590 1 0 +
\i (00:06:30) QtSignal 0 4045.92 1998.63 -1928.28
\i (00:06:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 687 354 881 519 0 0 120
\i (00:06:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 687 354 881 519 0 0 120
\i (00:06:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 690 373 884 538 0 0 120
\i (00:06:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 690 376 884 541 0 0 120
\i (00:06:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 727 487 921 652 0 0 -120
\i (00:06:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 300 445 494 610 0 0 -120
\i (00:06:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 287 443 481 608 0 0 -120
\i (00:06:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 673 408 867 573 0 0 120
\i (00:06:35) QtSignal Collision_Detection collisionTolerance editingFinished 0
\i (00:06:35) QtSignal ViewerPanePanel ViewerPaneButton0:4ColorButton clicked
\i (00:06:36) QtSignal ViewerPanePanel ViewerPaneButton0:4ColorButton clicked
\i (00:06:46) QtSignal ViewerPanePanel ViewerPaneButton3:0ColorButton clicked
\i (00:06:46) QtSignal ViewerPanePanel ViewerPaneButton3:0ColorButton clicked
\i (00:06:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 767 406 961 571 2 2 0 +
\i (00:06:48) QtSignal 3800.19 2185.28 -1398.72
\i (00:06:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 760 402 954 567 2 0 +
\i (00:06:48) QtSignal 0 3715.86 2138.43 -1352.83
\i (00:06:48) QtSignal pcb3dViewer pcb3dViewerCanvas RMB "[371586 213843 -135283]"
\i (00:06:48) QtFillin 
\i (00:06:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 830 383 1024 548 1 1 +
\i (00:06:48) QtSignal 0 4282.78 2883.3 -1134.88
\i (00:06:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 830 383 1024 548 1 +
\i (00:06:48) QtSignal 0 0 4282.78 2883.3 -1134.88
\i (00:07:04) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:07:11) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Setup Colors
\i (00:07:11) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Setup Colors
\i (00:07:11) color192 
\i (00:07:11) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged Setup 2 | Colors
\i (00:07:11) generaledit 
\i (00:07:42) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Drawing format"
\i (00:07:44) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Manufacturing
\i (00:07:45) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:07:52) QtSignal CVDLayerTable VertHeader clickedButton 5
\i (00:07:52) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 5 0
\i (00:07:56) QtSignal CVDColorTable CVDColorButton5:1 clicked
\i (00:07:57) QtSignal CVDLayerTable VertHeader clickedButton 5
\i (00:07:57) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 5 0
\i (00:08:01) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:08:02) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:08:03) zoom out 1 
\i (00:08:03) setwindow pcb
\i (00:08:03) zoom out 32.4685 -5.6898
\i (00:08:03) trapsize 14241
\i (00:08:04) zoom in 1 
\i (00:08:04) setwindow pcb
\i (00:08:04) zoom in -12.3893 -1.4176
\i (00:08:04) trapsize 7120
\i (00:08:04) zoom in 1 
\i (00:08:04) setwindow pcb
\i (00:08:04) zoom in 7.1203 -10.5315
\i (00:08:04) trapsize 3560
\i (00:08:04) zoom in 1 
\i (00:08:04) setwindow pcb
\i (00:08:04) zoom in 4.9131 -9.7483
\i (00:08:04) trapsize 1780
\i (00:08:06) zoom out 1 
\i (00:08:06) setwindow pcb
\i (00:08:06) zoom out -5.7317 -0.2427
\i (00:08:06) trapsize 3560
\i (00:08:06) zoom out 1 
\i (00:08:06) setwindow pcb
\i (00:08:06) zoom out 1.4597 0.6829
\i (00:08:06) trapsize 7120
\i (00:08:07) 3d 
\i (00:08:09) generaledit 
\i (00:08:11) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 328 293 522 458 0 0 120
\i (00:08:11) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 318 283 512 448 0 0 120
\i (00:08:11) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 318 283 512 448 0 0 120
\i (00:08:12) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 325 253 519 418 0 0 120
\i (00:08:13) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 325 253 519 418 0 0 -120
\i (00:08:13) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 325 253 519 418 0 0 -120
\i (00:08:14) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 325 253 519 418 0 0 -120
\i (00:08:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 814 233 1008 398 0 0 -120
\i (00:08:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 814 233 1008 398 0 0 120
\i (00:08:18) QtSignal Collision_Detection collisionTolerance editingFinished 0
\i (00:08:18) QtSignal ViewerPanePanel ViewerPaneButton0:0ColorButton clicked
\i (00:08:21) QtSignal ViewerPanePanel ViewerPaneButton0:0ColorButton clicked
\i (00:08:22) QtSignal ViewerPanePanel ViewerPaneButton0:0ColorButton clicked
\i (00:08:23) QtSignal ViewerPanePanel ViewerPaneButton0:0ColorButton clicked
\i (00:08:23) QtSignal ViewerPanePanel ViewerPaneButton0:2ColorButton clicked
\i (00:08:24) QtSignal ViewerPanePanel ViewerPaneButton0:4ColorButton clicked
\i (00:08:25) QtSignal ViewerPanePanel ViewerPaneButton0:2ColorButton clicked
\i (00:08:26) QtSignal ViewerPanePanel ViewerPaneButton0:4ColorButton clicked
\i (00:08:31) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:08:33) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Setup Colors
\i (00:08:33) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Setup Colors
\i (00:08:33) color192 
\i (00:08:33) generaledit 
\i (00:08:37) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Manufacturing
\i (00:08:38) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Drawing format"
\i (00:08:39) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:08:46) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Stack-Up Non-Conductor +
\i (00:08:46) QtSignal Boundary
\i (00:08:47) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Stack-Up Non-Conductor +
\i (00:08:47) QtSignal "Anti etch"
\i (00:08:47) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Stack-Up Non-Conductor +
\i (00:08:47) QtSignal Drc
\i (00:08:48) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Stack-Up Conductor
\i (00:08:53) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Areas "Constraints region"
\i (00:08:54) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Areas "Route keepout"
\i (00:08:54) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Areas "Package keepin"
\i (00:08:55) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:09:13) QtSignal CVDColorTable CVDColorButton3:26 clicked
\i (00:09:15) QtSignal CVDLayerTable VertHeader clickedButton 28
\i (00:09:15) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 28 0
\i (00:09:18) QtSignal CVDLayerTable VertHeader clickedButton 29
\i (00:09:18) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 29 0
\i (00:09:22) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:09:22) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:09:23) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:09:23) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:09:23) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:09:23) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:09:23) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:09:24) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:09:25) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:09:27) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Package geometry"
\i (00:09:31) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:09:37) QtSignal CVDColorTable CVDColorButton5:1 clicked
\i (00:09:38) QtSignal CVDLayerTable VertHeader clickedButton 4
\i (00:09:38) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 4 0
\i (00:09:42) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:09:43) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:09:44) zoom in 1 
\i (00:09:44) setwindow pcb
\i (00:09:44) zoom in -9.5055 -33.0672
\i (00:09:44) trapsize 3560
\i (00:09:44) zoom in 1 
\i (00:09:44) setwindow pcb
\i (00:09:44) zoom in -13.8489 -33.2096
\i (00:09:44) trapsize 1780
\i (00:09:45) zoom out 1 
\i (00:09:45) setwindow pcb
\i (00:09:45) zoom out -13.8489 -33.2095
\i (00:09:45) trapsize 3560
\i (00:09:46) zoom out 1 
\i (00:09:46) setwindow pcb
\i (00:09:46) zoom out -12.2112 -33.7792
\i (00:09:46) trapsize 7120
\i (00:09:46) zoom out 1 
\i (00:09:46) setwindow pcb
\i (00:09:46) zoom out 3.1686 -35.3456
\i (00:09:46) trapsize 14241
\i (00:09:47) zoom in 1 
\i (00:09:47) setwindow pcb
\i (00:09:47) zoom in 33.1805 3.4242
\i (00:09:47) trapsize 7120
\i (00:09:50) 3d 
\i (00:09:51) generaledit 
\i (00:09:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 384 319 578 484 0 0 120
\i (00:09:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 384 319 578 484 0 0 120
\i (00:09:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 384 319 578 484 0 0 120
\i (00:09:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 384 319 578 484 0 0 120
\i (00:09:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 384 319 578 484 0 0 -120
\i (00:09:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 395 320 589 485 0 0 -120
\i (00:09:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 448 328 642 493 0 0 -120
\i (00:10:01) QtSignal pcb3dViewerCamMenu Top triggered
\i (00:10:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 150 547 344 712 0 0 120
\i (00:10:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 267 544 461 709 0 0 120
\i (00:10:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 288 537 482 702 0 0 -120
\i (00:10:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 374 319 568 484 0 0 120
\i (00:10:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 371 312 565 477 0 0 120
\i (00:10:11) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 371 312 565 477 0 0 -120
\i (00:10:11) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 393 306 587 471 0 0 -120
\i (00:10:12) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:10:13) zoom in 1 
\i (00:10:13) setwindow pcb
\i (00:10:13) zoom in -19.3671 -33.3164
\i (00:10:13) trapsize 3560
\i (00:10:14) zoom out 1 
\i (00:10:14) setwindow pcb
\i (00:10:14) zoom out -10.8940 -27.6914
\i (00:10:14) trapsize 7120
\i (00:10:14) zoom out 1 
\i (00:10:14) setwindow pcb
\i (00:10:14) zoom out -9.7547 -26.5521
\i (00:10:14) trapsize 14241
\i (00:10:15) zoom in 1 
\i (00:10:15) setwindow pcb
\i (00:10:15) zoom in 78.1807 29.9117
\i (00:10:15) trapsize 7120
\i (00:10:17) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Setup Colors
\i (00:10:17) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Setup Colors
\i (00:10:17) color192 
\i (00:10:17) generaledit 
\i (00:10:21) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Package geometry"
\i (00:10:22) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:10:23) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:10:24) QtSignal CVDColorTable CVDColorButton5:1 clicked
\i (00:10:24) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor 15 0
\i (00:10:24) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 15 0
\i (00:10:24) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:10:25) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor 16 0
\i (00:10:25) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 16 0
\i (00:10:25) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:10:30) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:10:36) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:10:37) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:10:39) 3d 
\i (00:10:40) generaledit 
\i (00:10:42) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:10:43) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Setup Colors
\i (00:10:43) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Setup Colors
\i (00:10:43) color192 
\i (00:10:43) generaledit 
\i (00:10:44) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:10:45) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:10:46) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:10:46) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:10:46) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:10:46) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:10:46) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:10:46) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:10:52) QtSignal CVDColorTable CVDColorButton5:1 clicked
\i (00:10:53) QtSignal CVDLayerTable VertHeader clickedButton 28
\i (00:10:53) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 28 0
\i (00:10:54) QtSignal CVDLayerTable VertHeader clickedButton 29
\i (00:10:54) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 29 0
\i (00:10:56) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:10:59) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:11:01) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:11:02) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:11:05) 3d 
\i (00:11:06) generaledit 
\i (00:11:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 669 447 863 612 1 1 0 +
\i (00:11:07) QtSignal 2983.61 1022.23 -1823.06
\i (00:11:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 658 486 852 651 1 0 +
\i (00:11:07) QtSignal 0 3060.44 746.351 -2255.04
\i (00:11:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 771 464 965 629 1 1 0 +
\i (00:11:08) QtSignal 3983.33 1868.2 -2011.36
\i (00:11:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 771 464 965 629 1 0 +
\i (00:11:08) QtSignal 0 3983.33 1868.2 -2011.36
\i (00:11:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 762 443 956 608 0 0 -120
\i (00:11:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 655 411 849 576 0 0 120
\i (00:11:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 652 407 846 572 0 0 120
\i (00:11:13) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 598 510 792 675 0 0 120
\i (00:11:13) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 598 510 792 675 0 0 120
\i (00:11:14) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 626 511 820 676 0 0 -120
\i (00:11:14) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 626 511 820 676 0 0 -120
\i (00:11:14) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 631 505 825 670 0 0 -120
\i (00:12:08) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:12:11) undo 
\i (00:12:11) generaledit 
\i (00:12:12) pick grid 76.3295 1.2881
\t (00:12:12) last pick:  76.3000 1.3000
\i (00:12:16) pick grid 55.9655 -10.8164
\t (00:12:16) last pick:  56.0000 -10.8000
\i (00:12:17) drag_start grid 58.2440 -42.4304
\i (00:12:19) drag_stop 24.6362 39.8801
\i (00:12:20) pick grid 65.5067 26.0667
\t (00:12:20) last pick:  65.5000 26.1000
\i (00:12:21) pick grid 4.6994 12.6806
\t (00:12:21) last pick:  4.7000 12.7000
\i (00:12:21) pick grid 11.1077 12.3958
\t (00:12:21) last pick:  11.1000 12.4000
\i (00:12:22) zoom out 1 
\i (00:12:22) setwindow pcb
\i (00:12:22) zoom out 77.7535 12.2534
\i (00:12:22) trapsize 14241
\i (00:12:22) zoom in 1 
\i (00:12:22) setwindow pcb
\i (00:12:22) zoom in 37.1679 -5.4050
\i (00:12:22) trapsize 7120
\i (00:12:22) zoom in 1 
\i (00:12:22) setwindow pcb
\i (00:12:22) zoom in 37.1679 -5.4049
\i (00:12:22) trapsize 3560
\i (00:12:24) setwindow form.find
\i (00:12:24) FORM find all_off  
\i (00:12:25) FORM find shapes YES 
\i (00:12:25) setwindow pcb
\i (00:12:25) zoom out 1 
\i (00:12:25) setwindow pcb
\i (00:12:25) zoom out 20.7913 -17.2957
\i (00:12:25) trapsize 7120
\i (00:12:26) zoom out 1 
\i (00:12:26) setwindow pcb
\i (00:12:26) zoom out 23.9243 -17.8654
\i (00:12:26) trapsize 14241
\i (00:12:26) drag_start grid 67.0731 -56.9558
\i (00:12:27) drag_stop 20.3640 39.5952
\i (00:12:28) pick grid 86.7251 -8.5379
\t (00:12:28) last pick:  86.7000 -8.5000
\i (00:12:28) zoom in 1 
\i (00:12:28) setwindow pcb
\i (00:12:28) zoom in -1.2817 -25.6266
\i (00:12:28) trapsize 7120
\i (00:12:30) zoom in 1 
\i (00:12:30) setwindow pcb
\i (00:12:30) zoom in -5.9810 -32.6044
\i (00:12:30) trapsize 3560
\i (00:12:30) zoom in 1 
\i (00:12:30) setwindow pcb
\i (00:12:30) zoom in -5.9810 -32.6044
\i (00:12:30) trapsize 1780
\i (00:12:31) zoom out 1 
\i (00:12:31) setwindow pcb
\i (00:12:31) zoom out -7.5474 -32.7468
\i (00:12:31) trapsize 3560
\i (00:12:31) zoom out 1 
\i (00:12:31) setwindow pcb
\i (00:12:31) zoom out -7.4762 -32.7468
\i (00:12:31) trapsize 7120
\i (00:12:37) exit 
\e (00:12:37) Do you want to save the changes you made to production_board2_rev2.brd?
\i (00:12:38) fillin no 
\t (00:12:38)     Journal end - Wed Apr 06 11:51:26 2022
