\t (00:00:04) allegro 17.2 S038 Windows SPB 64-bit Edition
\t (00:00:04)     Journal start - Tue Mar 08 16:05:17 2022
\t (00:00:04)         Host=CAMERON-LAPTOP User=Camer Pid=17944 CPUs=8
\t (00:00:04) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:04) 
   (00:00:04) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:07) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged production_board1_rev2
\d (00:00:07) Design opened: C:/Users/Camer/Documents/GitHub/Production/allegro/production_board1_rev2.brd
\t (00:00:07) Grids are drawn 51.2000, 51.2000 apart for enhanced viewability.
\t (00:00:07) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:00:07) trapsize 13387
\i (00:00:07) trapsize 14060
\i (00:00:07) trapsize 13387
\t (00:00:07) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:00:07) trapsize 13387
\i (00:00:08) trapsize 11734
\t (00:00:08) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:00:08) etchedit 
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in -9.9267 -32.1540
\i (00:00:09) trapsize 5867
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in -11.5693 -33.0927
\i (00:00:09) trapsize 2933
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out -22.5402 -28.3993
\i (00:00:10) trapsize 5867
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out -22.5402 -28.3992
\i (00:00:10) trapsize 11734
\i (00:00:11) open 
\i (00:00:13) fillin "production_board1_rev3.brd"
\t (00:00:13) Opening existing design...
\i (00:00:13) trapsize 2933
\d (00:00:13) Design opened: C:/Users/Camer/Documents/GitHub/Production/allegro/production_board1_rev3.brd
\i (00:00:13) etchedit 
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out -24.0937 12.5845
\i (00:00:14) trapsize 5867
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out -24.0936 12.5845
\t (00:00:14) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:00:14) trapsize 11734
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in -33.4805 23.6142
\i (00:00:15) trapsize 5867
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in -33.4805 23.6142
\i (00:00:15) trapsize 2933
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out -12.3599 13.6993
\i (00:00:16) trapsize 5867
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in -9.7785 12.8779
\i (00:00:17) trapsize 2933
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in -9.4851 13.2886
\i (00:00:17) trapsize 1467
\i (00:00:18) prepopup -12.0372 15.1953
\i (00:00:20) pop dyn_option_select @:@Delete 
\i (00:00:20) delete 
\i (00:00:20) etchedit 
\i (00:00:21) prepopup -10.4825 15.3420
\i (00:00:22) pop dyn_option_select @:@Delete 
\i (00:00:22) delete 
\i (00:00:23) etchedit 
\i (00:00:28) prepopup -10.6292 15.3420
\i (00:00:29) pop dyn_option_select @:@Delete 
\i (00:00:29) delete 
\i (00:00:29) etchedit 
\i (00:00:31) prepopup -4.6743 11.8513
\i (00:00:33) pop dyn_option_select 'Application Mode@:@Etch Edit' 
\i (00:00:33) etchedit 
\i (00:00:33) pick grid -9.0158 14.7847
\t (00:00:33) last pick:  -9.0000 15.0000
\i (00:00:34) add connect 
\t (00:00:34) Pick first element.
\t (00:00:34) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:00:34) last pick:  -9.0000 15.2500
\i (00:00:34) prepopup -10.3945 12.3499
\i (00:00:36) cancel 
\i (00:00:36) etchedit 
\i (00:00:38) setwindow form.mini
\i (00:00:38) FORM mini subclass BOTTOM 
\i (00:00:39) setwindow pcb
\i (00:00:39) pick grid -8.5464 15.3714
\t (00:00:39) last pick:  -8.5000 15.5000
\i (00:00:39) add connect 
\t (00:00:39) Pick first element.
\t (00:00:39) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:00:39) last pick:  -9.0000 15.2500
\i (00:00:40) prepopup -10.6585 11.2352
\i (00:00:41) cancel 
\i (00:00:41) etchedit 
\i (00:00:43) pick grid -8.7811 15.5767
\t (00:00:43) last pick:  -9.0000 15.5000
\i (00:00:43) add connect 
\t (00:00:43) Pick first element.
\t (00:00:43) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:00:43) last pick:  -9.0000 15.2500
\i (00:00:45) setwindow form.mini
\i (00:00:45) FORM mini lock_direction 45 
\i (00:00:46) setwindow pcb
\i (00:00:46) mouse_pos -12.2719 10.3845
\i (00:00:47) mouse_pos -11.7438 9.7685
\i (00:00:48) pick grid -10.7465 10.1499
\t (00:00:48) last pick:  -10.5000 10.0000
\t (00:00:48) No DRC errors detected.
\i (00:00:48) mouse_pos -12.2719 9.9152
\i (00:00:49) pick grid -13.7679 10.0032
\t (00:00:49) last pick:  -14.0000 10.0000
\t (00:00:49) No DRC errors detected.
\t (00:00:49) Pick first element.
\i (00:00:49) etchedit 
\i (00:00:50) drag_start grid -10.9225 9.9152
\i (00:00:51) slide 
\t (00:00:51) Waiting for the destination pick.
\i (00:00:51) drag_stop grid -10.7465 10.1205
\t (00:00:51) No DRC errors detected.
\i (00:00:51) etchedit 
\i (00:00:53) pick grid -8.9278 13.2300
\t (00:00:53) last pick:  -9.0000 13.0000
\i (00:00:53) slide 
\t (00:00:53) Waiting for the destination pick.
\i (00:00:55) Esc 
\t (00:00:55) Waiting for the destination pick.
\i (00:00:55) prepopup -8.3411 11.7046
\i (00:00:58) cancel 
\i (00:00:58) etchedit 
\i (00:00:58) prepopup -7.8131 12.1153
\i (00:00:59) pop dyn_option_select 'Application Mode@:@General Edit' 
\i (00:00:59) generaledit 
\i (00:01:00) pick grid ext -9.1038 13.6113
\t (00:01:00) last pick:  -9.0000 13.5000
\i (00:01:01) pick grid ext -9.3971 10.9712
\t (00:01:01) last pick:  -9.5000 11.0000
\i (00:01:02) pick grid ext -11.3332 10.1205
\t (00:01:02) last pick:  -11.5000 10.0000
\i (00:01:03) prepopup -8.9571 11.2646
\i (00:01:04) pop dyn_option_select '@:@Change Width...' 
\i (00:01:04) change width 
\i (00:01:08) setwindow form.chgwidth
\i (00:01:08) FORM chgwidth chgwidth 0.1000 
\i (00:01:08) FORM chgwidth done  
\t (00:01:08) Changed 3 items out of 3 items found.
\i (00:01:08) setwindow pcb
\i (00:01:08) generaledit 
\i (00:01:13) prepopup -9.0744 13.4353
\i (00:01:14) pop dyn_option_select '@:@Change Width...' 
\i (00:01:15) change width 
\i (00:01:19) setwindow form.chgwidth
\i (00:01:19) FORM chgwidth cancel  
\i (00:01:19) setwindow pcb
\i (00:01:19) generaledit 
\i (00:01:21) prepopup -6.6104 17.3074
\i (00:01:23) pop dyn_option_select '@:@Change Width...' 
\i (00:01:23) change width 
\i (00:01:24) setwindow form.chgwidth
\i (00:01:24) FORM chgwidth cancel  
\i (00:01:24) setwindow pcb
\i (00:01:24) generaledit 
\i (00:01:26) prepopup -7.7837 16.4567
\i (00:01:27) pop dyn_option_select '@:@Change Width...' 
\i (00:01:27) change width 
\i (00:01:28) setwindow form.chgwidth
\i (00:01:28) FORM chgwidth cancel  
\i (00:01:28) setwindow pcb
\i (00:01:28) generaledit 
\i (00:01:29) prepopup -9.1624 13.4646
\i (00:01:31) pick grid ext -9.2504 11.3232
\t (00:01:31) last pick:  -9.5000 11.5000
\i (00:01:32) pick grid ext -9.1038 13.1126
\t (00:01:32) last pick:  -9.0000 13.0000
\i (00:01:33) pick grid ext -10.6878 10.2379
\t (00:01:33) last pick:  -10.5000 10.0000
\i (00:01:34) pick grid ext -6.9624 16.9261
\t (00:01:34) last pick:  -7.0000 17.0000
\i (00:01:35) pick grid ext -9.0158 13.3473
\t (00:01:35) last pick:  -9.0000 13.5000
\i (00:01:36) pick grid ext -9.0744 13.5820
\t (00:01:36) last pick:  -9.0000 13.5000
\i (00:01:36) pick grid ext -9.0744 13.5820
\t (00:01:36) last pick:  -9.0000 13.5000
\i (00:01:37) pick grid ext -8.9571 12.5553
\t (00:01:37) last pick:  -9.0000 12.5000
\i (00:01:38) prepopup -8.9278 13.5526
\i (00:01:41) pick grid dbl -8.9278 13.5526
\t (00:01:41) last pick:  -9.0000 13.5000
\i (00:01:42) pick grid -9.0451 12.8779
\t (00:01:42) last pick:  -9.0000 13.0000
\i (00:01:43) pick grid ext -9.3678 11.0592
\t (00:01:43) last pick:  -9.5000 11.0000
\i (00:01:44) pick grid ext -10.9518 9.9739
\t (00:01:44) last pick:  -11.0000 10.0000
\i (00:01:44) prepopup -10.9518 10.0912
\i (00:01:47) prepopup -6.6397 13.3766
\i (00:01:49) pop dyn_option_select 'Application Mode@:@General Edit' 
\i (00:01:49) generaledit 
\i (00:01:50) prepopup -8.9571 13.4940
\i (00:01:52) pick grid dbl -8.9571 13.4940
\t (00:01:52) last pick:  -9.0000 13.5000
\i (00:01:52) pick grid -10.5705 12.3499
\t (00:01:52) last pick:  -10.5000 12.5000
\i (00:01:54) pick grid -10.7172 10.2085
\t (00:01:54) last pick:  -10.5000 10.0000
\i (00:01:55) pick grid ext -9.0744 11.2646
\t (00:01:55) last pick:  -9.0000 11.5000
\i (00:01:55) pick grid ext -8.9864 11.7633
\t (00:01:55) last pick:  -9.0000 12.0000
\i (00:01:55) prepopup -8.9864 11.7633
\i (00:01:57) pop dyn_option_select '@:@Change Width...' 
\i (00:01:57) change width 
\i (00:02:00) setwindow form.chgwidth
\i (00:02:00) FORM chgwidth chgwidth 0.5000 
\i (00:02:00) FORM chgwidth done  
\t (00:02:00) Changed 3 items out of 3 items found.
\i (00:02:00) setwindow pcb
\i (00:02:00) generaledit 
\i (00:02:01) pick grid -10.2771 13.0540
\t (00:02:01) last pick:  -10.5000 13.0000
\i (00:02:02) zoom out 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom out -10.2478 13.2593
\i (00:02:02) trapsize 2933
\i (00:02:02) zoom out 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom out -10.2478 13.2593
\i (00:02:02) trapsize 5867
\i (00:02:02) zoom out 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom out -10.2478 13.2593
\i (00:02:02) trapsize 11734
\i (00:02:06) zoom in 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom in -26.4403 19.5955
\i (00:02:06) trapsize 5867
\i (00:02:06) zoom in 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom in -26.3229 19.5955
\i (00:02:06) trapsize 2933
\i (00:02:06) zoom in 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom in -26.4402 19.5955
\i (00:02:06) trapsize 1467
\i (00:02:06) zoom out 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom out -30.8697 20.1529
\i (00:02:06) trapsize 2933
\i (00:02:28) zoom out 1 
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom out -42.2513 22.1476
\i (00:02:28) trapsize 5867
\i (00:02:28) zoom out 1 
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom out -42.2513 21.2088
\i (00:02:28) trapsize 11734
\i (00:02:29) zoom out 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom out -37.5577 20.0355
\t (00:02:29) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:02:29) trapsize 23467
\i (00:02:29) zoom in 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom in -37.3822 -27.6915
\t (00:02:29) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:02:29) trapsize 11734
\i (00:02:29) zoom in 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom in -37.1475 -27.6915
\i (00:02:29) trapsize 5867
\i (00:02:30) zoom in 1 
\i (00:02:30) setwindow pcb
\i (00:02:30) zoom in -23.3018 -25.6968
\i (00:02:30) trapsize 2933
\i (00:02:30) zoom in 1 
\i (00:02:30) setwindow pcb
\i (00:02:30) zoom in -23.5951 -25.6381
\i (00:02:30) trapsize 1467
\i (00:02:30) zoom out 1 
\i (00:02:30) setwindow pcb
\i (00:02:30) zoom out -26.6458 -24.9047
\i (00:02:30) trapsize 2933
\i (00:02:31) zoom out 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom out -26.5285 -24.4353
\i (00:02:31) trapsize 5867
\i (00:02:32) zoom out 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom out -28.9925 -35.2303
\i (00:02:32) trapsize 11734
\i (00:02:32) zoom in 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom in -31.3393 -36.8731
\i (00:02:32) trapsize 5867
\i (00:02:32) zoom in 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom in -31.9260 -37.4598
\i (00:02:32) trapsize 2933
\i (00:02:33) zoom in 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom in -30.1072 -34.9370
\i (00:02:33) trapsize 1467
\i (00:02:33) zoom in 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom in -30.0779 -34.8783
\i (00:02:33) trapsize 733
\i (00:02:34) zoom out 1 
\i (00:02:34) setwindow pcb
\i (00:02:34) zoom out -30.0925 -34.9663
\i (00:02:34) trapsize 1467
\i (00:02:34) zoom out 1 
\i (00:02:34) setwindow pcb
\i (00:02:34) zoom out -30.1219 -35.0249
\i (00:02:34) trapsize 2933
\i (00:02:35) zoom out 1 
\i (00:02:35) setwindow pcb
\i (00:02:35) zoom out -30.8260 -27.9260
\i (00:02:35) trapsize 5867
\i (00:02:35) zoom out 1 
\i (00:02:35) setwindow pcb
\i (00:02:35) zoom out -30.7087 -28.2781
\i (00:02:35) trapsize 11734
\i (00:02:36) zoom out 1 
\i (00:02:36) setwindow pcb
\i (00:02:36) zoom out -24.6071 -7.3921
\t (00:02:36) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:02:36) trapsize 23467
\i (00:02:36) zoom in 1 
\i (00:02:36) setwindow pcb
\i (00:02:36) zoom in -17.6696 33.3237
\t (00:02:36) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:02:36) trapsize 11734
\i (00:02:37) zoom in 1 
\i (00:02:37) setwindow pcb
\i (00:02:37) zoom in -19.5470 31.2117
\i (00:02:37) trapsize 5867
\i (00:02:37) zoom out 1 
\i (00:02:37) setwindow pcb
\i (00:02:37) zoom out -24.9445 5.7496
\i (00:02:37) trapsize 11734
\i (00:02:38) zoom in 1 
\i (00:02:38) setwindow pcb
\i (00:02:38) zoom in -25.4138 3.6375
\i (00:02:38) trapsize 5867
\i (00:02:38) zoom out 1 
\i (00:02:38) setwindow pcb
\i (00:02:38) zoom out -23.6537 7.2750
\i (00:02:38) trapsize 11734
\i (00:02:38) zoom out 1 
\i (00:02:38) setwindow pcb
\i (00:02:38) zoom out -22.4804 5.3976
\t (00:02:38) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:02:38) trapsize 23467
\i (00:02:39) zoom in 1 
\i (00:02:39) setwindow pcb
\i (00:02:39) zoom in -30.8113 -38.9559
\t (00:02:39) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:02:39) trapsize 11734
\i (00:02:39) zoom in 1 
\i (00:02:39) setwindow pcb
\i (00:02:39) zoom in -30.3419 -38.7212
\i (00:02:39) trapsize 5867
\i (00:02:40) zoom in 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom in -30.1072 -23.8193
\i (00:02:40) trapsize 2933
\i (00:02:40) zoom in 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom in -30.1071 -23.8779
\i (00:02:40) trapsize 1467
\i (00:02:40) zoom out 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom out -29.7258 -25.1980
\i (00:02:40) trapsize 2933
\i (00:02:41) zoom out 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom out -29.7845 -25.1979
\i (00:02:41) trapsize 5867
\i (00:02:41) zoom out 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom out -29.9017 -25.1980
\i (00:02:41) trapsize 11734
\i (00:02:41) zoom in 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom in -28.0244 16.8086
\i (00:02:41) trapsize 5867
\i (00:02:41) zoom in 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom in -29.7844 19.5073
\i (00:02:41) trapsize 2933
\i (00:02:42) zoom out 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom out -30.0777 20.5047
\i (00:02:42) trapsize 5867
\i (00:02:42) zoom out 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom out -23.3896 -2.4933
\i (00:02:42) trapsize 11734
\i (00:02:44) zoom in 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom in -29.7257 24.7289
\i (00:02:44) trapsize 5867
\i (00:02:44) zoom in 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom in -29.7257 24.7289
\i (00:02:44) trapsize 2933
\i (00:02:44) zoom out 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom out -29.7257 24.7290
\i (00:02:44) trapsize 5867
\i (00:02:44) zoom out 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom out -29.6083 24.4942
\i (00:02:44) trapsize 11734
\i (00:02:45) zoom in 1 
\i (00:02:45) setwindow pcb
\i (00:02:45) zoom in -23.0375 20.5049
\i (00:02:45) trapsize 5867
\i (00:02:45) zoom in 1 
\i (00:02:45) setwindow pcb
\i (00:02:45) zoom in -22.9202 20.5049
\i (00:02:45) trapsize 2933
\i (00:02:46) zoom out 1 
\i (00:02:46) setwindow pcb
\i (00:02:46) zoom out -23.0961 20.7396
\i (00:02:46) trapsize 5867
\i (00:02:47) pick grid -29.1977 21.6783
\t (00:02:47) last pick:  -29.0000 21.5000
\i (00:02:48) prepopup -28.3763 21.9130
\i (00:02:50) pop dyn_option_select @:@Move 
\i (00:02:50) move 
\t (00:02:50) last pick:  -28.5000 22.0000
\t (00:02:50) last pick:  -32.3000 22.2000
\t (00:02:50) Moving C14 / C_GU-C1206_C / GU-C1206.
\t (00:02:50) Pick new location for the element(s).
\i (00:02:50) zoom out 1 
\i (00:02:50) setwindow pcb
\i (00:02:50) zoom out -17.5814 3.0218
\i (00:02:50) trapsize 11734
\i (00:02:50) zoom out 1 
\i (00:02:50) setwindow pcb
\i (00:02:50) zoom out -17.5813 2.0832
\t (00:02:50) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:02:50) trapsize 23467
\i (00:02:51) zoom in 1 
\i (00:02:51) setwindow pcb
\i (00:02:51) zoom in -15.3228 -30.0383
\t (00:02:51) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:02:51) trapsize 11734
\i (00:02:51) zoom in 1 
\i (00:02:51) setwindow pcb
\i (00:02:51) zoom in -16.2615 -30.5076
\i (00:02:51) trapsize 5867
\i (00:02:51) zoom in 1 
\i (00:02:51) setwindow pcb
\i (00:02:51) zoom in -16.8481 -30.8596
\i (00:02:51) trapsize 2933
\i (00:02:57) prepopup -25.2377 -21.1793
\i (00:02:58) pop mirror 
\i (00:02:59) pick grid -23.5949 -21.6486
\t (00:02:59) last pick:  -23.5000 -21.5000
\i (00:02:59) generaledit 
\i (00:03:03) pick grid -18.1388 -37.1371
\t (00:03:03) last pick:  -18.0000 -37.0000
\i (00:03:05) drag_start grid -15.2640 -25.0514
\i (00:03:06) drag_stop -22.7736 -31.7983
\i (00:03:06) pick grid -17.5521 -26.9875
\t (00:03:06) last pick:  -17.5000 -27.0000
\i (00:03:08) setwindow form.find
\i (00:03:08) FORM find all_off  
\i (00:03:09) FORM find cline_segs YES 
\i (00:03:12) setwindow pcb
\i (00:03:12) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:03:13) pick grid -20.8962 -38.8385
\t (00:03:13) last pick:  -21.0000 -39.0000
\i (00:03:14) zoom in 1 
\i (00:03:14) setwindow pcb
\i (00:03:14) zoom in -20.3682 -32.3263
\i (00:03:14) trapsize 1467
\i (00:03:14) zoom in 1 
\i (00:03:14) setwindow pcb
\i (00:03:14) zoom in -20.3682 -32.2969
\i (00:03:14) trapsize 733
\i (00:03:14) zoom out 1 
\i (00:03:14) setwindow pcb
\i (00:03:14) zoom out -20.2802 -32.1209
\i (00:03:14) trapsize 1467
\i (00:03:14) zoom out 1 
\i (00:03:14) setwindow pcb
\i (00:03:14) zoom out -20.2509 -32.1796
\i (00:03:14) trapsize 2933
\i (00:03:15) zoom in 1 
\i (00:03:15) setwindow pcb
\i (00:03:15) zoom in -20.3682 -31.1822
\i (00:03:15) trapsize 1467
\i (00:03:16) drag_start grid -21.4535 -27.8088
\i (00:03:17) drag_stop -16.0853 -31.5049
\i (00:03:19) prepopup -17.9627 -29.5688
\i (00:03:20) pop dyn_option_select @:@Delete 
\i (00:03:20) delete 
\i (00:03:20) generaledit 
\i (00:03:21) pick grid -18.9894 -23.0860
\t (00:03:21) last pick:  -19.0000 -23.0000
\i (00:03:21) prepopup -18.8428 -22.8513
\i (00:03:22) pop dyn_option_select 'Application Mode@:@General Edit' 
\i (00:03:23) generaledit 
\i (00:03:23) setwindow form.find
\i (00:03:23) FORM find all_on  
\i (00:03:24) setwindow pcb
\i (00:03:24) pick grid -17.0240 -23.4086
\t (00:03:24) last pick:  -17.0000 -23.5000
\i (00:03:26) pick grid -19.5468 -23.9367
\t (00:03:26) last pick:  -19.5000 -24.0000
\i (00:03:26) pick grid -20.0455 -23.8487
\t (00:03:26) last pick:  -20.0000 -24.0000
\i (00:03:27) pick grid -20.7495 -23.7020
\t (00:03:27) last pick:  -20.5000 -23.5000
\i (00:03:28) setwindow form.find
\i (00:03:28) FORM find all_off  
\i (00:03:29) FORM find cline_segs YES 
\i (00:03:31) FORM find symbols YES 
\i (00:03:32) setwindow pcb
\i (00:03:32) pick grid -18.2854 -23.7020
\t (00:03:32) last pick:  -18.5000 -23.5000
\i (00:03:34) pick grid -19.5468 -25.3740
\t (00:03:34) last pick:  -19.5000 -25.5000
\i (00:03:35) pick grid -20.4561 -23.4966
\t (00:03:35) last pick:  -20.5000 -23.5000
\i (00:03:36) prepopup -20.4268 -23.6726
\i (00:03:37) pop dyn_option_select @:@Move 
\i (00:03:37) move 
\t (00:03:37) last pick:  -20.5000 -23.5000
\t (00:03:37) last pick:  -18.8000 -22.2000
\t (00:03:37) Moving IC1 / AP2127K-3_0.3TRG1_SOT95P280X100 / SOT95P280X100-5N.
\t (00:03:37) Pick new location for the element(s).
\i (00:03:39) pick grid -17.9041 -29.7742
\t (00:03:39) last pick:  -18.0000 -30.0000
\i (00:03:39) generaledit 
\i (00:03:39) zoom in 1 
\i (00:03:39) setwindow pcb
\i (00:03:39) zoom in -16.7600 -29.9795
\i (00:03:39) trapsize 733
\i (00:03:40) zoom in 1 
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom in -16.7600 -29.9795
\i (00:03:40) trapsize 367
\i (00:03:40) zoom in 1 
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom in -16.7600 -29.9794
\i (00:03:40) trapsize 183
\i (00:03:40) zoom out 1 
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom out -16.7563 -29.9941
\i (00:03:40) trapsize 367
\i (00:03:40) zoom out 1 
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom out -16.7490 -29.9941
\i (00:03:40) trapsize 733
\i (00:03:40) zoom in 1 
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom in -16.7489 -30.0233
\i (00:03:40) trapsize 367
\i (00:03:41) zoom out 1 
\i (00:03:41) setwindow pcb
\i (00:03:41) zoom out -16.6609 -29.9500
\i (00:03:41) trapsize 733
\i (00:03:42) zoom out 1 
\i (00:03:42) setwindow pcb
\i (00:03:42) zoom out -16.6461 -29.9793
\i (00:03:42) trapsize 1467
\i (00:03:43) zoom in 1 
\i (00:03:43) setwindow pcb
\i (00:03:43) zoom in -22.4837 -30.1260
\i (00:03:43) trapsize 733
\i (00:03:44) prepopup -18.8609 -29.1872
\i (00:03:45) pop dyn_option_select @:@Spin 
\i (00:03:45) spin 
\t (00:03:45) Moving IC1 / AP2127K-3_0.3TRG1_SOT95P280X100 / SOT95P280X100-5N.
\i (00:03:47) iangle 180.000
\t (00:03:47) last angle:  180.000 Degrees
\i (00:03:47) generaledit 
\i (00:03:47) pick grid -17.8782 -30.0526
\t (00:03:47) last pick:  -18.0000 -30.0000
\i (00:03:48) drag_start grid -18.3329 -30.1406
\i (00:03:48) move 
\t (00:03:48) last pick:  -18.0000 -30.0000
\t (00:03:48) Moving IC1 / AP2127K-3_0.3TRG1_SOT95P280X100 / SOT95P280X100-5N.
\t (00:03:48) Pick new location for the element(s).
\i (00:03:49) drag_stop grid -18.5822 -30.0379
\i (00:03:49) generaledit 
\i (00:03:50) pick grid -15.2821 -28.0432
\t (00:03:50) last pick:  -15.5000 -28.0000
\i (00:03:51) zoom out 1 
\i (00:03:51) setwindow pcb
\i (00:03:51) zoom out -18.8022 -28.4245
\i (00:03:51) trapsize 1467
\i (00:03:52) zoom in 1 
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom in -17.6289 -27.6326
\i (00:03:52) trapsize 733
\i (00:03:52) zoom in 1 
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom in -17.6289 -27.6325
\i (00:03:52) trapsize 367
\i (00:03:53) zoom out 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom out -17.0568 -27.4712
\i (00:03:53) trapsize 733
\i (00:03:53) zoom out 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom out -18.3475 -27.5592
\i (00:03:53) trapsize 1467
\i (00:03:54) prepopup -20.2543 -27.3244
\i (00:03:56) drag_start grid -24.6544 -26.5911
\i (00:03:56) slide 
\t (00:03:56) Waiting for the destination pick.
\t (00:03:56) Start slide location has pre-existing DRC errors.
\i (00:04:01) drag_stop grid -23.1584 -27.6765
\t (00:04:01) No DRC errors detected.
\i (00:04:01) generaledit 
\i (00:04:12) zoom in 1 
\i (00:04:12) setwindow pcb
\i (00:04:12) zoom in -20.1076 -29.5539
\i (00:04:12) trapsize 733
\i (00:04:12) zoom in 1 
\i (00:04:12) setwindow pcb
\i (00:04:12) zoom in -20.0782 -29.5685
\i (00:04:12) trapsize 367
\i (00:04:13) zoom out 1 
\i (00:04:13) setwindow pcb
\i (00:04:13) zoom out -19.8802 -29.7518
\i (00:04:13) trapsize 733
\i (00:04:13) zoom out 1 
\i (00:04:13) setwindow pcb
\i (00:04:13) zoom out -20.0562 -29.5612
\i (00:04:13) trapsize 1467
\i (00:04:16) prepopup -19.8509 -34.2547
\i (00:04:18) pop dyn_option_select 'Application Mode@:@Etch Edit' 
\i (00:04:18) etchedit 
\i (00:04:20) zoom in 1 
\i (00:04:20) setwindow pcb
\i (00:04:20) zoom in -19.8509 -29.2972
\i (00:04:20) trapsize 733
\i (00:04:20) zoom in 1 
\i (00:04:21) setwindow pcb
\i (00:04:21) zoom in -19.8508 -29.2972
\i (00:04:21) trapsize 367
\i (00:04:21) zoom out 1 
\i (00:04:21) setwindow pcb
\i (00:04:21) zoom out -20.9655 -29.2752
\i (00:04:21) trapsize 733
\i (00:04:22) pick grid -19.9388 -29.0845
\t (00:04:22) last pick:  -20.0000 -29.0000
\i (00:04:22) move 
\t (00:04:22) last pick:  -18.5000 -30.0000
\t (00:04:22) Moving IC1 / AP2127K-3_0.3TRG1_SOT95P280X100 / SOT95P280X100-5N.
\t (00:04:22) Pick new location for the element(s).
\i (00:04:24) pick grid -18.3987 -30.2432
\t (00:04:24) last pick:  -18.5000 -30.0000
\i (00:04:24) etchedit 
\i (00:04:25) setwindow form.find
\i (00:04:25) FORM find symbols NO 
\i (00:04:28) FORM find pins YES 
\i (00:04:28) setwindow pcb
\i (00:04:28) pick grid -19.6747 -29.0405
\t (00:04:29) last pick:  -19.5000 -29.0000
\i (00:04:29) add connect 
\t (00:04:29) Pick first element.
\t (00:04:29) Target Symbol Pin is defined on BOTTOM.
\t (00:04:29) last pick:  -19.8000 -29.0500
\i (00:04:29) mouse_pos -21.7721 -29.2605
\i (00:04:29) mouse_pos -22.4908 -29.2459
\i (00:04:29) mouse_pos -22.5348 -29.2752
\i (00:04:30) mouse_pos -22.7402 -29.2459
\i (00:04:30) mouse_pos -22.4175 -29.2605
\i (00:04:31) mouse_pos -21.4055 -30.2286
\i (00:04:32) pick grid -20.9068 -29.2605
\t (00:04:32) last pick:  -21.0000 -29.5000
\t (00:04:32) No DRC errors detected.
\t (00:04:32) last pick:  -21.0000 -29.4710
\i (00:04:34) pick grid -21.1855 -30.7566
\t (00:04:34) last pick:  -21.0000 -31.0000
\t (00:04:34) No DRC errors detected.
\i (00:04:34) mouse_pos -21.3908 -30.9619
\i (00:04:35) pick grid -21.7575 -30.8886
\t (00:04:35) last pick:  -22.0000 -31.0000
\t (00:04:35) No DRC errors detected.
\t (00:04:35) Pick first element.
\i (00:04:35) etchedit 
\i (00:04:35) pick grid -19.9094 -30.9766
\t (00:04:35) last pick:  -20.0000 -31.0000
\i (00:04:35) add connect 
\t (00:04:35) Pick first element.
\t (00:04:35) Target Symbol Pin is defined on BOTTOM.
\t (00:04:35) last pick:  -19.8000 -30.9500
\i (00:04:36) mouse_pos -20.8921 -30.9912
\i (00:04:36) mouse_pos -21.2588 -31.0059
\i (00:04:37) zoom in 1 
\i (00:04:37) setwindow pcb
\i (00:04:37) zoom in -21.2881 -30.9912
\i (00:04:37) trapsize 367
\i (00:04:37) zoom in 1 
\i (00:04:37) setwindow pcb
\i (00:04:37) zoom in -21.2808 -30.9912
\i (00:04:37) trapsize 183
\i (00:04:37) zoom in 1 
\i (00:04:37) setwindow pcb
\i (00:04:37) zoom in -21.2807 -30.9912
\i (00:04:37) trapsize 92
\i (00:04:38) zoom in 1 
\i (00:04:38) setwindow pcb
\i (00:04:38) zoom in -21.2679 -31.0003
\i (00:04:38) trapsize 46
\i (00:04:38) zoom out 1 
\i (00:04:38) setwindow pcb
\i (00:04:38) zoom out -21.2698 -31.0002
\i (00:04:38) trapsize 92
\i (00:04:38) zoom out 1 
\i (00:04:38) setwindow pcb
\i (00:04:38) zoom out -21.2697 -31.0003
\i (00:04:38) trapsize 183
\i (00:04:38) pick grid -21.2697 -31.0003
\t (00:04:38) last pick:  -21.5000 -31.0000
\t (00:04:39) No DRC errors detected.
\t (00:04:39) Pick first element.
\i (00:04:39) etchedit 
\i (00:04:40) drag_start grid -21.4237 -31.0260
\i (00:04:40) slide 
\t (00:04:40) Waiting for the destination pick.
\i (00:04:41) drag_stop grid -21.3687 -30.7546
\t (00:04:41) No DRC errors detected.
\i (00:04:41) etchedit 
\i (00:04:42) drag_start grid -21.3394 -31.0370
\i (00:04:42) slide 
\t (00:04:42) Waiting for the destination pick.
\i (00:04:42) drag_stop grid -21.3541 -30.8646
\t (00:04:42) No DRC errors detected.
\i (00:04:42) etchedit 
\i (00:04:44) drag_start grid -21.1781 -30.7583
\i (00:04:44) slide 
\t (00:04:44) Waiting for the destination pick.
\t (00:04:44) Start slide location has pre-existing DRC errors.
\i (00:04:45) drag_stop grid -20.6647 -30.9306
\t (00:04:45) No DRC errors detected.
\i (00:04:45) etchedit 
\i (00:04:46) zoom out 1 
\i (00:04:46) setwindow pcb
\i (00:04:46) zoom out -21.2881 -30.7509
\i (00:04:46) trapsize 367
\i (00:04:46) zoom out 1 
\i (00:04:46) setwindow pcb
\i (00:04:46) zoom out -21.2880 -30.7509
\i (00:04:46) trapsize 733
\i (00:04:51) zoom out 1 
\i (00:04:51) setwindow pcb
\i (00:04:51) zoom out -14.8631 -29.6215
\i (00:04:51) trapsize 1467
\i (00:04:52) zoom in 1 
\i (00:04:52) setwindow pcb
\i (00:04:52) zoom in -21.7868 -28.7706
\i (00:04:52) trapsize 733
\i (00:04:52) zoom in 1 
\i (00:04:52) setwindow pcb
\i (00:04:52) zoom in -21.6254 -28.6092
\i (00:04:52) trapsize 367
\i (00:04:52) zoom out 1 
\i (00:04:52) setwindow pcb
\i (00:04:52) zoom out -20.2026 -29.0419
\i (00:04:52) trapsize 733
\i (00:04:53) zoom out 1 
\i (00:04:53) setwindow pcb
\i (00:04:53) zoom out -19.3957 -29.2327
\i (00:04:53) trapsize 1467
\i (00:04:54) zoom out 1 
\i (00:04:54) setwindow pcb
\i (00:04:54) zoom out -18.6623 -29.6727
\i (00:04:54) trapsize 2934
\i (00:04:54) zoom in 1 
\i (00:04:54) setwindow pcb
\i (00:04:54) zoom in -14.7897 -28.3818
\i (00:04:54) trapsize 1467
\i (00:04:54) zoom in 1 
\i (00:04:54) setwindow pcb
\i (00:04:54) zoom in -14.7310 -28.3524
\i (00:04:54) trapsize 733
\i (00:04:58) zoom out 1 
\i (00:04:58) setwindow pcb
\i (00:04:58) zoom out -16.6233 -27.9564
\i (00:04:58) trapsize 1467
\i (00:04:59) zoom in 1 
\i (00:04:59) setwindow pcb
\i (00:04:59) zoom in -13.8362 -30.0099
\i (00:04:59) trapsize 733
\i (00:04:59) zoom in 1 
\i (00:04:59) setwindow pcb
\i (00:04:59) zoom in -13.8361 -30.0099
\i (00:04:59) trapsize 367
\i (00:05:00) zoom out 1 
\i (00:05:00) setwindow pcb
\i (00:05:00) zoom out -13.6235 -30.5673
\i (00:05:00) trapsize 733
\i (00:05:01) pick grid -17.0265 -31.2567
\t (00:05:01) last pick:  -17.0000 -31.5000
\i (00:05:01) add connect 
\t (00:05:01) Pick first element.
\t (00:05:01) Target Odd-angle Line Segment is defined on BOTTOM.
\t (00:05:01) last pick:  -17.2000 -30.9500
\i (00:05:01) mouse_pos -14.7382 -29.9659
\i (00:05:02) mouse_pos -14.7968 -30.5379
\i (00:05:03) pick grid -15.2516 -30.3473
\t (00:05:03) last pick:  -15.5000 -30.5000
\t (00:05:03) No DRC errors detected.
\i (00:05:04) mouse_pos -15.7943 -30.7873
\i (00:05:04) mouse_pos -16.4691 -31.2567
\i (00:05:04) mouse_pos -16.2344 -31.1834
\i (00:05:04) mouse_pos -15.5743 -31.0073
\i (00:05:04) mouse_pos -14.5915 -31.0220
\i (00:05:05) mouse_pos -14.7528 -30.8607
\i (00:05:05) mouse_pos -14.6355 -30.8020
\i (00:05:06) pick grid -13.7407 -31.0660
\t (00:05:06) last pick:  -13.5000 -31.0000
\t (00:05:06) No DRC errors detected.
\t (00:05:06) Pick first element.
\i (00:05:07) etchedit 
\i (00:05:08) drag_start grid -14.8555 -30.4646
\i (00:05:08) slide 
\t (00:05:08) Waiting for the destination pick.
\i (00:05:09) drag_stop grid -14.9729 -30.6553
\t (00:05:09) No DRC errors detected.
\i (00:05:09) etchedit 
\i (00:05:27) zoom out 1 
\i (00:05:27) setwindow pcb
\i (00:05:27) zoom out -15.0462 -31.1247
\i (00:05:27) trapsize 1467
\i (00:05:27) zoom in 1 
\i (00:05:27) setwindow pcb
\i (00:05:27) zoom in -12.2298 -31.5941
\i (00:05:27) trapsize 733
\i (00:05:28) zoom in 1 
\i (00:05:28) setwindow pcb
\i (00:05:28) zoom in -12.2151 -31.5941
\i (00:05:28) trapsize 367
\i (00:05:28) zoom out 1 
\i (00:05:28) setwindow pcb
\i (00:05:28) zoom out -12.3545 -31.7554
\i (00:05:28) trapsize 733
\i (00:05:28) zoom out 1 
\i (00:05:28) setwindow pcb
\i (00:05:28) zoom out -12.4571 -31.7994
\i (00:05:28) trapsize 1467
\i (00:05:28) zoom out 1 
\i (00:05:28) setwindow pcb
\i (00:05:28) zoom out -13.2199 -32.5329
\i (00:05:28) trapsize 2934
\i (00:05:29) zoom in 1 
\i (00:05:29) setwindow pcb
\i (00:05:29) zoom in -11.2837 -34.5864
\i (00:05:29) trapsize 1467
\i (00:05:30) zoom in 1 
\i (00:05:30) setwindow pcb
\i (00:05:30) zoom in -11.8118 -34.4103
\i (00:05:30) trapsize 733
\i (00:05:30) prepopup -13.9534 -32.4594
\i (00:05:32) pop dyn_option_select 'Application Mode@:@General Edit' 
\i (00:05:32) generaledit 
\i (00:05:33) pick grid -15.2736 -32.5474
\t (00:05:33) last pick:  -15.5000 -32.5000
\i (00:05:34) setwindow form.find
\i (00:05:34) FORM find all_on  
\i (00:05:34) setwindow pcb
\i (00:05:34) drag_start grid -14.6282 -32.7674
\i (00:05:34) slide 
\t (00:05:34) Waiting for the destination pick.
\i (00:05:39) drag_stop grid -13.2200 -33.2955
\t (00:05:39) DRC errors detected.
\i (00:05:39) generaledit 
\i (00:05:39) zoom out 1 
\i (00:05:39) setwindow pcb
\i (00:05:39) zoom out -14.6869 -32.5767
\i (00:05:39) trapsize 1467
\i (00:05:40) drag_start grid -13.1319 -33.4569
\i (00:05:40) slide 
\t (00:05:40) Waiting for the destination pick.
\i (00:05:42) drag_stop grid -13.1026 -33.4862
\t (00:05:42) DRC errors detected.
\i (00:05:42) generaledit 
\i (00:05:42) zoom in 1 
\i (00:05:42) setwindow pcb
\i (00:05:42) zoom in -19.5862 -30.5818
\i (00:05:42) trapsize 733
\i (00:05:42) zoom in 1 
\i (00:05:42) setwindow pcb
\i (00:05:42) zoom in -19.6448 -30.5084
\i (00:05:42) trapsize 367
\i (00:05:43) zoom out 1 
\i (00:05:43) setwindow pcb
\i (00:05:43) zoom out -20.3122 -29.9583
\i (00:05:43) trapsize 733
\i (00:05:46) zoom out 1 
\i (00:05:46) setwindow pcb
\i (00:05:46) zoom out -17.3638 -30.6770
\i (00:05:46) trapsize 1467
\i (00:05:46) zoom out 1 
\i (00:05:46) setwindow pcb
\i (00:05:46) zoom out -17.4226 -30.7651
\i (00:05:46) trapsize 2934
\i (00:05:47) zoom in 1 
\i (00:05:47) setwindow pcb
\i (00:05:47) zoom in -15.3102 -30.5303
\i (00:05:47) trapsize 1467
\i (00:05:48) zoom out 1 
\i (00:05:48) setwindow pcb
\i (00:05:48) zoom out -16.6891 -30.9410
\i (00:05:48) trapsize 2934
\i (00:05:49) zoom in 1 
\i (00:05:49) setwindow pcb
\i (00:05:49) zoom in -37.9880 -32.6427
\i (00:05:49) trapsize 1467
\i (00:05:51) zoom out 1 
\i (00:05:51) setwindow pcb
\i (00:05:51) zoom out -33.6460 -33.9335
\i (00:05:51) trapsize 2934
\i (00:05:51) zoom out 1 
\i (00:05:51) setwindow pcb
\i (00:05:51) zoom out -32.7659 -33.9921
\i (00:05:51) trapsize 5867
\i (00:05:52) zoom in 1 
\i (00:05:52) setwindow pcb
\i (00:05:52) zoom in -12.5818 -27.5379
\i (00:05:52) trapsize 2934
\i (00:05:52) zoom in 1 
\i (00:05:52) setwindow pcb
\i (00:05:52) zoom in -12.4057 -27.4206
\i (00:05:52) trapsize 1467
\i (00:05:53) zoom in 1 
\i (00:05:53) setwindow pcb
\i (00:05:53) zoom in -15.0461 -30.9704
\i (00:05:53) trapsize 733
\i (00:05:53) zoom in 1 
\i (00:05:53) setwindow pcb
\i (00:05:53) zoom in -15.0460 -30.9557
\i (00:05:53) trapsize 367
\i (00:05:54) drag_start grid -15.0387 -30.4937
\i (00:05:54) slide 
\t (00:05:54) Waiting for the destination pick.
\i (00:05:55) drag_stop grid -15.1120 -30.7650
\t (00:05:55) No DRC errors detected.
\i (00:05:55) generaledit 
\i (00:05:56) drag_start grid -14.0192 -30.4790
\i (00:05:56) slide 
\t (00:05:56) Waiting for the destination pick.
\t (00:05:56) Start slide location has pre-existing DRC errors.
\i (00:05:57) drag_stop grid -14.3346 -31.0731
\t (00:05:57) No DRC errors detected.
\i (00:05:57) generaledit 
\i (00:05:59) setwindow form.find
\i (00:05:59) FORM find all_off  
\i (00:06:00) FORM find cline_segs YES 
\i (00:06:01) setwindow pcb
\i (00:06:01) drag_start grid -14.9214 -30.1563
\i (00:06:02) drag_stop -12.9044 -31.2564
\i (00:06:03) pick grid -12.2003 -31.2418
\t (00:06:03) last pick:  -12.0000 -31.0000
\i (00:06:03) pick grid -13.4178 -30.6990
\t (00:06:03) last pick:  -13.5000 -30.5000
\i (00:06:05) pick grid ext -14.3713 -30.2516
\t (00:06:05) last pick:  -14.5000 -30.5000
\i (00:06:05) pick grid ext -14.5400 -30.8750
\t (00:06:05) last pick:  -14.5000 -31.0000
\i (00:06:06) pick grid ext -15.1341 -31.0217
\t (00:06:06) last pick:  -15.0000 -31.0000
\i (00:06:06) prepopup -14.9507 -30.9411
\i (00:06:08) pop dyn_option_select @:@Delete 
\i (00:06:08) delete 
\i (00:06:08) generaledit 
\i (00:06:08) zoom out 1 
\i (00:06:08) setwindow pcb
\i (00:06:08) zoom out -15.1267 -31.2711
\i (00:06:08) trapsize 733
\i (00:06:08) zoom out 1 
\i (00:06:08) setwindow pcb
\i (00:06:08) zoom out -15.1267 -31.2711
\i (00:06:08) trapsize 1467
\i (00:06:10) zoom in 1 
\i (00:06:10) setwindow pcb
\i (00:06:10) zoom in -21.1702 -30.3323
\i (00:06:10) trapsize 733
\i (00:06:10) zoom in 1 
\i (00:06:10) setwindow pcb
\i (00:06:10) zoom in -21.1701 -30.3030
\i (00:06:10) trapsize 367
\i (00:06:10) zoom out 1 
\i (00:06:10) setwindow pcb
\i (00:06:10) zoom out -21.1701 -30.2883
\i (00:06:10) trapsize 733
\i (00:06:13) setwindow form.find
\i (00:06:13) FORM find all_on  
\i (00:06:14) setwindow pcb
\i (00:06:14) prepopup -15.6399 -27.8092
\i (00:06:15) pop dyn_option_select 'Application Mode@:@Etch Edit' 
\i (00:06:15) etchedit 
\i (00:06:16) pick grid -16.9601 -30.7870
\t (00:06:16) last pick:  -17.0000 -31.0000
\i (00:06:16) add connect 
\t (00:06:16) Pick first element.
\t (00:06:16) Target Via is defined from TOP to BOTTOM.
\t (00:06:16) last pick:  -17.2000 -30.9500
\i (00:06:16) mouse_pos -13.7917 -30.9043
\i (00:06:17) pick grid -13.1463 -30.7429
\t (00:06:17) last pick:  -13.0000 -30.5000
\t (00:06:17) No DRC errors detected.
\t (00:06:17) Pick first element.
\i (00:06:17) etchedit 
\i (00:06:18) zoom in 1 
\i (00:06:18) setwindow pcb
\i (00:06:18) zoom in -13.7183 -31.0950
\i (00:06:18) trapsize 367
\i (00:06:18) zoom in 1 
\i (00:06:18) setwindow pcb
\i (00:06:18) zoom in -13.7037 -31.1096
\i (00:06:18) trapsize 183
\i (00:06:18) zoom in 1 
\i (00:06:18) setwindow pcb
\i (00:06:18) zoom in -13.7000 -31.1096
\i (00:06:18) trapsize 92
\i (00:06:20) setwindow form.find
\i (00:06:20) FORM find all_off  
\i (00:06:21) FORM find cline_segs YES 
\i (00:06:22) setwindow pcb
\i (00:06:22) drag_start grid -13.8137 -30.9354
\i (00:06:22) slide 
\t (00:06:22) Waiting for the destination pick.
\i (00:06:23) drag_stop grid -14.6810 -30.9280
\t (00:06:23) No DRC errors detected.
\i (00:06:23) etchedit 
\i (00:06:23) zoom out 1 
\i (00:06:23) setwindow pcb
\i (00:06:23) zoom out -14.4316 -30.8657
\i (00:06:23) trapsize 183
\i (00:06:23) zoom out 1 
\i (00:06:23) setwindow pcb
\i (00:06:23) zoom out -14.4426 -30.8657
\i (00:06:23) trapsize 367
\i (00:06:24) zoom out 1 
\i (00:06:24) setwindow pcb
\i (00:06:24) zoom out -14.4646 -30.8877
\i (00:06:24) trapsize 733
\i (00:06:24) zoom out 1 
\i (00:06:24) setwindow pcb
\i (00:06:24) zoom out -14.5233 -30.9316
\i (00:06:24) trapsize 1467
\i (00:06:24) zoom in 1 
\i (00:06:24) setwindow pcb
\i (00:06:24) zoom in -14.0540 -31.3130
\i (00:06:24) trapsize 733
\i (00:06:25) setwindow form.find
\i (00:06:25) FORM find all_off  
\i (00:06:26) FORM find clines YES 
\i (00:06:27) setwindow pcb
\i (00:06:27) pick grid -15.0367 -30.9903
\t (00:06:27) last pick:  -15.0000 -31.0000
\i (00:06:27) zoom out 1 
\i (00:06:27) setwindow pcb
\i (00:06:27) zoom out -15.0367 -30.8583
\i (00:06:27) trapsize 1467
\i (00:06:27) zoom out 1 
\i (00:06:27) setwindow pcb
\i (00:06:27) zoom out -15.0368 -30.8582
\i (00:06:27) trapsize 2934
\i (00:06:28) zoom in 1 
\i (00:06:28) setwindow pcb
\i (00:06:28) zoom in -19.3200 -31.0343
\i (00:06:28) trapsize 1467
\i (00:06:28) zoom in 1 
\i (00:06:28) setwindow pcb
\i (00:06:28) zoom in -19.7014 -30.9169
\i (00:06:28) trapsize 733
\i (00:06:28) zoom out 1 
\i (00:06:28) setwindow pcb
\i (00:06:28) zoom out -19.9801 -30.9902
\i (00:06:28) trapsize 1467
\i (00:06:29) pick grid ext -20.9482 -29.6114
\t (00:06:29) last pick:  -21.0000 -29.5000
\i (00:06:30) pick grid ext -20.6548 -30.9316
\t (00:06:30) last pick:  -20.5000 -31.0000
\i (00:06:31) pick grid ext -21.6523 -30.9023
\t (00:06:31) last pick:  -21.5000 -31.0000
\i (00:06:32) prepopup -20.9775 -29.6701
\i (00:06:33) pop dyn_option_select '@:@Change Width...' 
\i (00:06:33) change width 
\i (00:06:35) setwindow form.chgwidth
\i (00:06:35) FORM chgwidth chgwidth 1.0000 
\i (00:06:35) FORM chgwidth done  
\t (00:06:35) Changed 4 items out of 4 items found.
\i (00:06:35) setwindow pcb
\i (00:06:35) etchedit 
\i (00:06:37) pick grid ext -20.8308 -29.6114
\t (00:06:37) last pick:  -21.0000 -29.5000
\i (00:06:38) prepopup -20.9775 -29.7288
\i (00:06:41) pick grid -15.5207 -28.3793
\t (00:06:41) last pick:  -15.5000 -28.5000
\i (00:06:42) pick grid -21.1829 -29.7288
\t (00:06:42) last pick:  -21.0000 -29.5000
\i (00:06:42) prepopup -21.1829 -29.7288
\i (00:06:43) pop dyn_option_select '@:@Change Width...' 
\i (00:06:43) change width 
\i (00:06:46) setwindow form.chgwidth
\i (00:06:46) FORM chgwidth chgwidth 0.5000 
\i (00:06:46) FORM chgwidth done  
\t (00:06:46) Changed 1 items out of 1 items found.
\i (00:06:46) setwindow pcb
\i (00:06:46) etchedit 
\i (00:06:47) pick grid -18.2491 -30.0222
\t (00:06:47) last pick:  -18.0000 -30.0000
\i (00:06:48) pick grid -15.2567 -31.1957
\t (00:06:48) last pick:  -15.5000 -31.0000
\i (00:06:49) pick grid ext -20.0680 -31.0196
\t (00:06:49) last pick:  -20.0000 -31.0000
\i (00:06:50) zoom out 1 
\i (00:06:50) setwindow pcb
\i (00:06:50) zoom out -16.9289 -30.6089
\i (00:06:50) trapsize 2934
\i (00:06:51) zoom in 1 
\i (00:06:51) setwindow pcb
\i (00:06:51) zoom in -21.6816 -30.6089
\i (00:06:51) trapsize 1467
\i (00:06:51) zoom in 1 
\i (00:06:51) setwindow pcb
\i (00:06:51) zoom in -21.6522 -30.5502
\i (00:06:51) trapsize 733
\i (00:06:51) pick grid -21.7256 -30.8436
\t (00:06:51) last pick:  -21.5000 -31.0000
\i (00:06:52) pick grid ext -21.8869 -30.6236
\t (00:06:52) last pick:  -22.0000 -30.5000
\i (00:06:53) prepopup -21.7696 -30.6089
\i (00:06:54) pop dyn_option_select '@:@Change Width...' 
\i (00:06:54) change width 
\i (00:06:58) setwindow form.chgwidth
\i (00:06:58) FORM chgwidth chgwidth 0.7500 
\i (00:06:58) FORM chgwidth done  
\t (00:06:58) Changed 2 items out of 2 items found.
\i (00:06:58) setwindow pcb
\i (00:06:58) etchedit 
\i (00:06:59) pick grid -20.6254 -32.2518
\t (00:06:59) last pick:  -20.5000 -32.5000
\i (00:07:00) zoom out 1 
\i (00:07:00) setwindow pcb
\i (00:07:00) zoom out -17.2076 -31.2983
\i (00:07:00) trapsize 1467
\i (00:07:04) prepopup -18.2637 -27.1031
\i (00:07:07) zoom in 1 
\i (00:07:07) setwindow pcb
\i (00:07:07) zoom in -17.3836 -28.3646
\i (00:07:07) trapsize 733
\i (00:07:07) zoom in 1 
\i (00:07:07) setwindow pcb
\i (00:07:07) zoom in -17.3836 -28.3939
\i (00:07:07) trapsize 367
\i (00:07:07) zoom out 1 
\i (00:07:07) setwindow pcb
\i (00:07:07) zoom out -17.3910 -28.4085
\i (00:07:07) trapsize 733
\i (00:07:12) prepopup -15.5573 -28.7899
\i (00:07:13) pop dyn_option_select 'Application Mode@:@Etch Edit' 
\i (00:07:13) etchedit 
\i (00:07:14) pick grid -19.9432 -29.9634
\t (00:07:14) last pick:  -20.0000 -30.0000
\i (00:07:15) setwindow form.find
\i (00:07:15) FORM find all_on  
\i (00:07:16) setwindow pcb
\i (00:07:16) pick grid -19.7819 -30.0661
\t (00:07:16) last pick:  -20.0000 -30.0000
\i (00:07:16) add connect 
\t (00:07:17) Pick first element.
\t (00:07:17) Target Odd-angle Line Segment is defined on BOTTOM.
\t (00:07:17) last pick:  -19.8000 -30.0000
\i (00:07:17) mouse_pos -18.5057 -30.0367
\i (00:07:18) pick grid -18.5057 -30.0367
\t (00:07:18) last pick:  -18.5000 -30.0000
\t (00:07:18) No DRC errors detected.
\t (00:07:18) Pick first element.
\i (00:07:18) etchedit 
\i (00:07:19) prepopup -19.0778 -29.9194
\i (00:07:22) pick grid -18.5937 -29.9194
\t (00:07:22) last pick:  -18.5000 -30.0000
\i (00:07:22) slide 
\t (00:07:23) Waiting for the destination pick.
\i (00:07:23) pick grid -18.3590 -28.7752
\t (00:07:23) last pick:  -18.5000 -29.0000
\t (00:07:23) No DRC errors detected.
\i (00:07:23) etchedit 
\i (00:07:25) prepopup -13.0196 -29.1126
\i (00:07:26) pop dyn_option_select 'Application Mode@:@Etch Edit' 
\i (00:07:27) etchedit 
\i (00:07:28) pick grid -18.5790 -30.0367
\t (00:07:28) last pick:  -18.5000 -30.0000
\i (00:07:28) add connect 
\t (00:07:28) Pick first element.
\t (00:07:28) last pick:  -19.4999 -28.0000
\i (00:07:29) prepopup -18.2563 -28.8779
\i (00:07:30) cancel 
\i (00:07:30) etchedit 
\i (00:07:31) pick grid -18.5057 -27.2057
\t (00:07:31) last pick:  -18.5000 -27.0000
\i (00:07:31) slide 
\t (00:07:31) Waiting for the destination pick.
\t (00:07:31) Start slide location has pre-existing DRC errors.
\i (00:07:33) pick grid -18.7697 -27.2790
\t (00:07:33) last pick:  -19.0000 -27.5000
\t (00:07:33) No DRC errors detected.
\i (00:07:33) etchedit 
\i (00:07:35) prepopup -18.0510 -26.7363
\i (00:07:36) pop dyn_option_select 'Application Mode@:@Etch Edit' 
\i (00:07:36) etchedit 
\i (00:07:37) pick grid -20.1926 -29.8314
\t (00:07:37) last pick:  -20.0000 -30.0000
\i (00:07:37) add connect 
\t (00:07:37) Pick first element.
\t (00:07:37) last pick:  -19.8000 -30.0000
\i (00:07:38) mouse_pos -18.4617 -29.8901
\i (00:07:38) pick grid -18.4617 -29.8901
\t (00:07:38) last pick:  -18.5000 -30.0000
\t (00:07:38) No DRC errors detected.
\t (00:07:38) Pick first element.
\i (00:07:38) etchedit 
\i (00:07:40) pick grid -18.4177 -30.0514
\t (00:07:40) last pick:  -18.5000 -30.0000
\i (00:07:40) add connect 
\t (00:07:40) Pick first element.
\t (00:07:40) last pick:  -19.4999 -28.0000
\i (00:07:41) prepopup -18.0656 -29.1420
\i (00:07:42) cancel 
\i (00:07:42) etchedit 
\i (00:07:46) add connect 
\t (00:07:46) Pick first element.
\i (00:07:47) pick grid -18.4324 -27.5137
\t (00:07:47) last pick:  -18.5000 -27.5000
\t (00:07:47) last pick:  -18.5000 -27.5000
\i (00:07:47) mouse_pos -18.3003 -28.2912
\i (00:07:48) mouse_pos -18.7404 -29.7434
\i (00:07:48) pick grid -18.7404 -29.7580
\t (00:07:48) last pick:  -18.5000 -30.0000
\t (00:07:48) No DRC errors detected.
\t (00:07:48) Pick first element.
\i (00:07:49) pick grid -18.1977 -26.1789
\t (00:07:49) last pick:  -18.0000 -26.0000
\t (00:07:49) Pick first element.
\t (00:07:49) last pick:  -18.0000 -26.0000
\i (00:07:50) prepopup -17.5962 -26.6776
\i (00:07:51) oops 
\t (00:07:51) last pick:  -18.0000 -26.0000
\t (00:07:51) Pick first element.
\i (00:07:51) prepopup -17.6256 -26.5456
\i (00:07:52) done 
\i (00:07:52) etchedit 
\i (00:07:56) setwindow form.find
\i (00:07:56) FORM find all_off  
\i (00:07:57) FORM find clines YES 
\i (00:07:58) setwindow pcb
\i (00:07:58) pick grid -18.4177 -28.1005
\t (00:07:58) last pick:  -18.5000 -28.0000
\i (00:07:59) pick grid -19.1511 -30.0514
\t (00:07:59) last pick:  -19.0000 -30.0000
\i (00:08:00) pick grid ext -18.5204 -29.0686
\t (00:08:00) last pick:  -18.5000 -29.0000
\i (00:08:01) pick grid ext -20.0166 -27.6458
\t (00:08:01) last pick:  -20.0000 -27.5000
\i (00:08:02) prepopup -19.1218 -27.5431
\i (00:08:03) pop dyn_option_select '@:@Change Width...' 
\i (00:08:04) change width 
\i (00:08:07) setwindow form.chgwidth
\i (00:08:07) FORM chgwidth done  
\t (00:08:07) Changed 3 items out of 3 items found.
\i (00:08:07) setwindow pcb
\i (00:08:07) etchedit 
\i (00:08:08) pick grid -14.6478 -29.7287
\t (00:08:08) last pick:  -14.5000 -29.5000
\i (00:08:09) zoom out 1 
\i (00:08:09) setwindow pcb
\i (00:08:09) zoom out -19.4592 -28.7019
\i (00:08:09) trapsize 1467
\i (00:08:10) zoom in 1 
\i (00:08:10) setwindow pcb
\i (00:08:10) zoom in -23.3903 -26.9710
\i (00:08:10) trapsize 733
\i (00:08:11) zoom out 1 
\i (00:08:11) setwindow pcb
\i (00:08:11) zoom out -22.2754 -28.0271
\i (00:08:11) trapsize 1467
\i (00:08:11) zoom out 1 
\i (00:08:11) setwindow pcb
\i (00:08:11) zoom out -25.5613 -26.9416
\i (00:08:11) trapsize 2934
\i (00:08:12) zoom in 1 
\i (00:08:12) setwindow pcb
\i (00:08:12) zoom in -22.9209 -28.3498
\i (00:08:12) trapsize 1467
\i (00:08:12) zoom in 1 
\i (00:08:12) setwindow pcb
\i (00:08:12) zoom in -22.9796 -28.3498
\i (00:08:12) trapsize 733
\i (00:08:12) zoom out 1 
\i (00:08:12) setwindow pcb
\i (00:08:12) zoom out -22.7009 -28.6578
\i (00:08:12) trapsize 1467
\i (00:08:14) pick grid -18.1829 -33.0292
\t (00:08:14) last pick:  -18.0000 -33.0000
\i (00:08:16) pick grid -9.0003 -34.5547
\t (00:08:16) last pick:  -9.0000 -34.5000
\i (00:08:21) zoom in 1 
\i (00:08:21) setwindow pcb
\i (00:08:21) zoom in -18.4763 -30.9755
\i (00:08:21) trapsize 733
\i (00:08:21) zoom in 1 
\i (00:08:21) setwindow pcb
\i (00:08:21) zoom in -18.4763 -30.9755
\i (00:08:21) trapsize 367
\i (00:08:22) zoom out 1 
\i (00:08:22) setwindow pcb
\i (00:08:22) zoom out -18.5789 -30.7481
\i (00:08:22) trapsize 733
\i (00:08:22) zoom out 1 
\i (00:08:22) setwindow pcb
\i (00:08:22) zoom out -19.1510 -30.7334
\i (00:08:22) trapsize 1467
\i (00:08:22) zoom out 1 
\i (00:08:22) setwindow pcb
\i (00:08:22) zoom out -19.2097 -30.7333
\i (00:08:22) trapsize 2934
\i (00:08:23) zoom in 1 
\i (00:08:23) setwindow pcb
\i (00:08:23) zoom in -28.0110 -20.9347
\i (00:08:23) trapsize 1467
\i (00:08:23) zoom in 1 
\i (00:08:23) setwindow pcb
\i (00:08:23) zoom in -28.0109 -20.9347
\i (00:08:23) trapsize 733
\i (00:08:24) zoom out 1 
\i (00:08:24) setwindow pcb
\i (00:08:24) zoom out -27.9962 -21.0520
\i (00:08:24) trapsize 1467
\i (00:08:25) prepopup -24.5637 -22.1669
\i (00:08:26) pop dyn_option_select 'Application Mode@:@General Edit' 
\i (00:08:26) generaledit 
\i (00:08:27) pick grid -24.4757 -21.4335
\t (00:08:27) last pick:  -24.5000 -21.5000
\i (00:08:27) prepopup -22.8328 -20.9641
\i (00:08:29) setwindow form.find
\i (00:08:29) FORM find all_on  
\i (00:08:29) setwindow pcb
\i (00:08:29) prepopup -25.3265 -20.6707
\i (00:08:30) pop dyn_option_select @:@Move 
\i (00:08:30) move 
\t (00:08:30) last pick:  -25.5000 -20.5000
\t (00:08:30) last pick:  -26.5000 0.0000
\t (00:08:30) Moving U1 / ESP32-DEVKITC_ESP32-DEVKITC_ESP / ESP32-DEVKITC.
\t (00:08:30) Pick new location for the element(s).
\i (00:08:31) prepopup -23.5663 -21.5802
\i (00:08:32) cancel 
\i (00:08:32) generaledit 
\i (00:08:32) prepopup -16.4079 -20.4653
\i (00:08:33) pop dyn_option_select @:@Fix 
\i (00:08:33) fix 
\i (00:08:33) generaledit 
\i (00:08:34) pick grid -24.0943 -21.1988
\t (00:08:34) last pick:  -24.0000 -21.0000
\i (00:08:35) pick grid -18.3442 -25.2767
\t (00:08:35) last pick:  -18.5000 -25.5000
\i (00:08:36) drag_start grid -26.7934 -20.9347
\i (00:08:36) move 
\t (00:08:36) last pick:  -23.5000 -21.5000
\t (00:08:36) Moving C14 / C_GU-C1206_C / GU-C1206.
\t (00:08:36) Pick new location for the element(s).
\i (00:08:38) zoom out 1 
\i (00:08:38) setwindow pcb
\i (00:08:38) zoom out -14.7357 -29.8240
\i (00:08:38) trapsize 2934
\i (00:08:38) zoom out 1 
\i (00:08:38) setwindow pcb
\i (00:08:38) zoom out -13.9729 -29.1199
\i (00:08:38) trapsize 5867
\i (00:08:38) zoom out 1 
\i (00:08:38) setwindow pcb
\i (00:08:38) zoom out -6.6973 -29.0025
\i (00:08:38) trapsize 11735
\i (00:08:38) zoom out 1 
\i (00:08:38) setwindow pcb
\i (00:08:38) zoom out 1.3543 -28.0636
\t (00:08:38) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:08:38) trapsize 23467
\i (00:08:39) zoom in 1 
\i (00:08:39) setwindow pcb
\i (00:08:39) zoom in -21.8937 -33.3237
\t (00:08:39) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:08:39) trapsize 11734
\i (00:08:39) zoom in 1 
\i (00:08:39) setwindow pcb
\i (00:08:39) zoom in -21.8937 -33.3237
\i (00:08:39) trapsize 5867
\i (00:08:39) zoom in 1 
\i (00:08:39) setwindow pcb
\i (00:08:39) zoom in -21.8936 -33.3236
\i (00:08:39) trapsize 2933
\i (00:08:41) zoom in 1 
\i (00:08:41) setwindow pcb
\i (00:08:41) zoom in -15.4988 -25.4034
\i (00:08:41) trapsize 1467
\i (00:08:42) zoom out 1 
\i (00:08:42) setwindow pcb
\i (00:08:42) zoom out -18.7549 -32.0915
\i (00:08:42) trapsize 2933
\i (00:08:45) drag_stop grid -18.7549 -33.2063
\i (00:08:45) generaledit 
\i (00:08:45) prepopup -18.8136 -33.1476
\i (00:08:46) pop dyn_option_select @:@Spin 
\i (00:08:46) spin 
\t (00:08:46) Moving C14 / C_GU-C1206_C / GU-C1206.
\i (00:08:47) iangle 180.000
\t (00:08:47) last angle:  180.000 Degrees
\i (00:08:47) generaledit 
\i (00:08:48) drag_start grid -18.9896 -32.9716
\i (00:08:48) move 
\t (00:08:48) last pick:  -19.0000 -33.0000
\t (00:08:48) Moving C14 / C_GU-C1206_C / GU-C1206.
\t (00:08:48) Pick new location for the element(s).
\i (00:08:52) drag_stop grid -21.2190 -33.0890
\i (00:08:52) generaledit 
\i (00:08:53) zoom in 1 
\i (00:08:53) setwindow pcb
\i (00:08:53) zoom in -21.8643 -33.5583
\i (00:08:53) trapsize 1467
\i (00:08:53) zoom in 1 
\i (00:08:53) setwindow pcb
\i (00:08:53) zoom in -21.8643 -33.5583
\i (00:08:53) trapsize 733
\i (00:08:54) pick grid -23.9470 -32.2089
\t (00:08:54) last pick:  -24.0000 -32.0000
\i (00:08:55) zoom in 1 
\i (00:08:55) setwindow pcb
\i (00:08:55) zoom in -20.0602 -32.1356
\i (00:08:55) trapsize 367
\i (00:08:56) zoom out 1 
\i (00:08:56) setwindow pcb
\i (00:08:56) zoom out -20.0676 -32.1209
\i (00:08:56) trapsize 733
\i (00:08:58) drag_start grid -17.9848 -32.9423
\i (00:08:58) move 
\t (00:08:59) last pick:  -21.0000 -33.0000
\t (00:08:59) Moving C14 / C_GU-C1206_C / GU-C1206.
\t (00:08:59) Pick new location for the element(s).
\i (00:09:00) drag_stop grid -20.5515 -33.1329
\i (00:09:00) generaledit 
\i (00:09:01) pick grid -23.6022 -31.9889
\t (00:09:01) last pick:  -23.5000 -32.0000
\i (00:09:01) zoom out 1 
\i (00:09:01) setwindow pcb
\i (00:09:01) zoom out -22.4436 -32.2823
\i (00:09:01) trapsize 1467
\i (00:09:01) zoom in 1 
\i (00:09:01) setwindow pcb
\i (00:09:01) zoom in -19.9795 -33.7196
\i (00:09:01) trapsize 733
\i (00:09:03) zoom out 1 
\i (00:09:03) setwindow pcb
\i (00:09:03) zoom out -22.3115 -33.0889
\i (00:09:03) trapsize 1467
\i (00:09:03) zoom out 1 
\i (00:09:03) setwindow pcb
\i (00:09:03) zoom out -22.0768 -33.1475
\i (00:09:03) trapsize 2933
\i (00:09:03) zoom out 1 
\i (00:09:03) setwindow pcb
\i (00:09:03) zoom out -24.2475 -32.9715
\i (00:09:03) trapsize 5867
\i (00:09:04) zoom in 1 
\i (00:09:04) setwindow pcb
\i (00:09:04) zoom in -16.7380 -34.3795
\i (00:09:04) trapsize 2933
\i (00:09:04) zoom in 1 
\i (00:09:04) setwindow pcb
\i (00:09:04) zoom in -16.7379 -34.3795
\i (00:09:04) trapsize 1467
\i (00:09:04) zoom out 1 
\i (00:09:04) setwindow pcb
\i (00:09:04) zoom out -16.3272 -34.0862
\i (00:09:04) trapsize 2933
\i (00:09:05) zoom in 1 
\i (00:09:05) setwindow pcb
\i (00:09:05) zoom in -15.7405 -33.6754
\i (00:09:05) trapsize 1467
\i (00:09:06) zoom out 1 
\i (00:09:06) setwindow pcb
\i (00:09:06) zoom out -10.4310 -33.4408
\i (00:09:06) trapsize 2933
\i (00:09:07) zoom in 1 
\i (00:09:07) setwindow pcb
\i (00:09:07) zoom in -13.4817 -30.8593
\i (00:09:07) trapsize 1467
\i (00:09:07) zoom in 1 
\i (00:09:07) setwindow pcb
\i (00:09:07) zoom in -13.4817 -30.8593
\i (00:09:07) trapsize 733
\i (00:09:08) zoom out 1 
\i (00:09:08) setwindow pcb
\i (00:09:08) zoom out -13.0417 -31.7246
\i (00:09:08) trapsize 1467
\i (00:09:08) zoom out 1 
\i (00:09:08) setwindow pcb
\i (00:09:08) zoom out -13.1297 -31.7833
\i (00:09:08) trapsize 2933
\i (00:09:08) zoom in 1 
\i (00:09:08) setwindow pcb
\i (00:09:08) zoom in -12.1909 -34.0714
\i (00:09:08) trapsize 1467
\i (00:09:08) zoom in 1 
\i (00:09:08) setwindow pcb
\i (00:09:08) zoom in -12.1616 -34.0714
\i (00:09:08) trapsize 733
\i (00:09:12) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:09:13) zoom out 1 
\i (00:09:13) setwindow pcb
\i (00:09:13) zoom out -12.2789 -31.4607
\i (00:09:13) trapsize 1467
\i (00:09:14) drag_start grid -12.5135 -33.0740
\i (00:09:14) slide 
\t (00:09:14) Waiting for the destination pick.
\i (00:09:22) drag_stop grid -11.5162 -32.2526
\t (00:09:23) No DRC errors detected.
\i (00:09:23) generaledit 
\i (00:09:23) zoom out 1 
\i (00:09:23) setwindow pcb
\i (00:09:23) zoom out -9.4041 -31.4606
\i (00:09:23) trapsize 2933
\i (00:09:23) zoom out 1 
\i (00:09:23) setwindow pcb
\i (00:09:23) zoom out -6.8228 -28.2926
\i (00:09:23) trapsize 5867
\i (00:09:23) zoom out 1 
\i (00:09:23) setwindow pcb
\i (00:09:23) zoom out -6.7054 -28.4099
\i (00:09:23) trapsize 11734
\i (00:09:24) zoom in 1 
\i (00:09:24) setwindow pcb
\i (00:09:24) zoom in -9.7561 -18.5536
\i (00:09:24) trapsize 5867
\i (00:09:24) zoom in 1 
\i (00:09:24) setwindow pcb
\i (00:09:24) zoom in -8.5827 -17.3802
\i (00:09:24) trapsize 2933
\i (00:09:25) zoom in 1 
\i (00:09:25) setwindow pcb
\i (00:09:25) zoom in -10.5187 -31.2258
\i (00:09:25) trapsize 1467
\i (00:09:25) zoom in 1 
\i (00:09:25) setwindow pcb
\i (00:09:25) zoom in -10.4894 -31.7831
\i (00:09:25) trapsize 733
\i (00:09:26) zoom out 1 
\i (00:09:26) setwindow pcb
\i (00:09:26) zoom out -10.5480 -31.7538
\i (00:09:26) trapsize 1467
\i (00:09:31) drag_start grid -12.0147 -32.6338
\i (00:09:31) slide 
\t (00:09:31) Waiting for the destination pick.
\t (00:09:31) Start slide location has pre-existing DRC errors.
\i (00:09:34) drag_stop grid -9.6093 -30.8444
\t (00:09:34) No DRC errors detected.
\i (00:09:34) generaledit 
\i (00:09:35) drag_start grid -11.3400 -33.0151
\i (00:09:35) slide 
\t (00:09:35) Waiting for the destination pick.
\i (00:09:37) drag_stop grid -11.6627 -32.9858
\t (00:09:37) No DRC errors detected.
\i (00:09:37) generaledit 
\i (00:09:39) pick grid -15.1241 -32.4577
\t (00:09:39) last pick:  -15.0000 -32.5000
\i (00:09:42) prepopup -11.4867 -30.8737
\i (00:09:43) pop dyn_option_select '@:@Change Width...' 
\i (00:09:43) change width 
\i (00:09:46) setwindow form.chgwidth
\i (00:09:46) FORM chgwidth chgwidth 1.0000 
\i (00:09:46) FORM chgwidth done  
\e (00:09:46) ERROR(SPMHGE-510): Connecting pin is not on new subclass.
\t (00:09:46) Changed 1 items out of 1 items found.
\i (00:09:46) setwindow pcb
\i (00:09:46) generaledit 
\i (00:09:47) pick grid -9.7267 -27.8523
\t (00:09:47) last pick:  -9.5000 -28.0000
\i (00:09:50) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:09:51) prepopup -17.8228 -32.9564
\i (00:09:53) pop dyn_option_select @:@Move 
\i (00:09:53) move 
\t (00:09:53) last pick:  -18.0000 -33.0000
\t (00:09:53) last pick:  -20.5000 -33.0000
\t (00:09:53) Moving C14 / C_GU-C1206_C / GU-C1206.
\t (00:09:53) Pick new location for the element(s).
\i (00:09:54) prepopup -17.7642 -33.2498
\i (00:09:57) rotate 
\t (00:09:57) Spin the element(s).
\i (00:09:57) iangle 180.000
\t (00:09:57) last angle:  0.000 Degrees
\i (00:10:02) pick grid -13.6281 -33.2498
\t (00:10:02) last pick:  -13.5000 -33.0000
\i (00:10:03) generaledit 
\i (00:10:03) pick grid -10.5774 -32.8978
\t (00:10:03) last pick:  -10.5000 -33.0000
\i (00:10:03) zoom in 1 
\i (00:10:03) setwindow pcb
\i (00:10:03) zoom in -16.8548 -33.1324
\i (00:10:04) trapsize 733
\i (00:10:04) zoom in 1 
\i (00:10:04) setwindow pcb
\i (00:10:04) zoom in -16.8548 -33.1324
\i (00:10:04) trapsize 367
\i (00:10:04) zoom out 1 
\i (00:10:04) setwindow pcb
\i (00:10:04) zoom out -16.7521 -32.9930
\i (00:10:04) trapsize 733
\i (00:10:05) prepopup -8.7147 -32.9344
\i (00:10:06) pop dyn_option_select 'Application Mode@:@Etch Edit' 
\i (00:10:06) etchedit 
\i (00:10:07) pick grid -17.0895 -32.8610
\t (00:10:07) last pick:  -17.0000 -33.0000
\i (00:10:07) add connect 
\t (00:10:07) Pick first element.
\t (00:10:07) Target Via is defined from TOP to BOTTOM.
\t (00:10:07) last pick:  -16.8020 -33.0000
\i (00:10:07) mouse_pos -17.0602 -32.7144
\i (00:10:08) pick grid -17.2802 -31.2477
\t (00:10:08) last pick:  -17.5000 -31.0000
\t (00:10:08) No DRC errors detected.
\t (00:10:08) Pick first element.
\i (00:10:08) etchedit 
\i (00:10:09) setwindow form.find
\i (00:10:09) FORM find all_off  
\i (00:10:10) FORM find clines YES 
\i (00:10:11) setwindow pcb
\i (00:10:11) pick grid -16.8842 -32.0397
\t (00:10:11) last pick:  -17.0000 -32.0000
\i (00:10:11) prepopup -16.8842 -32.0397
\i (00:10:12) pop dyn_option_select '@:@Change Width...' 
\i (00:10:12) change width 
\i (00:10:17) setwindow form.chgwidth
\i (00:10:17) FORM chgwidth chgwidth 0.7500 
\i (00:10:17) FORM chgwidth done  
\t (00:10:17) Changed 1 items out of 1 items found.
\i (00:10:17) setwindow pcb
\i (00:10:17) etchedit 
\i (00:10:18) pick grid -11.0028 -32.9637
\t (00:10:18) last pick:  -11.0000 -33.0000
\i (00:10:19) zoom out 1 
\i (00:10:19) setwindow pcb
\i (00:10:19) zoom out -11.6334 -31.5117
\i (00:10:19) trapsize 1467
\i (00:10:19) zoom out 1 
\i (00:10:19) setwindow pcb
\i (00:10:19) zoom out -11.6041 -31.4823
\i (00:10:19) trapsize 2933
\i (00:10:20) zoom out 1 
\i (00:10:20) setwindow pcb
\i (00:10:20) zoom out -8.7880 -32.3624
\i (00:10:20) trapsize 5867
\i (00:10:20) zoom out 1 
\i (00:10:20) setwindow pcb
\i (00:10:20) zoom out -6.5586 -31.7756
\i (00:10:20) trapsize 11734
\i (00:10:21) zoom in 1 
\i (00:10:21) setwindow pcb
\i (00:10:21) zoom in 12.3671 -31.3064
\i (00:10:21) trapsize 5867
\i (00:10:21) zoom in 1 
\i (00:10:21) setwindow pcb
\i (00:10:21) zoom in 11.5458 -31.3064
\i (00:10:21) trapsize 2933
\i (00:10:22) zoom in 1 
\i (00:10:22) setwindow pcb
\i (00:10:22) zoom in -10.9827 -33.3011
\i (00:10:22) trapsize 1467
\i (00:10:22) zoom in 1 
\i (00:10:22) setwindow pcb
\i (00:10:22) zoom in -10.9827 -33.2130
\i (00:10:22) trapsize 733
\i (00:10:22) zoom in 1 
\i (00:10:22) setwindow pcb
\i (00:10:22) zoom in -11.0560 -33.1690
\i (00:10:22) trapsize 367
\i (00:10:22) zoom out 1 
\i (00:10:22) setwindow pcb
\i (00:10:22) zoom out -11.1366 -33.0370
\i (00:10:22) trapsize 733
\i (00:10:23) zoom out 1 
\i (00:10:23) setwindow pcb
\i (00:10:23) zoom out -12.9700 -32.6704
\i (00:10:23) trapsize 1467
\i (00:10:24) zoom out 1 
\i (00:10:24) setwindow pcb
\i (00:10:24) zoom out -13.2927 -32.6410
\i (00:10:24) trapsize 2933
\i (00:10:25) zoom out 1 
\i (00:10:25) setwindow pcb
\i (00:10:25) zoom out -17.3995 -32.5822
\i (00:10:25) trapsize 5867
\i (00:10:26) zoom in 1 
\i (00:10:26) setwindow pcb
\i (00:10:26) zoom in -19.8636 -26.8328
\i (00:10:26) trapsize 2933
\i (00:10:26) zoom in 1 
\i (00:10:26) setwindow pcb
\i (00:10:26) zoom in -19.4529 -25.4834
\i (00:10:26) trapsize 1467
\i (00:10:27) zoom in 1 
\i (00:10:27) setwindow pcb
\i (00:10:27) zoom in -19.4529 -25.4540
\i (00:10:27) trapsize 733
\i (00:10:27) zoom out 1 
\i (00:10:27) setwindow pcb
\i (00:10:27) zoom out -19.4529 -25.4540
\i (00:10:27) trapsize 1467
\i (00:10:27) zoom out 1 
\i (00:10:27) setwindow pcb
\i (00:10:27) zoom out -19.4529 -25.4540
\i (00:10:27) trapsize 2933
\i (00:10:27) zoom out 1 
\i (00:10:27) setwindow pcb
\i (00:10:27) zoom out -19.4529 -25.4541
\i (00:10:27) trapsize 5867
\i (00:10:27) zoom out 1 
\i (00:10:27) setwindow pcb
\i (00:10:27) zoom out -19.6875 -25.8061
\i (00:10:27) trapsize 11734
\i (00:10:28) zoom in 1 
\i (00:10:28) setwindow pcb
\i (00:10:28) zoom in -38.8850 -23.6940
\i (00:10:28) trapsize 5867
\i (00:10:28) zoom in 1 
\i (00:10:28) setwindow pcb
\i (00:10:28) zoom in -33.1355 -21.5819
\i (00:10:28) trapsize 2933
\i (00:10:28) zoom in 1 
\i (00:10:28) setwindow pcb
\i (00:10:28) zoom in -16.2392 -27.8006
\i (00:10:28) trapsize 1467
\i (00:10:30) zoom out 1 
\i (00:10:30) setwindow pcb
\i (00:10:30) zoom out -17.5005 -28.7686
\i (00:10:30) trapsize 2933
\i (00:10:30) zoom in 1 
\i (00:10:30) setwindow pcb
\i (00:10:30) zoom in -17.3833 -32.8754
\i (00:10:30) trapsize 1467
\i (00:10:31) zoom in 1 
\i (00:10:31) setwindow pcb
\i (00:10:31) zoom in -18.1753 -31.5554
\i (00:10:31) trapsize 733
\i (00:10:32) zoom out 1 
\i (00:10:32) setwindow pcb
\i (00:10:32) zoom out -18.2193 -31.5701
\i (00:10:32) trapsize 1467
\i (00:10:32) zoom out 1 
\i (00:10:32) setwindow pcb
\i (00:10:32) zoom out -18.3366 -31.5994
\i (00:10:32) trapsize 2933
\i (00:10:33) zoom in 1 
\i (00:10:33) setwindow pcb
\i (00:10:33) zoom in -24.0274 -29.9566
\i (00:10:33) trapsize 1467
\i (00:10:33) zoom in 1 
\i (00:10:33) setwindow pcb
\i (00:10:33) zoom in -23.9981 -29.9859
\i (00:10:33) trapsize 733
\i (00:10:35) zoom out 1 
\i (00:10:35) setwindow pcb
\i (00:10:35) zoom out -21.7834 -29.4286
\i (00:10:35) trapsize 1467
\i (00:10:35) zoom out 1 
\i (00:10:35) setwindow pcb
\i (00:10:35) zoom out -21.8127 -29.4872
\i (00:10:35) trapsize 2933
\i (00:10:52) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:10:53) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (00:10:56) zoom in 1 
\i (00:10:56) setwindow pcb
\i (00:10:56) zoom in -14.9486 -33.1833
\i (00:10:56) trapsize 1467
\i (00:10:56) zoom in 1 
\i (00:10:56) setwindow pcb
\i (00:10:56) zoom in -16.6499 -32.7432
\i (00:10:56) trapsize 733
\i (00:10:56) zoom out 1 
\i (00:10:56) setwindow pcb
\i (00:10:56) zoom out -20.4927 -29.9859
\i (00:10:56) trapsize 1467
\i (00:10:57) zoom out 1 
\i (00:10:57) setwindow pcb
\i (00:10:57) zoom out -24.8340 -30.0151
\i (00:10:57) trapsize 2933
\i (00:10:59) zoom out 1 
\i (00:10:59) setwindow pcb
\i (00:10:59) zoom out -25.3620 -27.0230
\i (00:10:59) trapsize 5867
\i (00:10:59) zoom in 1 
\i (00:10:59) setwindow pcb
\i (00:10:59) zoom in -25.4794 -27.3751
\i (00:10:59) trapsize 2933
\i (00:10:59) zoom in 1 
\i (00:10:59) setwindow pcb
\i (00:10:59) zoom in -25.4794 -27.3751
\i (00:10:59) trapsize 1467
\i (00:11:01) zoom out 1 
\i (00:11:01) setwindow pcb
\i (00:11:01) zoom out -18.3512 -28.0204
\i (00:11:01) trapsize 2933
\i (00:11:02) zoom out 1 
\i (00:11:02) setwindow pcb
\i (00:11:02) zoom out -17.4125 -27.4338
\i (00:11:02) trapsize 5867
\i (00:11:03) zoom in 1 
\i (00:11:03) setwindow pcb
\i (00:11:03) zoom in -17.9992 -26.9644
\i (00:11:03) trapsize 2933
\i (00:11:06) zoom out 1 
\i (00:11:06) setwindow pcb
\i (00:11:06) zoom out -31.7861 -28.3724
\i (00:11:06) trapsize 5867
\i (00:11:06) zoom in 1 
\i (00:11:06) setwindow pcb
\i (00:11:06) zoom in -31.6688 -28.3724
\i (00:11:06) trapsize 2933
\i (00:11:06) zoom in 1 
\i (00:11:06) setwindow pcb
\i (00:11:06) zoom in -31.6687 -28.3724
\i (00:11:06) trapsize 1467
\i (00:11:09) zoom out 1 
\i (00:11:09) setwindow pcb
\i (00:11:09) zoom out -17.9111 -29.5164
\i (00:11:09) trapsize 2933
\i (00:11:09) zoom out 1 
\i (00:11:09) setwindow pcb
\i (00:11:09) zoom out -18.4390 -29.6337
\i (00:11:09) trapsize 5867
\i (00:11:10) zoom out 1 
\i (00:11:10) setwindow pcb
\i (00:11:10) zoom out -3.8894 -28.5777
\i (00:11:10) trapsize 11734
\i (00:11:10) zoom in 1 
\i (00:11:10) setwindow pcb
\i (00:11:10) zoom in -8.5187 -26.2310
\i (00:11:10) trapsize 5867
\i (00:11:10) zoom in 1 
\i (00:11:10) setwindow pcb
\i (00:11:10) zoom in -8.9880 -25.8789
\i (00:11:10) trapsize 2933
\i (00:11:17) prepopup -17.4361 -27.4043
\i (00:11:19) pop dyn_option_select @:@Delete 
\i (00:11:19) delete 
\i (00:11:19) etchedit 
\i (00:11:21) prepopup -22.7162 -29.0470
\i (00:11:22) pop dyn_option_select @:@Delete 
\i (00:11:22) delete 
\i (00:11:22) etchedit 
\i (00:11:23) prepopup -22.8336 -30.8657
\i (00:11:24) pop dyn_option_select @:@Delete 
\i (00:11:24) delete 
\i (00:11:24) etchedit 
\i (00:11:26) prepopup -13.1534 -38.3165
\i (00:11:27) pick grid -17.0841 -38.0818
\t (00:11:27) last pick:  -17.0000 -38.0000
\i (00:11:31) drag_start grid -12.7427 -28.4016
\i (00:11:31) move 
\t (00:11:31) last pick:  -12.5000 -28.5000
\t (00:11:31) Element has no origin, using pick.
\t (00:11:31) Pick new location for the element(s).
\i (00:11:32) drag_stop grid -12.6253 -27.4043
\i (00:11:32) etchedit 
\i (00:11:33) prepopup -14.8547 -22.7695
\i (00:11:35) pick grid -8.5186 -34.5031
\t (00:11:35) last pick:  -8.5000 -34.5000
\i (00:11:36) undo 
\i (00:11:36) trapsize 2933
\i (00:11:36) etchedit 
\i (00:11:38) setwindow form.find
\i (00:11:38) FORM find cline_segs YES 
\i (00:11:39) setwindow pcb
\i (00:11:39) pick grid -4.7638 -41.8366
\t (00:11:39) last pick:  -5.0000 -42.0000
\i (00:11:40) drag_start grid -11.9213 -28.5190
\i (00:11:40) slide 
\t (00:11:40) Waiting for the destination pick.
\i (00:11:41) drag_stop grid -12.1560 -25.2922
\t (00:11:41) No DRC errors detected.
\i (00:11:41) etchedit 
\i (00:11:42) drag_start grid -19.1375 -31.5110
\i (00:11:42) slide 
\t (00:11:43) Waiting for the destination pick.
\i (00:11:45) drag_stop grid -18.9028 -25.7029
\t (00:11:45) No DRC errors detected.
\i (00:11:45) etchedit 
\i (00:11:54) add connect 
\t (00:11:54) Pick first element.
\i (00:11:54) pick grid -8.5186 -22.1242
\t (00:11:54) last pick:  -8.5000 -22.0000
\t (00:11:54) last pick:  -8.2500 -22.0000
\t (00:11:54) Target Via is defined from TOP to BOTTOM.
\t (00:11:54) last pick:  -8.2500 -22.0000
\i (00:11:55) mouse_pos -8.5773 -24.7642
\i (00:11:55) pick grid -8.2253 -25.4682
\t (00:11:55) last pick:  -8.0000 -25.5000
\t (00:11:55) No DRC errors detected.
\t (00:11:55) Pick first element.
\i (00:11:57) pick grid -8.1079 -25.9376
\t (00:11:57) last pick:  -8.0000 -26.0000
\t (00:11:57) Pick first element.
\t (00:11:57) last pick:  -8.0000 -25.5000
\t (00:11:57) Target Via is defined from TOP to BOTTOM.
\t (00:11:57) last pick:  -8.0000 -25.5000
\i (00:11:58) mouse_pos -25.7669 -30.1617
\i (00:11:59) pick grid -26.7056 -30.9830
\t (00:11:59) last pick:  -26.5000 -31.0000
\t (00:11:59) No DRC errors detected.
\t (00:11:59) Pick first element.
\i (00:12:01) zoom in 1 
\i (00:12:01) setwindow pcb
\i (00:12:01) zoom in -15.6174 -28.2843
\i (00:12:01) trapsize 1467
\i (00:12:01) zoom in 1 
\i (00:12:01) setwindow pcb
\i (00:12:01) zoom in -15.5001 -28.2550
\i (00:12:01) trapsize 733
\i (00:12:02) zoom out 1 
\i (00:12:02) setwindow pcb
\i (00:12:02) zoom out -15.3974 -28.1377
\i (00:12:02) trapsize 1467
\i (00:12:04) prepopup -15.8667 -27.3162
\i (00:12:11) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:12:12) pick grid -15.6320 -27.4042
\t (00:12:12) last pick:  -15.5000 -27.5000
\t (00:12:12) Pick first element.
\t (00:12:12) last pick:  -15.5000 -27.5000
\i (00:12:13) prepopup -15.1627 -27.4336
\i (00:12:14) cancel 
\i (00:12:14) etchedit 
\i (00:12:16) setwindow form.mini
\i (00:12:16) FORM mini subclass BOTTOM 
\i (00:12:17) setwindow pcb
\i (00:12:17) pick grid -15.5147 -27.3162
\t (00:12:17) last pick:  -15.5000 -27.5000
\i (00:12:17) slide 
\t (00:12:17) Waiting for the destination pick.
\i (00:12:18) prepopup -15.0160 -27.3749
\i (00:12:20) pick grid -15.4853 -27.2282
\t (00:12:20) last pick:  -15.5000 -27.0000
\t (00:12:20) No DRC errors detected.
\i (00:12:20) etchedit 
\i (00:12:21) prepopup -15.5733 -27.1696
\i (00:12:21) pop dyn_option_select @:@Delete 
\i (00:12:22) delete 
\i (00:12:22) etchedit 
\i (00:12:23) pick grid -17.7734 -26.9349
\t (00:12:23) last pick:  -18.0000 -27.0000
\i (00:12:23) slide 
\t (00:12:23) Waiting for the destination pick.
\i (00:12:24) pick grid -16.7174 -27.1989
\t (00:12:24) last pick:  -16.5000 -27.0000
\t (00:12:24) No DRC errors detected.
\i (00:12:24) etchedit 
\i (00:12:25) prepopup -15.8667 -27.9323
\i (00:12:28) pop dyn_option_select 'Application Mode@:@Etch Edit' 
\i (00:12:28) etchedit 
\i (00:12:28) pick grid -17.4507 -27.4336
\t (00:12:28) last pick:  -17.5000 -27.5000
\i (00:12:28) slide 
\t (00:12:28) Waiting for the destination pick.
\i (00:12:30) pick grid -14.3706 -27.2282
\t (00:12:30) last pick:  -14.5000 -27.0000
\t (00:12:30) No DRC errors detected.
\i (00:12:30) etchedit 
\i (00:12:31) pick grid -13.9306 -27.1989
\t (00:12:31) last pick:  -14.0000 -27.0000
\i (00:12:31) slide 
\t (00:12:31) Waiting for the destination pick.
\i (00:12:32) pick grid -15.3387 -27.2282
\t (00:12:32) last pick:  -15.5000 -27.0000
\t (00:12:32) No DRC errors detected.
\i (00:12:32) etchedit 
\i (00:12:33) prepopup -15.1040 -27.4922
\i (00:12:39) setwindow form.find
\i (00:12:39) FORM find all_on  
\i (00:12:40) setwindow pcb
\i (00:12:40) prepopup -14.7813 -27.3749
\i (00:12:41) pop dyn_option_select @:@Copy 
\i (00:12:41) copy 
\i (00:12:42) prepopup -14.3706 -26.6122
\i (00:12:43) cancel 
\i (00:12:43) etchedit 
\i (00:12:44) prepopup -14.7813 -27.6682
\i (00:12:45) pop dyn_option_select @:@Delete 
\i (00:12:45) delete 
\i (00:12:45) etchedit 
\i (00:12:47) pick grid -17.5974 -27.2576
\t (00:12:47) last pick:  -17.5000 -27.5000
\i (00:12:47) slide 
\t (00:12:47) Waiting for the destination pick.
\i (00:12:49) add connect 
\t (00:12:50) Pick first element.
\i (00:12:50) pick grid -17.4800 -27.3749
\t (00:12:50) last pick:  -17.5000 -27.5000
\t (00:12:50) last pick:  -17.5000 -27.5000
\i (00:12:51) prepopup -15.6320 -26.7882
\i (00:12:52) cancel 
\i (00:12:52) etchedit 
\i (00:12:53) add connect 
\t (00:12:53) Pick first element.
\i (00:12:55) setwindow form.mini
\i (00:12:55) FORM mini active_subclass BOTTOM 
\t (00:12:55) Pick first element.
\i (00:12:56) setwindow pcb
\i (00:12:56) pick grid -17.5387 -27.4336
\t (00:12:56) last pick:  -17.5000 -27.5000
\t (00:12:56) last pick:  -17.4999 -27.5000
\t (00:12:56) last pick:  -17.4999 -27.5000
\i (00:12:56) mouse_pos -17.5387 -27.4336
\i (00:12:57) prepopup -15.4267 -27.3162
\i (00:12:59) pop bbdrill 
\t (00:12:59) GU-VIA80 used for drill.
\t (00:12:59) DRC error(s) created.
\t (00:12:59) Pick first element.
\i (00:13:00) drag_start grid -16.8640 -27.2576
\i (00:13:00) drag_stop -14.6053 -27.4629
\t (00:13:00) Pick first element.
\t (00:13:00) last pick:  -17.4999 -27.5000
\i (00:13:00) mouse_pos -14.6053 -27.4629
\i (00:13:01) prepopup -17.1867 -27.1109
\i (00:13:02) oops 
\t (00:13:02) last pick:  -17.4999 -27.5000
\t (00:13:02) Pick first element.
\i (00:13:04) drag_start grid -17.4800 -26.7296
\i (00:13:04) drag_stop -14.9867 -26.8762
\t (00:13:04) last pick:  -17.4999 -27.5000
\i (00:13:04) mouse_pos -14.9867 -26.8762
\i (00:13:04) prepopup -15.5147 -27.4042
\i (00:13:06) cancel 
\i (00:13:06) etchedit 
\i (00:13:06) prepopup -15.3680 -27.3456
\i (00:13:08) pop dyn_option_select 'Application Mode@:@General Edit' 
\i (00:13:08) generaledit 
\i (00:13:09) drag_start grid -17.2160 -27.3749
\i (00:13:09) slide 
\t (00:13:09) Waiting for the destination pick.
\t (00:13:09) Start slide location has pre-existing DRC errors.
\i (00:13:10) drag_stop grid -14.8400 -27.4042
\t (00:13:10) No DRC errors detected.
\i (00:13:11) generaledit 
\i (00:13:12) drag_start grid -13.9600 -28.3136
\i (00:13:12) slide 
\t (00:13:12) Waiting for the destination pick.
\t (00:13:12) Start slide location has pre-existing DRC errors.
\i (00:13:14) drag_stop grid -15.1040 -27.5509
\t (00:13:14) No DRC errors detected.
\i (00:13:14) generaledit 
\i (00:13:14) zoom in 1 
\i (00:13:14) setwindow pcb
\i (00:13:14) zoom in -14.2240 -28.4603
\i (00:13:14) trapsize 733
\i (00:13:14) zoom in 1 
\i (00:13:14) setwindow pcb
\i (00:13:14) zoom in -14.1947 -28.4603
\i (00:13:14) trapsize 367
\i (00:13:14) zoom in 1 
\i (00:13:14) setwindow pcb
\i (00:13:14) zoom in -14.1946 -28.4603
\i (00:13:14) trapsize 183
\i (00:13:15) zoom out 1 
\i (00:13:15) setwindow pcb
\i (00:13:15) zoom out -14.1725 -28.4346
\i (00:13:15) trapsize 367
\i (00:13:15) zoom out 1 
\i (00:13:15) setwindow pcb
\i (00:13:15) zoom out -14.1726 -28.4272
\i (00:13:15) trapsize 733
\i (00:13:15) pick grid -13.5859 -26.9018
\t (00:13:15) last pick:  -13.5000 -27.0000
\i (00:13:16) zoom out 1 
\i (00:13:16) setwindow pcb
\i (00:13:16) zoom out -17.5167 -26.9311
\i (00:13:16) trapsize 1467
\i (00:13:16) zoom out 1 
\i (00:13:16) setwindow pcb
\i (00:13:16) zoom out -17.5166 -26.9312
\i (00:13:16) trapsize 2933
\i (00:13:17) zoom in 1 
\i (00:13:17) setwindow pcb
\i (00:13:17) zoom in -15.3459 -27.1658
\i (00:13:17) trapsize 1467
\i (00:13:21) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:13:22) zoom out 1 
\i (00:13:22) setwindow pcb
\i (00:13:22) zoom out -11.0924 -32.5927
\i (00:13:22) trapsize 2933
\i (00:13:23) zoom in 1 
\i (00:13:23) setwindow pcb
\i (00:13:23) zoom in -14.3778 -27.7818
\i (00:13:23) trapsize 1467
\i (00:13:28) add connect 
\t (00:13:28) Pick first element.
\i (00:13:29) pick grid -13.8791 -27.3711
\t (00:13:29) last pick:  -14.0000 -27.5000
\t (00:13:29) last pick:  -13.7500 -27.5000
\t (00:13:29) last pick:  -13.7500 -27.5000
\i (00:13:29) mouse_pos -14.2898 -27.3124
\i (00:13:30) pick grid -15.0818 -27.2537
\t (00:13:30) last pick:  -15.0000 -27.5000
\t (00:13:30) No DRC errors detected.
\t (00:13:30) Pick first element.
\i (00:13:32) pick grid -14.0551 -35.7900
\t (00:13:32) last pick:  -14.0000 -36.0000
\t (00:13:32) Pick first element.
\t (00:13:32) last pick:  -14.0000 -36.0000
\i (00:13:32) prepopup -14.4658 -35.8487
\i (00:13:34) cancel 
\i (00:13:34) generaledit 
\i (00:13:34) zoom out 1 
\i (00:13:34) setwindow pcb
\i (00:13:34) zoom out -9.8310 -30.5979
\i (00:13:34) trapsize 2933
\i (00:13:35) zoom out 1 
\i (00:13:35) setwindow pcb
\i (00:13:35) zoom out 1.7855 -28.6617
\i (00:13:35) trapsize 5867
\i (00:13:35) zoom out 1 
\i (00:13:35) setwindow pcb
\i (00:13:35) zoom out 1.6681 -28.8964
\i (00:13:35) trapsize 11734
\i (00:13:35) zoom in 1 
\i (00:13:35) setwindow pcb
\i (00:13:35) zoom in 13.0733 -27.9577
\i (00:13:35) trapsize 5867
\i (00:13:35) zoom in 1 
\i (00:13:36) setwindow pcb
\i (00:13:36) zoom in 11.0786 -26.1976
\i (00:13:36) trapsize 2933
\i (00:13:36) zoom in 1 
\i (00:13:36) setwindow pcb
\i (00:13:36) zoom in -13.0342 -22.9121
\i (00:13:36) trapsize 1467
\i (00:13:36) zoom out 1 
\i (00:13:36) setwindow pcb
\i (00:13:36) zoom out -16.8476 -25.9336
\i (00:13:36) trapsize 2933
\i (00:13:39) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:13:45) zoom in 1 
\i (00:13:45) setwindow pcb
\i (00:13:45) zoom in 3.0411 -32.3284
\i (00:13:45) trapsize 1467
\i (00:13:45) zoom in 1 
\i (00:13:45) setwindow pcb
\i (00:13:45) zoom in 3.2171 -32.2697
\i (00:13:45) trapsize 733
\i (00:13:45) zoom out 1 
\i (00:13:45) setwindow pcb
\i (00:13:45) zoom out 3.9505 -32.1963
\i (00:13:45) trapsize 1467
\i (00:13:47) zoom out 1 
\i (00:13:47) setwindow pcb
\i (00:13:47) zoom out -1.3591 -24.1588
\i (00:13:47) trapsize 2933
\i (00:13:47) zoom out 1 
\i (00:13:48) setwindow pcb
\i (00:13:48) zoom out -1.4177 -24.2760
\i (00:13:48) trapsize 5867
\i (00:13:48) roam start
\i (00:13:48) roam x 48
\i (00:13:48) roam y 32
\i (00:13:48) roam x 32
\i (00:13:49) roam y 16
\i (00:13:49) roam x 16
\i (00:13:49) roam x -16
\i (00:13:49) roam x -32
\i (00:13:49) roam y -16
\i (00:13:49) roam x -16
\i (00:13:49) roam y -16
\i (00:13:49) roam x -32
\i (00:13:49) roam y -16
\i (00:13:49) zoom in 1 
\i (00:13:49) setwindow pcb
\i (00:13:49) zoom in -30.6936 -25.2271
\i (00:13:49) trapsize 2933
\i (00:13:49) roam x -16
\i (00:13:49) roam y -16
\i (00:13:49) roam end
\i (00:13:50) zoom in 1 
\i (00:13:50) setwindow pcb
\i (00:13:50) zoom in -22.1279 -25.6965
\i (00:13:50) trapsize 1467
\i (00:13:51) zoom out 1 
\i (00:13:51) setwindow pcb
\i (00:13:51) zoom out -19.4878 -25.6672
\i (00:13:51) trapsize 2933
\i (00:14:17) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (00:14:18) setwindow form.find
\i (00:14:18) FORM find all_off  
\i (00:14:19) FORM find clines YES 
\i (00:14:20) setwindow pcb
\i (00:14:20) pick grid -13.2101 -25.4911
\t (00:14:20) last pick:  -13.0000 -25.5000
\i (00:14:22) pick grid ext -8.1646 -24.5524
\t (00:14:22) last pick:  -8.0000 -24.5000
\i (00:14:23) prepopup -8.1646 -24.5524
\i (00:14:24) pop dyn_option_select '@:@Change Width...' 
\i (00:14:24) change width 
\i (00:14:27) setwindow form.chgwidth
\i (00:14:27) FORM chgwidth chgwidth 1.0000 
\i (00:14:27) FORM chgwidth done  
\t (00:14:27) Changed 2 items out of 2 items found.
\i (00:14:27) setwindow pcb
\i (00:14:27) generaledit 
\i (00:14:27) pick grid -13.5035 -37.9289
\t (00:14:27) last pick:  -13.5000 -38.0000
\i (00:14:28) zoom in 1 
\i (00:14:28) setwindow pcb
\i (00:14:28) zoom in -20.9544 -29.3633
\i (00:14:28) trapsize 1467
\i (00:14:29) pick grid -20.8371 -27.8672
\t (00:14:29) last pick:  -21.0000 -28.0000
\i (00:14:31) setwindow form.find
\i (00:14:31) FORM find cline_segs YES 
\i (00:14:31) setwindow pcb
\i (00:14:31) pick grid -16.1143 -27.4565
\t (00:14:31) last pick:  -16.0000 -27.5000
\i (00:14:32) drag_start grid -20.3384 -27.9552
\i (00:14:32) slide 
\t (00:14:32) Waiting for the destination pick.
\t (00:14:32) Start slide location has pre-existing DRC errors.
\i (00:14:33) drag_stop grid -19.4290 -28.0432
\t (00:14:33) No DRC errors detected.
\i (00:14:33) generaledit 
\i (00:14:34) zoom out 1 
\i (00:14:34) setwindow pcb
\i (00:14:34) zoom out -15.4396 -25.7258
\i (00:14:34) trapsize 2933
\i (00:14:35) zoom in 1 
\i (00:14:35) setwindow pcb
\i (00:14:35) zoom in -15.2048 -25.6084
\i (00:14:35) trapsize 1467
\i (00:14:37) drag_start grid -16.6716 -25.5791
\i (00:14:37) slide 
\t (00:14:37) Waiting for the destination pick.
\i (00:14:38) drag_stop grid -16.5836 -25.0804
\t (00:14:38) No DRC errors detected.
\i (00:14:38) generaledit 
\i (00:14:38) pick grid -16.5836 -25.0804
\t (00:14:38) last pick:  -16.5000 -25.0000
\i (00:14:39) drag_start grid -11.3327 -25.4911
\i (00:14:39) slide 
\t (00:14:39) Waiting for the destination pick.
\t (00:14:39) Start slide location has pre-existing DRC errors.
\i (00:14:40) drag_stop grid -11.4207 -24.9631
\t (00:14:40) No DRC errors detected.
\i (00:14:40) generaledit 
\i (00:14:40) zoom out 1 
\i (00:14:41) setwindow pcb
\i (00:14:41) zoom out -8.3406 -26.7525
\i (00:14:41) trapsize 2933
\i (00:14:41) zoom out 1 
\i (00:14:41) setwindow pcb
\i (00:14:41) zoom out -7.8712 -25.9897
\i (00:14:41) trapsize 5867
\i (00:14:42) zoom in 1 
\i (00:14:42) setwindow pcb
\i (00:14:42) zoom in 0.5771 -25.5203
\i (00:14:42) trapsize 2933
\i (00:14:42) zoom in 1 
\i (00:14:42) setwindow pcb
\i (00:14:42) zoom in 0.5771 -25.5203
\i (00:14:42) trapsize 1467
\i (00:14:43) drag_start grid -4.6444 -25.9603
\i (00:14:43) slide 
\t (00:14:43) Waiting for the destination pick.
\i (00:14:44) drag_stop grid -4.2337 -23.9949
\t (00:14:44) No DRC errors detected.
\i (00:14:44) generaledit 
\i (00:14:45) drag_start grid -8.0472 -25.4029
\i (00:14:45) slide 
\t (00:14:45) Waiting for the destination pick.
\i (00:14:45) drag_stop grid -7.9885 -24.7869
\t (00:14:46) No DRC errors detected.
\i (00:14:46) generaledit 
\i (00:14:46) zoom out 1 
\i (00:14:46) setwindow pcb
\i (00:14:46) zoom out -7.4898 -26.2536
\i (00:14:46) trapsize 2933
\i (00:14:46) zoom out 1 
\i (00:14:46) setwindow pcb
\i (00:14:46) zoom out -7.4897 -26.2536
\i (00:14:46) trapsize 5867
\i (00:14:46) zoom out 1 
\i (00:14:46) setwindow pcb
\i (00:14:46) zoom out -7.4898 -26.2537
\i (00:14:46) trapsize 11734
\i (00:14:46) zoom in 1 
\i (00:14:46) setwindow pcb
\i (00:14:46) zoom in 23.0179 -20.3867
\i (00:14:46) trapsize 5867
\i (00:14:46) zoom in 1 
\i (00:14:46) setwindow pcb
\i (00:14:46) zoom in 23.0180 -20.8561
\i (00:14:46) trapsize 2933
\i (00:14:47) zoom out 1 
\i (00:14:47) setwindow pcb
\i (00:14:47) zoom out 21.4926 -26.0776
\i (00:14:47) trapsize 5867
\i (00:14:47) zoom in 1 
\i (00:14:47) setwindow pcb
\i (00:14:47) zoom in 21.0232 -26.1949
\i (00:14:47) trapsize 2933
\i (00:14:48) zoom out 1 
\i (00:14:48) setwindow pcb
\i (00:14:48) zoom out 21.0232 -26.1949
\i (00:14:48) trapsize 5867
\i (00:14:48) zoom out 1 
\i (00:14:48) setwindow pcb
\i (00:14:48) zoom out 21.0232 -26.1948
\i (00:14:48) trapsize 11734
\i (00:14:48) zoom out 1 
\i (00:14:48) setwindow pcb
\i (00:14:48) zoom out 19.8499 -25.4909
\t (00:14:48) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:14:48) trapsize 23467
\i (00:14:48) zoom in 1 
\i (00:14:48) setwindow pcb
\i (00:14:48) zoom in 13.3074 -14.5498
\t (00:14:48) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:14:48) trapsize 11734
\i (00:14:49) zoom in 1 
\i (00:14:49) setwindow pcb
\i (00:14:49) zoom in -8.2826 -34.0277
\i (00:14:49) trapsize 5867
\i (00:14:49) zoom in 1 
\i (00:14:49) setwindow pcb
\i (00:14:49) zoom in -8.6346 -34.0277
\i (00:14:49) trapsize 2933
\i (00:14:50) zoom in 1 
\i (00:14:50) setwindow pcb
\i (00:14:50) zoom in -9.6906 -24.5234
\i (00:14:50) trapsize 1467
\i (00:14:51) zoom in 1 
\i (00:14:51) setwindow pcb
\i (00:14:51) zoom in -9.6906 -24.5234
\i (00:14:51) trapsize 733
\i (00:14:52) drag_start grid -8.2093 -24.2007
\i (00:14:52) slide 
\t (00:14:52) Waiting for the destination pick.
\t (00:14:52) New cline would result in DRC error(s); retaining old cline.
\i (00:14:54) drag_stop grid -8.2826 -24.9047
\t (00:14:54) No DRC errors detected.
\i (00:14:54) generaledit 
\i (00:14:54) zoom out 1 
\i (00:14:54) setwindow pcb
\i (00:14:54) zoom out -8.5026 -26.1367
\i (00:14:54) trapsize 1467
\i (00:14:55) zoom out 1 
\i (00:14:55) setwindow pcb
\i (00:14:55) zoom out -8.5613 -26.1954
\i (00:14:55) trapsize 2933
\i (00:14:56) zoom in 1 
\i (00:14:56) setwindow pcb
\i (00:14:56) zoom in -15.6015 -29.7156
\i (00:14:56) trapsize 1467
\i (00:14:56) zoom in 1 
\i (00:14:56) setwindow pcb
\i (00:14:56) zoom in -15.6015 -29.7156
\i (00:14:56) trapsize 733
\i (00:14:57) zoom out 1 
\i (00:14:57) setwindow pcb
\i (00:14:57) zoom out -15.4841 -29.4076
\i (00:14:57) trapsize 1467
\i (00:14:59) zoom out 1 
\i (00:14:59) setwindow pcb
\i (00:14:59) zoom out -15.5429 -30.0529
\i (00:14:59) trapsize 2933
\i (00:15:00) zoom out 1 
\i (00:15:00) setwindow pcb
\i (00:15:00) zoom out -17.7723 -32.9277
\i (00:15:00) trapsize 5867
\i (00:15:01) zoom in 1 
\i (00:15:01) setwindow pcb
\i (00:15:01) zoom in -20.9405 -33.0450
\i (00:15:01) trapsize 2933
\i (00:15:02) zoom out 1 
\i (00:15:02) setwindow pcb
\i (00:15:02) zoom out -16.4230 -28.8795
\i (00:15:02) trapsize 5867
\i (00:15:08) zoom out 1 
\i (00:15:08) setwindow pcb
\i (00:15:08) zoom out -28.1567 -28.4101
\i (00:15:08) trapsize 11734
\i (00:15:09) zoom in 1 
\i (00:15:09) setwindow pcb
\i (00:15:09) zoom in -34.6624 -27.2368
\i (00:15:09) trapsize 5867
\i (00:15:09) zoom out 1 
\i (00:15:09) setwindow pcb
\i (00:15:09) zoom out -34.6624 -27.2367
\i (00:15:09) trapsize 11734
\i (00:15:21) zoom in 1 
\i (00:15:21) setwindow pcb
\i (00:15:21) zoom in -3.4508 2.3321
\i (00:15:21) trapsize 5867
\i (00:15:21) zoom in 1 
\i (00:15:21) setwindow pcb
\i (00:15:21) zoom in -6.5015 1.8627
\i (00:15:21) trapsize 2933
\i (00:15:22) zoom in 1 
\i (00:15:22) setwindow pcb
\i (00:15:22) zoom in -0.9866 6.4976
\i (00:15:22) trapsize 1467
\i (00:15:22) prepopup 3.7362 6.8203
\i (00:15:24) pop dyn_option_select 'Application Mode@:@Shape Edit' 
\i (00:15:24) shapeedit 
\i (00:15:25) zoom out 1 
\i (00:15:25) setwindow pcb
\i (00:15:25) zoom out 0.9788 6.5269
\i (00:15:25) trapsize 2933
\i (00:15:25) zoom out 1 
\i (00:15:25) setwindow pcb
\i (00:15:25) zoom out 0.3334 11.2791
\i (00:15:25) trapsize 5867
\i (00:15:26) zoom in 1 
\i (00:15:26) setwindow pcb
\i (00:15:26) zoom in 0.2160 14.4471
\i (00:15:26) trapsize 2933
\i (00:15:26) zoom in 1 
\i (00:15:26) setwindow pcb
\i (00:15:26) zoom in 0.2160 14.4471
\i (00:15:26) trapsize 1467
\i (00:15:27) drag_start grid 0.0987 12.9511
\i (00:15:27) drag shape main 
\t (00:15:27) last pick:  0.0000 12.9511
\i (00:15:29) drag_stop grid 1.5068 12.9217
\i (00:15:29) shapeedit 
\i (00:15:30) drag_start grid -0.4586 12.9511
\i (00:15:30) drag shape main 
\t (00:15:30) last pick:  -0.5000 12.9511
\i (00:15:30) drag_stop grid 0.9787 12.6577
\i (00:15:30) shapeedit 
\i (00:15:31) zoom out 1 
\i (00:15:31) setwindow pcb
\i (00:15:31) zoom out 1.6534 11.9244
\i (00:15:31) trapsize 2933
\i (00:15:31) zoom out 1 
\i (00:15:31) setwindow pcb
\i (00:15:31) zoom out 1.6535 11.9243
\i (00:15:31) trapsize 5867
\i (00:15:33) pick grid -43.7559 13.6844
\t (00:15:33) last pick:  -44.0000 13.5000
\i (00:15:34) zoom in 1 
\i (00:15:34) setwindow pcb
\i (00:15:34) zoom in 5.8776 9.8123
\i (00:15:34) trapsize 2933
\i (00:15:34) zoom in 1 
\i (00:15:34) setwindow pcb
\i (00:15:34) zoom in 4.1762 8.6976
\i (00:15:34) trapsize 1467
\i (00:15:34) zoom out 1 
\i (00:15:34) setwindow pcb
\i (00:15:34) zoom out 3.0029 11.1323
\i (00:15:34) trapsize 2933
\i (00:15:34) zoom out 1 
\i (00:15:34) setwindow pcb
\i (00:15:34) zoom out 2.9442 10.8977
\i (00:15:34) trapsize 5867
\i (00:15:34) zoom out 1 
\i (00:15:34) setwindow pcb
\i (00:15:34) zoom out 2.5923 9.8417
\i (00:15:34) trapsize 11734
\i (00:15:38) zoom in 1 
\i (00:15:38) setwindow pcb
\i (00:15:38) zoom in 2.1229 11.4844
\i (00:15:38) trapsize 5867
\i (00:15:38) zoom in 1 
\i (00:15:38) setwindow pcb
\i (00:15:38) zoom in 2.3576 11.8364
\i (00:15:38) trapsize 2933
\i (00:15:41) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:15:42) zoom out 1 
\i (00:15:42) setwindow pcb
\i (00:15:42) zoom out 1.5949 8.4337
\i (00:15:42) trapsize 5867
\i (00:15:43) zoom in 1 
\i (00:15:43) setwindow pcb
\i (00:15:43) zoom in -1.4558 14.8872
\i (00:15:43) trapsize 2933
\i (00:15:51) zoom out 1 
\i (00:15:51) setwindow pcb
\i (00:15:51) zoom out 13.2114 14.0072
\i (00:15:51) trapsize 5867
\i (00:15:51) zoom out 1 
\i (00:15:51) setwindow pcb
\i (00:15:51) zoom out 13.7980 13.0686
\i (00:15:51) trapsize 11734
\i (00:15:52) zoom in 1 
\i (00:15:52) setwindow pcb
\i (00:15:52) zoom in 36.7961 12.8340
\i (00:15:52) trapsize 5867
\i (00:15:52) zoom in 1 
\i (00:15:52) setwindow pcb
\i (00:15:52) zoom in 37.2654 12.4819
\i (00:15:52) trapsize 2933
\i (00:15:52) zoom out 1 
\i (00:15:52) setwindow pcb
\i (00:15:52) zoom out 37.3828 12.1299
\i (00:15:52) trapsize 5867
\i (00:15:53) zoom in 1 
\i (00:15:53) setwindow pcb
\i (00:15:53) zoom in 44.5404 2.2736
\i (00:15:53) trapsize 2933
\i (00:15:53) zoom out 1 
\i (00:15:54) setwindow pcb
\i (00:15:54) zoom out 44.6577 2.3323
\i (00:15:54) trapsize 5867
\i (00:15:54) zoom in 1 
\i (00:15:54) setwindow pcb
\i (00:15:54) zoom in 43.6017 4.0924
\i (00:15:54) trapsize 2933
\i (00:15:58) zoom out 1 
\i (00:15:58) setwindow pcb
\i (00:15:58) zoom out 35.8575 -0.4837
\i (00:15:58) trapsize 5867
\i (00:16:01) zoom in 1 
\i (00:16:01) setwindow pcb
\i (00:16:01) zoom in 28.8172 8.4340
\i (00:16:01) trapsize 2933
\i (00:16:01) zoom in 1 
\i (00:16:01) setwindow pcb
\i (00:16:01) zoom in 28.8173 8.4340
\i (00:16:01) trapsize 1467
\i (00:16:02) zoom out 1 
\i (00:16:02) setwindow pcb
\i (00:16:02) zoom out 28.4653 7.1140
\i (00:16:02) trapsize 2933
\i (00:16:04) zoom out 1 
\i (00:16:04) setwindow pcb
\i (00:16:04) zoom out 29.5213 0.8364
\i (00:16:04) trapsize 5867
\i (00:16:04) zoom in 1 
\i (00:16:04) setwindow pcb
\i (00:16:04) zoom in 30.1080 1.4232
\i (00:16:04) trapsize 2933
\i (00:16:04) zoom in 1 
\i (00:16:04) setwindow pcb
\i (00:16:04) zoom in 30.1080 1.4232
\i (00:16:04) trapsize 1467
\i (00:16:05) zoom out 1 
\i (00:16:05) setwindow pcb
\i (00:16:05) zoom out 30.1081 1.4232
\i (00:16:05) trapsize 2933
\i (00:16:07) zoom in 1 
\i (00:16:07) setwindow pcb
\i (00:16:07) zoom in 11.5102 -3.6223
\i (00:16:07) trapsize 1467
\i (00:16:07) zoom in 1 
\i (00:16:07) setwindow pcb
\i (00:16:07) zoom in 11.5102 -3.6222
\i (00:16:07) trapsize 733
\i (00:16:08) zoom out 1 
\i (00:16:08) setwindow pcb
\i (00:16:08) zoom out 11.5103 -3.6222
\i (00:16:08) trapsize 1467
\i (00:16:08) zoom out 1 
\i (00:16:08) setwindow pcb
\i (00:16:08) zoom out 11.5101 -3.6221
\i (00:16:08) trapsize 2933
\i (00:16:09) zoom out 1 
\i (00:16:09) setwindow pcb
\i (00:16:09) zoom out 18.7264 1.3646
\i (00:16:09) trapsize 5867
\i (00:16:10) zoom out 1 
\i (00:16:10) setwindow pcb
\i (00:16:10) zoom out 18.0223 1.3646
\i (00:16:10) trapsize 11734
\i (00:16:11) zoom in 1 
\i (00:16:11) setwindow pcb
\i (00:16:11) zoom in 3.2379 2.5380
\i (00:16:11) trapsize 5867
\i (00:18:03) exit 
\e (00:18:03) Do you want to save the changes you made to production_board1_rev3.brd?
\i (00:18:04) fillin yes 
\t (00:18:04)     Journal end - Tue Mar 08 16:23:17 2022
