\t (00:00:04) allegro 17.2 S038 Windows SPB 64-bit Edition
\t (00:00:04)     Journal start - Thu Mar 24 22:32:25 2022
\t (00:00:04)         Host=CAMERON-LAPTOP User=Camer Pid=21608 CPUs=8
\t (00:00:04) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:04) 
   (00:00:04) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:07) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged production_board1_rev4
\d (00:00:07) Design opened: C:/Users/Camer/Documents/GitHub/Production/allegro/production_board1_rev4.brd
\t (00:00:07) Grids are drawn 32.0000, 32.0000 apart for enhanced viewability.
\t (00:00:07) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:00:07) trapsize 19111
\i (00:00:07) trapsize 20072
\i (00:00:07) trapsize 19111
\t (00:00:08) Grids are drawn 4.0000, 4.0000 apart for enhanced viewability.
\i (00:00:08) trapsize 25340
\t (00:00:08) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:00:08) trapsize 23467
\t (00:00:08) Grids are drawn 16.0000, 16.0000 apart for enhanced viewability.
\i (00:00:08) trapsize 147053
\t (00:00:08) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:00:08) placementedit 
\i (00:00:11) open 
\i (00:00:22) fillin "C:\Users\Camer\Documents\GitHub\Production AAA\allegro\production_board2_rev1.brd"
\i (00:00:22) cd "C:\Users\Camer\Documents\GitHub\Production AAA\allegro"
\t (00:00:22) Opening existing design...
\t (00:00:22) Grids are drawn 6.4000, 6.4000 apart for enhanced viewability.
\t (00:00:22) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:00:22) trapsize 7454
\t (00:00:22)     Journal end - Thu Mar 24 22:32:43 2022
