\t (00:00:03) allegro 17.2 S038 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Wed Mar 16 15:53:14 2022
\t (00:00:03)         Host=CAMERON-LAPTOP User=Camer Pid=6152 CPUs=8
\t (00:00:03) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\i (00:00:05) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged production_board1_rev4
\d (00:00:05) Design opened: C:/Users/Camer/Documents/GitHub/Production/allegro/production_board1_rev4.brd
\t (00:00:06) Grids are drawn 32.0000, 32.0000 apart for enhanced viewability.
\t (00:00:06) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:00:06) trapsize 23467
\t (00:00:06) Grids are drawn 4.0000, 4.0000 apart for enhanced viewability.
\i (00:00:06) trapsize 25340
\t (00:00:06) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:00:06) trapsize 24127
\t (00:00:06) Grids are drawn 4.0000, 4.0000 apart for enhanced viewability.
\i (00:00:06) trapsize 25340
\t (00:00:06) Grids are drawn 4.0000, 4.0000 apart for enhanced viewability.
\i (00:00:06) trapsize 25340
\t (00:00:06) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:00:06) trapsize 23467
\t (00:00:06) Grids are drawn 16.0000, 16.0000 apart for enhanced viewability.
\i (00:00:06) trapsize 123628
\i (00:00:06) generaledit 
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in -35.5048 23.4674
\t (00:00:08) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:00:08) trapsize 11734
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in -35.5048 23.4674
\i (00:00:08) trapsize 5867
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in -34.9181 23.1154
\i (00:00:08) trapsize 2933
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in -12.0374 26.4009
\i (00:00:09) trapsize 1467
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out -14.8828 25.9902
\i (00:00:09) trapsize 2933
\i (00:00:17) show measure 
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in -39.4062 21.7074
\i (00:00:17) trapsize 1467
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in -39.2302 21.9127
\i (00:00:17) trapsize 733
\i (00:00:18) pick grid -39.1715 22.8514
\t (00:00:18) last pick:  -39.0000 23.0000
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out -37.4848 22.4848
\i (00:00:19) trapsize 1467
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out -37.4848 22.4554
\i (00:00:19) trapsize 2933
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in -13.3722 23.0422
\i (00:00:20) trapsize 1467
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in -13.3722 23.0422
\i (00:00:20) trapsize 733
\i (00:00:21) pick grid -13.8562 22.8515
\t (00:00:21) last pick:  -14.0000 23.0000
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out -18.9604 21.9421
\i (00:00:22) trapsize 1467
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out -18.9604 21.9422
\i (00:00:22) trapsize 2933
\i (00:01:59) zoom in 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom in -14.5603 23.3503
\i (00:01:59) trapsize 1467
\i (00:01:59) zoom in 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom in -14.5603 23.3503
\i (00:01:59) trapsize 733
\i (00:02:00) pick grid -13.8269 22.8223
\t (00:02:00) last pick:  -14.0000 23.0000
\i (00:02:01) pick grid -13.8709 20.3289
\t (00:02:01) last pick:  -14.0000 20.5000
\i (00:02:04) zoom out 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom out -13.8269 23.8637
\i (00:02:04) trapsize 1467
\i (00:02:04) zoom out 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom out -13.8269 23.8637
\i (00:02:04) trapsize 2933
\i (00:02:04) zoom out 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom out -14.8244 22.5731
\i (00:02:04) trapsize 5867
\i (00:02:04) zoom out 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom out -14.8243