|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  H:/GitHub/TDP4/Production/allegro/production_board2_rev1.brd                |
|                                                    Fri Feb 18 16:51:35 2022  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N36276       pins MOVED FROM this net (to net name listed on right)
                                 SW2.2           -17.500 -28.200
                                                                           BATT
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  H:/GitHub/TDP4/Production/allegro/production_board2_rev1.brd                |
|                                                    Fri Feb 18 16:51:35 2022  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J2                  CON3_GU-MOLEX3_VOLT TP 63.9500  3.8000
 J4                  JUMPER_GU-JUMPER2_AMMETER TP -1.4500 -22.000
 J5                  CON2_GU-TERMINAL2-200_EXT POWER -5.5000 -28.500
 SW1                 SW SPDT_GU-SW-SLIDE-SPDT_POWER  6.5000 -23.950
|------------------------------------------------------------------------------|
|       Nets changed          :       1                                        |
|       Components deleted    :       4                                        |
|                                                                              |
|   Total ECO changes reported:       5                                        |
|------------------------------------------------------------------------------|
